<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" rowHeight="206" id="RdD-Fs-Lud" customClass="ExposureSubmissionStepCell" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="587" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RdD-Fs-Lud" id="eLY-ve-bWk">
                <rect key="frame" x="0.0" y="0.0" width="587" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-dv-9Np">
                        <rect key="frame" x="35.5" y="0.0" width="1" height="206"/>
                        <color key="backgroundColor" name="ENA Separator Color"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="E2r-fc-vNY"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Icons_Grey_Check" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-Pb-Owe">
                        <rect key="frame" x="20" y="11" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="L3s-sW-PmF"/>
                            <constraint firstAttribute="height" constant="32" id="oDd-Bp-yzT"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" insetsLayoutMarginsFromSafeArea="NO" text="ABCDEFGHIJKLMNOPQRSTUVW" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNM-82-dY9" userLabel="Hidden Alignment Label" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                        <rect key="frame" x="60" y="17" width="264.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" name="ENA Text Primary 1 Color"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="headline"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aV2-wv-7VB">
                        <rect key="frame" x="60" y="17" width="507" height="178"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-iR-ngQ">
                                <rect key="frame" x="0.0" y="0.0" width="507" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-vN-59u" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="507" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="ENA Text Primary 1 Color"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="headline"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EWT-vN-59u" secondAttribute="bottom" id="JT2-Xr-LOt"/>
                                    <constraint firstAttribute="trailing" secondItem="EWT-vN-59u" secondAttribute="trailing" id="Jda-bW-Nf0"/>
                                    <constraint firstItem="EWT-vN-59u" firstAttribute="top" secondItem="t2c-iR-ngQ" secondAttribute="top" id="McN-Uj-Kvf"/>
                                    <constraint firstItem="EWT-vN-59u" firstAttribute="leading" secondItem="t2c-iR-ngQ" secondAttribute="leading" id="oc5-tn-hcR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvy-uU-ISV" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="507" height="153.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ENA Text Primary 1 Color"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="cYG-Pb-Owe" firstAttribute="top" secondItem="eLY-ve-bWk" secondAttribute="topMargin" id="371-XA-aw3"/>
                    <constraint firstItem="cYG-Pb-Owe" firstAttribute="centerY" secondItem="bCU-dv-9Np" secondAttribute="top" priority="750" id="3dc-8r-jjf"/>
                    <constraint firstItem="jNM-82-dY9" firstAttribute="firstBaseline" secondItem="EWT-vN-59u" secondAttribute="firstBaseline" id="Ba5-Si-6Fo"/>
                    <constraint firstItem="jNM-82-dY9" firstAttribute="centerY" secondItem="cYG-Pb-Owe" secondAttribute="centerY" id="Goj-xg-D1h"/>
                    <constraint firstItem="jNM-82-dY9" firstAttribute="leading" secondItem="EWT-vN-59u" secondAttribute="leading" id="Kl4-jc-jbe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aV2-wv-7VB" secondAttribute="trailing" id="Nvj-EO-kad"/>
                    <constraint firstItem="cYG-Pb-Owe" firstAttribute="leading" secondItem="eLY-ve-bWk" secondAttribute="leadingMargin" id="PHG-Zv-Bs9"/>
                    <constraint firstItem="bCU-dv-9Np" firstAttribute="top" secondItem="eLY-ve-bWk" secondAttribute="top" id="Q9l-d6-kSV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aV2-wv-7VB" secondAttribute="bottom" id="TEy-3d-bCE"/>
                    <constraint firstAttribute="bottom" secondItem="bCU-dv-9Np" secondAttribute="bottom" id="gRY-7F-beP"/>
                    <constraint firstItem="aV2-wv-7VB" firstAttribute="leading" secondItem="cYG-Pb-Owe" secondAttribute="trailing" constant="8" id="k6f-HQ-DOY"/>
                    <constraint firstItem="bCU-dv-9Np" firstAttribute="centerX" secondItem="cYG-Pb-Owe" secondAttribute="centerX" id="ls1-md-YPn"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="8" right="16"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="mvy-uU-ISV" id="yzM-q1-dG9"/>
                <outlet property="hairlineTopConstraint" destination="Q9l-d6-kSV" id="rim-l5-tMA"/>
                <outlet property="hairlineView" destination="bCU-dv-9Np" id="Rx5-yS-hpR"/>
                <outlet property="hiddenAlignmentLabel" destination="jNM-82-dY9" id="g8H-Hs-RCu"/>
                <outlet property="iconView" destination="cYG-Pb-Owe" id="goM-rA-GQt"/>
                <outlet property="titleLabel" destination="EWT-vN-59u" id="YYq-kS-D6M"/>
            </connections>
            <point key="canvasLocation" x="99.275362318840592" y="44.866071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icons_Grey_Check" width="32" height="32"/>
        <namedColor name="ENA Separator Color">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 1 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
