<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="221" id="EIP-JK-Afx" customClass="ExposureSubmissionImageCardCell" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIP-JK-Afx" id="fjo-dt-5r3">
                <rect key="frame" x="0.0" y="0.0" width="466" height="221"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aw-ny-N1D">
                        <rect key="frame" x="20" y="11" width="426" height="199"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" text="Title 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-S1-aXb" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="368.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ENA Text Primary 1 Color"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Icons_Chevron_plain" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVb-5I-BrX">
                                <rect key="frame" x="392.5" y="20" width="7" height="12"/>
                                <color key="tintColor" name="ENA Chevron Color"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GJr-7L-ixx">
                                <rect key="frame" x="0.0" y="44.5" width="426" height="154.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7g-Hr-lW1">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="154.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u2-Yd-YXN" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="252" height="122"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6u2-Yd-YXN" firstAttribute="top" secondItem="U7g-Hr-lW1" secondAttribute="topMargin" id="BLY-Bp-upO"/>
                                            <constraint firstItem="6u2-Yd-YXN" firstAttribute="leading" secondItem="U7g-Hr-lW1" secondAttribute="leadingMargin" id="heU-rl-dQD"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="6u2-Yd-YXN" secondAttribute="bottom" id="o0l-MM-Ujg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6u2-Yd-YXN" secondAttribute="trailing" id="pT6-Ga-pmD"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkz-qh-4Ti">
                                        <rect key="frame" x="276" y="0.0" width="150" height="154.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" image="Illu_Submission_QRCode" translatesAutoresizingMaskIntoConstraints="NO" id="WTn-zF-u23">
                                                <rect key="frame" x="0.0" y="24.5" width="150" height="130"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WTn-zF-u23" firstAttribute="leading" secondItem="zkz-qh-4Ti" secondAttribute="leading" id="6PC-tI-TSj"/>
                                            <constraint firstAttribute="trailing" secondItem="WTn-zF-u23" secondAttribute="trailing" id="CbU-RT-8lz"/>
                                            <constraint firstAttribute="bottom" secondItem="WTn-zF-u23" secondAttribute="bottom" id="q6C-Ke-Adb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="ENA Separator Color"/>
                        <constraints>
                            <constraint firstItem="GJr-7L-ixx" firstAttribute="top" secondItem="GZC-S1-aXb" secondAttribute="bottom" constant="8" id="AXU-fk-QJU"/>
                            <constraint firstItem="GJr-7L-ixx" firstAttribute="leading" secondItem="0aw-ny-N1D" secondAttribute="leading" id="LSG-rZ-RWf"/>
                            <constraint firstAttribute="trailing" secondItem="GJr-7L-ixx" secondAttribute="trailing" id="QZs-6O-VHx"/>
                            <constraint firstItem="GZC-S1-aXb" firstAttribute="leading" secondItem="0aw-ny-N1D" secondAttribute="leadingMargin" id="RNS-VD-r2h"/>
                            <constraint firstItem="GZC-S1-aXb" firstAttribute="top" secondItem="0aw-ny-N1D" secondAttribute="topMargin" id="Rep-Sr-v0k"/>
                            <constraint firstItem="WTn-zF-u23" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0aw-ny-N1D" secondAttribute="topMargin" constant="24" id="bf8-Q9-hgi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JVb-5I-BrX" secondAttribute="centerX" constant="14" id="fKI-bu-VGg"/>
                            <constraint firstAttribute="bottom" secondItem="GJr-7L-ixx" secondAttribute="bottom" id="psM-SX-s4X"/>
                            <constraint firstItem="JVb-5I-BrX" firstAttribute="leading" secondItem="GZC-S1-aXb" secondAttribute="trailing" constant="8" id="udh-SV-17J"/>
                            <constraint firstItem="GZC-S1-aXb" firstAttribute="firstBaseline" secondItem="JVb-5I-BrX" secondAttribute="bottom" id="wj4-YB-XgE"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="0aw-ny-N1D" secondAttribute="trailing" id="DkR-39-w19"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0aw-ny-N1D" secondAttribute="bottom" id="UPN-XR-wXd"/>
                    <constraint firstItem="0aw-ny-N1D" firstAttribute="top" secondItem="fjo-dt-5r3" secondAttribute="topMargin" id="qPc-cA-0XQ"/>
                    <constraint firstItem="0aw-ny-N1D" firstAttribute="leading" secondItem="fjo-dt-5r3" secondAttribute="leadingMargin" id="ycF-Cf-MQ2"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardView" destination="0aw-ny-N1D" id="XhV-MB-xGs"/>
                <outlet property="descriptionLabel" destination="6u2-Yd-YXN" id="YW4-aW-yIQ"/>
                <outlet property="illustrationView" destination="WTn-zF-u23" id="WKU-fz-adu"/>
                <outlet property="titleLabel" destination="GZC-S1-aXb" id="6DA-7w-9UY"/>
            </connections>
            <point key="canvasLocation" x="-307.24637681159425" y="60.602678571428569"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="6u2-Yd-YXN">
            <size key="intrinsicContentSize" width="1199.5" height="20.5"/>
        </designable>
        <designable name="GZC-S1-aXb">
            <size key="intrinsicContentSize" width="47.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Icons_Chevron_plain" width="7" height="12"/>
        <image name="Illu_Submission_QRCode" width="150" height="130"/>
        <namedColor name="ENA Chevron Color">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Separator Color">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 1 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
