<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ExposureDetection_Refreshed_Format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero -->
			<string>Сегодня, %%1$@</string>
			<key>one</key>
			<!-- XFLD: Plural form for One -->
			<string>Вчера, %%1$@</string>
			<key>other</key>
			<!-- XFLD: Plural form for Other -->
			<string>%%2$@, %%1$@</string>
		</dict>
	</dict>
	<key>ExposureDetection_NumberOfContacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero -->
			<string>Пока нет контактов</string>
			<key>one</key>
			<!-- XFLD: Plural form for One -->
			<string>Один контакт</string>
			<key>other</key>
			<!-- XFLD: Plural form for Other -->
			<string>%u контакта(ов)</string>
		</dict>
	</dict>
	<key>ExposureDetection_LastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero -->
			<string>%u дн. с последнего контакта</string>
			<key>one</key>
			<!-- XFLD: Plural form for One -->
			<string>%u день с последнего контакта</string>
			<key>other</key>
			<!-- XFLD: Plural form for Other -->
			<string>%u дн. с последнего контакта</string>
		</dict>
	</dict>
    <key>Home_Risk_Number_Contacts_Item_Title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
            <key>zero</key>
			<!-- XFLD: Plural form for Zero -->
            <string>Пока нет контактов</string>
            <key>one</key>
			<!-- XFLD: Plural form for One -->
            <string>%u контакт</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other -->
            <string>%u контакта(ов)</string>
        </dict>
    </dict>
    <key>Home_Risk_Last_Contact_Item_Title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
            <key>zero</key>
			<!-- XFLD: Plural form for Zero -->
            <string>Меньше одного дня с последнего контакта</string>
            <key>one</key>
			<!-- XFLD: Plural form for One -->
            <string>%u день с последнего контакта</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other -->
            <string>%u дн. с последнего контакта</string>
        </dict>
    </dict>
    <key>Home_Risk_Status_Counter_Label</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minutes@%#</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero -->
            <string>Обновление через %02u:%2$#@seconds@ сек.</string>
            <key>one</key>
			<!-- XFLD: Plural form for One -->
            <string>Обновление через %02u:%2$#@seconds@ мин</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other -->
            <string>Обновление через %02u:%2$#@seconds@ мин</string>
        </dict>
        <key>seconds</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other -->
            <string>%02u</string>
        </dict>
    </dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero -->
			<string>Определение контакта  активно менее одного дня. Для надежной проверки контактов функция определения контакта  должна быть активна всегда.</string>
			<key>one</key>
			<!-- XFLD: Plural form for One -->
			<string>Определение контакта  активно в течение %u дня.
Для надежной проверки контактов функция определения контакта  должна быть активна всегда.</string>
			<key>other</key>
			<!-- XFLD: Plural form for Other -->
			<string>Определение контакта  активно в течение %u дн. Для надежной проверки контактов функция определения контакта  должна быть активна всегда.</string>
		</dict>
	</dict>
</dict>
</plist>