<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ExposureDetection_Explanation_Text_High_DaysSinceLastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<!--Plural form for ONE. Plural form for ONE. Plural form for ONE.-->
			<string>У Вас повышенный риск заражения, поскольку один день назад у Вас был продолжительный близкий контакт минимум с одним лицом с положительным тестом на COVID-19.</string>
			<key>zero</key>
			<!-- Plural form for ZERO. Plural form for ZERO. Plural form for ZERO.-->
			<string>У Вас повышенный риск заражения, поскольку %u дней назад у Вас был продолжительный близкий контакт минимум с одним лицом с положительным тестом на COVID-19.</string>
			<key>few</key>
			<!-- Plural form for FEW. Plural form for FEW. Plural form for FEW.-->
			<string>У Вас повышенный риск заражения, поскольку %u дня назад у Вас был продолжительный близкий контакт минимум с одним лицом с положительным тестом на COVID-19.</string>
			<key>many</key>
			<!-- Plural form for MANY. Plural form for MANY. Plural form for MANY.-->
			<string>У Вас повышенный риск заражения, поскольку %u дней назад у Вас был продолжительный близкий контакт минимум с одним лицом с положительным тестом на COVID-19.</string>
			<key>two</key>
			<!-- Plural form for TWO. Plural form for TWO. Plural form for TWO.-->
			<string>У Вас повышенный риск заражения, поскольку %u дня назад у Вас был продолжительный близкий контакт минимум с одним лицом с положительным тестом на COVID-19.</string>
			<key>other</key>
			<!--Plural form for OTHER. Plural form for OTHER. Plural form for OTHER.-->
			<string>У Вас повышенный риск заражения, поскольку %u дня назад у Вас был продолжительный близкий контакт минимум с одним лицом с положительным тестом на COVID-19.</string>
		</dict>
	</dict>
	<key>ExposureDetection_NumberOfContacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero  Plural form for ZERO. Plural form for ZERO. Plural form for ZERO. Plural form for ZERO. Plural form for ZERO.-->
			<string>Пока нет контактов</string>
			<key>one</key>
			<!-- XFLD: Plural form for One  Plural form for ONE. Plural form for ONE. Plural form for ONE. Plural form for ONE. Plural form for ONE.-->
			<string>Один контакт</string>
			<key>few</key>
			<!-- XFLD: Plural form for Other  Plural form for FEW. Plural form for FEW. Plural form for FEW. Plural form for FEW. Plural form for FEW.-->
			<string>%u контакта</string>
			<key>many</key>
			<!-- XFLD: Plural form for Other  Plural form for MANY. Plural form for MANY. Plural form for MANY. Plural form for MANY. Plural form for MANY.-->
			<string>%u контактов</string>
			<key>two</key>
			<!-- XFLD: Plural form for Other  Plural form for TWO. Plural form for TWO. Plural form for TWO. Plural form for TWO. Plural form for TWO.-->
			<string>%u контакта</string>
			<key>other</key>
			<!-- XFLD: Plural form for Other  Plural form for OTHER. Plural form for OTHER. Plural form for OTHER. Plural form for OTHER. Plural form for OTHER.-->
			<string>%u контакта</string>
		</dict>
	</dict>
	<key>ExposureDetection_LastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero  Plural form for ZERO. Plural form for ZERO. Plural form for ZERO. Plural form for ZERO. Plural form for ZERO.-->
			<string>%u дней с последнего контакта</string>
			<key>one</key>
			<!-- XFLD: Plural form for One  Plural form for ONE. Plural form for ONE. Plural form for ONE. Plural form for ONE. Plural form for ONE.-->
			<string>%u день с последнего контакта</string>
			<key>few</key>
			<!-- XFLD: Plural form for Other  Plural form for FEW. Plural form for FEW. Plural form for FEW. Plural form for FEW. Plural form for FEW.-->
			<string>%u дня с последнего контакта</string>
			<key>many</key>
			<!-- XFLD: Plural form for Other  Plural form for MANY. Plural form for MANY. Plural form for MANY. Plural form for MANY. Plural form for MANY.-->
			<string>%u дней с последнего контакта</string>
			<key>two</key>
			<!-- XFLD: Plural form for Other  Plural form for TWO. Plural form for TWO. Plural form for TWO. Plural form for TWO. Plural form for TWO.-->
			<string>%u дня с последнего контакта</string>
			<key>other</key>
			<!-- XFLD: Plural form for Other  Plural form for OTHER. Plural form for OTHER. Plural form for OTHER. Plural form for OTHER. Plural form for OTHER.-->
			<string>%u дня с последнего контакта</string>
		</dict>
	</dict>
    <key>Home_Risk_Low_Number_Contacts_Item_Title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
            <key>zero</key>
			<!-- XFLD: Plural form for Zero  Plural form for ZERO. Plural form for ZERO. Plural form for ZERO. Plural form for ZERO. Plural form for ZERO.-->
            <string>Пока нет контактов</string>
            <key>one</key>
			<!-- XFLD: Plural form for One  Plural form for ONE. Plural form for ONE. Plural form for ONE.-->
            <string>%u контакт с низким риском</string>
            <key>few</key>
            <!-- XFLD: Plural form for Other  Plural form for FEW. Plural form for FEW. Plural form for FEW.-->
            <string>%u контакта с низким риском</string>
            <key>many</key>
            <!-- XFLD: Plural form for Other  Plural form for MANY. Plural form for MANY. Plural form for MANY.-->
            <string>%u контактов с низким риском</string>
            <key>two</key>
            <!-- XFLD: Plural form for Other  Plural form for TWO. Plural form for TWO. Plural form for TWO.-->
            <string>%u контакта с низким риском</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other  Plural form for OTHER. Plural form for OTHER. Plural form for OTHER.-->
            <string>%u контакта с низким риском</string>
        </dict>
    </dict>
    <key>Home_Risk_High_Number_Contacts_Item_Title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
            <key>zero</key>
			<!-- XFLD: Plural form for Zero  Plural form for ZERO. Plural form for ZERO. Plural form for ZERO. Plural form for ZERO. Plural form for ZERO.-->
            <string>Пока нет контактов</string>
            <key>one</key>
			<!-- XFLD: Plural form for One  Plural form for ONE. Plural form for ONE. Plural form for ONE.-->
            <string>%u контакт</string>
            <key>few</key>
            <!-- XFLD: Plural form for Other  Plural form for FEW. Plural form for FEW. Plural form for FEW.-->
            <string>%u контакта</string>
            <key>many</key>
            <!-- XFLD: Plural form for Other  Plural form for MANY. Plural form for MANY. Plural form for MANY.-->
            <string>%u контактов</string>
            <key>two</key>
            <!-- XFLD: Plural form for Other  Plural form for TWO. Plural form for TWO. Plural form for TWO.-->
            <string>%u контакта</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other  Plural form for OTHER. Plural form for OTHER. Plural form for OTHER.-->
            <string>%u контакта</string>
        </dict>
    </dict>
    <key>Home_Risk_Last_Contact_Item_Title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
            <key>zero</key>
			<!-- XFLD: Plural form for Zero  Plural form for ZERO. Plural form for ZERO. Plural form for ZERO. Plural form for ZERO. Plural form for ZERO.-->
            <string>Меньше одного дня с последнего контакта</string>
            <key>one</key>
			<!-- XFLD: Plural form for One  Plural form for ONE. Plural form for ONE. Plural form for ONE. Plural form for ONE. Plural form for ONE.-->
            <string>%u день с последнего контакта</string>
            <key>few</key>
            <!-- XFLD: Plural form for Other  Plural form for FEW. Plural form for FEW. Plural form for FEW. Plural form for FEW. Plural form for FEW.-->
            <string>%u дня с последнего контакта</string>
            <key>many</key>
            <!-- XFLD: Plural form for Other  Plural form for MANY. Plural form for MANY. Plural form for MANY. Plural form for MANY. Plural form for MANY.-->
            <string>%u дней с последнего контакта</string>
            <key>two</key>
            <!-- XFLD: Plural form for Other  Plural form for TWO. Plural form for TWO. Plural form for TWO. Plural form for TWO. Plural form for TWO.-->
            <string>%u дня с последнего контакта</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other  Plural form for OTHER. Plural form for OTHER. Plural form for OTHER. Plural form for OTHER. Plural form for OTHER.-->
            <string>%u дня с последнего контакта</string>
        </dict>
    </dict>
    <key>Home_Risk_Status_Counter_Label</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minutes@%#</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero  Plural form for ZERO. Plural form for ZERO. Plural form for ZERO. Plural form for ZERO. Plural form for ZERO.-->
            <string>Обновление через %02u:%2$#@seconds@ с</string>
            <key>one</key>
			<!-- XFLD: Plural form for One  Plural form for ONE. Plural form for ONE. Plural form for ONE. Plural form for ONE. Plural form for ONE.-->
            <string>Обновление через %02u:%2$#@seconds@ мин</string>
            <key>few</key>
            <!-- XFLD: Plural form for Other  Plural form for FEW. Plural form for FEW. Plural form for FEW. Plural form for FEW. Plural form for FEW.-->
            <string>Обновление через %02u:%2$#@seconds@ мин</string>
            <key>many</key>
            <!-- XFLD: Plural form for Other  Plural form for MANY. Plural form for MANY. Plural form for MANY. Plural form for MANY. Plural form for MANY.-->
            <string>Обновление через %02u:%2$#@seconds@ мин</string>
            <key>two</key>
            <!-- XFLD: Plural form for Other  Plural form for TWO. Plural form for TWO. Plural form for TWO. Plural form for TWO. Plural form for TWO.-->
            <string>Обновление через %02u:%2$#@seconds@ мин</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other  Plural form for OTHER. Plural form for OTHER. Plural form for OTHER. Plural form for OTHER. Plural form for OTHER.-->
            <string>Обновление через %02u:%2$#@seconds@ мин</string>
        </dict>
        <key>seconds</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
			<key>one</key>
			<!-- XFLD: Plural form for One  Plural form for ONE. Plural form for ONE. Plural form for ONE. Plural form for ONE. Plural form for ONE.-->
			<string>%02u</string>
            <key>zero</key>
            <!-- XFLD: Plural form for Other  Plural form for ZERO. Plural form for ZERO. Plural form for ZERO. Plural form for ZERO. Plural form for ZERO.-->
            <string>%02u</string>
            <key>few</key>
            <!-- XFLD: Plural form for Other  Plural form for FEW. Plural form for FEW. Plural form for FEW. Plural form for FEW. Plural form for FEW.-->
            <string>%02u</string>
            <key>many</key>
            <!-- XFLD: Plural form for Other  Plural form for MANY. Plural form for MANY. Plural form for MANY. Plural form for MANY. Plural form for MANY.-->
            <string>%02u</string>
            <key>two</key>
            <!-- XFLD: Plural form for Other  Plural form for TWO. Plural form for TWO. Plural form for TWO. Plural form for TWO. Plural form for TWO.-->
            <string>%02u</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other  Plural form for OTHER. Plural form for OTHER. Plural form for OTHER. Plural form for OTHER. Plural form for OTHER.-->
            <string>%02u</string>
        </dict>
    </dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero  Plural form for ZERO. Plural form for ZERO. Plural form for ZERO. Plural form for ZERO. Plural form for ZERO.-->
			<string>Определение контакта  активно менее одного дня. Для надежной проверки контактов функция определения контакта  должна быть активна всегда.</string>
			<key>one</key>
			<!-- XFLD: Plural form for One  Plural form for ONE. Plural form for ONE. Plural form for ONE. Plural form for ONE. Plural form for ONE.-->
			<string>Определение контакта  активно в течение %u дня.
Для надежной проверки контактов функция определения контакта  должна быть активна всегда.</string>
			<key>few</key>
			<!-- XFLD: Plural form for Other  Plural form for FEW. Plural form for FEW. Plural form for FEW. Plural form for FEW. Plural form for FEW.-->
			<string>Определение контакта  активно в течение %u дней. Для надежной проверки контактов функция определения контакта  должна быть активна всегда.</string>
			<key>many</key>
			<!-- XFLD: Plural form for Other  Plural form for MANY. Plural form for MANY. Plural form for MANY. Plural form for MANY. Plural form for MANY.-->
			<string>Определение контакта  активно в течение %u дней. Для надежной проверки контактов функция определения контакта  должна быть активна всегда.</string>
			<key>two</key>
			<!-- XFLD: Plural form for Other  Plural form for TWO. Plural form for TWO. Plural form for TWO. Plural form for TWO. Plural form for TWO.-->
			<string>Определение контакта  активно в течение %u дней. Для надежной проверки контактов функция определения контакта  должна быть активна всегда.</string>
			<key>other</key>
			<!-- XFLD: Plural form for Other  Plural form for OTHER. Plural form for OTHER. Plural form for OTHER. Plural form for OTHER. Plural form for OTHER.-->
			<string>Определение контакта  активно в течение %u дня. Для надежной проверки контактов функция определения контакта  должна быть активна всегда.</string>
		</dict>
	</dict>
</dict>
</plist>