<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ExposureDetection_Explanation_Text_High_DaysSinceLastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Aveți un risc crescut de infectare deoarece ați fost expus ultima dată acum o zi pe o perioadă mai lungă de timp și în strânsă proximitate cu cel puțin o persoană diagnosticată cu COVID-19.</string>
			<key>zero</key>
			<string>Aveți un risc crescut de infectare deoarece ați fost expus ultima dată acum %u zile pe o perioadă mai lungă de timp și în strânsă proximitate cu cel puțin o persoană diagnosticată cu COVID-19.</string>
			<key>few</key>
			<string>Aveți un risc crescut de infectare deoarece ați fost expus ultima dată acum %u zile pe o perioadă mai lungă de timp și în strânsă proximitate cu cel puțin o persoană diagnosticată cu COVID-19.</string>
			<key>many</key>
			<string>Aveți un risc crescut de infectare deoarece ați fost expus ultima dată acum %u zile pe o perioadă mai lungă de timp și în strânsă proximitate cu cel puțin o persoană diagnosticată cu COVID-19.</string>
			<key>two</key>
			<string>Aveți un risc crescut de infectare deoarece ați fost expus ultima dată acum %u zile pe o perioadă mai lungă de timp și în strânsă proximitate cu cel puțin o persoană diagnosticată cu COVID-19.</string>
			<key>other</key>
			<string>Aveți un risc crescut de infectare deoarece ați fost expus ultima dată acum %u de zile pe o perioadă mai lungă de timp și în strânsă proximitate cu cel puțin o persoană diagnosticată cu COVID-19.</string>
		</dict>
	</dict>
	<key>ExposureDetection_NumberOfContacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Nicio expunere până acum</string>
			<key>one</key>
			<string>O expunere</string>
			<key>few</key>
			<string>%u expuneri</string>
			<key>many</key>
			<string>%u expuneri</string>
			<key>two</key>
			<string>%u expuneri</string>
			<key>other</key>
			<string>%u de expuneri</string>
		</dict>
	</dict>
	<key>ExposureDetection_LastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>%u zile de la ultima expunere</string>
			<key>one</key>
			<string>%u zi de la ultima expunere</string>
			<key>few</key>
			<string>%u zile de la ultima expunere</string>
			<key>many</key>
			<string>%u zile de la ultima expunere</string>
			<key>two</key>
			<string>%u zile de la ultima expunere</string>
			<key>other</key>
			<string>%u de zile de la ultima expunere</string>
		</dict>
	</dict>
	<key>Home_Risk_Low_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Nicio expunere până acum</string>
			<key>one</key>
			<string>%u expunere cu risc redus</string>
			<key>few</key>
			<string>%u expuneri cu risc redus</string>
			<key>many</key>
			<string>%u expuneri cu risc redus</string>
			<key>two</key>
			<string>%u expuneri cu risc redus</string>
			<key>other</key>
			<string>%u de expuneri cu risc redus</string>
		</dict>
	</dict>
	<key>Home_Risk_High_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Nicio expunere până acum</string>
			<key>one</key>
			<string>%u expunere</string>
			<key>few</key>
			<string>%u expuneri</string>
			<key>many</key>
			<string>%u expuneri</string>
			<key>two</key>
			<string>%u expuneri</string>
			<key>other</key>
			<string>%u de expuneri</string>
		</dict>
	</dict>
	<key>Home_Risk_Last_Contact_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Mai puțin de o zi de la ultima expunere</string>
			<key>one</key>
			<string>%u zi de la ultima expunere</string>
			<key>few</key>
			<string>%u zile de la ultima expunere</string>
			<key>many</key>
			<string>%u zile de la ultima expunere</string>
			<key>two</key>
			<string>%u zile de la ultima expunere</string>
			<key>other</key>
			<string>%u de zile de la ultima expunere</string>
		</dict>
	</dict>
	<key>Home_Risk_Status_Counter_Label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@%#</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Actualizare în %02u:%2$#@seconds@ secunde</string>
			<key>one</key>
			<string>Actualizare în %02u:%2$#@seconds@ minut</string>
			<key>few</key>
			<string>Actualizare în %02u:%2$#@seconds@ minute</string>
			<key>many</key>
			<string>Actualizare în %02u:%2$#@seconds@ minute</string>
			<key>two</key>
			<string>Actualizare în %02u:%2$#@seconds@ minute</string>
			<key>other</key>
			<string>Actualizare în %02u:%2$#@seconds@ de minute</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%02u</string>
			<key>zero</key>
			<string>%02u</string>
			<key>few</key>
			<string>%02u</string>
			<key>many</key>
			<string>%02u</string>
			<key>two</key>
			<string>%02u</string>
			<key>other</key>
			<string>%02u</string>
		</dict>
	</dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Înregistrarea în jurnal a expunerilor a fost activă mai puțin de o zi. O verificare a expunerii poate fi de încredere doar dacă înregistrarea în jurnal a expunerilor este activată permanent.</string>
			<key>one</key>
			<string>Înregistrarea în jurnal a expunerilor a fost activă %u zi. O verificare a expunerii poate fi de încredere doar dacă înregistrarea în jurnal a expunerilor este activată permanent.</string>
			<key>few</key>
			<string>Înregistrarea în jurnal a expunerilor a fost activă %u zile. O verificare a expunerii poate fi de încredere doar dacă înregistrarea în jurnal a expunerilor este activată permanent.</string>
			<key>many</key>
			<string>Înregistrarea în jurnal a expunerilor a fost activă %u zile. O verificare a expunerii poate fi de încredere doar dacă înregistrarea în jurnal a expunerilor este activată permanent.</string>
			<key>two</key>
			<string>Înregistrarea în jurnal a expunerilor a fost activă %u zile. O verificare a expunerii poate fi de încredere doar dacă înregistrarea în jurnal a expunerilor este activată permanent.</string>
			<key>other</key>
			<string>Înregistrarea în jurnal a expunerilor a fost activă %u de zile. O verificare a expunerii poate fi de încredere doar dacă înregistrarea în jurnal a expunerilor este activată permanent.</string>
		</dict>
	</dict>
</dict>
</plist>
