<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s5u-Ve-wDE" customClass="RiskTextItemView" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-O0-nFp" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                    <rect key="frame" x="16" y="0.0" width="339" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="ENA Text Contrast Color"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-K1-GQZ">
                    <rect key="frame" x="0.0" y="60" width="371" height="1"/>
                    <color key="backgroundColor" name="ENA Hairline Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gmn-H2-y7y"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Wga-O0-nFp" firstAttribute="bottom" secondItem="s5u-Ve-wDE" secondAttribute="bottomMargin" id="1JI-5k-mXB"/>
                <constraint firstItem="Wga-O0-nFp" firstAttribute="top" secondItem="s5u-Ve-wDE" secondAttribute="topMargin" id="5E4-mn-I3f"/>
                <constraint firstItem="Wga-O0-nFp" firstAttribute="leading" secondItem="s5u-Ve-wDE" secondAttribute="leadingMargin" id="7I9-BZ-Wwr"/>
                <constraint firstAttribute="bottom" secondItem="bnj-K1-GQZ" secondAttribute="bottom" id="Fop-VU-UOe"/>
                <constraint firstAttribute="trailingMargin" secondItem="Wga-O0-nFp" secondAttribute="trailing" id="NVG-6s-IQw"/>
                <constraint firstAttribute="trailing" secondItem="bnj-K1-GQZ" secondAttribute="trailing" id="adS-H7-B1Y"/>
                <constraint firstItem="bnj-K1-GQZ" firstAttribute="leading" secondItem="s5u-Ve-wDE" secondAttribute="leading" id="zAN-Qx-jRa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="separatorView" destination="bnj-K1-GQZ" id="TTs-zs-3y1"/>
                <outlet property="titleLabel" destination="Wga-O0-nFp" id="nlv-Gg-Daw"/>
            </connections>
            <point key="canvasLocation" x="-252.89855072463769" y="16.40625"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ENA Hairline Color">
            <color red="0.090000003576278687" green="0.097999997437000275" blue="0.10199999809265137" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Contrast Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
