<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivateCollectionViewCell" id="gTV-IL-0wX" customClass="ActivateCollectionViewCell" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="829" height="285"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="829" height="285"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omf-Yc-Mgx" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="829" height="285"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet." adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ad-Mo-axK">
                                <rect key="frame" x="8" y="52" width="792" height="191"/>
                                <color key="textColor" name="textPrimary1"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-Ui-O6H">
                                <rect key="frame" x="8" y="52" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2aY-fh-yDd"/>
                                    <constraint firstAttribute="width" constant="24" id="m5l-Ad-PW0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-Bg-07B">
                                <rect key="frame" x="808" y="134" width="13" height="17"/>
                                <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                </preferredSymbolConfiguration>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Cb-Bg-07B" secondAttribute="trailing" id="EYh-RK-ZNd"/>
                            <constraint firstItem="E8I-Ui-O6H" firstAttribute="leading" secondItem="9Ad-Mo-axK" secondAttribute="leading" id="NSe-p5-SkN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9Ad-Mo-axK" secondAttribute="bottom" id="SLS-YN-7Sb"/>
                            <constraint firstItem="E8I-Ui-O6H" firstAttribute="top" secondItem="9Ad-Mo-axK" secondAttribute="top" id="aLN-Te-E8K"/>
                            <constraint firstItem="9Ad-Mo-axK" firstAttribute="leading" secondItem="omf-Yc-Mgx" secondAttribute="leadingMargin" id="dzr-UO-NB8"/>
                            <constraint firstItem="2Cb-Bg-07B" firstAttribute="centerY" secondItem="omf-Yc-Mgx" secondAttribute="centerY" id="nui-9h-GHu"/>
                            <constraint firstItem="9Ad-Mo-axK" firstAttribute="top" secondItem="omf-Yc-Mgx" secondAttribute="topMargin" id="ufe-O0-Dm8"/>
                            <constraint firstItem="2Cb-Bg-07B" firstAttribute="leading" secondItem="9Ad-Mo-axK" secondAttribute="trailing" constant="8" symbolic="YES" id="y5a-UX-FdC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="omf-Yc-Mgx" secondAttribute="bottom" id="aDU-jG-Yqh"/>
                <constraint firstAttribute="trailing" secondItem="omf-Yc-Mgx" secondAttribute="trailing" id="c7d-tF-1GO"/>
                <constraint firstItem="omf-Yc-Mgx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vvI-ZB-Bhw"/>
                <constraint firstItem="omf-Yc-Mgx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="y2C-wC-bhL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="829" height="285"/>
            <connections>
                <outlet property="chevronImageView" destination="2Cb-Bg-07B" id="xV3-KK-Tn8"/>
                <outlet property="constraint" destination="aLN-Te-E8K" id="B6d-WF-cs2"/>
                <outlet property="iconImageView" destination="E8I-Ui-O6H" id="jTY-MM-ym1"/>
                <outlet property="titleTextView" destination="9Ad-Mo-axK" id="nuh-3w-Cun"/>
                <outlet property="viewContainer" destination="omf-Yc-Mgx" id="F5p-f7-buP"/>
            </connections>
            <point key="canvasLocation" x="64.492753623188406" y="-62.611607142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="textPrimary1">
            <color red="0.090000003576278687" green="0.097999997437000275" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
