<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfoCollectionViewCell" id="gTV-IL-0wX" customClass="InfoCollectionViewCell" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="511" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="511" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6l-FR-h2s" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="511" height="190"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nid-Qb-FC5">
                                <rect key="frame" x="16" y="16" width="479" height="158"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XM7-LT-Nfc">
                                        <rect key="frame" x="0.0" y="0.0" width="470" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="998" text="Title Title Title Title Title Title Title Title Title Title Title Title " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM1-cv-GWJ">
                                                <rect key="frame" x="0.0" y="0.0" width="470" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agg-fi-lUn">
                                                <rect key="frame" x="0.0" y="28.5" width="470" height="58"/>
                                                <string key="text">Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body </string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jLY-i3-yRh">
                                        <rect key="frame" x="478" y="1.5" width="1" height="17"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        </preferredSymbolConfiguration>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTz-bb-785">
                                <rect key="frame" x="0.0" y="0.0" width="511" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cw1-60-Y7w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-zh-DXY">
                                <rect key="frame" x="0.0" y="189" width="511" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zQG-IC-duh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FTz-bb-785" firstAttribute="leading" secondItem="U6l-FR-h2s" secondAttribute="leading" id="7ql-HA-52f"/>
                            <constraint firstItem="Nid-Qb-FC5" firstAttribute="leading" secondItem="U6l-FR-h2s" secondAttribute="leading" constant="16" id="OIj-wM-rJZ"/>
                            <constraint firstAttribute="bottom" secondItem="XOU-zh-DXY" secondAttribute="bottom" id="TJA-8X-Uyh"/>
                            <constraint firstAttribute="trailing" secondItem="XOU-zh-DXY" secondAttribute="trailing" id="Uk3-9P-8Ux"/>
                            <constraint firstAttribute="bottom" secondItem="Nid-Qb-FC5" secondAttribute="bottom" constant="16" id="cff-GO-m3v"/>
                            <constraint firstItem="FTz-bb-785" firstAttribute="top" secondItem="U6l-FR-h2s" secondAttribute="top" id="j3i-ek-H4X"/>
                            <constraint firstItem="Nid-Qb-FC5" firstAttribute="top" secondItem="U6l-FR-h2s" secondAttribute="top" constant="16" id="jqr-YO-GVf"/>
                            <constraint firstItem="XOU-zh-DXY" firstAttribute="leading" secondItem="U6l-FR-h2s" secondAttribute="leading" id="qgy-65-I9S"/>
                            <constraint firstAttribute="trailing" secondItem="Nid-Qb-FC5" secondAttribute="trailing" constant="16" id="rz1-RU-3Wz"/>
                            <constraint firstAttribute="trailing" secondItem="FTz-bb-785" secondAttribute="trailing" id="vCG-4n-Jn5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="U6l-FR-h2s" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CcB-jb-OZu"/>
                <constraint firstAttribute="trailing" secondItem="U6l-FR-h2s" secondAttribute="trailing" id="gr5-S7-81j"/>
                <constraint firstAttribute="bottom" secondItem="U6l-FR-h2s" secondAttribute="bottom" id="jVD-ml-JFm"/>
                <constraint firstItem="U6l-FR-h2s" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qOp-Sr-Xmy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="511" height="190"/>
            <connections>
                <outlet property="bodyLabel" destination="agg-fi-lUn" id="9bh-Y8-AxB"/>
                <outlet property="bottomDividerLeadingConstraint" destination="qgy-65-I9S" id="txj-Oh-d8h"/>
                <outlet property="bottomDividerView" destination="XOU-zh-DXY" id="Hz6-oy-V0L"/>
                <outlet property="chevronImageView" destination="jLY-i3-yRh" id="cpN-1d-zDZ"/>
                <outlet property="titleLabel" destination="xM1-cv-GWJ" id="vXv-7m-xid"/>
                <outlet property="topDividerView" destination="FTz-bb-785" id="Fog-sZ-TrH"/>
            </connections>
            <point key="canvasLocation" x="29.710144927536234" y="149.33035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
