<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RiskCollectionViewCell" id="gTV-IL-0wX" customClass="RiskCollectionViewCell" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="593" height="295"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="593" height="295"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9r-4c-lUv" userLabel="Container View">
                        <rect key="frame" x="1" y="1" width="591" height="293"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sx-gi-fDy" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="591" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gno-nj-MZX">
                                        <rect key="frame" x="8" y="23.5" width="527" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nJl-O5-rry">
                                        <rect key="frame" x="551" y="32" width="32" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="EFj-8i-vyW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nJl-O5-rry" firstAttribute="leading" secondItem="gno-nj-MZX" secondAttribute="trailing" constant="16" id="8lx-g4-Qb7"/>
                                    <constraint firstItem="nJl-O5-rry" firstAttribute="centerY" secondItem="6sx-gi-fDy" secondAttribute="centerY" id="ceP-cU-wub"/>
                                    <constraint firstItem="gno-nj-MZX" firstAttribute="centerY" secondItem="6sx-gi-fDy" secondAttribute="centerY" id="huI-U7-aBL"/>
                                    <constraint firstAttribute="height" constant="80" id="nhc-Lp-rhq"/>
                                    <constraint firstItem="gno-nj-MZX" firstAttribute="leading" secondItem="6sx-gi-fDy" secondAttribute="leadingMargin" id="tTg-da-8VY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nJl-O5-rry" secondAttribute="trailing" id="xVx-tm-E7j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E54-jA-HG1" userLabel="Separator View">
                                <rect key="frame" x="8" y="80" width="575" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Wlq-91-eeX"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-tx-ElR">
                                <rect key="frame" x="8" y="112" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MO5-RV-xnL"/>
                                    <constraint firstAttribute="width" constant="64" id="ujF-jW-u8w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-4c-Mxo">
                                <rect key="frame" x="80" y="112" width="503" height="54.5"/>
                                <string key="text">Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body Body </string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-uI-6fE">
                                <rect key="frame" x="80" y="182.5" width="503" height="26.5"/>
                                <string key="text">date date date date date date date date date date date date date date date date date date date date date date date date date date date date </string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clu-W7-HTL">
                                <rect key="frame" x="8" y="217" width="575" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4q0-Ff-Xqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Contact"/>
                                <connections>
                                    <action selector="contactButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="40G-bw-yhE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6sx-gi-fDy" secondAttribute="trailing" id="0In-iH-F7o"/>
                            <constraint firstItem="clu-W7-HTL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cC1-tx-ElR" secondAttribute="bottom" constant="8" id="0JR-dK-plD"/>
                            <constraint firstItem="vKd-uI-6fE" firstAttribute="leading" secondItem="yOt-4c-Mxo" secondAttribute="leading" id="0Tu-SL-Yi8"/>
                            <constraint firstItem="vKd-uI-6fE" firstAttribute="top" secondItem="yOt-4c-Mxo" secondAttribute="bottom" constant="16" id="4Vq-K1-f5Q"/>
                            <constraint firstItem="clu-W7-HTL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vKd-uI-6fE" secondAttribute="bottom" constant="8" id="BWp-9k-jP1"/>
                            <constraint firstAttribute="trailing" secondItem="yOt-4c-Mxo" secondAttribute="trailing" constant="8" id="C3h-yv-hFf"/>
                            <constraint firstItem="E54-jA-HG1" firstAttribute="leading" secondItem="P9r-4c-lUv" secondAttribute="leadingMargin" id="E2W-x8-e7F"/>
                            <constraint firstItem="6sx-gi-fDy" firstAttribute="top" secondItem="P9r-4c-lUv" secondAttribute="top" id="E3u-LL-qMr"/>
                            <constraint firstItem="cC1-tx-ElR" firstAttribute="leading" secondItem="P9r-4c-lUv" secondAttribute="leadingMargin" id="JwV-uW-XG0"/>
                            <constraint firstItem="yOt-4c-Mxo" firstAttribute="top" secondItem="cC1-tx-ElR" secondAttribute="top" id="KjR-WO-WLM"/>
                            <constraint firstItem="clu-W7-HTL" firstAttribute="leading" secondItem="P9r-4c-lUv" secondAttribute="leadingMargin" id="Lss-jF-xjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="clu-W7-HTL" secondAttribute="trailing" id="OJT-qY-BQH"/>
                            <constraint firstItem="clu-W7-HTL" firstAttribute="top" secondItem="E54-jA-HG1" secondAttribute="bottom" priority="750" id="TyV-CC-bq6"/>
                            <constraint firstItem="yOt-4c-Mxo" firstAttribute="leading" secondItem="cC1-tx-ElR" secondAttribute="trailing" constant="8" symbolic="YES" id="U3Z-32-OZL"/>
                            <constraint firstItem="cC1-tx-ElR" firstAttribute="top" secondItem="6sx-gi-fDy" secondAttribute="bottom" constant="32" id="UjA-3n-0mM"/>
                            <constraint firstAttribute="trailing" secondItem="vKd-uI-6fE" secondAttribute="trailing" constant="8" id="VtM-7v-CyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E54-jA-HG1" secondAttribute="trailing" id="Wsh-K9-ZjZ"/>
                            <constraint firstItem="6sx-gi-fDy" firstAttribute="leading" secondItem="P9r-4c-lUv" secondAttribute="leading" id="jm5-2o-LeQ"/>
                            <constraint firstItem="E54-jA-HG1" firstAttribute="top" secondItem="6sx-gi-fDy" secondAttribute="bottom" id="kyk-PI-He6"/>
                            <constraint firstAttribute="bottom" secondItem="clu-W7-HTL" secondAttribute="bottom" constant="16" id="wPY-bf-oN4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="P9r-4c-lUv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="B4m-2k-a3X"/>
                <constraint firstAttribute="trailing" secondItem="P9r-4c-lUv" secondAttribute="trailing" constant="1" id="GGz-oe-U23"/>
                <constraint firstItem="P9r-4c-lUv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="Thm-hv-d8e"/>
                <constraint firstAttribute="bottom" secondItem="P9r-4c-lUv" secondAttribute="bottom" constant="1" id="bxX-mM-ceQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="593" height="295"/>
            <connections>
                <outlet property="bodyLabel" destination="yOt-4c-Mxo" id="ICN-lf-duv"/>
                <outlet property="chevronImageView" destination="nJl-O5-rry" id="Pnf-9I-Xn0"/>
                <outlet property="contactButton" destination="clu-W7-HTL" id="ZP5-XU-TEM"/>
                <outlet property="dateLabel" destination="vKd-uI-6fE" id="b0V-HB-wec"/>
                <outlet property="iconImageView" destination="cC1-tx-ElR" id="rCs-ch-Whd"/>
                <outlet property="titleLabel" destination="gno-nj-MZX" id="mus-pa-Ikd"/>
                <outlet property="viewContainer" destination="P9r-4c-lUv" id="kvj-27-Y6X"/>
            </connections>
            <point key="canvasLocation" x="110.86956521739131" y="112.16517857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="onboarding_ipad" width="512" height="512"/>
    </resources>
</document>
