<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatisticCell" id="gTV-IL-0wX" customClass="StatisticCell" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="258" height="246"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="258" height="246"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0va-VA-sPP">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="246"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51i-oS-U8J" userLabel="Info Button">
                                <rect key="frame" x="212" y="0.0" width="46" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="48" identifier="InfoButton.height" id="EJX-hF-z0c"/>
                                    <constraint firstAttribute="width" constant="46" id="r51-sL-12k"/>
                                </constraints>
                                <color key="tintColor" name="ENA Tint Color"/>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Hnh-rD-u6Q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="Illu_Warnende_Personen" translatesAutoresizingMaskIntoConstraints="NO" id="lG5-IG-zhb">
                                <rect key="frame" x="153.5" y="72.5" width="108.5" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lG5-IG-zhb" secondAttribute="height" multiplier="43:44" id="evM-PE-Gkb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVH-tu-FSN" userLabel="Title" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="16" y="16.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYE-br-OPW" userLabel="Subtitle" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="16" y="36.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="ENA Text Primary 2 Color"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="subheadline"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiS-41-C8l" userLabel="Primary Title" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="16" y="72.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="ENA Text Primary 2 Color"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qg3-mg-jyh" userLabel="Primary Value View">
                                <rect key="frame" x="16" y="92.5" width="56" height="19"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cI5-0N-VlT">
                                        <rect key="frame" x="37" y="0.0" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="XS5-t6-zgG"/>
                                            <constraint firstAttribute="height" constant="19" id="jeK-oJ-pAO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8v-lw-IDk" userLabel="Primary Value" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title1"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cI5-0N-VlT" secondAttribute="bottom" id="0RQ-9E-hmB"/>
                                    <constraint firstAttribute="bottom" secondItem="X8v-lw-IDk" secondAttribute="bottom" id="Gms-ML-BZK"/>
                                    <constraint firstItem="cI5-0N-VlT" firstAttribute="centerY" secondItem="X8v-lw-IDk" secondAttribute="centerY" id="J9h-Pp-tsB"/>
                                    <constraint firstAttribute="trailing" secondItem="cI5-0N-VlT" secondAttribute="trailing" id="PSj-8W-UHZ"/>
                                    <constraint firstItem="cI5-0N-VlT" firstAttribute="leading" secondItem="X8v-lw-IDk" secondAttribute="trailing" constant="4" id="RED-fu-Otw"/>
                                    <constraint firstItem="cI5-0N-VlT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qg3-mg-jyh" secondAttribute="top" id="TIj-ft-enC"/>
                                    <constraint firstItem="X8v-lw-IDk" firstAttribute="top" secondItem="qg3-mg-jyh" secondAttribute="top" id="TUg-0T-gTx"/>
                                    <constraint firstItem="X8v-lw-IDk" firstAttribute="leading" secondItem="qg3-mg-jyh" secondAttribute="leading" id="iGZ-6h-TkW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yo-Gj-7Zr" userLabel="Primary Subtitle" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="16" y="113.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="ENA Text Primary 2 Color"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJ7-m5-GFV" userLabel="Secondary Item View">
                                <rect key="frame" x="16" y="121.5" width="56" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="754" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVQ-sZ-E0G" userLabel="Secondary Title" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="ENA Text Primary 2 Color"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWy-wb-jgw" userLabel="Secondary Value View">
                                        <rect key="frame" x="0.0" y="18" width="56" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyP-1Y-umM" userLabel="Secondary Value" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title1"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjh-gs-46P">
                                                <rect key="frame" x="37" y="0.0" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="2FN-Un-Qdh"/>
                                                    <constraint firstAttribute="width" constant="19" id="X8H-DQ-r6e"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kjh-gs-46P" secondAttribute="trailing" id="0de-JB-u2l"/>
                                            <constraint firstItem="NyP-1Y-umM" firstAttribute="top" secondItem="VWy-wb-jgw" secondAttribute="top" id="363-He-jQc"/>
                                            <constraint firstItem="kjh-gs-46P" firstAttribute="top" secondItem="VWy-wb-jgw" secondAttribute="top" id="6E0-Ev-GfG"/>
                                            <constraint firstItem="kjh-gs-46P" firstAttribute="centerY" secondItem="NyP-1Y-umM" secondAttribute="centerY" id="HZg-eK-Js4"/>
                                            <constraint firstAttribute="bottom" secondItem="NyP-1Y-umM" secondAttribute="bottom" id="PUe-OW-fBq"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kjh-gs-46P" secondAttribute="bottom" id="Rjf-uk-5oJ"/>
                                            <constraint firstItem="kjh-gs-46P" firstAttribute="leading" secondItem="NyP-1Y-umM" secondAttribute="trailing" constant="4" id="dth-6H-aOp"/>
                                            <constraint firstItem="NyP-1Y-umM" firstAttribute="leading" secondItem="VWy-wb-jgw" secondAttribute="leading" id="eVD-af-Jbf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tVQ-sZ-E0G" firstAttribute="top" secondItem="FJ7-m5-GFV" secondAttribute="top" id="0Vo-4I-pSZ"/>
                                    <constraint firstItem="VWy-wb-jgw" firstAttribute="top" secondItem="tVQ-sZ-E0G" secondAttribute="bottom" constant="2" id="910-tL-eqc"/>
                                    <constraint firstAttribute="bottom" secondItem="VWy-wb-jgw" secondAttribute="bottom" id="BAK-od-tu7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VWy-wb-jgw" secondAttribute="trailing" id="Dk4-GD-C3W"/>
                                    <constraint firstItem="tVQ-sZ-E0G" firstAttribute="leading" secondItem="FJ7-m5-GFV" secondAttribute="leading" id="KmH-iB-qUf"/>
                                    <constraint firstAttribute="trailing" secondItem="tVQ-sZ-E0G" secondAttribute="trailing" id="gQF-z9-gg9"/>
                                    <constraint firstItem="VWy-wb-jgw" firstAttribute="leading" secondItem="FJ7-m5-GFV" secondAttribute="leading" id="w83-ri-meh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztt-N8-4eH" userLabel="Ternary Title" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="16" y="196" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="ENA Text Primary 2 Color"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b91-qB-ewI" userLabel="Ternary Value" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="16" y="214" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lG5-IG-zhb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b91-qB-ewI" secondAttribute="trailing" constant="8" id="04A-kT-WAe"/>
                            <constraint firstItem="lG5-IG-zhb" firstAttribute="top" secondItem="uiS-41-C8l" secondAttribute="top" id="1e1-yl-rNZ"/>
                            <constraint firstItem="51i-oS-U8J" firstAttribute="firstBaseline" secondItem="xVH-tu-FSN" secondAttribute="firstBaseline" id="6NA-Fb-Lom"/>
                            <constraint firstItem="8yo-Gj-7Zr" firstAttribute="leading" secondItem="xVH-tu-FSN" secondAttribute="leading" id="7m4-lD-sGq"/>
                            <constraint firstItem="lG5-IG-zhb" firstAttribute="width" secondItem="0va-VA-sPP" secondAttribute="width" multiplier="0.42" id="7n0-eH-skI"/>
                            <constraint firstItem="b91-qB-ewI" firstAttribute="leading" secondItem="xVH-tu-FSN" secondAttribute="leading" id="AFk-kY-XYs"/>
                            <constraint firstItem="lG5-IG-zhb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FJ7-m5-GFV" secondAttribute="trailing" constant="8" id="B5O-Mz-t1F"/>
                            <constraint firstItem="uiS-41-C8l" firstAttribute="top" secondItem="tYE-br-OPW" secondAttribute="bottom" priority="999" constant="20" id="F9L-iQ-BMX"/>
                            <constraint firstItem="xVH-tu-FSN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0va-VA-sPP" secondAttribute="top" constant="4" id="Hgq-6d-bUC"/>
                            <constraint firstItem="51i-oS-U8J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tYE-br-OPW" secondAttribute="trailing" constant="8" id="ITL-qD-JdM"/>
                            <constraint firstItem="uiS-41-C8l" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tYE-br-OPW" secondAttribute="bottom" constant="4" id="L95-Li-D8r"/>
                            <constraint firstItem="tYE-br-OPW" firstAttribute="top" secondItem="xVH-tu-FSN" secondAttribute="bottom" constant="4" id="Mah-zm-vRa"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lG5-IG-zhb" secondAttribute="bottom" constant="8" id="OKn-HS-Bto"/>
                            <constraint firstItem="ztt-N8-4eH" firstAttribute="leading" secondItem="xVH-tu-FSN" secondAttribute="leading" id="OoV-KI-8w1"/>
                            <constraint firstItem="qg3-mg-jyh" firstAttribute="top" secondItem="uiS-41-C8l" secondAttribute="bottom" constant="4" id="PI8-cz-2Jp"/>
                            <constraint firstItem="lG5-IG-zhb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uiS-41-C8l" secondAttribute="trailing" id="Qqb-ZL-cnz"/>
                            <constraint firstItem="b91-qB-ewI" firstAttribute="top" secondItem="ztt-N8-4eH" secondAttribute="bottom" constant="2" id="UQx-kp-UR3"/>
                            <constraint firstItem="FJ7-m5-GFV" firstAttribute="leading" secondItem="xVH-tu-FSN" secondAttribute="leading" id="WlO-aa-Och"/>
                            <constraint firstItem="lG5-IG-zhb" firstAttribute="centerY" secondItem="FJ7-m5-GFV" secondAttribute="centerY" priority="750" id="Yho-sq-Ko6"/>
                            <constraint firstAttribute="bottom" secondItem="b91-qB-ewI" secondAttribute="bottom" constant="16" id="bT4-9w-efs"/>
                            <constraint firstItem="FJ7-m5-GFV" firstAttribute="top" secondItem="qg3-mg-jyh" secondAttribute="bottom" constant="10" id="c3w-bY-4Uh"/>
                            <constraint firstItem="xVH-tu-FSN" firstAttribute="leading" secondItem="0va-VA-sPP" secondAttribute="leading" constant="16" id="dOq-yy-lWw"/>
                            <constraint firstItem="51i-oS-U8J" firstAttribute="top" secondItem="0va-VA-sPP" secondAttribute="top" id="kZp-ub-YvZ"/>
                            <constraint firstItem="tYE-br-OPW" firstAttribute="leading" secondItem="xVH-tu-FSN" secondAttribute="leading" id="l6s-92-Bpt"/>
                            <constraint firstItem="lG5-IG-zhb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ztt-N8-4eH" secondAttribute="trailing" constant="8" id="m07-Zm-wKB"/>
                            <constraint firstItem="lG5-IG-zhb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8yo-Gj-7Zr" secondAttribute="trailing" constant="8" id="ocY-Cd-6TF"/>
                            <constraint firstItem="8yo-Gj-7Zr" firstAttribute="top" secondItem="qg3-mg-jyh" secondAttribute="bottom" constant="2" id="pM9-n2-0sZ"/>
                            <constraint firstItem="51i-oS-U8J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xVH-tu-FSN" secondAttribute="trailing" constant="8" id="qA7-FB-p4L"/>
                            <constraint firstItem="qg3-mg-jyh" firstAttribute="leading" secondItem="xVH-tu-FSN" secondAttribute="leading" id="qKD-yT-DoH"/>
                            <constraint firstItem="lG5-IG-zhb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qg3-mg-jyh" secondAttribute="trailing" constant="8" id="rdb-3k-7fv"/>
                            <constraint firstAttribute="trailing" secondItem="lG5-IG-zhb" secondAttribute="trailing" constant="-4" id="vBC-b5-f1o"/>
                            <constraint firstAttribute="trailing" secondItem="51i-oS-U8J" secondAttribute="trailing" id="wJH-kJ-a8h"/>
                            <constraint firstItem="uiS-41-C8l" firstAttribute="leading" secondItem="xVH-tu-FSN" secondAttribute="leading" id="xFB-rS-m6o"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="MIa-Zy-WJY"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0va-VA-sPP" secondAttribute="bottom" id="SBK-KC-9kQ"/>
                <constraint firstItem="0va-VA-sPP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Un6-hc-VRe"/>
                <constraint firstAttribute="trailing" secondItem="0va-VA-sPP" secondAttribute="trailing" id="Vcf-hV-NOd"/>
                <constraint firstItem="0va-VA-sPP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wXH-SJ-1NQ"/>
            </constraints>
            <size key="customSize" width="258" height="246"/>
            <connections>
                <outlet property="containerView" destination="0va-VA-sPP" id="WhI-Fu-6bo"/>
                <outlet property="illustrationImageView" destination="lG5-IG-zhb" id="LRM-Tz-fcV"/>
                <outlet property="infoButton" destination="51i-oS-U8J" id="EDg-9X-Uwk"/>
                <outlet property="primarySubtitleLabel" destination="8yo-Gj-7Zr" id="Tly-ea-wim"/>
                <outlet property="primaryTitleLabel" destination="uiS-41-C8l" id="qzc-c8-bwC"/>
                <outlet property="primaryTrendImageView" destination="cI5-0N-VlT" id="BgW-dM-r7i"/>
                <outlet property="primaryValueLabel" destination="X8v-lw-IDk" id="kxT-Qb-Ivl"/>
                <outlet property="secondaryTitleLabel" destination="tVQ-sZ-E0G" id="iEX-xZ-x3T"/>
                <outlet property="secondaryTrendImageView" destination="kjh-gs-46P" id="uGt-7T-thB"/>
                <outlet property="secondaryValueLabel" destination="NyP-1Y-umM" id="y43-Tc-djz"/>
                <outlet property="subtitleLabel" destination="tYE-br-OPW" id="qKX-xM-VCa"/>
                <outlet property="tertiaryTitleLabel" destination="ztt-N8-4eH" id="oPJ-tH-Qat"/>
                <outlet property="tertiaryValueLabel" destination="b91-qB-ewI" id="uhU-6o-x9V"/>
                <outlet property="titleLabel" destination="xVH-tu-FSN" id="6hE-OF-2Oe"/>
            </connections>
            <point key="canvasLocation" x="288.40579710144931" y="218.97321428571428"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="8yo-Gj-7Zr">
            <size key="intrinsicContentSize" width="33" height="16"/>
        </designable>
        <designable name="NyP-1Y-umM">
            <size key="intrinsicContentSize" width="33" height="16"/>
        </designable>
        <designable name="X8v-lw-IDk">
            <size key="intrinsicContentSize" width="33" height="16"/>
        </designable>
        <designable name="b91-qB-ewI">
            <size key="intrinsicContentSize" width="33" height="16"/>
        </designable>
        <designable name="tVQ-sZ-E0G">
            <size key="intrinsicContentSize" width="33" height="16"/>
        </designable>
        <designable name="tYE-br-OPW">
            <size key="intrinsicContentSize" width="33" height="16"/>
        </designable>
        <designable name="uiS-41-C8l">
            <size key="intrinsicContentSize" width="33" height="16"/>
        </designable>
        <designable name="xVH-tu-FSN">
            <size key="intrinsicContentSize" width="33" height="16"/>
        </designable>
        <designable name="ztt-N8-4eH">
            <size key="intrinsicContentSize" width="33" height="16"/>
        </designable>
    </designables>
    <resources>
        <image name="Illu_Warnende_Personen" width="128" height="146"/>
        <namedColor name="ENA Text Primary 2 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Tint Color">
            <color red="0.0" green="0.49803921568627452" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
