<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="RiskFindingPositiveCollectionViewCell" id="9s9-SL-6Hu" customClass="RiskFindingPositiveCollectionViewCell" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="315"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="315"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-LT-jVH" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="315"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-zU-Sve">
                                <rect key="frame" x="16" y="16" width="342" height="283"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k9m-Kk-GhD">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Title 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMD-kf-ckR" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title1"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOS-OM-bDO">
                                                <rect key="frame" x="322" y="0.0" width="20" height="20.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E2G-eI-N45" customClass="DynamicTypeSymbolImageView" customModule="ENA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-2" width="12.5" height="16.5"/>
                                                        <color key="tintColor" name="ENA Chevron Color"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="semibold"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="E2G-eI-N45" secondAttribute="centerX" constant="14" id="IVu-wS-sJJ"/>
                                                    <constraint firstItem="E2G-eI-N45" firstAttribute="leading" secondItem="TOS-OM-bDO" secondAttribute="leading" id="h6o-EB-JOd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E2G-eI-N45" firstAttribute="bottom" secondItem="TMD-kf-ckR" secondAttribute="firstBaseline" id="yHm-Re-9pE"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjF-48-PMv" userLabel="Status Container View">
                                        <rect key="frame" x="0.0" y="36.5" width="342" height="119.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="kY3-DP-IbX">
                                                <rect key="frame" x="12" y="0.0" width="318" height="119.5"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6I-Vv-TdH" userLabel="Vertical View" customClass="ExposureDetectionRoundedView" customModule="ENA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="4" height="119.5"/>
                                                        <color key="backgroundColor" name="ENA Risk High Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="3JM-yE-NWs"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oAq-8a-guk">
                                                        <rect key="frame" x="36" y="15" width="190" height="89.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SARS-CoV-2-positiv" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-KL-MVl" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title2"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" text="Das Virus SARS-CoV-2 wurde bei Ihnen  nachgewiesen." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOR-ZF-7xa" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28.5" width="190" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="footnote"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Illu_Submission_PositivTestErgebnis" translatesAutoresizingMaskIntoConstraints="NO" id="lKB-wS-7kO">
                                                        <rect key="frame" x="258" y="22.5" width="60" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="m9L-zF-eNK"/>
                                                            <constraint firstAttribute="width" constant="60" id="qwS-xi-7AP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="f6I-Vv-TdH" firstAttribute="top" secondItem="kY3-DP-IbX" secondAttribute="top" id="bis-6D-Gxg"/>
                                                    <constraint firstAttribute="bottom" secondItem="f6I-Vv-TdH" secondAttribute="bottom" id="xHa-PZ-RrR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kY3-DP-IbX" firstAttribute="leading" secondItem="sjF-48-PMv" secondAttribute="leadingMargin" id="6W2-Bl-QOc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kY3-DP-IbX" secondAttribute="trailing" id="Hza-4v-cSL"/>
                                            <constraint firstItem="kY3-DP-IbX" firstAttribute="top" secondItem="sjF-48-PMv" secondAttribute="topMargin" id="Ksq-DH-HVK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kY3-DP-IbX" secondAttribute="bottom" id="LlQ-el-TL8"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="0.0" right="12"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Title 2 Note" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXz-Xi-Tf9" userLabel="Note Label" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="342" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="ENA Text Primary 1 Color"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title2"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gik-UL-sDM">
                                        <rect key="frame" x="0.0" y="208.5" width="342" height="24.5"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZI-TN-oBQ" customClass="ENAButton" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="249" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="9s9-SL-6Hu" eventType="touchUpInside" id="61w-GM-qCk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="fPl-zU-Sve" secondAttribute="bottom" id="9PA-pN-GXD"/>
                            <constraint firstItem="fPl-zU-Sve" firstAttribute="top" secondItem="ShV-LT-jVH" secondAttribute="topMargin" id="Ei8-pY-JHi"/>
                            <constraint firstItem="fPl-zU-Sve" firstAttribute="leading" secondItem="ShV-LT-jVH" secondAttribute="leadingMargin" id="Qvj-Al-SyG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fPl-zU-Sve" secondAttribute="trailing" id="Xwz-M8-kBu"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ShV-LT-jVH" firstAttribute="top" secondItem="9s9-SL-6Hu" secondAttribute="top" id="F8E-U1-Vc6"/>
                <constraint firstAttribute="bottom" secondItem="ShV-LT-jVH" secondAttribute="bottom" id="Nht-zX-CGv"/>
                <constraint firstAttribute="trailing" secondItem="ShV-LT-jVH" secondAttribute="trailing" id="YaD-V8-C6x"/>
                <constraint firstItem="ShV-LT-jVH" firstAttribute="leading" secondItem="9s9-SL-6Hu" secondAttribute="leading" id="x3D-I4-ecb"/>
            </constraints>
            <size key="customSize" width="374" height="315"/>
            <connections>
                <outlet property="chevronImageView" destination="E2G-eI-N45" id="3H6-Gj-iwx"/>
                <outlet property="nextButton" destination="nZI-TN-oBQ" id="kb3-XM-4ZW"/>
                <outlet property="noteLabel" destination="wXz-Xi-Tf9" id="G24-UT-xMV"/>
                <outlet property="riskViewStackView" destination="Gik-UL-sDM" id="Dr8-F7-6Ie"/>
                <outlet property="stackView" destination="fPl-zU-Sve" id="Qmx-rB-zMn"/>
                <outlet property="statusContainer" destination="sjF-48-PMv" id="uua-Dz-202"/>
                <outlet property="statusImageView" destination="lKB-wS-7kO" id="v0C-57-WFQ"/>
                <outlet property="statusLineView" destination="f6I-Vv-TdH" id="dAW-Qt-4fb"/>
                <outlet property="statusSubtitleLabel" destination="gOR-ZF-7xa" id="R8s-If-lNv"/>
                <outlet property="statusTitleLabel" destination="RJS-KL-MVl" id="3qb-FW-5Dw"/>
                <outlet property="titleLabel" destination="TMD-kf-ckR" id="FFP-ca-4gD"/>
                <outlet property="topContainer" destination="k9m-Kk-GhD" id="adj-eg-xnT"/>
                <outlet property="viewContainer" destination="ShV-LT-jVH" id="bXj-eI-qE0"/>
            </connections>
            <point key="canvasLocation" x="-524.63768115942037" y="-1.6741071428571428"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="RJS-KL-MVl">
            <size key="intrinsicContentSize" width="156" height="20.5"/>
        </designable>
        <designable name="TMD-kf-ckR">
            <size key="intrinsicContentSize" width="45" height="20.5"/>
        </designable>
        <designable name="gOR-ZF-7xa">
            <size key="intrinsicContentSize" width="423.5" height="20.5"/>
        </designable>
        <designable name="nZI-TN-oBQ">
            <size key="intrinsicContentSize" width="54" height="34"/>
        </designable>
        <designable name="wXz-Xi-Tf9">
            <size key="intrinsicContentSize" width="88.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Illu_Submission_PositivTestErgebnis" width="90" height="112"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="ENA Chevron Color">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Risk High Color">
            <color red="0.75294117647058822" green="0.058823529411764705" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 1 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
