<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ExposureDetection_Refreshed_Format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero -->
			<string>Heute, %%1$@&#x00a0;Uhr</string>
			<key>one</key>
			<!-- XFLD: Plural form for One -->
			<string>Gestern, %%1$@&#x00a0;Uhr</string>
			<key>other</key>
			<!-- XFLD: Plural form for Other -->
			<string>%%2$@, %%1$@&#x00a0;Uhr</string>
		</dict>
	</dict>
	<key>ExposureDetection_NumberOfContacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero -->
			<string>Bisher keine Risiko-Begegnungen</string>
			<key>one</key>
			<!-- XFLD: Plural form for One -->
			<string>Eine Risiko-Begegnung</string>
			<key>other</key>
			<!-- XFLD: Plural form for Other -->
			<string>%u&#x00a0;Risiko-Begegnungen</string>
		</dict>
	</dict>
	<key>ExposureDetection_LastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero -->
			<string>%u&#x00a0;Tage seit letzter Risiko-Begegnung</string>
			<key>one</key>
			<!-- XFLD: Plural form for One -->
			<string>%u&#x00a0;Tag seit letzter Risiko-Begegnung</string>
			<key>other</key>
			<!-- XFLD: Plural form for Other -->
			<string>%u&#x00a0;Tage seit letzter Risiko-Begegnung</string>
		</dict>
	</dict>
    <key>Home_Risk_Number_Contacts_Item_Title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
            <key>zero</key>
			<!-- XFLD: Plural form for Zero -->
            <string>Bisher keine Risiko-Begegnung</string>
            <key>one</key>
			<!-- XFLD: Plural form for One -->
            <string>%u&#x00a0;Risiko-Begegnung</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other -->
            <string>%u&#x00a0;Risiko-Begegnungen</string>
        </dict>
    </dict>
    <key>Home_Risk_Last_Contact_Item_Title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
            <key>zero</key>
			<!-- XFLD: Plural form for Zero -->
            <string>Weniger als einen Tag seit letzter Risiko-Begegnung</string>
            <key>one</key>
			<!-- XFLD: Plural form for One -->
            <string>%u&#x00a0;Tag seit letzter Risiko-Begegnung</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other -->
            <string>%u&#x00a0;Tage seit letzter Risiko-Begegnung</string>
        </dict>
    </dict>
    <key>Home_Risk_Status_Counter_Label</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minutes@%#</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero -->
            <string>Aktualisierung in %02u:%2$#@seconds@&#x00a0;Sekunden</string>
            <key>one</key>
			<!-- XFLD: Plural form for One -->
            <string>Aktualisierung in %02u:%2$#@seconds@&#x00a0;Minute</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other -->
            <string>Aktualisierung in %02u:%2$#@seconds@&#x00a0;Minuten</string>
        </dict>
        <key>seconds</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other -->
            <string>%02u</string>
        </dict>
    </dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero -->
			<string>Risiko-Ermittlung ist seit weniger als einem&#x00a0;Tag aktiv. Eine verlässliche Risiko-Überprüfung kann nur mit einer dauerhaft aktivierten Risiko-Ermittlung erfolgen.</string>
			<key>one</key>
			<!-- XFLD: Plural form for One -->
			<string>Risiko-Ermittlung ist seit %u&#x00a0;Tag aktiv. Eine verlässliche Risiko-Überprüfung kann nur mit einer dauerhaft aktivierten Risiko-Ermittlung erfolgen.</string>
			<key>other</key>
			<!-- XFLD: Plural form for Other -->
			<string>Risiko-Ermittlung ist seit %u&#x00a0;Tagen aktiv. Eine verlässliche Risiko-Überprüfung kann nur mit einer dauerhaft aktivierten Risiko-Ermittlung erfolgen.</string>
		</dict>
	</dict>
</dict>
</plist>
