<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Home_Risk_Low_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Keine Risiko-Begegnungen</string>
			<key>one</key>
			<string>Begegnungen mit niedrigem Risiko an 1 Tag</string>
			<key>few</key>
			<string>Begegnungen mit niedrigem Risiko an %u Tagen</string>
			<key>many</key>
			<string>Begegnungen mit niedrigem Risiko an %u Tagen</string>
			<key>two</key>
			<string>Begegnungen mit niedrigem Risiko an %u Tagen</string>
			<key>other</key>
			<string>Begegnungen mit niedrigem Risiko an %u Tagen</string>
		</dict>
	</dict>
	<key>Home_Risk_High_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Begegnungen an %u Tagen mit erhöhtem Risiko</string>
			<key>one</key>
			<string>Begegnungen an 1 Tag mit erhöhtem Risiko</string>
			<key>few</key>
			<string>Begegnungen an %u Tagen mit erhöhtem Risiko</string>
			<key>many</key>
			<string>Begegnungen an %u Tagen mit erhöhtem Risiko</string>
			<key>two</key>
			<string>Begegnungen an %u Tagen mit erhöhtem Risiko</string>
			<key>other</key>
			<string>Begegnungen an %u Tagen mit erhöhtem Risiko</string>
		</dict>
	</dict>
	<key>Home_Risk_Status_Counter_Label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@%#</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Aktualisierung in %02u:%2$#@seconds@ Sekunden</string>
			<key>one</key>
			<string>Aktualisierung in %02u:%2$#@seconds@ Minute</string>
			<key>few</key>
			<string>Aktualisierung in %02u:%2$#@seconds@ Minuten</string>
			<key>many</key>
			<string>Aktualisierung in %02u:%2$#@seconds@ Minuten</string>
			<key>two</key>
			<string>Aktualisierung in %02u:%2$#@seconds@ Minuten</string>
			<key>other</key>
			<string>Aktualisierung in %02u:%2$#@seconds@ Minuten</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%02u</string>
			<key>zero</key>
			<string>%02u</string>
			<key>few</key>
			<string>%02u</string>
			<key>many</key>
			<string>%02u</string>
			<key>two</key>
			<string>%02u</string>
			<key>other</key>
			<string>%02u</string>
		</dict>
	</dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Risiko-Ermittlung ist seit weniger als einem Tag aktiv. Eine verlässliche Risiko-Überprüfung kann nur mit einer dauerhaft aktivierten Risiko-Ermittlung erfolgen.</string>
			<key>one</key>
			<string>Risiko-Ermittlung ist seit %u Tag aktiv. Eine verlässliche Risiko-Überprüfung kann nur mit einer dauerhaft aktivierten Risiko-Ermittlung erfolgen.</string>
			<key>few</key>
			<string>Risiko-Ermittlung ist seit %u Tagen aktiv. Eine verlässliche Risiko-Überprüfung kann nur mit einer dauerhaft aktivierten Risiko-Ermittlung erfolgen.</string>
			<key>many</key>
			<string>Risiko-Ermittlung ist seit %u Tagen aktiv. Eine verlässliche Risiko-Überprüfung kann nur mit einer dauerhaft aktivierten Risiko-Ermittlung erfolgen.</string>
			<key>two</key>
			<string>Risiko-Ermittlung ist seit %u Tagen aktiv. Eine verlässliche Risiko-Überprüfung kann nur mit einer dauerhaft aktivierten Risiko-Ermittlung erfolgen.</string>
			<key>other</key>
			<string>Risiko-Ermittlung ist seit %u Tagen aktiv. Eine verlässliche Risiko-Überprüfung kann nur mit einer dauerhaft aktivierten Risiko-Ermittlung erfolgen.</string>
		</dict>
	</dict>
</dict>
</plist>
