<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ExposureDetection_Explanation_Text_High_DaysSinceLastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Sie haben ein erhöhtes Infektionsrisiko, da Sie zuletzt vor einem Tag mindestens einer nachweislich Corona-positiv getesteten Person über einen längeren Zeitraum und mit einem geringen Abstand begegnet sind.</string>
			<key>zero</key>
			<string>Sie haben ein erhöhtes Infektionsrisiko, da Sie zuletzt vor %u Tagen mindestens einer nachweislich Corona-positiv getesteten Person über einen längeren Zeitraum und mit einem geringen Abstand begegnet sind.</string>
			<key>few</key>
			<string>Sie haben ein erhöhtes Infektionsrisiko, da Sie zuletzt vor %u Tagen mindestens einer nachweislich Corona-positiv getesteten Person über einen längeren Zeitraum und mit einem geringen Abstand begegnet sind.</string>
			<key>many</key>
			<string>Sie haben ein erhöhtes Infektionsrisiko, da Sie zuletzt vor %u Tagen mindestens einer nachweislich Corona-positiv getesteten Person über einen längeren Zeitraum und mit einem geringen Abstand begegnet sind.</string>
			<key>two</key>
			<string>Sie haben ein erhöhtes Infektionsrisiko, da Sie zuletzt vor %u Tagen mindestens einer nachweislich Corona-positiv getesteten Person über einen längeren Zeitraum und mit einem geringen Abstand begegnet sind.</string>
			<key>other</key>
			<string>Sie haben ein erhöhtes Infektionsrisiko, da Sie zuletzt vor %u Tagen mindestens einer nachweislich Corona-positiv getesteten Person über einen längeren Zeitraum und mit einem geringen Abstand begegnet sind.</string>
		</dict>
	</dict>
	<key>ExposureDetection_NumberOfContacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Bisher keine Risiko-Begegnungen</string>
			<key>one</key>
			<string>Eine Risiko-Begegnung</string>
			<key>few</key>
			<string>%u Risiko-Begegnungen</string>
			<key>many</key>
			<string>%u Risiko-Begegnungen</string>
			<key>two</key>
			<string>%u Risiko-Begegnungen</string>
			<key>other</key>
			<string>%u Risiko-Begegnungen</string>
		</dict>
	</dict>
	<key>ExposureDetection_LastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>%u Tage seit letzter Risiko-Begegnung</string>
			<key>one</key>
			<string>%u Tag seit letzter Risiko-Begegnung</string>
			<key>few</key>
			<string>%u Tage seit letzter Risiko-Begegnung</string>
			<key>many</key>
			<string>%u Tage seit letzter Risiko-Begegnung</string>
			<key>two</key>
			<string>%u Tage seit letzter Risiko-Begegnung</string>
			<key>other</key>
			<string>%u Tage seit letzter Risiko-Begegnung</string>
		</dict>
	</dict>
	<key>Home_Risk_Low_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Bisher keine Risiko-Begegnung</string>
			<key>one</key>
			<string>%u Begegnung mit niedrigem Risiko</string>
			<key>few</key>
			<string>%u Begegnungen mit niedrigem Risiko</string>
			<key>many</key>
			<string>%u Begegnungen mit niedrigem Risiko</string>
			<key>two</key>
			<string>%u Begegnungen mit niedrigem Risiko</string>
			<key>other</key>
			<string>%u Begegnungen mit niedrigem Risiko</string>
		</dict>
	</dict>
	<key>Home_Risk_High_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Bisher keine Risiko-Begegnung</string>
			<key>one</key>
			<string>%u Risiko-Begegnung</string>
			<key>few</key>
			<string>%u Risiko-Begegnungen</string>
			<key>many</key>
			<string>%u Risiko-Begegnungen</string>
			<key>two</key>
			<string>%u Risiko-Begegnungen</string>
			<key>other</key>
			<string>%u Risiko-Begegnungen</string>
		</dict>
	</dict>
	<key>Home_Risk_Last_Contact_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Weniger als einen Tag seit letzter Risiko-Begegnung</string>
			<key>one</key>
			<string>%u Tag seit letzter Risiko-Begegnung</string>
			<key>few</key>
			<string>%u Tage seit letzter Risiko-Begegnung</string>
			<key>many</key>
			<string>%u Tage seit letzter Risiko-Begegnung</string>
			<key>two</key>
			<string>%u Tage seit letzter Risiko-Begegnung</string>
			<key>other</key>
			<string>%u Tage seit letzter Risiko-Begegnung</string>
		</dict>
	</dict>
	<key>Home_Risk_Status_Counter_Label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@%#</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Aktualisierung in %02u:%2$#@seconds@ Sekunden</string>
			<key>one</key>
			<string>Aktualisierung in %02u:%2$#@seconds@ Minute</string>
			<key>few</key>
			<string>Aktualisierung in %02u:%2$#@seconds@ Minuten</string>
			<key>many</key>
			<string>Aktualisierung in %02u:%2$#@seconds@ Minuten</string>
			<key>two</key>
			<string>Aktualisierung in %02u:%2$#@seconds@ Minuten</string>
			<key>other</key>
			<string>Aktualisierung in %02u:%2$#@seconds@ Minuten</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%02u</string>
			<key>zero</key>
			<string>%02u</string>
			<key>few</key>
			<string>%02u</string>
			<key>many</key>
			<string>%02u</string>
			<key>two</key>
			<string>%02u</string>
			<key>other</key>
			<string>%02u</string>
		</dict>
	</dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Risiko-Ermittlung ist seit weniger als einem Tag aktiv. Eine verlässliche Risiko-Überprüfung kann nur mit einer dauerhaft aktivierten Risiko-Ermittlung erfolgen.</string>
			<key>one</key>
			<string>Risiko-Ermittlung ist seit %u Tag aktiv. Eine verlässliche Risiko-Überprüfung kann nur mit einer dauerhaft aktivierten Risiko-Ermittlung erfolgen.</string>
			<key>few</key>
			<string>Risiko-Ermittlung ist seit %u Tagen aktiv. Eine verlässliche Risiko-Überprüfung kann nur mit einer dauerhaft aktivierten Risiko-Ermittlung erfolgen.</string>
			<key>many</key>
			<string>Risiko-Ermittlung ist seit %u Tagen aktiv. Eine verlässliche Risiko-Überprüfung kann nur mit einer dauerhaft aktivierten Risiko-Ermittlung erfolgen.</string>
			<key>two</key>
			<string>Risiko-Ermittlung ist seit %u Tagen aktiv. Eine verlässliche Risiko-Überprüfung kann nur mit einer dauerhaft aktivierten Risiko-Ermittlung erfolgen.</string>
			<key>other</key>
			<string>Risiko-Ermittlung ist seit %u Tagen aktiv. Eine verlässliche Risiko-Überprüfung kann nur mit einer dauerhaft aktivierten Risiko-Ermittlung erfolgen.</string>
		</dict>
	</dict>
</dict>
</plist>
