<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>lastHours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Gerade eben</string>
			<key>one</key>
			<string>Vor 1 Stunde</string>
			<key>other</key>
			<string>Vor %u Stunden</string>
		</dict>
	</dict>
	<key>lastDays</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Heute</string>
			<key>one</key>
			<string>Gestern</string>
			<key>two</key>
			<string>Vor 2 Tagen</string>
			<key>other</key>
			<string>Vor %u Tagen</string>
		</dict>
	</dict>
</dict>
</plist>
