<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Home_Risk_Low_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Няма излагане на риск</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Брой дни с излагания на нисък риск - 1</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Брой дни с излагания на нисък риск: %u</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Брой дни с излагания на нисък риск: %u</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Брой дни с излагания на нисък риск: %u</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Брой дни с излагания на нисък риск: %u</string>
		</dict>
	</dict>
	<key>Home_Risk_High_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Брой дни с излагания на повишен риск: %u</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Брой дни с излагания на повишен риск - 1</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Брой дни с излагания на повишен риск: %u</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Брой дни с излагания на повишен риск: %u</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Брой дни с излагания на повишен риск: %u</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Брой дни с излагания на повишен риск: %u</string>
		</dict>
	</dict>
	<key>Home_Risk_Status_Counter_Label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@%#</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Актуализиране след %02u:%2$#@seconds@ секунди</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Актуализиране след %02u:%2$#@seconds@ минута</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Актуализиране след %02u:%2$#@seconds@ минути</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Актуализиране след %02u:%2$#@seconds@ минути</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Актуализиране след %02u:%2$#@seconds@ минути</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Актуализиране след %02u:%2$#@seconds@ минути</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>%02u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>%02u</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>%02u</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>%02u</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>%02u</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>%02u</string>
		</dict>
	</dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Регистрирането на излаганията на риск е активно от по-малко от един ден. Проверката за излагане на риск може да бъде надеждна само ако регистрирането е постоянно активирано.</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Регистрирането на излаганията на риск е активно от %u ден. Проверката за излагане на риск може да бъде надеждна само ако регистрирането е постоянно активирано.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Регистрирането на излаганията на риск е активно от %u дни. Проверката за излагане на риск може да бъде надеждна само ако регистрирането е постоянно активирано.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Регистрирането на излаганията на риск е активно от %u дни. Проверката за излагане на риск може да бъде надеждна само ако регистрирането е постоянно активирано.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Регистрирането на излаганията на риск е активно от %u дни. Проверката за излагане на риск може да бъде надеждна само ако регистрирането е постоянно активирано.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Регистрирането на излаганията на риск е активно от %u дни. Проверката за излагане на риск може да бъде надеждна само ако регистрирането е постоянно активирано.</string>
		</dict>
	</dict>
</dict>
</plist>