<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ExposureDetection_Explanation_Text_High_DaysSinceLastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Изложени сте на повишен риск от заразяване, защото преди 1 дeн сте имали продължителен и близък контакт с поне едно лице, диагностицирано с COVID-19.</string>
			<key>zero</key>
			<string>Изложени сте на повишен риск от заразяване, защото преди %u дни сте имали продължителен и близък контакт с поне едно лице, диагностицирано с COVID-19.</string>
			<key>few</key>
			<string>Изложени сте на повишен риск от заразяване, защото преди %u дни сте имали продължителен и близък контакт с поне едно лице, диагностицирано с COVID-19.</string>
			<key>many</key>
			<string>Изложени сте на повишен риск от заразяване, защото преди %u дни сте имали продължителен и близък контакт с поне едно лице, диагностицирано с COVID-19.</string>
			<key>two</key>
			<string>Изложени сте на повишен риск от заразяване, защото преди %u дни сте имали продължителен и близък контакт с поне едно лице, диагностицирано с COVID-19.</string>
			<key>other</key>
			<string>Изложени сте на повишен риск от заразяване, защото преди %u дни сте имали продължителен и близък контакт с поне едно лице, диагностицирано с COVID-19.</string>
		</dict>
	</dict>
	<key>ExposureDetection_NumberOfContacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>До момента няма излагане на риск</string>
			<key>one</key>
			<string>Едно излагане на риск</string>
			<key>few</key>
			<string>%u излагания на риск</string>
			<key>many</key>
			<string>%u излагания на риск</string>
			<key>two</key>
			<string>%u излагания на риск</string>
			<key>other</key>
			<string>%u излагания на риск</string>
		</dict>
	</dict>
	<key>ExposureDetection_LastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>%u дни от последното излагане на риск</string>
			<key>one</key>
			<string>%u ден от последното излагане на риск</string>
			<key>few</key>
			<string>%u дни от последното излагане на риск</string>
			<key>many</key>
			<string>%u дни от последното излагане на риск</string>
			<key>two</key>
			<string>%u дни от последното излагане на риск</string>
			<key>other</key>
			<string>%u дни от последното излагане на риск</string>
		</dict>
	</dict>
	<key>Home_Risk_Low_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>До момента няма излагане на риск</string>
			<key>one</key>
			<string>%u излагане на нисък риск</string>
			<key>few</key>
			<string>%u излагания на нисък риск</string>
			<key>many</key>
			<string>%u излагания на нисък риск</string>
			<key>two</key>
			<string>%u излагания на нисък риск</string>
			<key>other</key>
			<string>%u излагания на нисък риск</string>
		</dict>
	</dict>
	<key>Home_Risk_High_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>До момента няма излагане на риск</string>
			<key>one</key>
			<string>%u излагане на риск</string>
			<key>few</key>
			<string>%u излагания на риск</string>
			<key>many</key>
			<string>%u излагания на риск</string>
			<key>two</key>
			<string>%u излагания на риск</string>
			<key>other</key>
			<string>%u излагания на риск</string>
		</dict>
	</dict>
	<key>Home_Risk_Last_Contact_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>По-малко от един ден от последното излагане на риск</string>
			<key>one</key>
			<string>%u ден от последното излагане на риск</string>
			<key>few</key>
			<string>%u дни от последното излагане на риск</string>
			<key>many</key>
			<string>%u дни от последното излагане на риск</string>
			<key>two</key>
			<string>%u дни от последното излагане на риск</string>
			<key>other</key>
			<string>%u дни от последното излагане на риск</string>
		</dict>
	</dict>
	<key>Home_Risk_Status_Counter_Label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@%#</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Актуализиране след %02u:%2$#@seconds@ секунди</string>
			<key>one</key>
			<string>Актуализиране след %02u:%2$#@seconds@ минута</string>
			<key>few</key>
			<string>Актуализиране след %02u:%2$#@seconds@ минути</string>
			<key>many</key>
			<string>Актуализиране след %02u:%2$#@seconds@ минути</string>
			<key>two</key>
			<string>Актуализиране след %02u:%2$#@seconds@ минути</string>
			<key>other</key>
			<string>Актуализиране след %02u:%2$#@seconds@ минути</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%02u</string>
			<key>zero</key>
			<string>%02u</string>
			<key>few</key>
			<string>%02u</string>
			<key>many</key>
			<string>%02u</string>
			<key>two</key>
			<string>%02u</string>
			<key>other</key>
			<string>%02u</string>
		</dict>
	</dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Регистрирането на излаганията на риск е активно от по-малко от един ден. Проверката за излагане на риск може да бъде надеждна само ако регистрирането е постоянно активирано.</string>
			<key>one</key>
			<string>Регистрирането на излаганията на риск е активно от %u ден. Проверката за излагане на риск може да бъде надеждна само ако регистрирането е постоянно активирано.</string>
			<key>few</key>
			<string>Регистрирането на излаганията на риск е активно от %u дни. Проверката за излагане на риск може да бъде надеждна само ако регистрирането е постоянно активирано.</string>
			<key>many</key>
			<string>Регистрирането на излаганията на риск е активно от %u дни. Проверката за излагане на риск може да бъде надеждна само ако регистрирането е постоянно активирано.</string>
			<key>two</key>
			<string>Регистрирането на излаганията на риск е активно от %u дни. Проверката за излагане на риск може да бъде надеждна само ако регистрирането е постоянно активирано.</string>
			<key>other</key>
			<string>Регистрирането на излаганията на риск е активно от %u дни. Проверката за излагане на риск може да бъде надеждна само ако регистрирането е постоянно активирано.</string>
		</dict>
	</dict>
</dict>
</plist>
