<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Home_Risk_Days_Since_Installation_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Инсталирано днес</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Инсталирано преди %u ден</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Инсталирано преди %u дни</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Инсталирано преди %u дни</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Инсталирано преди %u дни</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Инсталирано преди %u дни</string>
		</dict>
	</dict>
	<key>Home_Risk_Low_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Няма излагане на риск</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Брой дни с излагания на нисък риск - 1</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Брой дни с излагания на нисък риск: %u</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Брой дни с излагания на нисък риск: %u</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Брой дни с излагания на нисък риск: %u</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Брой дни с излагания на нисък риск: %u</string>
		</dict>
	</dict>
	<key>Home_Risk_High_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Брой дни с излагания на повишен риск: %u</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Брой дни с излагания на повишен риск - 1</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Брой дни с излагания на повишен риск: %u</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Брой дни с излагания на повишен риск: %u</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Брой дни с излагания на повишен риск: %u</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Брой дни с излагания на повишен риск: %u</string>
		</dict>
	</dict>
	<key>Home_Risk_Status_Counter_Label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@%#</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Актуализиране след %02u:%2$#@seconds@ секунди</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Актуализиране след %02u:%2$#@seconds@ минута</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Актуализиране след %02u:%2$#@seconds@ минути</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Актуализиране след %02u:%2$#@seconds@ минути</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Актуализиране след %02u:%2$#@seconds@ минути</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Актуализиране след %02u:%2$#@seconds@ минути</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>%02u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>%02u</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>%02u</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>%02u</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>%02u</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>%02u</string>
		</dict>
	</dict>
	<key>ExposureDetection_ActiveTracingSection_Text_Paragraph1a</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Приложението Corona-Warn-App е инсталирано днес. Рискът да сте се заразили се изчислява за периодите, през които е било активно регистрирането на контактите Ви. Ако сте били в близост до други хора и регистрирането на излаганията е било активно, рискът да сте се заразили ще бъде изчислен.</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Приложението Corona-Warn-App е инсталирано преди %u ден. Рискът да сте се заразили се изчислява за периодите, през които е било активно регистрирането на контактите Ви. Ако сте били в близост до други хора и регистрирането на излаганията е било активно, рискът да сте се заразили ще бъде изчислен.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Приложението Corona-Warn-App е инсталирано преди %u дни. Рискът да сте се заразили се изчислява за периодите, през които е било активно регистрирането на контактите Ви. Ако сте били в близост до други хора и регистрирането на излаганията е било активно, рискът да сте се заразили ще бъде изчислен.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Приложението Corona-Warn-App е инсталирано преди %u дни. Рискът да сте се заразили се изчислява за периодите, през които е било активно регистрирането на контактите Ви. Ако сте били в близост до други хора и регистрирането на излаганията е било активно, рискът да сте се заразили ще бъде изчислен.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Приложението Corona-Warn-App е инсталирано преди %u дни. Рискът да сте се заразили се изчислява за периодите, през които е било активно регистрирането на контактите Ви. Ако сте били в близост до други хора и регистрирането на излаганията е било активно, рискът да сте се заразили ще бъде изчислен.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Приложението Corona-Warn-App е инсталирано преди %u дни. Рискът да сте се заразили се изчислява за периодите, през които е било активно регистрирането на контактите Ви. Ако сте били в близост до други хора и регистрирането на излаганията е било активно, рискът да сте се заразили ще бъде изчислен.</string>
		</dict>
	</dict>
	<key>Settings_DaysSinceInstall_P2a</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Приложението Corona-Warn-App е инсталирано днес. Рискът да сте се заразили се изчислява за периодите, през които е било активно регистрирането на контактите Ви. Ако сте били в близост до други хора и регистрирането на излаганията е било активно, рискът да сте се заразили ще бъде изчислен.</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Приложението Corona-Warn-App е инсталирано преди %u ден. Рискът да сте се заразили се изчислява за периодите, през които е било активно регистрирането на контактите Ви. Ако сте били в близост до други хора и регистрирането на излаганията е било активно, рискът да сте се заразили ще бъде изчислен.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Приложението Corona-Warn-App е инсталирано преди %u дни. Рискът да сте се заразили се изчислява за периодите, през които е било активно регистрирането на контактите Ви. Ако сте били в близост до други хора и регистрирането на излаганията е било активно, рискът да сте се заразили ще бъде изчислен.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Приложението Corona-Warn-App е инсталирано преди %u дни. Рискът да сте се заразили се изчислява за периодите, през които е било активно регистрирането на контактите Ви. Ако сте били в близост до други хора и регистрирането на излаганията е било активно, рискът да сте се заразили ще бъде изчислен.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Приложението Corona-Warn-App е инсталирано преди %u дни. Рискът да сте се заразили се изчислява за периодите, през които е било активно регистрирането на контактите Ви. Ако сте били в близост до други хора и регистрирането на излаганията е било активно, рискът да сте се заразили ще бъде изчислен.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Приложението Corona-Warn-App е инсталирано преди %u дни. Рискът да сте се заразили се изчислява за периодите, през които е било активно регистрирането на контактите Ви. Ако сте били в близост до други хора и регистрирането на излаганията е било активно, рискът да сте се заразили ще бъде изчислен.</string>
		</dict>
	</dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Регистрирането на излаганията на риск е активно от по-малко от един ден. Проверката за излагане на риск може да бъде надеждна само ако регистрирането е постоянно активирано.</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Регистрирането на излаганията на риск е активно от %u ден. Проверката за излагане на риск може да бъде надеждна само ако регистрирането е постоянно активирано.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Регистрирането на излаганията на риск е активно от %u дни. Проверката за излагане на риск може да бъде надеждна само ако регистрирането е постоянно активирано.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Регистрирането на излаганията на риск е активно от %u дни. Проверката за излагане на риск може да бъде надеждна само ако регистрирането е постоянно активирано.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Регистрирането на излаганията на риск е активно от %u дни. Проверката за излагане на риск може да бъде надеждна само ако регистрирането е постоянно активирано.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Регистрирането на излаганията на риск е активно от %u дни. Проверката за излагане на риск може да бъде надеждна само ако регистрирането е постоянно активирано.</string>
		</dict>
	</dict>
	<key>HealthCertificate_Validation_Passed_description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>В момента няма налични правила относно влизането в избраната държава в посоченото време за този вид сертификат. Моля, обърнете внимание на следното:</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Успешно проверени правила за държавата на местоназначение: %u.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Успешно проверени правила за държавата на местоназначение: %u.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Успешно проверени правила за държавата на местоназначение: %u.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Успешно проверени правила за държавата на местоназначение: %u.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Успешно проверени правила за държавата на местоназначение: %u.</string>
		</dict>
	</dict>
	<key>HealthCertifiedPerson_daysUntilCompleteProtection</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Получихте всички планирани за момента ваксинации, но защитата ви от ваксиниране ще е пълна едва след %u дни.</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Получихте всички планирани за момента ваксинации, но ваксинационната Ви защита ще се счита за пълна от утре.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Получихте всички планирани за момента ваксинации, но защитата ви от ваксиниране ще е пълна едва след %u дни.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Получихте всички планирани за момента ваксинации, но защитата ви от ваксиниране ще е пълна едва след %u дни.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Получихте всички планирани за момента ваксинации, но защитата ви от ваксиниране ще е пълна едва след %u дни.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Получихте всички планирани за момента ваксинации, но защитата ви от ваксиниране ще е пълна едва след %u дни.</string>
		</dict>
	</dict>
	<key>HealthCertifiedPerson_daysSinceLastVaccination</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Последна ваксинация днес</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Последна ваксинация преди %u ден</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Последна ваксинация преди %u дни</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Последна ваксинация преди %u дни</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Последна ваксинация преди %u дни</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Последна ваксинация преди %u дни</string>
		</dict>
	</dict>
</dict>
</plist>