<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ExposureDetection_Explanation_Text_High_DaysSinceLastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>You have an increased risk of infection because you were last exposed one day ago over a longer period of time and at close proximity to at least one person diagnosed with COVID-19.</string>
			<key>other</key>
			<string>You have an increased risk of infection because you were last exposed %u days ago over a longer period of time and at close proximity to at least one person diagnosed with COVID-19.</string>
		</dict>
	</dict>
	<key>ExposureDetection_Refreshed_Format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero  Plural form for ZERO. Plural form for ZERO.-->
			<string>اليوم، %%1$@</string>
			<key>one</key>
			<!-- XFLD: Plural form for One  Plural form for ONE. Plural form for ONE.-->
			<string>الأمس، %%1$@</string>
			<key>few</key>
			<!-- XFLD: Plural form for Other  Plural form for FEW. Plural form for FEW.-->
			<string>%%2$@، %%1$@</string>
			<key>many</key>
			<!-- XFLD: Plural form for Other  Plural form for MANY. Plural form for MANY.-->
			<string>%%2$@، %%1$@</string>
			<key>two</key>
			<!-- XFLD: Plural form for Other  Plural form for TWO. Plural form for TWO.-->
			<string>%%2$@، %%1$@</string>
			<key>other</key>
			<!-- XFLD: Plural form for Other  Plural form for OTHER. Plural form for OTHER.-->
			<string>%%2$@، %%1$@</string>
		</dict>
	</dict>
	<key>ExposureDetection_NumberOfContacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero  Plural form for ZERO. Plural form for ZERO.-->
			<string>لا توجد مخالطة حتى الآن</string>
			<key>one</key>
			<!-- XFLD: Plural form for One  Plural form for ONE. Plural form for ONE.-->
			<string>مخالطة واحدة</string>
			<key>few</key>
			<!-- XFLD: Plural form for Other  Plural form for FEW. Plural form for FEW.-->
			<string>%u من المخالطات</string>
			<key>many</key>
			<!-- XFLD: Plural form for Other  Plural form for MANY. Plural form for MANY.-->
			<string>%u من المخالطات</string>
			<key>two</key>
			<!-- XFLD: Plural form for Other  Plural form for TWO. Plural form for TWO.-->
			<string>%u من المخالطات</string>
			<key>other</key>
			<!-- XFLD: Plural form for Other  Plural form for OTHER. Plural form for OTHER.-->
			<string>%u من المخالطات</string>
		</dict>
	</dict>
	<key>ExposureDetection_LastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero  Plural form for ZERO. Plural form for ZERO.-->
			<string>%u يوم منذ آخر مخالطة</string>
			<key>one</key>
			<!-- XFLD: Plural form for One  Plural form for ONE. Plural form for ONE.-->
			<string>%u يوم منذ آخر مخالطة</string>
			<key>few</key>
			<!-- XFLD: Plural form for Other  Plural form for FEW. Plural form for FEW.-->
			<string>%u من الأيام منذ آخر مخالطة</string>
			<key>many</key>
			<!-- XFLD: Plural form for Other  Plural form for MANY. Plural form for MANY.-->
			<string>%u من الأيام منذ آخر مخالطة</string>
			<key>two</key>
			<!-- XFLD: Plural form for Other  Plural form for TWO. Plural form for TWO.-->
			<string>%u يوم منذ آخر مخالطة</string>
			<key>other</key>
			<!-- XFLD: Plural form for Other  Plural form for OTHER. Plural form for OTHER.-->
			<string>%u من الأيام منذ آخر مخالطة</string>
		</dict>
	</dict>
    <key>Home_Risk_Low_Number_Contacts_Item_Title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
            <key>zero</key>
			<!-- XFLD: Plural form for Zero  Plural form for ZERO. Plural form for ZERO.-->
            <string>لا توجد مخالطة حتى الآن</string>
            <key>one</key>
			<!-- XFLD: Plural form for One  Plural form for ONE. Plural form for ONE.-->
            <string>%u مخالطة</string>
            <key>few</key>
            <!-- XFLD: Plural form for Other  Plural form for FEW. Plural form for FEW.-->
            <string>%u من المخالطات</string>
            <key>many</key>
            <!-- XFLD: Plural form for Other  Plural form for MANY. Plural form for MANY.-->
            <string>%u من المخالطات</string>
            <key>two</key>
            <!-- XFLD: Plural form for Other  Plural form for TWO. Plural form for TWO.-->
            <string>%u مخالطة</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other  Plural form for OTHER. Plural form for OTHER.-->
            <string>%u من المخالطات</string>
        </dict>
    </dict>
    <key>Home_Risk_High_Number_Contacts_Item_Title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
            <key>zero</key>
			<!-- XFLD: Plural form for Zero  Plural form for ZERO. Plural form for ZERO.-->
            <string>لا توجد مخالطة حتى الآن</string>
            <key>one</key>
			<!-- XFLD: Plural form for One  Plural form for ONE. Plural form for ONE.-->
            <string>%u مخالطة</string>
            <key>few</key>
            <!-- XFLD: Plural form for Other  Plural form for FEW. Plural form for FEW.-->
            <string>%u من المخالطات</string>
            <key>many</key>
            <!-- XFLD: Plural form for Other  Plural form for MANY. Plural form for MANY.-->
            <string>%u من المخالطات</string>
            <key>two</key>
            <!-- XFLD: Plural form for Other  Plural form for TWO. Plural form for TWO.-->
            <string>%u مخالطة</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other  Plural form for OTHER. Plural form for OTHER.-->
            <string>%u من المخالطات</string>
        </dict>
    </dict>
    <key>Home_Risk_Last_Contact_Item_Title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
            <key>zero</key>
			<!-- XFLD: Plural form for Zero  Plural form for ZERO. Plural form for ZERO.-->
            <string>أقل من يوم واحد منذ آخر مخالطة</string>
            <key>one</key>
			<!-- XFLD: Plural form for One  Plural form for ONE. Plural form for ONE.-->
            <string>%u يوم منذ آخر مخالطة</string>
            <key>few</key>
            <!-- XFLD: Plural form for Other  Plural form for FEW. Plural form for FEW.-->
            <string>%u من الأيام منذ آخر مخالطة</string>
            <key>many</key>
            <!-- XFLD: Plural form for Other  Plural form for MANY. Plural form for MANY.-->
            <string>%u من الأيام منذ آخر مخالطة</string>
            <key>two</key>
            <!-- XFLD: Plural form for Other  Plural form for TWO. Plural form for TWO.-->
            <string>%u يوم منذ آخر مخالطة</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other  Plural form for OTHER. Plural form for OTHER.-->
            <string>%u من الأيام منذ آخر مخالطة</string>
        </dict>
    </dict>
    <key>Home_Risk_Status_Counter_Label</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minutes@%#</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero  Plural form for ZERO. Plural form for ZERO.-->
            <string>تحديث خلال %02u:%2$#@seconds@ ثانية</string>
            <key>one</key>
			<!-- XFLD: Plural form for One  Plural form for ONE. Plural form for ONE.-->
            <string>تحديث خلال %02u:%2$#@seconds@ دقيقة</string>
            <key>few</key>
            <!-- XFLD: Plural form for Other  Plural form for FEW. Plural form for FEW.-->
            <string>تحديث خلال %02u:%2$#@seconds@ من الدقائق</string>
            <key>many</key>
            <!-- XFLD: Plural form for Other  Plural form for MANY. Plural form for MANY.-->
            <string>تحديث خلال %02u:%2$#@seconds@ من الدقائق</string>
            <key>two</key>
            <!-- XFLD: Plural form for Other  Plural form for TWO. Plural form for TWO.-->
            <string>تحديث خلال %02u:%2$#@seconds@ دقيقة</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other  Plural form for OTHER. Plural form for OTHER.-->
            <string>تحديث خلال %02u:%2$#@seconds@ من الدقائق</string>
        </dict>
        <key>seconds</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
			<key>one</key>
			<!-- XFLD: Plural form for One  Plural form for ONE. Plural form for ONE.-->
			<string>%02u</string>
            <key>zero</key>
            <!-- XFLD: Plural form for Other  Plural form for ZERO. Plural form for ZERO.-->
            <string>%02u</string>
            <key>few</key>
            <!-- XFLD: Plural form for Other  Plural form for FEW. Plural form for FEW.-->
            <string>%02u</string>
            <key>many</key>
            <!-- XFLD: Plural form for Other  Plural form for MANY. Plural form for MANY.-->
            <string>%02u</string>
            <key>two</key>
            <!-- XFLD: Plural form for Other  Plural form for TWO. Plural form for TWO.-->
            <string>%02u</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other  Plural form for OTHER. Plural form for OTHER.-->
            <string>%02u</string>
        </dict>
    </dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero  Plural form for ZERO. Plural form for ZERO.-->
			<string>تسجيل المخالطة نشط لأقل من يوم واحد. لا يمكن أن يكون التحقق من المخالطة موثوقًا به إلا إذا كان تسجيل المخالطة نشطًا دائمًا.</string>
			<key>one</key>
			<!-- XFLD: Plural form for One  Plural form for ONE. Plural form for ONE.-->
			<string>تسجيل المخالطة نشط لمدة %u من الأيام. لا يمكن أن يكون التحقق من المخالطة موثوقًا به إلا إذا كان تسجيل المخالطة نشطًا دائمًا.</string>
			<key>few</key>
			<!-- XFLD: Plural form for Other  Plural form for FEW. Plural form for FEW.-->
			<string>تسجيل المخالطة نشط لمدة %u من الأيام. لا يمكن أن يكون التحقق من المخالطة موثوقًا به إلا إذا كان تسجيل المخالطة نشطًا دائمًا.</string>
			<key>many</key>
			<!-- XFLD: Plural form for Other  Plural form for MANY. Plural form for MANY.-->
			<string>تسجيل المخالطة نشط لمدة %u من الأيام. لا يمكن أن يكون التحقق من المخالطة موثوقًا به إلا إذا كان تسجيل المخالطة نشطًا دائمًا.</string>
			<key>two</key>
			<!-- XFLD: Plural form for Other  Plural form for TWO. Plural form for TWO.-->
			<string>تسجيل المخالطة نشط لمدة %u من الأيام. لا يمكن أن يكون التحقق من المخالطة موثوقًا به إلا إذا كان تسجيل المخالطة نشطًا دائمًا.</string>
			<key>other</key>
			<!-- XFLD: Plural form for Other  Plural form for OTHER. Plural form for OTHER.-->
			<string>تسجيل المخالطة نشط لمدة %u من الأيام. لا يمكن أن يكون التحقق من المخالطة موثوقًا به إلا إذا كان تسجيل المخالطة نشطًا دائمًا.</string>
		</dict>
	</dict>
</dict>
</plist>