<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ExposureDetection_Refreshed_Format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero -->
			<string>اليوم، %%1$@</string>
			<key>one</key>
			<!-- XFLD: Plural form for One -->
			<string>الأمس، %%1$@</string>
			<key>other</key>
			<!-- XFLD: Plural form for Other -->
			<string>%%2$@, %%1$@</string>
		</dict>
	</dict>
	<key>ExposureDetection_NumberOfContacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero -->
			<string>لا توجد مخالطات حتى الآن</string>
			<key>one</key>
			<!-- XFLD: Plural form for One -->
			<string>مخالطة واحدة</string>
			<key>other</key>
			<!-- XFLD: Plural form for Other -->
			<string>%u من المخالطات</string>
		</dict>
	</dict>
	<key>ExposureDetection_LastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero -->
			<string>%u من الأيام منذ آخر مخالطة</string>
			<key>one</key>
			<!-- XFLD: Plural form for One -->
			<string>%u من الأيام منذ آخر مخالطة</string>
			<key>other</key>
			<!-- XFLD: Plural form for Other -->
			<string>%u من الأيام منذ آخر مخالطة</string>
		</dict>
	</dict>
    <key>Home_Risk_Number_Contacts_Item_Title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
            <key>zero</key>
			<!-- XFLD: Plural form for Zero -->
            <string>لا توجد مخالطات حتى الآن</string>
            <key>one</key>
			<!-- XFLD: Plural form for One -->
            <string>%u من المخالطات</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other -->
            <string>%u من المخالطات</string>
        </dict>
    </dict>
    <key>Home_Risk_Last_Contact_Item_Title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
            <key>zero</key>
			<!-- XFLD: Plural form for Zero -->
            <string>أقل من يوم واحد منذ آخر مخالطة</string>
            <key>one</key>
			<!-- XFLD: Plural form for One -->
            <string>%u من الأيام منذ آخر مخالطة</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other -->
            <string>%u من الأيام منذ آخر مخالطة</string>
        </dict>
    </dict>
    <key>Home_Risk_Status_Counter_Label</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minutes@%#</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero -->
            <string>التحديث في %02u:%2$#@seconds@ من الثواني</string>
            <key>one</key>
			<!-- XFLD: Plural form for One -->
            <string>التحديث في %02u:%2$#@seconds@ من الدقائق</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other -->
            <string>التحديث في %02u:%2$#@seconds@ من الدقائق</string>
        </dict>
        <key>seconds</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
            <key>other</key>
			<!-- XFLD: Plural form for Other -->
            <string>%02u</string>
        </dict>
    </dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!-- XFLD: Plural form for Zero -->
			<string>تسجيل المخالطة نشط لأقل من يوم واحد. لا يمكن أن يكون التحقق من المخالطة موثوقًا به إلا إذا كان تسجيل المخالطة نشطًا دائمًا.</string>
			<key>one</key>
			<!-- XFLD: Plural form for One -->
			<string>تسجيل المخالطة نشط لمدة %u من الأيام. لا يمكن أن يكون التحقق من المخالطة موثوقًا به إلا إذا كان تسجيل المخالطة نشطًا دائمًا.</string>
			<key>other</key>
			<!-- XFLD: Plural form for Other -->
			<string>تسجيل المخالطة نشط لمدة %u من الأيام. لا يمكن أن يكون التحقق من المخالطة موثوقًا به إلا إذا كان تسجيل المخالطة نشطًا دائمًا.</string>
		</dict>
	</dict>
</dict>
</plist>