<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRScannerTooltipViewController" customModule="ENA" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="Lvf-6A-3Ad" id="Jwj-ZC-CIy"/>
                <outlet property="titleLabel" destination="8LV-op-Cel" id="3Av-n6-Jwx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="294" height="79"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LV-op-Cel" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                    <rect key="frame" x="16" y="16" width="218" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="224" id="asg-CZ-u6Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="ENA Text Primary 1 Color"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="headline"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai7-Cz-8g7">
                    <rect key="frame" x="250" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1yw-KE-wub"/>
                        <constraint firstAttribute="width" constant="44" id="lha-z7-Ckp"/>
                    </constraints>
                    <color key="tintColor" name="ENA Text Primary 1 Color"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="Icons_Tooltip_Close" title=" "/>
                    <connections>
                        <action selector="dismissButtonTapped:" destination="-1" eventType="touchUpInside" id="1Np-N6-gli"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-6A-3Ad" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                    <rect key="frame" x="16" y="45" width="262" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="ENA Text Primary 1 Color"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="ENA Dark Background Color"/>
            <constraints>
                <constraint firstItem="Lvf-6A-3Ad" firstAttribute="top" secondItem="8LV-op-Cel" secondAttribute="bottom" constant="12" id="3Sw-xE-KPN"/>
                <constraint firstAttribute="trailing" secondItem="Ai7-Cz-8g7" secondAttribute="trailing" id="5Z9-4v-6Oo"/>
                <constraint firstItem="Ai7-Cz-8g7" firstAttribute="leading" secondItem="8LV-op-Cel" secondAttribute="trailing" constant="16" id="6d0-y2-azK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lvf-6A-3Ad" secondAttribute="trailing" constant="16" id="98H-Gy-RMV"/>
                <constraint firstItem="8LV-op-Cel" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="AWH-Z7-986"/>
                <constraint firstItem="Lvf-6A-3Ad" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="IzZ-Ms-KbT"/>
                <constraint firstItem="Ai7-Cz-8g7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qgt-x6-tfq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Lvf-6A-3Ad" secondAttribute="bottom" constant="16" id="jON-jz-cZH"/>
                <constraint firstItem="8LV-op-Cel" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="x7V-Gg-qrV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="50.724637681159422" y="400.11160714285711"/>
        </view>
    </objects>
    <designables>
        <designable name="8LV-op-Cel">
            <size key="intrinsicContentSize" width="31.5" height="18"/>
        </designable>
        <designable name="Lvf-6A-3Ad">
            <size key="intrinsicContentSize" width="78.5" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="Icons_Tooltip_Close" width="21" height="21"/>
        <namedColor name="ENA Dark Background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 1 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
