<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="101" id="i10-PA-zJj" customClass="DynamicTableViewIconCell" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="584" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i10-PA-zJj" id="Az2-Po-1jg">
                <rect key="frame" x="0.0" y="0.0" width="553" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hia-Ct-XDQ" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                        <rect key="frame" x="68" y="11" width="469" height="79"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" name="textPrimary1"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="headline"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="W3a-KM-DBD">
                        <rect key="frame" x="20" y="34.5" width="32" height="32"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4WV-sQ-AYs">
                                <rect key="frame" x="6" y="6" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Zyp-c4-1Vq"/>
                                    <constraint firstAttribute="height" constant="20" id="maa-Og-tYE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="brandBlue"/>
                        <constraints>
                            <constraint firstItem="4WV-sQ-AYs" firstAttribute="centerX" secondItem="W3a-KM-DBD" secondAttribute="centerX" id="BLY-av-E54"/>
                            <constraint firstItem="4WV-sQ-AYs" firstAttribute="centerY" secondItem="W3a-KM-DBD" secondAttribute="centerY" id="a9J-qf-adt"/>
                            <constraint firstAttribute="height" constant="32" id="rjO-ok-BNH"/>
                            <constraint firstAttribute="width" constant="32" id="wRL-69-3PJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="background"/>
                <constraints>
                    <constraint firstItem="W3a-KM-DBD" firstAttribute="centerY" secondItem="Az2-Po-1jg" secondAttribute="centerY" id="4L5-VJ-FsU"/>
                    <constraint firstItem="W3a-KM-DBD" firstAttribute="leading" secondItem="Az2-Po-1jg" secondAttribute="leadingMargin" id="KBe-pW-gbL"/>
                    <constraint firstItem="Hia-Ct-XDQ" firstAttribute="top" secondItem="Az2-Po-1jg" secondAttribute="topMargin" id="KLr-QQ-HfH"/>
                    <constraint firstItem="Hia-Ct-XDQ" firstAttribute="leading" secondItem="W3a-KM-DBD" secondAttribute="trailing" constant="16" id="KXF-2w-jap"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Hia-Ct-XDQ" secondAttribute="bottom" id="PRI-GU-kjB"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="W3a-KM-DBD" secondAttribute="bottom" id="Qku-Et-DuG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hia-Ct-XDQ" secondAttribute="trailing" id="e89-sq-z5E"/>
                    <constraint firstItem="W3a-KM-DBD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Az2-Po-1jg" secondAttribute="topMargin" id="z5D-1c-yXd"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageFrameView" destination="W3a-KM-DBD" id="Hbt-by-i0C"/>
                <outlet property="imageView" destination="4WV-sQ-AYs" id="eaC-p3-7hN"/>
                <outlet property="textLabel" destination="Hia-Ct-XDQ" id="WgH-NL-lCC"/>
            </connections>
            <point key="canvasLocation" x="-354" y="157"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandBlue">
            <color red="0.50199997425079346" green="0.80400002002716064" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary1">
            <color red="0.090000003576278687" green="0.097999997437000275" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
