{
  "configurations" : [
    {
      "id" : "D13F0342-9947-40D3-9F75-14C6373C7BA5",
      "name" : "DE",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:ENA.xcodeproj",
          "identifier" : "85D7593A2457048F008175F0",
          "name" : "ENA"
        }
      ]
    },
    "language" : "de",
    "region" : "DE",
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "ExposureSubmissionCheckinTests\/testCheckinTransmissionPreparation()",
        "HTTPClientCertificatePinningTests\/testAllProductionEndpoints()",
        "StatisticsProviderTests\/testFetchLiveStats()"
      ],
      "target" : {
        "containerPath" : "container:ENA.xcodeproj",
        "identifier" : "85D7595324570491008175F0",
        "name" : "ENATests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:HealthCertificateToolkit",
        "identifier" : "HealthCertificateToolkitTests",
        "name" : "HealthCertificateToolkitTests"
      }
    }
  ],
  "version" : 1
}
