{
  "configurations" : [
    {
      "id" : "A11977F5-134B-4CB5-B798-B2F3F30138CD",
      "name" : "DE",
      "options" : {
        "language" : "de",
        "region" : "DE"
      }
    },
    {
      "enabled" : false,
      "id" : "1A0C143D-8EB4-4EDC-90D0-2D24EAC78C4B",
      "name" : "EN",
      "options" : {
        "language" : "en",
        "region" : "GB"
      }
    },
    {
      "enabled" : false,
      "id" : "923744F6-0D40-4591-9147-70780A54A89E",
      "name" : "RO",
      "options" : {
        "language" : "ro",
        "region" : "RO"
      }
    },
    {
      "enabled" : false,
      "id" : "76F58801-D234-473B-92BB-F77A906BC887",
      "name" : "PL",
      "options" : {
        "language" : "pl",
        "region" : "PL"
      }
    },
    {
      "enabled" : false,
      "id" : "1C2ECF54-A91A-4614-823F-9F010BCC63ED",
      "name" : "TR",
      "options" : {
        "language" : "tr",
        "region" : "TR"
      }
    },
    {
      "enabled" : false,
      "id" : "23BB78C4-766D-4EE2-87E6-E0C288E37D26",
      "name" : "fake-Klingon",
      "options" : {
        "language" : "IDELaunchSchemeLanguageRLO",
        "region" : "AS"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:ENA.xcodeproj",
          "identifier" : "85D7593A2457048F008175F0",
          "name" : "ENA"
        }
      ]
    },
    "commandLineArgumentEntries" : [

    ],
    "defaultTestExecutionTimeAllowance" : 300,
    "maximumTestExecutionTimeAllowance" : 600,
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AddCertificateCellModelTests",
        "AddCheckinCellModelTests",
        "AddTraceLocationCellModelTests",
        "AntigenTestInformationTests",
        "AntigenTestProfileTests",
        "AntigenTestProfileViewModelTests",
        "AppConfiguration_FeaturesTests",
        "AppInformationImprintTest",
        "AppInformationModelTest",
        "AppUpdateCheckerHelperTests",
        "AppleFilesWriterTests",
        "ArrayExtensionTests",
        "BackendConfigurationTests",
        "BackgroundAppRefreshViewModelTests",
        "BaseDataDonationViewModelTests",
        "CFDictionary_KeychainQueryTests",
        "CWATestCase",
        "CacheAppConfigMockTests",
        "CachedAppConfigurationTests",
        "CheckInDescriptionCellModelTests",
        "CheckInTests",
        "CheckInTimeModelTests",
        "CheckinCellModelTests",
        "CheckinEncryptionTests",
        "CheckinQRCodeScannerViewModelTests",
        "CheckinRiskCalculationTests",
        "CheckinSplittingServiceTests",
        "CheckinTests",
        "CheckinsInfoScreenViewModelTest",
        "CheckinsOverviewViewModelTest",
        "ClientMetadataTests",
        "ContactDiaryMigration1To2Tests",
        "ContactDiaryMigration2To3Tests",
        "ContactDiaryMigration3To4Tests",
        "ContactDiaryMigration4To5Tests",
        "ContactDiaryStoreSchemaV1Tests",
        "ContactDiaryStoreSchemaV2Tests",
        "ContactDiaryStoreSchemaV3Tests",
        "ContactDiaryStoreSchemaV4Tests",
        "ContactDiaryStoreSchemaV5Tests",
        "ContactDiaryStoreTests",
        "ConvertingKeysTests",
        "CoronaTestServiceTests",
        "CountdownTimerTests",
        "CountryTests",
        "CreateAntigenTestProfileViewModelTests",
        "CryptoFallbackTests",
        "DCCDateStringFormatterTests",
        "DCCRSAKeyPairTests",
        "DSCListProviderTests",
        "DSCListProvidingTests",
        "DataDonationDetailsViewModelTests",
        "DataDonationModelTests",
        "DatePickerDayViewModelTests",
        "DatePickerOptionViewModelTests",
        "DayKeyPackageDownloadTest",
        "DeadmanNotificationManagerTests",
        "DefaultDataDonationViewModelTests",
        "DeltaOnboardingCoordinatorTests",
        "DeltaOnboardingNewVersionFeaturesControllerTests",
        "DeltaOnboardingViewControllerTests",
        "DetectionModeTests",
        "DeviceTimeCheckTest",
        "DiaryAddAndEditEntryViewModelTest",
        "DiaryContactPersonTest",
        "DiaryDayAddCellModelTest",
        "DiaryDayEmptyViewModelTest",
        "DiaryDayEntryCellModelTest",
        "DiaryDayNotesInfoViewModelTest",
        "DiaryDayTest",
        "DiaryDayViewModelTest",
        "DiaryEditEntriesCellModelTest",
        "DiaryEditEntriesViewModelTest",
        "DiaryEntryTest",
        "DiaryInfoViewModelTest",
        "DiaryLocationTest",
        "DiaryOverviewDayCellModelTests",
        "DiaryOverviewViewModelTest",
        "DidSetPublishedTests",
        "DistrictTests",
        "DownloadedPackagesSQLLiteStoreTests",
        "DynamicCellTests",
        "DynamicTableViewControllerFooterTests",
        "DynamicTableViewControllerHeaderTests",
        "DynamicTableViewControllerNumberOfRowsAndSectionsTests",
        "DynamicTableViewControllerRegisterCellsTests",
        "DynamicTableViewControllerRowsTests",
        "DynamicTableViewModelTests",
        "DynamicTableViewSpaceCellTests",
        "DynamicTableViewTextViewCellTests",
        "DynamicTypeLabelTests",
        "ELSServiceTests",
        "ENAColorTests",
        "ENARangeTest",
        "ENSettingEuTracingViewModelTests",
        "ENStateTests",
        "EUSettingsViewControllerTests",
        "EUSettingsViewModelTests",
        "EditCheckinDetailViewModelTests",
        "EnvironmentTests",
        "ErrorReportDetailInformationViewModelTest",
        "ErrorReportHistoryViewModelTests",
        "EventCheckoutServiceTests",
        "EventStoreSchemaV1Tests",
        "EventStoreTests",
        "ExposureDetectionExecutorTests",
        "ExposureDetectionSurveyCellModelTests",
        "ExposureDetectionTransactionTests",
        "ExposureDetectionViewControllerTests",
        "ExposureDetectionViewModelTests",
        "ExposureDetection_FAQ_URL_Tests",
        "ExposureKeysProcessingTests",
        "ExposureManagerTests",
        "ExposureSubmissionCheckinTests",
        "ExposureSubmissionCoordinatorModelTests",
        "ExposureSubmissionCoordinatorTests",
        "ExposureSubmissionErrorTests",
        "ExposureSubmissionHotlineViewControllerTest",
        "ExposureSubmissionIntroViewModelTests",
        "ExposureSubmissionNavigationControllerTest",
        "ExposureSubmissionQRInfoModelTests",
        "ExposureSubmissionQRScannerViewModelGuidTests",
        "ExposureSubmissionQRScannerViewModelTests",
        "ExposureSubmissionServiceTests",
        "ExposureSubmissionSuccessViewControllerTest",
        "ExposureSubmissionSymptomsOnsetViewControllerTests",
        "ExposureSubmissionTestResultConsentViewModelTests",
        "ExposureSubmissionTestResultViewModelTests",
        "ExposureSubmissionViewControllerTests",
        "ExposureSubmissionWarnOthersViewControllerTests",
        "ExposureWindowTest",
        "ExposureWindowsMetadataTests",
        "FakeRequestServiceTests",
        "FooterViewControllerTests",
        "FooterViewModelTests",
        "HTMLViewTests",
        "HTTPClientAuthorizationOTPEdusTests",
        "HTTPClientAuthorizationOTPElsTests",
        "HTTPClientCertificatePinningTests",
        "HTTPClientCertificatePinningTests\/testAllProductionEndpoints()",
        "HTTPClientConfigurationEndpointTests",
        "HTTPClientDaysAndHoursTests",
        "HTTPClientDccRegisterPublicKeyTests",
        "HTTPClientGetDccRulesTests",
        "HTTPClientGetDigitalCovid19CertificateTests",
        "HTTPClientPlausibleDeniabilityTests",
        "HTTPClientRegistrationTokenTests",
        "HTTPClientSubmitAnalyticsDataTests",
        "HTTPClientSubmitErrorLogFileTests",
        "HTTPClientSubmitTests",
        "HTTPClientTANForExposureSubmitTests",
        "HTTPClientTestResultTests",
        "HTTPClientTraceWarningPackageDiscoveryTests",
        "HTTPClientTraceWarningPackageDownloadTests",
        "HTTPClientValidationOnboardedCountriesTests",
        "HealthCertificateArrayMostRelevantTests",
        "HealthCertificateCellViewModelTests",
        "HealthCertificateConsentViewModelTests",
        "HealthCertificateKeyValueCellViewModelTests",
        "HealthCertificateOverviewViewModelTests",
        "HealthCertificateQRCodeCellViewModelTests",
        "HealthCertificateQRCodeScannerViewModelTests",
        "HealthCertificateServiceTests",
        "HealthCertificateSimpleTextCellViewModelTests",
        "HealthCertificateTests",
        "HealthCertificateValidationOnboardedCountriesProviderTests",
        "HealthCertificateValidationResultTests",
        "HealthCertificateValidationServiceValidationTests",
        "HealthCertificateViewModelTests",
        "HealthCertifiedPersonCellModelTests",
        "HealthCertifiedPersonTests",
        "HealthCertifiedPersonViewModelTests",
        "HomeExposureLoggingCellModelTests",
        "HomeInfoCellModelTests",
        "HomeRiskCellModelTests",
        "HomeShownPositiveTestResultCellModelTest",
        "HomeStatisticsCardViewModelTests",
        "HomeStatisticsCellModelTests",
        "HomeTableViewModelTests",
        "HomeTestRegistrationCellModelTests",
        "HomeTestResultCellModelTests",
        "HomeTraceLocationsCellModelTests",
        "HourKeyPackagesDownloadTests",
        "KeySubmissionMetadataTests",
        "KeyTests",
        "KeychainHelperTests",
        "LocalStatisticsProviderTests",
        "LocalStatisticsStateTests",
        "LocaleSupportedLanguageTests",
        "LoggingTests",
        "ManageStatisticsCellTests",
        "Migration0To1Tests",
        "Migration1To2Tests",
        "MissingPermissionsCellModelTests",
        "OTPServiceTests",
        "OnboardingInfoViewControllerTests",
        "OptionGroupViewModelTests",
        "PDFDocument_EmbedImageTests",
        "PPACServiceTest",
        "PPACTokenTests",
        "PPAnalyticsCollectorTests",
        "PPAnalyticsSubmitterTests",
        "PublicKeyProviderTests",
        "QRCodeCellViewModelTests",
        "QRCodePosterTemplateProviderTests",
        "QRCodeVerificationHelperTests",
        "RiskCalculationResultTests",
        "RiskCalculationTest",
        "RiskExposureMetadataTests",
        "RiskLegendeTest",
        "RiskProviderTests",
        "RiskProvidingConfigurationManualTriggerTests",
        "RiskProvidingConfigurationTests",
        "RiskTests",
        "RouteTests",
        "SAPDownloadedPackageTests",
        "SAP_Internal_SemanticVersionTests",
        "SAP_Internal_Stats_StatisticsSupportedIDsTests",
        "SQLiteKeyValueStoreTests",
        "ScanInstanceTest",
        "SelectValueCellViewModelTests",
        "SelectValueViewModelTests",
        "Sequence_NSAttributedTextTests",
        "SerialDatabaseQueueMigratorTests",
        "SerialMigratorTests",
        "SettingsDataDonationViewModelTests",
        "SettingsViewModelTests",
        "SimpleTextCellViewModelTests",
        "StackViewLabelTests",
        "StatisticsProviderTests",
        "StatisticsProviderTests\/testFetchLiveStats()",
        "StoreTests",
        "StreamReaderTests",
        "StringTodayTests",
        "SurveyConsentViewModelTests",
        "SurveyURLServiceTests",
        "SymptomsOnsetTests",
        "TanInputViewModelTests",
        "TestCertificateRequestCellModelTests",
        "TestOverwriteNoticeViewModelTests",
        "TestResultAvailableViewModelTest",
        "TestResultMetadataTests",
        "TestResultTests",
        "TextFieldsManagerTests",
        "TimestampedTokenTests",
        "TopBottomContainerViewControllerTests",
        "TraceLocationCellModelTests",
        "TraceLocationCheckinViewModelTests",
        "TraceLocationDetailsViewModelTests",
        "TraceLocationTests",
        "TraceLocationTypeSelectionViewModelTests",
        "TraceLocationTypeTest",
        "TraceLocationsConfigurationViewModelTest",
        "TraceLocationsOverviewViewModelTest",
        "TraceWarningMatcherTests",
        "TraceWarningPackageDownloadTests",
        "UIFont_DynamicTypeTests",
        "UIImage_resizeTests",
        "UIViewController_AlertTest",
        "URLSessionConvenienceTests",
        "UserMetadataTests",
        "UserdataTests",
        "VaccinationValueSetsProvidingTests",
        "ValidationInformationViewModelTests",
        "ValidationResultCellModelTests",
        "ValidationStateServiceTests",
        "WarnOthersReminderTests",
        "WifiHTTPClientTest",
        "iOS13TestCase"
      ],
      "target" : {
        "containerPath" : "container:ENA.xcodeproj",
        "identifier" : "85D7595324570491008175F0",
        "name" : "ENATests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "skippedTests" : [
        "ENAUITests",
        "ENAUITests_11_QuickActions\/testLaunchViaShortcutFromFreshInstall()"
      ],
      "target" : {
        "containerPath" : "container:ENA.xcodeproj",
        "identifier" : "85D7595E24570491008175F0",
        "name" : "ENAUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:HealthCertificateToolkit",
        "identifier" : "HealthCertificateToolkitTests",
        "name" : "HealthCertificateToolkitTests"
      }
    }
  ],
  "version" : 1
}
