<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Home_Risk_Low_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>%u gün için düşük riskli maruz kalmalar</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Bir gün için düşük riskli maruz kalmalar</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>%u gün için düşük riskli maruz kalmalar</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>%u gün için düşük riskli maruz kalmalar</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>%u gün için düşük riskli maruz kalmalar</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>%u gün için düşük riskli maruz kalmalar</string>
		</dict>
	</dict>
	<key>Home_Risk_High_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>%u gün için artmış riskli maruz kalmalar</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Bir gün için artmış riskli maruz kalmalar</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>%u gün için artmış riskli maruz kalmalar</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>%u gün için artmış riskli maruz kalmalar</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>%u gün için artmış riskli maruz kalmalar</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>%u gün için artmış riskli maruz kalmalar</string>
		</dict>
	</dict>
	<key>Home_Risk_Status_Counter_Label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@%#</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>%02u:%2$#@seconds@ dakika içinde güncelle</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>%02u:%2$#@seconds@ dakika içinde güncelle</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>%02u:%2$#@seconds@ dakika içinde güncelle</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>%02u:%2$#@seconds@ dakika içinde güncelle</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>%02u:%2$#@seconds@ dakika içinde güncelle</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>%02u:%2$#@seconds@ dakika içinde güncelle</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>%02u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>%02u</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>%02u</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>%02u</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>%02u</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>%02u</string>
		</dict>
	</dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Maruz kalma günlüğü %u gündür etkin. Maruz kalma denetimi yalnızca maruz kalma günlüğünün kalıcı olarak etkinleştirilmesi durumunda güvenilir olabilir.</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Maruz kalma günlüğü %u gündür etkin. Maruz kalma denetimi yalnızca maruz kalma günlüğünün kalıcı olarak etkinleştirilmesi durumunda güvenilir olabilir.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Maruz kalma günlüğü %u gündür etkin. Maruz kalma denetimi yalnızca maruz kalma günlüğünün kalıcı olarak etkinleştirilmesi durumunda güvenilir olabilir.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Maruz kalma günlüğü %u gündür etkin. Maruz kalma denetimi yalnızca maruz kalma günlüğünün kalıcı olarak etkinleştirilmesi durumunda güvenilir olabilir.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Maruz kalma günlüğü %u gündür etkin. Maruz kalma denetimi yalnızca maruz kalma günlüğünün kalıcı olarak etkinleştirilmesi durumunda güvenilir olabilir.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Maruz kalma günlüğü %u gündür etkin. Maruz kalma denetimi yalnızca maruz kalma günlüğünün kalıcı olarak etkinleştirilmesi durumunda güvenilir olabilir.</string>
		</dict>
	</dict>
</dict>
</plist>