<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ExposureDetection_Explanation_Text_High_DaysSinceLastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>En son bir gün önce, COVID-19 tanısı konan en az bir kişiyle daha uzun süreyle ve yakın mesafeden maruz kalma yaşadığınız için enfeksiyon riskiniz daha yüksektir.</string>
			<key>zero</key>
			<string>En son %u gün önce, COVID-19 tanısı konan en az bir kişiyle daha uzun süreyle ve yakın mesafeden maruz kalma yaşadığınız için enfeksiyon riskiniz daha yüksektir.</string>
			<key>few</key>
			<string>En son %u gün önce, COVID-19 tanısı konan en az bir kişiyle daha uzun süreyle ve yakın mesafeden maruz kalma yaşadığınız için enfeksiyon riskiniz daha yüksektir.</string>
			<key>many</key>
			<string>En son %u gün önce, COVID-19 tanısı konan en az bir kişiyle daha uzun süreyle ve yakın mesafeden maruz kalma yaşadığınız için enfeksiyon riskiniz daha yüksektir.</string>
			<key>two</key>
			<string>En son %u gün önce, COVID-19 tanısı konan en az bir kişiyle daha uzun süreyle ve yakın mesafeden maruz kalma yaşadığınız için enfeksiyon riskiniz daha yüksektir.</string>
			<key>other</key>
			<string>En son %u gün önce, COVID-19 tanısı konan en az bir kişiyle daha uzun süreyle ve yakın mesafeden maruz kalma yaşadığınız için enfeksiyon riskiniz daha yüksektir.</string>
		</dict>
	</dict>
	<key>ExposureDetection_NumberOfContacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Şu ana dek hiçbir maruz kalma yok</string>
			<key>one</key>
			<string>Bir maruz kalma</string>
			<key>few</key>
			<string>%u maruz kalma</string>
			<key>many</key>
			<string>%u maruz kalma</string>
			<key>two</key>
			<string>%u maruz kalma</string>
			<key>other</key>
			<string>%u maruz kalma</string>
		</dict>
	</dict>
	<key>ExposureDetection_LastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Son maruz kalmanın üzerinden %u gün geçti</string>
			<key>one</key>
			<string>Son maruz kalmanın üzerinden %u gün geçti</string>
			<key>few</key>
			<string>Son maruz kalmanın üzerinden %u gün geçti</string>
			<key>many</key>
			<string>Son maruz kalmanın üzerinden %u gün geçti</string>
			<key>two</key>
			<string>Son maruz kalmanın üzerinden %u gün geçti</string>
			<key>other</key>
			<string>Son maruz kalmanın üzerinden %u gün geçti</string>
		</dict>
	</dict>
	<key>Home_Risk_Low_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Şu ana dek hiçbir maruz kalma yok</string>
			<key>one</key>
			<string>%u kez düşük riskli maruz kalma</string>
			<key>few</key>
			<string>%u kez düşük riskli maruz kalma</string>
			<key>many</key>
			<string>%u kez düşük riskli maruz kalma</string>
			<key>two</key>
			<string>%u kez düşük riskli maruz kalma</string>
			<key>other</key>
			<string>%u kez düşük riskli maruz kalma</string>
		</dict>
	</dict>
	<key>Home_Risk_High_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Şu ana dek hiçbir maruz kalma yok</string>
			<key>one</key>
			<string>%u kez düşük riskli maruz kalma</string>
			<key>few</key>
			<string>%u kez düşük riskli maruz kalma</string>
			<key>many</key>
			<string>%u kez düşük riskli maruz kalma</string>
			<key>two</key>
			<string>%u kez düşük riskli maruz kalma</string>
			<key>other</key>
			<string>%u kez düşük riskli maruz kalma</string>
		</dict>
	</dict>
	<key>Home_Risk_Last_Contact_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Son maruz kalmanın üzerinden bir günden az süre geçti</string>
			<key>one</key>
			<string>Son maruz kalmanın üzerinden %u gün geçti</string>
			<key>few</key>
			<string>Son maruz kalmanın üzerinden %u gün geçti</string>
			<key>many</key>
			<string>Son maruz kalmanın üzerinden %u gün geçti</string>
			<key>two</key>
			<string>Son maruz kalmanın üzerinden %u gün geçti</string>
			<key>other</key>
			<string>Son maruz kalmanın üzerinden %u gün geçti</string>
		</dict>
	</dict>
	<key>Home_Risk_Status_Counter_Label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@%#</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>%02u:%2$#@seconds@ saniye içinde güncelle</string>
			<key>one</key>
			<string>%02u:%2$#@seconds@ dakika içinde güncelle</string>
			<key>few</key>
			<string>%02u:%2$#@seconds@ dakika içinde güncelle</string>
			<key>many</key>
			<string>%02u:%2$#@seconds@ dakika içinde güncelle</string>
			<key>two</key>
			<string>%02u:%2$#@seconds@ dakika içinde güncelle</string>
			<key>other</key>
			<string>%02u:%2$#@seconds@ dakika içinde güncelle</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%02u</string>
			<key>zero</key>
			<string>%02u</string>
			<key>few</key>
			<string>%02u</string>
			<key>many</key>
			<string>%02u</string>
			<key>two</key>
			<string>%02u</string>
			<key>other</key>
			<string>%02u</string>
		</dict>
	</dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Maruz kalma günlüğü bir günden az süredir etkin. Maruz kalma denetimi yalnızca maruz kalma günlüğünün kalıcı olarak etkinleştirilmesi durumunda güvenilir olabilir.</string>
			<key>one</key>
			<string>Maruz kalma günlüğü %u gündür etkin. Maruz kalma denetimi yalnızca maruz kalma günlüğünün kalıcı olarak etkinleştirilmesi durumunda güvenilir olabilir.</string>
			<key>few</key>
			<string>Maruz kalma günlüğü %u gündür etkin. Maruz kalma denetimi yalnızca maruz kalma günlüğünün kalıcı olarak etkinleştirilmesi durumunda güvenilir olabilir.</string>
			<key>many</key>
			<string>Maruz kalma günlüğü %u gündür etkin. Maruz kalma denetimi yalnızca maruz kalma günlüğünün kalıcı olarak etkinleştirilmesi durumunda güvenilir olabilir.</string>
			<key>two</key>
			<string>Maruz kalma günlüğü %u gündür etkin. Maruz kalma denetimi yalnızca maruz kalma günlüğünün kalıcı olarak etkinleştirilmesi durumunda güvenilir olabilir.</string>
			<key>other</key>
			<string>Maruz kalma günlüğü %u gündür etkin. Maruz kalma denetimi yalnızca maruz kalma günlüğünün kalıcı olarak etkinleştirilmesi durumunda güvenilir olabilir.</string>
		</dict>
	</dict>
</dict>
</plist>
