<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Home_Risk_Days_Since_Installation_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Bugün yüklendi</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>%u gün önce yüklendi</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>%u gün önce yüklendi</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>%u gün önce yüklendi</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>%u gün önce yüklendi</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>%u gün önce yüklendi</string>
		</dict>
	</dict>
	<key>Home_Risk_Low_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Hiçbir maruz kalma yok</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>1 gün için düşük riskli maruz kalmalar</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>%u gün için düşük riskli maruz kalmalar</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>%u gün için düşük riskli maruz kalmalar</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>%u gün için düşük riskli maruz kalmalar</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>%u gün için düşük riskli maruz kalmalar</string>
		</dict>
	</dict>
	<key>Home_Risk_High_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>%u gün için artmış riskli maruz kalmalar</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>1 gün için artmış riskli maruz kalmalar</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>%u gün için artmış riskli maruz kalmalar</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>%u gün için artmış riskli maruz kalmalar</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>%u gün için artmış riskli maruz kalmalar</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>%u gün için artmış riskli maruz kalmalar</string>
		</dict>
	</dict>
	<key>Home_Risk_Status_Counter_Label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@%#</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>%02u:%2$#@seconds@ saniye içinde güncelle</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>%02u:%2$#@seconds@ dakika içinde güncelle</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>%02u:%2$#@seconds@ dakika içinde güncelle</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>%02u:%2$#@seconds@ dakika içinde güncelle</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>%02u:%2$#@seconds@ dakika içinde güncelle</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>%02u:%2$#@seconds@ dakika içinde güncelle</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>%02u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>%02u</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>%02u</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>%02u</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>%02u</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>%02u</string>
		</dict>
	</dict>
	<key>ExposureDetection_ActiveTracingSection_Text_Paragraph1a</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Corona-Warn-App bugün yüklendi. Enfeksiyon riskiniz, maruz kalma günlüğünün etkin olduğu dönemler için hesaplanır. Başka insanlarla karşılaşmışsanız ve bu sırada maruz kalma günlüğü etkindiyse enfeksiyon riskiniz hesaplanır.</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Corona-Warn-App %u gün önce yüklendi. Enfeksiyon riskiniz, maruz kalma günlüğünün etkin olduğu dönemler için hesaplanır. Başka insanlarla karşılaşmışsanız ve bu sırada maruz kalma günlüğü etkindiyse enfeksiyon riskiniz hesaplanır.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Corona-Warn-App %u gün önce yüklendi. Enfeksiyon riskiniz, maruz kalma günlüğünün etkin olduğu dönemler için hesaplanır. Başka insanlarla karşılaşmışsanız ve bu sırada maruz kalma günlüğü etkindiyse enfeksiyon riskiniz hesaplanır.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Corona-Warn-App %u gün önce yüklendi. Enfeksiyon riskiniz, maruz kalma günlüğünün etkin olduğu dönemler için hesaplanır. Başka insanlarla karşılaşmışsanız ve bu sırada maruz kalma günlüğü etkindiyse enfeksiyon riskiniz hesaplanır.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Corona-Warn-App %u gün önce yüklendi. Enfeksiyon riskiniz, maruz kalma günlüğünün etkin olduğu dönemler için hesaplanır. Başka insanlarla karşılaşmışsanız ve bu sırada maruz kalma günlüğü etkindiyse enfeksiyon riskiniz hesaplanır.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Corona-Warn-App %u gün önce yüklendi. Enfeksiyon riskiniz, maruz kalma günlüğünün etkin olduğu dönemler için hesaplanır. Başka insanlarla karşılaşmışsanız ve bu sırada maruz kalma günlüğü etkindiyse enfeksiyon riskiniz hesaplanır.</string>
		</dict>
	</dict>
	<key>Settings_DaysSinceInstall_P2a</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Corona-Warn-App bugün yüklendi. Enfeksiyon riskiniz, maruz kalma günlüğünün etkin olduğu dönemler için hesaplanır. Başka insanlarla karşılaşmışsanız ve bu sırada maruz kalma günlüğü etkindiyse enfeksiyon riskiniz hesaplanır.</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Corona-Warn-App %u gün önce yüklendi. Enfeksiyon riskiniz, maruz kalma günlüğünün etkin olduğu dönemler için hesaplanır. Başka insanlarla karşılaşmışsanız ve bu sırada maruz kalma günlüğü etkindiyse enfeksiyon riskiniz hesaplanır.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Corona-Warn-App %u gün önce yüklendi. Enfeksiyon riskiniz, maruz kalma günlüğünün etkin olduğu dönemler için hesaplanır. Başka insanlarla karşılaşmışsanız ve bu sırada maruz kalma günlüğü etkindiyse enfeksiyon riskiniz hesaplanır.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Corona-Warn-App %u gün önce yüklendi. Enfeksiyon riskiniz, maruz kalma günlüğünün etkin olduğu dönemler için hesaplanır. Başka insanlarla karşılaşmışsanız ve bu sırada maruz kalma günlüğü etkindiyse enfeksiyon riskiniz hesaplanır.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Corona-Warn-App %u gün önce yüklendi. Enfeksiyon riskiniz, maruz kalma günlüğünün etkin olduğu dönemler için hesaplanır. Başka insanlarla karşılaşmışsanız ve bu sırada maruz kalma günlüğü etkindiyse enfeksiyon riskiniz hesaplanır.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Corona-Warn-App %u gün önce yüklendi. Enfeksiyon riskiniz, maruz kalma günlüğünün etkin olduğu dönemler için hesaplanır. Başka insanlarla karşılaşmışsanız ve bu sırada maruz kalma günlüğü etkindiyse enfeksiyon riskiniz hesaplanır.</string>
		</dict>
	</dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Maruz kalma günlüğü bir günden az süredir etkin. Maruz kalma denetimi yalnızca maruz kalma günlüğünün kalıcı olarak etkinleştirilmesi durumunda güvenilir olabilir.</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Maruz kalma günlüğü %u gündür etkin. Maruz kalma denetimi yalnızca maruz kalma günlüğünün kalıcı olarak etkinleştirilmesi durumunda güvenilir olabilir.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Maruz kalma günlüğü %u gündür etkin. Maruz kalma denetimi yalnızca maruz kalma günlüğünün kalıcı olarak etkinleştirilmesi durumunda güvenilir olabilir.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Maruz kalma günlüğü %u gündür etkin. Maruz kalma denetimi yalnızca maruz kalma günlüğünün kalıcı olarak etkinleştirilmesi durumunda güvenilir olabilir.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Maruz kalma günlüğü %u gündür etkin. Maruz kalma denetimi yalnızca maruz kalma günlüğünün kalıcı olarak etkinleştirilmesi durumunda güvenilir olabilir.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Maruz kalma günlüğü %u gündür etkin. Maruz kalma denetimi yalnızca maruz kalma günlüğünün kalıcı olarak etkinleştirilmesi durumunda güvenilir olabilir.</string>
		</dict>
	</dict>
	<key>HealthCertificate_Validation_Passed_description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Bu sertifika türü için seçilen ülke ve seçilen zamana ilişkin herhangi bir giriş kuralı bulunmamaktadır. Lütfen unutmayın:</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Gidilecek ülkenin %u kuralı başarıyla kontrol edildi.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Gidilecek ülkenin %u kuralı başarıyla kontrol edildi.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Gidilecek ülkenin %u kuralı başarıyla kontrol edildi.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Gidilecek ülkenin %u kuralı başarıyla kontrol edildi.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Gidilecek ülkenin %u kuralı başarıyla kontrol edildi.</string>
		</dict>
	</dict>
	<key>HealthCertifiedPerson_daysUntilCompleteProtection</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Şu anda planlanan tüm aşıları aldınız ancak aşı korumanız %u gün daha tamamlanmayacaktır.</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Şu anda planlanan tüm aşıları aldınız ancak aşı korumanız yarına kadar tamamlanmayacaktır.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Şu anda planlanan tüm aşıları aldınız ancak aşı korumanız %u gün daha tamamlanmayacaktır.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Şu anda planlanan tüm aşıları aldınız ancak aşı korumanız %u gün daha tamamlanmayacaktır.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Şu anda planlanan tüm aşıları aldınız ancak aşı korumanız %u gün daha tamamlanmayacaktır.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Şu anda planlanan tüm aşıları aldınız ancak aşı korumanız %u gün daha tamamlanmayacaktır.</string>
		</dict>
	</dict>
	<key>HealthCertifiedPerson_daysSinceLastVaccination</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Son aşı bugün yapıldı</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Son aşı %u gün önce yapıldı</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Son aşı %u gün önce yapıldı</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Son aşı %u gün önce yapıldı</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Son aşı %u gün önce yapıldı</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>son aşı %u gün önce yapıldı</string>
		</dict>
	</dict>
</dict>
</plist>