<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="RiskListItemView" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="513" height="197"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="firstBaseline" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-a5-PrZ">
                    <rect key="frame" x="0.0" y="0.0" width="513" height="197"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" insetsLayoutMarginsFromSafeArea="NO" text="dot Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UH-8p-hUr" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="179" width="64.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="ENA Text Contrast Color"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="subheadline"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Body Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQT-KO-jfY" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                            <rect key="frame" x="80.5" y="179" width="432.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="ENA Text Contrast Color"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="subheadline"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gzn-a5-PrZ" secondAttribute="bottom" id="7tx-N5-ucj"/>
                <constraint firstItem="gzn-a5-PrZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RGa-yv-b4S"/>
                <constraint firstAttribute="trailing" secondItem="gzn-a5-PrZ" secondAttribute="trailing" id="gM5-Of-9Ty"/>
                <constraint firstItem="gzn-a5-PrZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yl7-8y-FCc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dotLabel" destination="0UH-8p-hUr" id="A0J-5k-3E6"/>
                <outlet property="stackView" destination="gzn-a5-PrZ" id="WD5-9S-DPQ"/>
                <outlet property="textLabel" destination="aQT-KO-jfY" id="OwI-uB-0QQ"/>
            </connections>
            <point key="canvasLocation" x="4" y="-12"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ENA Text Contrast Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
