<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="actionCell" id="Fav-Uf-tEc" userLabel="actionCell" customClass="ActionTableViewCell" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fav-Uf-tEc" id="TUu-FF-io8">
                <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzB-aF-ih3" userLabel="Separatorview">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                        <color key="backgroundColor" name="ENA Hairline Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BIY-oi-bUK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4E-5P-GfS">
                        <rect key="frame" x="0.0" y="1" width="414" height="121"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jde-g7-Xl8">
                                <rect key="frame" x="16" y="10" width="382" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bz-rq-HF6" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="101"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="ENA Text Primary 1 Color"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SR-IG-Bk9" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="329" y="0.0" width="0.0" height="101"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="ENA Text Primary 2 Color"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DEG-kj-8Vv">
                                        <rect key="frame" x="333" y="0.0" width="49" height="101"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Paz-1O-N2n" customClass="ENASwitch" customModule="ENA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="35" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchValueDidChange:" destination="Fav-Uf-tEc" eventType="valueChanged" id="jZ3-1D-4R3"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Paz-1O-N2n" secondAttribute="trailing" id="By4-9h-0Cr"/>
                                            <constraint firstItem="Paz-1O-N2n" firstAttribute="leading" secondItem="DEG-kj-8Vv" secondAttribute="leading" id="tmy-uT-V0R"/>
                                            <constraint firstItem="Paz-1O-N2n" firstAttribute="centerY" secondItem="DEG-kj-8Vv" secondAttribute="centerY" id="xTe-Xt-ZnO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DEG-kj-8Vv" firstAttribute="centerY" secondItem="Jde-g7-Xl8" secondAttribute="centerY" id="tVf-uU-htY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jde-g7-Xl8" secondAttribute="bottom" constant="10" id="3K3-qr-Mt0"/>
                            <constraint firstItem="Jde-g7-Xl8" firstAttribute="leading" secondItem="d4E-5P-GfS" secondAttribute="leading" constant="16" id="A1Q-De-qdz"/>
                            <constraint firstItem="Jde-g7-Xl8" firstAttribute="top" secondItem="d4E-5P-GfS" secondAttribute="top" constant="10" id="dC0-PL-bmO"/>
                            <constraint firstAttribute="trailing" secondItem="Jde-g7-Xl8" secondAttribute="trailing" constant="16" id="dmA-ia-kF3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peu-Mb-W6c" userLabel="Separatorview">
                        <rect key="frame" x="0.0" y="122" width="414" height="1"/>
                        <color key="backgroundColor" name="ENA Hairline Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ke7-7z-2iA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="d4E-5P-GfS" firstAttribute="top" secondItem="fzB-aF-ih3" secondAttribute="bottom" id="20W-JF-lFW"/>
                    <constraint firstItem="fzB-aF-ih3" firstAttribute="leading" secondItem="TUu-FF-io8" secondAttribute="leading" id="T77-cZ-U0W"/>
                    <constraint firstItem="fzB-aF-ih3" firstAttribute="top" secondItem="TUu-FF-io8" secondAttribute="top" id="U8A-Zb-3Nk"/>
                    <constraint firstItem="peu-Mb-W6c" firstAttribute="top" secondItem="d4E-5P-GfS" secondAttribute="bottom" id="V4k-fB-PwD"/>
                    <constraint firstAttribute="trailing" secondItem="d4E-5P-GfS" secondAttribute="trailing" id="dU9-Us-SNf"/>
                    <constraint firstAttribute="trailing" secondItem="fzB-aF-ih3" secondAttribute="trailing" id="iMN-0m-GHA"/>
                    <constraint firstItem="d4E-5P-GfS" firstAttribute="leading" secondItem="TUu-FF-io8" secondAttribute="leading" id="iVH-Ca-Heu"/>
                    <constraint firstItem="peu-Mb-W6c" firstAttribute="leading" secondItem="TUu-FF-io8" secondAttribute="leading" id="kjN-bl-wjs"/>
                    <constraint firstAttribute="bottom" secondItem="peu-Mb-W6c" secondAttribute="bottom" id="poQ-ga-4JC"/>
                    <constraint firstAttribute="trailing" secondItem="peu-Mb-W6c" secondAttribute="trailing" id="sPP-EZ-4Sg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="actionSwitch" destination="Paz-1O-N2n" id="r9D-q5-7yY"/>
                <outlet property="actionTitleLabel" destination="6Bz-rq-HF6" id="bmw-gd-u4Q"/>
                <outlet property="detailLabel" destination="0SR-IG-Bk9" id="NKj-Y0-laU"/>
                <outlet property="switchContainerView" destination="DEG-kj-8Vv" id="Inu-fE-ySN"/>
            </connections>
            <point key="canvasLocation" x="-93" y="103"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="0SR-IG-Bk9">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="6Bz-rq-HF6">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="Paz-1O-N2n">
            <size key="intrinsicContentSize" width="49" height="31"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="ENA Hairline Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 1 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 2 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
