<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="euTracingCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="euTracingCell" id="2cY-JQ-h2Y" customClass="EuTracingTableViewCell" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cY-JQ-h2Y" id="ig5-7m-bT7">
                <rect key="frame" x="0.0" y="0.0" width="383" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-LX-pif">
                        <rect key="frame" x="16" y="0.0" width="367" height="61"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fns-PW-43o">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="61"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.eu" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-Tr-mc5">
                                        <rect key="frame" x="0.0" y="18" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bfR-gM-8gb"/>
                                            <constraint firstAttribute="width" constant="35" id="kHz-it-YWz"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="x7b-Lm-vlO">
                                        <rect key="frame" x="45" y="0.0" width="306" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV5-Ti-UtO" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="225.5" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="headline"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF1-1g-sB9" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="43" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="subheadline"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fns-PW-43o" secondAttribute="bottom" id="3cj-tQ-i3e"/>
                            <constraint firstItem="Fns-PW-43o" firstAttribute="top" secondItem="hhB-LX-pif" secondAttribute="top" id="Ro1-XO-MD7"/>
                            <constraint firstAttribute="trailing" secondItem="Fns-PW-43o" secondAttribute="trailing" constant="16" id="VgK-aZ-aae"/>
                            <constraint firstItem="Fns-PW-43o" firstAttribute="leading" secondItem="hhB-LX-pif" secondAttribute="leading" id="dDT-Vh-QBg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hhB-LX-pif" secondAttribute="bottom" id="i0Q-Cs-fJx"/>
                    <constraint firstItem="hhB-LX-pif" firstAttribute="leading" secondItem="ig5-7m-bT7" secondAttribute="leading" constant="16" id="ppY-b8-ej2"/>
                    <constraint firstAttribute="trailing" secondItem="hhB-LX-pif" secondAttribute="trailing" id="sl5-LI-5UU"/>
                    <constraint firstItem="hhB-LX-pif" firstAttribute="top" secondItem="ig5-7m-bT7" secondAttribute="top" id="zsX-r8-iom"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="ENA Background Color"/>
            <connections>
                <outlet property="countryList" destination="cF1-1g-sB9" id="uOs-6E-X4H"/>
                <outlet property="titleLabel" destination="rV5-Ti-UtO" id="1fw-3k-EZB"/>
            </connections>
            <point key="canvasLocation" x="-693" y="103"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="cF1-1g-sB9">
            <size key="intrinsicContentSize" width="37.5" height="18"/>
        </designable>
        <designable name="rV5-Ti-UtO">
            <size key="intrinsicContentSize" width="406.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="flag.eu" width="48" height="32"/>
        <namedColor name="ENA Background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 1 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
