<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="riskCell" id="BS3-eR-jiN" customClass="ExposureDetectionRiskCell" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BS3-eR-jiN" id="Wc1-i1-Xtl">
                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LR8-TA-378">
                        <rect key="frame" x="20" y="16" width="374" height="32"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Icons_RisikoBegegnung" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-sN-aEI">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="nOt-dg-SO7"/>
                                    <constraint firstAttribute="height" constant="32" id="oi5-pl-Vad"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risk label with icon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex7-Pd-jQL" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="48" y="6" width="326" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWS-wx-QOr">
                        <rect key="frame" x="68" y="0.0" width="326" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xaf-SR-Afv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LR8-TA-378" secondAttribute="trailing" constant="20" id="4fX-f9-zP5"/>
                    <constraint firstItem="LR8-TA-378" firstAttribute="top" secondItem="Wc1-i1-Xtl" secondAttribute="top" constant="16" id="Gh6-er-14t"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mWS-wx-QOr" secondAttribute="trailing" id="Gzz-zX-p33"/>
                    <constraint firstItem="LR8-TA-378" firstAttribute="leading" secondItem="Wc1-i1-Xtl" secondAttribute="leading" constant="20" id="LWw-2q-IAq"/>
                    <constraint firstItem="mWS-wx-QOr" firstAttribute="top" secondItem="Wc1-i1-Xtl" secondAttribute="top" id="aki-eE-cGo"/>
                    <constraint firstAttribute="bottom" secondItem="LR8-TA-378" secondAttribute="bottom" constant="16" id="fy3-GG-gcF"/>
                    <constraint firstItem="mWS-wx-QOr" firstAttribute="leading" secondItem="Wc1-i1-Xtl" secondAttribute="leadingMargin" constant="48" id="gib-hz-ZFK"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
            </tableViewCellContentView>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageView" destination="bGr-sN-aEI" id="oCL-wz-Yy7"/>
                <outlet property="separatorView" destination="mWS-wx-QOr" id="fFk-gf-mV5"/>
                <outlet property="stackView" destination="LR8-TA-378" id="wFJ-r2-p4n"/>
                <outlet property="textLabel" destination="Ex7-Pd-jQL" id="eQJ-R3-AUc"/>
            </connections>
            <point key="canvasLocation" x="-397" y="170"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Ex7-Pd-jQL">
            <size key="intrinsicContentSize" width="144.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Icons_RisikoBegegnung" width="32" height="32"/>
    </resources>
</document>
