<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" id="cpt-6m-rvv" customClass="ExposureDetectionHeaderCell" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpt-6m-rvv" id="3Bz-Qk-UCg">
                <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wgZ-Jh-mtm">
                        <rect key="frame" x="20" y="16" width="374" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maw-G4-XgN" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ENA Text Primary 1 Color"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nm-8m-rOZ" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="27.5" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ENA Text Primary 2 Color"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="subheadline"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="wgZ-Jh-mtm" firstAttribute="leading" secondItem="3Bz-Qk-UCg" secondAttribute="leadingMargin" id="7eu-Ze-jqB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wgZ-Jh-mtm" secondAttribute="trailing" id="MUd-at-abk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wgZ-Jh-mtm" secondAttribute="bottom" id="Z6U-dH-odw"/>
                    <constraint firstItem="wgZ-Jh-mtm" firstAttribute="top" secondItem="3Bz-Qk-UCg" secondAttribute="topMargin" id="sHw-CG-xlI"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="subtitleLabel" destination="7nm-8m-rOZ" id="TxG-5G-YSN"/>
                <outlet property="titleLabel" destination="Maw-G4-XgN" id="UDL-Zw-89o"/>
            </connections>
            <point key="canvasLocation" x="-486" y="156"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="7nm-8m-rOZ">
            <size key="intrinsicContentSize" width="53" height="18"/>
        </designable>
        <designable name="Maw-G4-XgN">
            <size key="intrinsicContentSize" width="45" height="26.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="ENA Text Primary 1 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 2 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
