<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="linkCell" id="qo2-S3-mwb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qo2-S3-mwb" id="r1d-PE-gfS">
                <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyperlink" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0k-yP-ucY" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                        <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="ENA Text Tint Color"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="M0k-yP-ucY" firstAttribute="leading" secondItem="r1d-PE-gfS" secondAttribute="leadingMargin" id="1vb-Do-fbc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="M0k-yP-ucY" secondAttribute="bottom" id="NIi-ID-58l"/>
                    <constraint firstAttribute="trailingMargin" secondItem="M0k-yP-ucY" secondAttribute="trailing" id="Ti6-jZ-RYL"/>
                    <constraint firstItem="M0k-yP-ucY" firstAttribute="top" secondItem="r1d-PE-gfS" secondAttribute="topMargin" id="wJm-Pn-IrK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="textLabel" destination="M0k-yP-ucY" id="o2s-D2-hC9"/>
            </connections>
            <point key="canvasLocation" x="-129" y="153"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="M0k-yP-ucY">
            <size key="intrinsicContentSize" width="72.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="ENA Text Tint Color">
            <color red="0.0" green="0.49803921568627452" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
