{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red14\green14\blue255;
\red0\green0\blue0;\red170\green13\blue145;\red11\green79\blue121;\red92\green38\blue153;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c5500\c5500\c100000;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c35900\c14900\c60100;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Warum ein CollectionView, wenn doch die Anzahl uns das Layout der Zellen konstant ist?\
\
Alternative:\
{\field{\*\fldinst{HYPERLINK "https://iosexample.com/the-missing-swiftui-collection-view/"}}{\fldrslt https://iosexample.com/the-missing-swiftui-collection-view/}}\
\
Swift 5.1 references for busy coders\
{\field{\*\fldinst{HYPERLINK "https://swiftly.dev"}}{\fldrslt https://swiftly.dev}}\
\
Hacking with Swift\
{\field{\*\fldinst{HYPERLINK "https://www.hackingwithswift.com/articles"}}{\fldrslt https://www.hackingwithswift.com/articles}}\
\
SWIFTUI and  Storyboard:\
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/3715234-swiftui-getting-started"}}{\fldrslt https://www.raywenderlich.com/3715234-swiftui-getting-started}}\
\
Note: UIHostingController enables you to integrate SwiftUI views into an existing app. You add a Hosting View Controller to your storyboard and create a segue to it from a UIViewController. Then Control-drag from the segue into the view controller code to create an IBSegueAction, where you specify the hosting controller\'92s rootView value \'97\'a0a SwiftUI view.\
\
\
Colors: max. 7 x 2 = 14 Felder pro Seite\
14 x 3 Farben f\'fcr insgesamt drei Seiten\
\
Wie und wo werden die Namen und Telefonnummern gespeichert?\
\
\
Beispiel f\'fcr eine DragGesture:\
{\field{\*\fldinst{HYPERLINK "https://swiftwithmajid.com/2019/07/10/gestures-in-swiftui/"}}{\fldrslt https://swiftwithmajid.com/2019/07/10/gestures-in-swiftui/}}\
\
TabView mit Navigation Link zu einem neuen View:\
How to push a new view onto a NavigationView\
{\field{\*\fldinst{HYPERLINK "https://www.hackingwithswift.com/quick-start/swiftui/how-to-push-a-new-view-onto-a-navigationview"}}{\fldrslt https://www.hackingwithswift.com/quick-start/swiftui/how-to-push-a-new-view-onto-a-navigationview}}\
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 // from \cf4 https://swiftwithmajid.com/2019/07/10/gestures-in-swiftui/\cf5 \
\cf6 struct\cf5  \cf7 DragGestureExample\cf5  : \cf8 View\cf5  
\f0\fs32 \cf0 \cb1 \
\
\
\'dcbersicht \'fcber die Fonts\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs48 \cf0 UIFont Complete list preview for iOS 13.3
\f3\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 https://github.com/lionhylra/iOS-UIFont-Names/blob/master/README.md\
\
\
}