{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red117\green117\blue117;\red38\green38\blue38;
\red239\green244\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c53333\c53333\c53333;\cssrgb\c20000\c20000\c20000;
\cssrgb\c94902\c96471\c98039;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Warum ein CollectionView, wenn doch die Anzahl uns das Layout der Zellen konstant ist?\
\
Alternative:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://iosexample.com/the-missing-swiftui-collection-view/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://iosexample.com/the-missing-swiftui-collection-view/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs33\fsmilli16800 \cf3 \ulnone Swift 5.1 references for busy coders
\f1\fs24 \cf2 \ul \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 https://swiftly.dev\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone Hacking with Swift\
https://www.hackingwithswift.com/articles\
\
SWIFTUI and  Storyboard: https://www.raywenderlich.com/3715234-swiftui-getting-started\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr20\shado0 \shadc0 Note
\f0\b0 \shad\shadx0\shady20\shadr20\shado0 \shadc0 : 
\f3\fs28 \shad\shadx0\shady20\shadr20\shado0 \shadc0 UIHostingController
\f0\fs32 \shad\shadx0\shady20\shadr20\shado0 \shadc0  enables you to integrate SwiftUI views into an existing app. You add a 
\f2\b \shad\shadx0\shady20\shadr20\shado0 \shadc0 Hosting View Controller
\f0\b0 \shad\shadx0\shady20\shadr20\shado0 \shadc0  to your storyboard and create a segue to it from a 
\f3\fs28 \shad\shadx0\shady20\shadr20\shado0 \shadc0 UIViewController
\f0\fs32 \shad\shadx0\shady20\shadr20\shado0 \shadc0 . Then 
\f2\b \shad\shadx0\shady20\shadr20\shado0 \shadc0 Control-drag
\f0\b0 \shad\shadx0\shady20\shadr20\shado0 \shadc0  from the segue into the view controller code to create an 
\f3\fs28 \shad\shadx0\shady20\shadr20\shado0 \shadc0 IBSegueAction
\f0\fs32 \shad\shadx0\shady20\shadr20\shado0 \shadc0 , where you specify the hosting controller\'92s 
\f3\fs28 \shad\shadx0\shady20\shadr20\shado0 \shadc0 rootView
\f0\fs32 \shad\shadx0\shady20\shadr20\shado0 \shadc0  value \'97\'a0a SwiftUI view.\
\
\
Colors: max. 7 x 2 = 14 Felder pro Seite\
14 x 3 Farben f\'fcr insgesamt drei Seiten\
\
Wie und wo werden die Namen und Telefonnummern gespeichert?}