{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Warum ein CollectionView, wenn doch die Anzahl uns das Layout der Zellen konstant ist?\
\
Alternative:\
{\field{\*\fldinst{HYPERLINK "https://iosexample.com/the-missing-swiftui-collection-view/"}}{\fldrslt 
\f1 https://iosexample.com/the-missing-swiftui-collection-view/}}
\f1 \
\

\f0\fs33\fsmilli16800 Swift 5.1 references for busy coders
\f1\fs24 \
https://swiftly.dev\
\
Hacking with Swift\
https://www.hackingwithswift.com/articles\
\
SWIFTUI and  Storyboard: https://www.raywenderlich.com/3715234-swiftui-getting-started\

\f0\fs32 Note: 
\f2\fs28 UIHostingController
\f0\fs32  enables you to integrate SwiftUI views into an existing app. You add a Hosting View Controller to your storyboard and create a segue to it from a 
\f2\fs28 UIViewController
\f0\fs32 . Then Control-drag from the segue into the view controller code to create an 
\f2\fs28 IBSegueAction
\f0\fs32 , where you specify the hosting controller\'92s 
\f2\fs28 rootView
\f0\fs32  value \'97\'a0a SwiftUI view.\
\
\
Colors: max. 7 x 2 = 14 Felder pro Seite\
14 x 3 Farben f\'fcr insgesamt drei Seiten\
\
Wie und wo werden die Namen und Telefonnummern gespeichert?\
\
\
Beispiel f\'fcr eine DragGesture: {\field{\*\fldinst{HYPERLINK "https://swiftwithmajid.com/2019/07/10/gestures-in-swiftui/"}}{\fldrslt 
\f1\fs24 https://swiftwithmajid.com/2019/07/10/gestures-in-swiftui/}}\
\
\
\
}