<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirmation View Controller-->
        <scene sceneID="Ilu-qr-JWl">
            <objects>
                <viewController storyboardIdentifier="ConfirmationViewController" id="X5a-v7-Ksg" userLabel="Confirmation View Controller" customClass="ConfirmationViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fp-93-cY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y20-fN-D3e">
                                <rect key="frame" x="0.0" y="44" width="414" height="238.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SAP-As-Drr">
                                        <rect key="frame" x="20" y="40" width="374" height="173.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Positive Diagnose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0V-hc-Kqq" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9Z-gA-6TJ" userLabel="Description Label">
                                                <rect key="frame" x="0.0" y="51.5" width="374" height="122"/>
                                                <string key="text">#Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed pulvinar erat. Cras at finibus lacus. Fusce ultrices tristique turpis quis elementum. Cras luctus vestibulum iaculis. Mauris sit amet dolor urna. Pellentesque sapien nunc, volutpat id luctus ac, vulputate in tortor.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s0V-hc-Kqq" firstAttribute="centerX" secondItem="SAP-As-Drr" secondAttribute="centerX" id="tIS-u3-wEx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SAP-As-Drr" secondAttribute="trailing" constant="20" id="3pc-qU-CkQ"/>
                                    <constraint firstAttribute="bottom" secondItem="SAP-As-Drr" secondAttribute="bottom" constant="25" id="XgI-YR-Eld"/>
                                    <constraint firstItem="SAP-As-Drr" firstAttribute="leading" secondItem="y20-fN-D3e" secondAttribute="leading" constant="20" id="dKt-e2-c2H"/>
                                    <constraint firstItem="SAP-As-Drr" firstAttribute="top" secondItem="y20-fN-D3e" secondAttribute="top" constant="40" id="ots-DQ-T7Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGP-On-VoP" userLabel="Buttons View">
                                <rect key="frame" x="0.0" y="297.5" width="414" height="80"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-Hf-nUm" userLabel="Submit Button">
                                        <rect key="frame" x="100" y="25" width="214" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="# Abschliessen">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitClicked:" destination="X5a-v7-Ksg" eventType="touchUpInside" id="kpu-BU-tI4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xcu-Hf-nUm" firstAttribute="leading" secondItem="rGP-On-VoP" secondAttribute="leading" constant="100" id="4OA-qb-N8f"/>
                                    <constraint firstItem="Xcu-Hf-nUm" firstAttribute="top" secondItem="rGP-On-VoP" secondAttribute="top" constant="25" id="t2T-qL-blr"/>
                                    <constraint firstAttribute="bottom" secondItem="Xcu-Hf-nUm" secondAttribute="bottom" constant="25" id="tNq-oU-yEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xcu-Hf-nUm" secondAttribute="trailing" constant="100" id="wCe-cx-4PZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rGP-On-VoP" firstAttribute="leading" secondItem="tm6-nd-Gul" secondAttribute="leading" id="5l8-IQ-CQX"/>
                            <constraint firstItem="rGP-On-VoP" firstAttribute="top" secondItem="y20-fN-D3e" secondAttribute="bottom" constant="15" id="WPs-v2-uI1"/>
                            <constraint firstItem="y20-fN-D3e" firstAttribute="leading" secondItem="tm6-nd-Gul" secondAttribute="leading" id="eHC-LE-kVs"/>
                            <constraint firstItem="rGP-On-VoP" firstAttribute="trailing" secondItem="tm6-nd-Gul" secondAttribute="trailing" id="jiQ-lS-oYo"/>
                            <constraint firstItem="y20-fN-D3e" firstAttribute="top" secondItem="tm6-nd-Gul" secondAttribute="top" id="yd1-v9-TQF"/>
                            <constraint firstAttribute="trailing" secondItem="y20-fN-D3e" secondAttribute="trailing" id="yhh-n3-GVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tm6-nd-Gul"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="x9Z-gA-6TJ" id="tdC-mU-hBK"/>
                        <outlet property="submitButton" destination="Xcu-Hf-nUm" id="w4L-2p-mQb"/>
                        <outlet property="titleLabel" destination="s0V-hc-Kqq" id="zus-xJ-bHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcV-bM-IFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="104"/>
        </scene>
    </scenes>
</document>
