<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2Q-Q8-NUK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--# TESTERGEBNIS MELDEN-->
        <scene sceneID="vW8-f3-rax">
            <objects>
                <viewController id="jHV-Q9-MPt" customClass="SelfExposureViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3R-fo-mLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crh-Ob-lSi">
                                <rect key="frame" x="0.0" y="88" width="414" height="380.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="374-83-O7I">
                                        <rect key="frame" x="20" y="40" width="374" height="315.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Laborergebnis für COVID-19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sh-xR-9Kv" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUm-Jt-TR0" userLabel="Description Label">
                                                <rect key="frame" x="0.0" y="51.5" width="374" height="264"/>
                                                <string key="text">#Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed pulvinar erat. Cras at finibus lacus. Fusce ultrices tristique turpis quis elementum. Cras luctus vestibulum iaculis. Mauris sit amet dolor urna. Pellentesque sapien nunc, volutpat id luctus ac, vulputate in tortor.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed pulvinar erat. Cras at finibus lacus. Fusce ultrices tristique turpis quis elementum. Cras luctus vestibulum iaculis. Mauris sit amet dolor urna. Pellentesque sapien nunc, volutpat id luctus ac, vulputate in tortor.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5sh-xR-9Kv" firstAttribute="centerX" secondItem="374-83-O7I" secondAttribute="centerX" id="vEp-X0-zxZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="374-83-O7I" secondAttribute="trailing" constant="20" id="6EX-2b-4qt"/>
                                    <constraint firstAttribute="bottom" secondItem="374-83-O7I" secondAttribute="bottom" constant="25" id="lUy-46-u40"/>
                                    <constraint firstItem="374-83-O7I" firstAttribute="leading" secondItem="crh-Ob-lSi" secondAttribute="leading" constant="20" id="rHM-i1-3Q4"/>
                                    <constraint firstItem="374-83-O7I" firstAttribute="top" secondItem="crh-Ob-lSi" secondAttribute="top" constant="40" id="wEO-g1-wGx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyQ-Eo-cWd" userLabel="Buttons View">
                                <rect key="frame" x="0.0" y="483.5" width="414" height="80"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkb-UR-bJM">
                                        <rect key="frame" x="100" y="25" width="214" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="# TAN Eingeben">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitClicked:" destination="jHV-Q9-MPt" eventType="touchUpInside" id="bOJ-Fe-0vL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qkb-UR-bJM" secondAttribute="trailing" constant="100" id="3ok-uJ-6UB"/>
                                    <constraint firstItem="qkb-UR-bJM" firstAttribute="leading" secondItem="OyQ-Eo-cWd" secondAttribute="leading" constant="100" id="Tnt-fN-jrZ"/>
                                    <constraint firstItem="qkb-UR-bJM" firstAttribute="top" secondItem="OyQ-Eo-cWd" secondAttribute="top" constant="25" id="eeM-vC-1CY"/>
                                    <constraint firstAttribute="bottom" secondItem="qkb-UR-bJM" secondAttribute="bottom" constant="25" id="znN-lr-rH9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="crh-Ob-lSi" firstAttribute="top" secondItem="Rmx-jE-hTD" secondAttribute="top" id="cPv-zR-e3i"/>
                            <constraint firstItem="OyQ-Eo-cWd" firstAttribute="leading" secondItem="Rmx-jE-hTD" secondAttribute="leading" id="hmu-0a-A2f"/>
                            <constraint firstItem="crh-Ob-lSi" firstAttribute="leading" secondItem="Rmx-jE-hTD" secondAttribute="leading" id="kuV-ER-qnk"/>
                            <constraint firstItem="OyQ-Eo-cWd" firstAttribute="top" secondItem="crh-Ob-lSi" secondAttribute="bottom" constant="15" id="pUd-YP-gcd"/>
                            <constraint firstAttribute="trailing" secondItem="crh-Ob-lSi" secondAttribute="trailing" id="u4z-nm-o4b"/>
                            <constraint firstItem="OyQ-Eo-cWd" firstAttribute="trailing" secondItem="Rmx-jE-hTD" secondAttribute="trailing" id="unS-xE-qvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rmx-jE-hTD"/>
                    </view>
                    <navigationItem key="navigationItem" title="# TESTERGEBNIS MELDEN" id="BTS-ub-6o8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="AUm-Jt-TR0" id="2Pm-he-cov"/>
                        <outlet property="submitButton" destination="qkb-UR-bJM" id="lN0-o3-sIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK5-1m-h7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="-232.36607142857142"/>
        </scene>
        <!--TESTERGEBNIS MELDEN-->
        <scene sceneID="Ive-8x-gQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2Q-Q8-NUK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TESTERGEBNIS MELDEN" image="square.and.arrow.up" catalog="system" id="yBH-zt-p92"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jkC-GM-hvI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jHV-Q9-MPt" kind="relationship" relationship="rootViewController" id="viQ-Pc-eQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKB-NS-OJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="-232.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
