<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tan Entry View Controller-->
        <scene sceneID="Uvu-es-GhX">
            <objects>
                <viewController storyboardIdentifier="TanEntryViewController" id="Rld-X1-mQS" userLabel="Tan Entry View Controller" customClass="TanEntryViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ax-gX-QDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-67-qTm">
                                <rect key="frame" x="0.0" y="44" width="414" height="302.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Drg-KC-ZU8">
                                        <rect key="frame" x="20" y="40" width="374" height="237.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Labor TAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r1-uc-3ll" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qp-2t-72s">
                                                <rect key="frame" x="0.0" y="51.5" width="374" height="34"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6p-fl-Ee3" userLabel="Description Label">
                                                <rect key="frame" x="0.0" y="115.5" width="374" height="122"/>
                                                <string key="text">#Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed pulvinar erat. Cras at finibus lacus. Fusce ultrices tristique turpis quis elementum. Cras luctus vestibulum iaculis. Mauris sit amet dolor urna. Pellentesque sapien nunc, volutpat id luctus ac, vulputate in tortor.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8r1-uc-3ll" firstAttribute="centerX" secondItem="Drg-KC-ZU8" secondAttribute="centerX" id="syO-Sv-XtI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Drg-KC-ZU8" firstAttribute="leading" secondItem="Qab-67-qTm" secondAttribute="leading" constant="20" id="d8s-g8-M0V"/>
                                    <constraint firstAttribute="trailing" secondItem="Drg-KC-ZU8" secondAttribute="trailing" constant="20" id="m8S-5H-k1p"/>
                                    <constraint firstItem="Drg-KC-ZU8" firstAttribute="top" secondItem="Qab-67-qTm" secondAttribute="top" constant="40" id="xNU-Ti-ujS"/>
                                    <constraint firstAttribute="bottom" secondItem="Drg-KC-ZU8" secondAttribute="bottom" constant="25" id="xer-Sy-hRI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJO-Ga-aPk" userLabel="Buttons View">
                                <rect key="frame" x="0.0" y="361.5" width="414" height="80"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGm-Cy-FmT">
                                        <rect key="frame" x="100" y="25" width="214" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="# TAN Prüfen">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitClicked:" destination="Rld-X1-mQS" eventType="touchUpInside" id="3e9-gl-nUJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mGm-Cy-FmT" secondAttribute="bottom" constant="25" id="QjD-Up-hWG"/>
                                    <constraint firstItem="mGm-Cy-FmT" firstAttribute="top" secondItem="fJO-Ga-aPk" secondAttribute="top" constant="25" id="bGx-3a-Ik6"/>
                                    <constraint firstAttribute="trailing" secondItem="mGm-Cy-FmT" secondAttribute="trailing" constant="100" id="sm5-LO-mKJ"/>
                                    <constraint firstItem="mGm-Cy-FmT" firstAttribute="leading" secondItem="fJO-Ga-aPk" secondAttribute="leading" constant="100" id="yYk-HQ-8bV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qab-67-qTm" firstAttribute="top" secondItem="HGt-j9-0tx" secondAttribute="top" id="10N-ew-DPP"/>
                            <constraint firstItem="fJO-Ga-aPk" firstAttribute="top" secondItem="Qab-67-qTm" secondAttribute="bottom" constant="15" id="Bm0-Kh-Kbd"/>
                            <constraint firstItem="Qab-67-qTm" firstAttribute="leading" secondItem="HGt-j9-0tx" secondAttribute="leading" id="M0a-q4-2Tn"/>
                            <constraint firstAttribute="trailing" secondItem="Qab-67-qTm" secondAttribute="trailing" id="Q1e-Yo-bim"/>
                            <constraint firstItem="fJO-Ga-aPk" firstAttribute="leading" secondItem="HGt-j9-0tx" secondAttribute="leading" id="SsN-ZC-0AY"/>
                            <constraint firstItem="fJO-Ga-aPk" firstAttribute="trailing" secondItem="HGt-j9-0tx" secondAttribute="trailing" id="Ylm-cX-sgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HGt-j9-0tx"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="i6p-fl-Ee3" id="iDf-JK-hmK"/>
                        <outlet property="submitButton" destination="mGm-Cy-FmT" id="P1V-jd-wB1"/>
                        <outlet property="tanTextField" destination="9Qp-2t-72s" id="I7b-HA-SPb"/>
                        <outlet property="titleLabel" destination="8r1-uc-3ll" id="Ebw-v8-UNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyT-JU-JzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="104"/>
        </scene>
    </scenes>
</document>
