<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="304" id="cvH-JS-RjY" customClass="HomeDiaryTableViewCell" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvH-JS-RjY" id="Izx-Es-kAF">
                <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSS-6P-Ra0" customClass="HomeCardView" customModule="ENA">
                        <rect key="frame" x="16" y="16" width="382" height="272"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qzM-eN-1hd">
                                <rect key="frame" x="20" y="20" width="342" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-Hf-Bdz">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" text="Title 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGd-d9-3Jh" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title2"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfa-H9-Rvm">
                                                <rect key="frame" x="324" y="0.0" width="18" height="20.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Icons_Chevron_plain" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAX-5v-5eU">
                                                        <rect key="frame" x="0.0" y="4" width="7" height="12"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" name="ENA Chevron Color"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="NQw-DD-uuh"/>
                                                    <constraint firstItem="bAX-5v-5eU" firstAttribute="leading" secondItem="Xfa-H9-Rvm" secondAttribute="leading" id="pnB-9x-Ya2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bAX-5v-5eU" firstAttribute="bottom" secondItem="PGd-d9-3Jh" secondAttribute="firstBaseline" id="oJq-AE-60k"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="avh-IZ-Se5">
                                        <rect key="frame" x="0.0" y="36.5" width="342" height="195.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TmJ-Sq-nbX">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="149.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XMi-aj-0Md">
                                                        <rect key="frame" x="0.0" y="0.0" width="237" height="122"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxQ-0l-Imh" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="237" height="122"/>
                                                                <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="ENA Text Primary 2 Color"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyf-Xw-HaW">
                                                        <rect key="frame" x="245" y="0.0" width="97" height="111.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" image="Illu_Diary" translatesAutoresizingMaskIntoConstraints="NO" id="6gP-Gj-smO">
                                                                <rect key="frame" x="8" y="-4" width="77" height="107.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6gP-Gj-smO" secondAttribute="trailing" constant="12" id="XFM-9U-8oW"/>
                                                            <constraint firstAttribute="bottom" secondItem="6gP-Gj-smO" secondAttribute="bottom" constant="8" id="ZMg-1Q-wyM"/>
                                                            <constraint firstItem="6gP-Gj-smO" firstAttribute="top" secondItem="kyf-Xw-HaW" secondAttribute="top" constant="-4" id="eyG-wt-jar"/>
                                                            <constraint firstItem="6gP-Gj-smO" firstAttribute="leading" secondItem="kyf-Xw-HaW" secondAttribute="leading" constant="8" id="hRz-TE-GJI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP2-0X-cw1" customClass="ENAButton" customModule="ENA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="165.5" width="342" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="primaryActionTriggered" destination="cvH-JS-RjY" eventType="primaryActionTriggered" id="L7A-I9-Chx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="ENA Background Color"/>
                        <constraints>
                            <constraint firstItem="qzM-eN-1hd" firstAttribute="leading" secondItem="kSS-6P-Ra0" secondAttribute="leading" constant="20" id="9ZT-xp-AC2"/>
                            <constraint firstAttribute="bottom" secondItem="qzM-eN-1hd" secondAttribute="bottom" constant="20" id="HXX-BS-XS2"/>
                            <constraint firstItem="qzM-eN-1hd" firstAttribute="top" secondItem="kSS-6P-Ra0" secondAttribute="top" constant="20" id="Q8M-Fr-ht4"/>
                            <constraint firstAttribute="trailing" secondItem="qzM-eN-1hd" secondAttribute="trailing" constant="20" id="urd-gB-jnw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kSS-6P-Ra0" secondAttribute="trailing" constant="16" id="J3W-BF-5Fc"/>
                    <constraint firstItem="kSS-6P-Ra0" firstAttribute="top" secondItem="Izx-Es-kAF" secondAttribute="top" constant="16" id="Lqq-Zd-MJA"/>
                    <constraint firstAttribute="bottom" secondItem="kSS-6P-Ra0" secondAttribute="bottom" constant="16" id="qmZ-u0-d9y"/>
                    <constraint firstItem="kSS-6P-Ra0" firstAttribute="leading" secondItem="Izx-Es-kAF" secondAttribute="leading" constant="16" id="sV7-NE-mLG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="button" destination="ZP2-0X-cw1" id="PHP-Pv-Zbw"/>
                <outlet property="cardView" destination="kSS-6P-Ra0" id="oMx-Kh-iPx"/>
                <outlet property="descriptionLabel" destination="WxQ-0l-Imh" id="H24-pT-lgt"/>
                <outlet property="illustrationView" destination="6gP-Gj-smO" id="CBF-KC-JPE"/>
                <outlet property="titleLabel" destination="PGd-d9-3Jh" id="JhC-VW-gby"/>
            </connections>
            <point key="canvasLocation" x="-555.07246376811599" y="128.57142857142856"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="PGd-d9-3Jh">
            <size key="intrinsicContentSize" width="47.5" height="20.5"/>
        </designable>
        <designable name="WxQ-0l-Imh">
            <size key="intrinsicContentSize" width="1199.5" height="20.5"/>
        </designable>
        <designable name="ZP2-0X-cw1">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Icons_Chevron_plain" width="7" height="12"/>
        <image name="Illu_Diary" width="77" height="105"/>
        <namedColor name="ENA Background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Chevron Color">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 1 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 2 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
