<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeThankYouTableViewCell" rowHeight="773" id="bNr-0F-dED" customClass="HomeThankYouTableViewCell" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNr-0F-dED" id="zwy-lX-HwZ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="2Hn-z6-FQL">
                        <rect key="frame" x="16" y="16" width="382" height="741"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KL-tv-0fo" userLabel="Container View" customClass="HomeCardView" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7r0-tC-NXI">
                                        <rect key="frame" x="0.0" y="16" width="382" height="332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="250" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Title 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vH-2n-zB9" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="350" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title1"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="250" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" image="Illu_Home_VielenDank" translatesAutoresizingMaskIntoConstraints="NO" id="gib-Lj-L9x">
                                                <rect key="frame" x="19.5" y="35" width="343" height="0.0"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="249" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjR-ul-n67" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                <rect key="frame" x="16" y="51" width="350" height="0.0"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="250" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Title 2 Note" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx4-69-edp" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                <rect key="frame" x="16" y="67" width="350" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title2"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8VS-I3-yNF">
                                                <rect key="frame" x="16" y="83" width="350" height="167"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="250" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Title 2 More Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-z9-0Jg" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                <rect key="frame" x="16" y="266" width="350" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title2"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BEI-EV-nwa">
                                                <rect key="frame" x="16" y="282" width="350" height="50"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8VS-I3-yNF" firstAttribute="leading" secondItem="7r0-tC-NXI" secondAttribute="leading" constant="16" id="057-HO-lFI"/>
                                            <constraint firstItem="kx4-69-edp" firstAttribute="leading" secondItem="7r0-tC-NXI" secondAttribute="leading" constant="16" id="27N-sI-I5p"/>
                                            <constraint firstItem="MjR-ul-n67" firstAttribute="leading" secondItem="7r0-tC-NXI" secondAttribute="leading" constant="16" id="OF1-ML-9Vz"/>
                                            <constraint firstItem="4vH-2n-zB9" firstAttribute="leading" secondItem="7r0-tC-NXI" secondAttribute="leading" constant="16" id="WCe-88-cU4"/>
                                            <constraint firstAttribute="trailing" secondItem="8VS-I3-yNF" secondAttribute="trailing" constant="16" id="Wu4-pS-sGj"/>
                                            <constraint firstAttribute="trailing" secondItem="t5t-z9-0Jg" secondAttribute="trailing" constant="16" id="bCY-RF-NPv"/>
                                            <constraint firstItem="t5t-z9-0Jg" firstAttribute="leading" secondItem="7r0-tC-NXI" secondAttribute="leading" constant="16" id="bcr-QP-NcH"/>
                                            <constraint firstAttribute="trailing" secondItem="kx4-69-edp" secondAttribute="trailing" constant="16" id="d7x-Al-Qny"/>
                                            <constraint firstItem="BEI-EV-nwa" firstAttribute="leading" secondItem="7r0-tC-NXI" secondAttribute="leading" constant="16" id="fji-kA-rGh"/>
                                            <constraint firstAttribute="trailing" secondItem="4vH-2n-zB9" secondAttribute="trailing" constant="16" id="fwc-b2-GNe"/>
                                            <constraint firstAttribute="trailing" secondItem="MjR-ul-n67" secondAttribute="trailing" constant="16" id="hgg-Cx-g82"/>
                                            <constraint firstAttribute="trailing" secondItem="BEI-EV-nwa" secondAttribute="trailing" constant="16" id="zeI-3y-3q1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7r0-tC-NXI" firstAttribute="top" secondItem="6KL-tv-0fo" secondAttribute="topMargin" id="EOn-Yj-pgv"/>
                                    <constraint firstItem="7r0-tC-NXI" firstAttribute="leading" secondItem="6KL-tv-0fo" secondAttribute="leadingMargin" id="RhA-qX-uYy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7r0-tC-NXI" secondAttribute="trailing" id="ePu-Qn-RNo"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7r0-tC-NXI" secondAttribute="bottom" id="fs9-Ky-PhJ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="16" left="0.0" bottom="16" right="0.0"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQD-Bz-yHJ" userLabel="Container View" customClass="HomeCardView" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="396" width="382" height="345"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qs8-Km-Vko">
                                        <rect key="frame" x="16" y="16" width="350" height="313"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="250" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Title 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-Kt-YJ2" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="5.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title1"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob9-SI-4Gh" userLabel="Status Container View">
                                                <rect key="frame" x="0.0" y="21.5" width="350" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-Wh-U6Z">
                                                        <rect key="frame" x="2" y="0.0" width="336" height="128"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i53-J4-kQN" userLabel="Vertical View" customClass="ExposureDetectionRoundedView" customModule="ENA" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="4" height="128"/>
                                                                <color key="backgroundColor" name="ENA Risk High Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="veI-uU-rhN"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOC-lZ-QL9" userLabel="Spacer">
                                                                <rect key="frame" x="16" y="0.0" width="4" height="128"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="n9R-Li-uAV"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gyk-Jb-rGL">
                                                                <rect key="frame" x="32" y="39" width="232" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Test title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irP-Gc-Uf6" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="232" height="26.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title2"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" text="Test Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q5-zs-qFe" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="34.5" width="232" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="footnote"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Illu_Home_PositivTestErgebnis" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-cS-usK">
                                                                <rect key="frame" x="276" y="26.5" width="60" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="Oa4-Wu-rTk"/>
                                                                    <constraint firstAttribute="width" constant="60" id="vWa-ZM-8kt"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="i53-J4-kQN" firstAttribute="top" secondItem="EQ3-Wh-U6Z" secondAttribute="top" id="bKU-gn-UUM"/>
                                                            <constraint firstAttribute="bottom" secondItem="i53-J4-kQN" secondAttribute="bottom" id="bTI-Hk-bjO"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EQ3-Wh-U6Z" firstAttribute="top" secondItem="Ob9-SI-4Gh" secondAttribute="topMargin" id="L8w-0N-2dS"/>
                                                    <constraint firstItem="EQ3-Wh-U6Z" firstAttribute="leading" secondItem="Ob9-SI-4Gh" secondAttribute="leading" constant="2" id="X22-k2-aqz"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="EQ3-Wh-U6Z" secondAttribute="bottom" id="hoz-lO-UOk"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="EQ3-Wh-U6Z" secondAttribute="trailing" id="zNk-Y9-cLh"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="0.0" right="12"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5e-Me-YLn" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="165.5" width="350" height="81.5"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpM-hn-nlY" customClass="ENAButton" customModule="ENA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="263" width="350" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didTapReenableButton:" destination="bNr-0F-dED" eventType="touchUpInside" id="be7-jd-OMl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="qs8-Km-Vko" secondAttribute="bottom" id="17o-O8-EO8"/>
                                    <constraint firstItem="qs8-Km-Vko" firstAttribute="top" secondItem="kQD-Bz-yHJ" secondAttribute="topMargin" id="UoO-rd-8gC"/>
                                    <constraint firstItem="qs8-Km-Vko" firstAttribute="leading" secondItem="kQD-Bz-yHJ" secondAttribute="leadingMargin" constant="16" id="gYf-0K-Zck"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qs8-Km-Vko" secondAttribute="trailing" constant="16" id="me4-r4-JjX"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="16" left="0.0" bottom="16" right="0.0"/>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2Hn-z6-FQL" secondAttribute="bottom" constant="16" id="7Pi-uq-dod"/>
                    <constraint firstItem="2Hn-z6-FQL" firstAttribute="leading" secondItem="zwy-lX-HwZ" secondAttribute="leading" constant="16" id="AG9-Uo-An5"/>
                    <constraint firstItem="2Hn-z6-FQL" firstAttribute="top" secondItem="zwy-lX-HwZ" secondAttribute="top" constant="16" id="D6C-rW-XuR"/>
                    <constraint firstAttribute="trailing" secondItem="2Hn-z6-FQL" secondAttribute="trailing" constant="16" id="wdX-bb-uQH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bodyLabel" destination="MjR-ul-n67" id="7Z1-49-D9u"/>
                <outlet property="containerView" destination="6KL-tv-0fo" id="qPr-8W-3Tx"/>
                <outlet property="furtherInfoLabel" destination="t5t-z9-0Jg" id="w0E-bb-JA8"/>
                <outlet property="furtherInfoStackView" destination="BEI-EV-nwa" id="oCe-E2-J0B"/>
                <outlet property="headerImageView" destination="gib-Lj-L9x" id="wRb-cj-4xp"/>
                <outlet property="noteLabel" destination="kx4-69-edp" id="Zls-Ei-rak"/>
                <outlet property="reenableBodyLabel" destination="S5e-Me-YLn" id="6xU-hN-Rwb"/>
                <outlet property="reenableButton" destination="XpM-hn-nlY" id="x6w-Gd-mWo"/>
                <outlet property="reenableTitleLabel" destination="ugg-Kt-YJ2" id="l7A-HB-BNR"/>
                <outlet property="riskViewStackView" destination="8VS-I3-yNF" id="6VI-WX-YWb"/>
                <outlet property="stackView" destination="7r0-tC-NXI" id="08m-Ju-PVp"/>
                <outlet property="testResultSubtitleLabel" destination="6Q5-zs-qFe" id="740-kv-38z"/>
                <outlet property="testResultTitleLabel" destination="irP-Gc-Uf6" id="eoN-NC-PrE"/>
                <outlet property="titleLabel" destination="4vH-2n-zB9" id="TF9-KU-aSp"/>
            </connections>
            <point key="canvasLocation" x="-1036.231884057971" y="90.736607142857139"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="4vH-2n-zB9">
            <size key="intrinsicContentSize" width="77" height="33.5"/>
        </designable>
        <designable name="6Q5-zs-qFe">
            <size key="intrinsicContentSize" width="76" height="16"/>
        </designable>
        <designable name="MjR-ul-n67">
            <size key="intrinsicContentSize" width="2267.5" height="20.5"/>
        </designable>
        <designable name="S5e-Me-YLn">
            <size key="intrinsicContentSize" width="1199.5" height="20.5"/>
        </designable>
        <designable name="XpM-hn-nlY">
            <size key="intrinsicContentSize" width="70" height="50"/>
        </designable>
        <designable name="irP-Gc-Uf6">
            <size key="intrinsicContentSize" width="88.5" height="26.5"/>
        </designable>
        <designable name="kx4-69-edp">
            <size key="intrinsicContentSize" width="117.5" height="26.5"/>
        </designable>
        <designable name="t5t-z9-0Jg">
            <size key="intrinsicContentSize" width="164.5" height="26.5"/>
        </designable>
        <designable name="ugg-Kt-YJ2">
            <size key="intrinsicContentSize" width="77" height="33.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Illu_Home_PositivTestErgebnis" width="64" height="81"/>
        <image name="Illu_Home_VielenDank" width="343" height="178"/>
        <namedColor name="ENA Risk High Color">
            <color red="0.75294117647058822" green="0.058823529411764705" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 1 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
