<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:e.coronawarn.app</string>
		<string>applinks:e.coronawarn.app?mode=developer</string>
		<string>applinks:coronawarn.app</string>
		<string>applinks:coronawarn.app?mode=developer</string>
		<string>applinks:s.coronawarn.app</string>
		<string>applinks:s.coronawarn.app?mode=developer</string>
		<string>applinks:p.coronawarn.app</string>
		<string>applinks:p.coronawarn.app?mode=developer</string>
	</array>
	<key>com.apple.developer.usernotifications.time-sensitive</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.de.rki.coronawarnapp</string>
	</array>
</dict>
</plist>
