<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W8E-ea-7hM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exposure Submission Tan Input View Controller-->
        <scene sceneID="xja-bU-byS">
            <objects>
                <viewController id="aFo-WD-gEN" customClass="ExposureSubmissionTanInputViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="qXS-zI-pkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nFg-zD-itB">
                                <rect key="frame" x="20" y="20" width="374" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYD-2B-lci" userLabel="Description">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqH-g9-vGO" userLabel="Info">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJo-7q-izL" customClass="ENATanInput" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="374" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="vzo-SC-HoE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="nFg-zD-itB" firstAttribute="leading" secondItem="qXS-zI-pkU" secondAttribute="leading" constant="20" id="B0X-Aa-4pm"/>
                            <constraint firstItem="nFg-zD-itB" firstAttribute="width" secondItem="qXS-zI-pkU" secondAttribute="width" constant="-40" id="NP4-Ts-Jat"/>
                            <constraint firstItem="nFg-zD-itB" firstAttribute="top" secondItem="qXS-zI-pkU" secondAttribute="top" constant="20" id="ccI-6y-ljj"/>
                            <constraint firstAttribute="trailing" secondItem="nFg-zD-itB" secondAttribute="trailing" constant="20" id="ge0-kU-kU3"/>
                            <constraint firstAttribute="bottom" secondItem="nFg-zD-itB" secondAttribute="bottom" constant="20" id="rQk-fU-jbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ToI-X1-pfK"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="V3g-Ep-y0w"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="AYD-2B-lci" id="X5A-Uu-IdA"/>
                        <outlet property="infoLabel" destination="IqH-g9-vGO" id="MYp-2l-zi4"/>
                        <outlet property="tanInput" destination="pJo-7q-izL" id="L25-fC-HNa"/>
                        <segue destination="JPa-EJ-yrk" kind="show" identifier="sentSegue" id="HlT-ix-3R2"/>
                        <segue destination="IeT-ta-YWf" kind="show" identifier="warnOthersSegue" id="aeq-iH-Hkk"/>
                        <segue destination="efh-V6-b47" kind="show" identifier="labResultsSegue" id="n8Y-d3-Pny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv3-qo-bBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="461"/>
        </scene>
        <!--Testergebnis-->
        <scene sceneID="Fhn-PD-wgg">
            <objects>
                <tableViewController storyboardIdentifier="ExposureSubmissionTestResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="efh-V6-b47" customClass="ExposureSubmissionTestResultViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" id="gbg-tE-mnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <connections>
                            <outlet property="dataSource" destination="efh-V6-b47" id="hBs-QM-9cu"/>
                            <outlet property="delegate" destination="efh-V6-b47" id="Vg9-3e-Kw3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Testergebnis" id="ZER-NQ-eAY"/>
                    <connections>
                        <segue destination="IeT-ta-YWf" kind="show" identifier="warnOthersSegue" id="7vS-vS-v87"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9o-td-y9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="461"/>
        </scene>
        <!--Test Registrieren-->
        <scene sceneID="aO0-Xg-smX">
            <objects>
                <tableViewController storyboardIdentifier="ExposureSubmissionOverviewViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yc4-yu-NbP" customClass="ExposureSubmissionOverviewViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="I2D-eU-Ob2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="yc4-yu-NbP" id="P1d-vH-Sus"/>
                            <outlet property="delegate" destination="yc4-yu-NbP" id="KNh-bz-KJM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Test Registrieren" id="M8d-ii-EG4"/>
                    <connections>
                        <segue destination="aFo-WD-gEN" kind="show" identifier="tanInputSegue" id="zPx-Mo-iVD"/>
                        <segue destination="BYY-Kq-aHb" kind="show" identifier="qrScannerSegue" id="57u-UG-VMo"/>
                        <segue destination="efh-V6-b47" kind="show" identifier="labResultSegue" id="4QH-h7-ntj"/>
                        <segue destination="JDx-c2-PAb" kind="show" identifier="hotlineSegue" id="hxl-5U-J6A"/>
                    </connections>
                </tableViewController>
                <barButtonItem style="plain" id="GIX-lF-ozK">
                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FaA-yn-Xch" customClass="ENAButton" customModule="ENA" customModuleProvider="target">
                        <rect key="frame" x="20" y="5" width="374" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                    </button>
                </barButtonItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8O-g9-RSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="460.71428571428567"/>
        </scene>
        <!--Exposure SubmissionQR Scanner Navigation Controller-->
        <scene sceneID="HrB-NV-jDk">
            <objects>
                <navigationController interfaceStyle="dark" id="BYY-Kq-aHb" customClass="ExposureSubmissionQRScannerNavigationController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aXv-uE-SC5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iPc-CN-Pgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G7e-Tz-9aM" kind="relationship" relationship="rootViewController" id="pnr-FI-edt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3I-G4-rEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-287"/>
        </scene>
        <!--QR-Code Scan-->
        <scene sceneID="5MN-9W-Xff">
            <objects>
                <viewController id="G7e-Tz-9aM" customClass="ExposureSubmissionQRScannerViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rF-Kc-jE8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R79-KI-RLB" customClass="ExposureSubmissionQRScannerFocusView" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="62" y="228" width="290" height="386"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R79-KI-RLB" secondAttribute="height" multiplier="0.75" id="ozk-hw-CKO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positionieren Sie den Rahmen über dem QR Code Ihres Dokuments" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTI-P6-3Zh" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="62" y="145.5" width="290" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="bold"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R79-KI-RLB" firstAttribute="centerX" secondItem="1rF-Kc-jE8" secondAttribute="centerX" id="HIc-Km-GCl"/>
                            <constraint firstItem="R79-KI-RLB" firstAttribute="centerY" secondItem="1rF-Kc-jE8" secondAttribute="centerY" id="INA-GV-JcS"/>
                            <constraint firstItem="R79-KI-RLB" firstAttribute="width" secondItem="1rF-Kc-jE8" secondAttribute="width" multiplier="0.7" id="V1e-cq-m2y"/>
                            <constraint firstItem="aTI-P6-3Zh" firstAttribute="width" secondItem="R79-KI-RLB" secondAttribute="width" id="kwW-lJ-oPc"/>
                            <constraint firstItem="aTI-P6-3Zh" firstAttribute="bottom" secondItem="R79-KI-RLB" secondAttribute="top" constant="-40" id="nCL-Dc-LAj"/>
                            <constraint firstItem="aTI-P6-3Zh" firstAttribute="centerX" secondItem="1rF-Kc-jE8" secondAttribute="centerX" id="whd-Ii-ypq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SS3-oV-R9m"/>
                    </view>
                    <navigationItem key="navigationItem" title="QR-Code Scan" largeTitleDisplayMode="never" id="Mky-1g-CYO">
                        <barButtonItem key="leftBarButtonItem" title="Schließen" style="plain" id="YEe-QI-wZs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close" destination="G7e-Tz-9aM" id="RPm-4y-q6C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mLH-hK-j6V">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6dT-1D-1p0">
                                <rect key="frame" x="374" y="14" width="20" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="bolt" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <state key="selected" image="bolt.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="toggleFlash" destination="G7e-Tz-9aM" eventType="touchUpInside" id="ELU-YH-Bxy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flashButton" destination="6dT-1D-1p0" id="JCv-OD-9wD"/>
                        <outlet property="focusView" destination="R79-KI-RLB" id="mJb-2u-Vpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpB-P0-Ufl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-287"/>
        </scene>
        <!--Exposure Submission Navigation Controller-->
        <scene sceneID="woc-yd-Srs">
            <objects>
                <navigationController storyboardIdentifier="ExposureSubmissionNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W8E-ea-7hM" customClass="ExposureSubmissionNavigationController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="K4W-nS-7Ar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaV-Ye-UkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="461"/>
        </scene>
        <!--Exposure Submission Warn Others View Controller-->
        <scene sceneID="igU-n1-vwl">
            <objects>
                <viewController storyboardIdentifier="ExposureSubmissionWarnOthersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IeT-ta-YWf" customClass="ExposureSubmissionWarnOthersViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" id="qAy-a1-zcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="background"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="T7L-wJ-1am"/>
                    <connections>
                        <segue destination="JPa-EJ-yrk" kind="show" identifier="sentSegue" id="5YR-5A-F8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGf-ff-3AK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="461"/>
        </scene>
        <!--Exposure Submission Success View Controller-->
        <scene sceneID="zv8-zc-C7a">
            <objects>
                <tableViewController storyboardIdentifier="ExposureSubmissionSuccessViewController" id="JPa-EJ-yrk" customClass="ExposureSubmissionSuccessViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" id="HD9-Sn-JvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <connections>
                            <outlet property="dataSource" destination="JPa-EJ-yrk" id="DbL-Ed-TSp"/>
                            <outlet property="delegate" destination="JPa-EJ-yrk" id="KPx-jr-z1H"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pUU-DO-TYc" userLabel="Navigation Item"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="rcw-oT-76I" kind="unwind" identifier="overviewSegue" unwindAction="unwindToExposureSubmissionIntro:" id="i3b-od-C0r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppu-53-PcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rcw-oT-76I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4312" y="828"/>
        </scene>
        <!--Exposure Submission Intro View Controller-->
        <scene sceneID="GE3-8g-sYu">
            <objects>
                <viewController storyboardIdentifier="ExposureSubmissionIntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q1b-IE-YWE" customClass="ExposureSubmissionIntroViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" id="TW3-hM-Edc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </tableView>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="yc4-yu-NbP" kind="show" identifier="overviewSegue" id="lCb-cl-Yp4"/>
                        <segue destination="efh-V6-b47" kind="show" identifier="labResultSegue" id="F8Z-7e-umN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPQ-SJ-AWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="461"/>
        </scene>
        <!--Exposure Submission Hotline View Controller-->
        <scene sceneID="e6l-dg-IW3">
            <objects>
                <viewController restorationIdentifier="ExposureSubmissionHotlineViewController " storyboardIdentifier="ExposureSubmissionHotlineViewController" id="JDx-c2-PAb" customClass="ExposureSubmissionHotlineViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" id="Bij-4W-Ok4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="background"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="esH-XN-Att"/>
                    <connections>
                        <segue destination="aFo-WD-gEN" kind="show" identifier="tanInputSegue" id="TMI-YH-9ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggg-cK-ZYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1308"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HlT-ix-3R2"/>
        <segue reference="7vS-vS-v87"/>
        <segue reference="F8Z-7e-umN"/>
        <segue reference="zPx-Mo-iVD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bolt" catalog="system" width="101" height="128"/>
        <image name="bolt.fill" catalog="system" width="101" height="128"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
