<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DFY-cN-Vfe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exposure Detection View Controller-->
        <scene sceneID="MS8-Je-67a">
            <objects>
                <viewController id="DFY-cN-Vfe" customClass="ExposureDetectionViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGF-GP-JTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" delaysContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWK-uI-Gcu">
                                <rect key="frame" x="0.0" y="73.5" width="414" height="1072.5"/>
                                <color key="backgroundColor" name="background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="riskCell" id="XQi-Gr-JdM" customClass="ExposureDetectionRiskCell" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQi-Gr-JdM" id="Jax-C9-5A7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vS6-rF-Qos">
                                                    <rect key="frame" x="20" y="16" width="374" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="exposure-detection-header-contacts" translatesAutoresizingMaskIntoConstraints="NO" id="vUl-Bt-dck">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="AtD-En-9ea"/>
                                                                <constraint firstAttribute="height" constant="32" id="Fnh-dg-Chu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risk label with icon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWt-6z-94P" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="48" y="6" width="326" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                                    <real key="value" value="17"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="regular"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNl-Wo-GeB">
                                                    <rect key="frame" x="68" y="0.0" width="326" height="1"/>
                                                    <color key="backgroundColor" name="hairlineContrast"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KXq-NP-7fJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xNl-Wo-GeB" secondAttribute="trailing" id="8tQ-Vp-vqb"/>
                                                <constraint firstItem="xNl-Wo-GeB" firstAttribute="leading" secondItem="Jax-C9-5A7" secondAttribute="leadingMargin" constant="48" id="AbT-sf-G17"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vS6-rF-Qos" secondAttribute="trailing" id="Ss3-L4-UfR"/>
                                                <constraint firstItem="vS6-rF-Qos" firstAttribute="leading" secondItem="Jax-C9-5A7" secondAttribute="leadingMargin" id="VfG-qe-67x"/>
                                                <constraint firstItem="xNl-Wo-GeB" firstAttribute="top" secondItem="Jax-C9-5A7" secondAttribute="top" id="YyP-Y1-YAi"/>
                                                <constraint firstItem="vS6-rF-Qos" firstAttribute="top" secondItem="Jax-C9-5A7" secondAttribute="topMargin" id="rOI-Je-r9e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vS6-rF-Qos" secondAttribute="bottom" id="vkv-Z4-eHx"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="negative"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageView" destination="vUl-Bt-dck" id="Iej-vN-JpE"/>
                                            <outlet property="separatorView" destination="xNl-Wo-GeB" id="EU5-k7-k04"/>
                                            <outlet property="textLabel" destination="ZWt-6z-94P" id="kqY-oe-0ew"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="riskRefreshCell" id="C1x-XW-iAf">
                                        <rect key="frame" x="0.0" y="119.5" width="414" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1x-XW-iAf" id="4Ci-t5-5hN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CM-02-z5M" customClass="ExposureDetectionRoundedView" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="157.5" y="0.0" width="99.5" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-Oe-vjR" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="5" width="75.5" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                                    <real key="value" value="13"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="regular"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="textPrimary3"/>
                                                    <constraints>
                                                        <constraint firstItem="YBg-Oe-vjR" firstAttribute="leading" secondItem="4CM-02-z5M" secondAttribute="leadingMargin" id="LFO-Rq-5s2"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="YBg-Oe-vjR" secondAttribute="bottom" id="LoO-aA-rYP"/>
                                                        <constraint firstItem="YBg-Oe-vjR" firstAttribute="top" secondItem="4CM-02-z5M" secondAttribute="topMargin" id="ZFC-dI-2Yw"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="YBg-Oe-vjR" secondAttribute="trailing" id="c1G-SN-aPL"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="5" left="12" bottom="5" right="12"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4CM-02-z5M" secondAttribute="trailing" id="4tP-AG-XWS"/>
                                                <constraint firstItem="4CM-02-z5M" firstAttribute="centerX" secondItem="4Ci-t5-5hN" secondAttribute="centerX" id="eiq-ba-nrW"/>
                                                <constraint firstItem="4CM-02-z5M" firstAttribute="top" secondItem="4Ci-t5-5hN" secondAttribute="top" id="fEH-ww-OKW"/>
                                                <constraint firstAttribute="bottom" secondItem="4CM-02-z5M" secondAttribute="bottom" id="fZj-5X-1RE"/>
                                                <constraint firstItem="4CM-02-z5M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Ci-t5-5hN" secondAttribute="leadingMargin" id="mDc-Qd-ssT"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="negative"/>
                                        <connections>
                                            <outlet property="textLabel" destination="YBg-Oe-vjR" id="Kth-z4-7LA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="riskTextCell" id="Lst-iM-wzk">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lst-iM-wzk" id="8rA-hw-37s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown risk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-fw-XcY" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="16" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="regular"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uRj-fw-XcY" secondAttribute="trailing" id="4dg-eg-QKS"/>
                                                <constraint firstItem="uRj-fw-XcY" firstAttribute="leading" secondItem="8rA-hw-37s" secondAttribute="leadingMargin" id="Bn7-Xg-UNr"/>
                                                <constraint firstItem="uRj-fw-XcY" firstAttribute="top" secondItem="8rA-hw-37s" secondAttribute="topMargin" id="CBs-sp-78u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uRj-fw-XcY" secondAttribute="bottom" id="opo-OK-LHd"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="unknown"/>
                                        <connections>
                                            <outlet property="textLabel" destination="uRj-fw-XcY" id="9V6-Sq-jRN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="riskLoadingCell" id="qD6-Lh-8Di" customClass="ExposureDetectionLoadingCell" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qD6-Lh-8Di" id="25g-Uf-ecN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XE9-Tn-WQv">
                                                    <rect key="frame" x="20" y="16" width="374" height="32"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dSL-nO-pKB">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="FP4-N9-gz4"/>
                                                                <constraint firstAttribute="height" constant="32" id="cTo-wQ-71h"/>
                                                            </constraints>
                                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risk label with icon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bb-KN-NA7" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="48" y="6" width="326" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                                    <real key="value" value="17"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="regular"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XE9-Tn-WQv" firstAttribute="leading" secondItem="25g-Uf-ecN" secondAttribute="leadingMargin" id="9e2-BP-TVK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XE9-Tn-WQv" secondAttribute="bottom" id="Nnr-w0-Vmg"/>
                                                <constraint firstItem="XE9-Tn-WQv" firstAttribute="top" secondItem="25g-Uf-ecN" secondAttribute="topMargin" id="Y8J-C0-dyB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XE9-Tn-WQv" secondAttribute="trailing" id="kpu-IQ-GEa"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="positive"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="dSL-nO-pKB" id="pmh-f8-KBX"/>
                                            <outlet property="textLabel" destination="3bb-KN-NA7" id="EVq-JD-KSq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="headerCell" id="qVO-bK-CJi" customClass="ExposureDetectionHeaderCell" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="262" width="414" height="77.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVO-bK-CJi" id="5pY-2Z-14e">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Sp-0h-6O3">
                                                    <rect key="frame" x="20" y="16" width="334" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsC-uh-ys5" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" name="textPrimary1"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                                    <real key="value" value="22"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="bold"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XD-bP-Gpw" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="27.5" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" name="textPrimary2"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="regular"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Sp-0h-6O3" secondAttribute="bottom" id="6D9-Sz-OJM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Sp-0h-6O3" secondAttribute="trailing" id="6pD-8G-JNd"/>
                                                <constraint firstItem="0Sp-0h-6O3" firstAttribute="leading" secondItem="5pY-2Z-14e" secondAttribute="leadingMargin" id="Sfi-Lb-sAH"/>
                                                <constraint firstItem="0Sp-0h-6O3" firstAttribute="top" secondItem="5pY-2Z-14e" secondAttribute="topMargin" id="ofA-vb-WJz"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="tint"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="0XD-bP-Gpw" id="83e-fT-gfm"/>
                                            <outlet property="titleLabel" destination="ZsC-uh-ys5" id="dQe-UP-GVh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="guideCell" id="FgQ-yE-pyy">
                                        <rect key="frame" x="0.0" y="339.5" width="414" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgQ-yE-pyy" id="2eB-lg-C7b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exposure-detection-content-home" translatesAutoresizingMaskIntoConstraints="NO" id="Xyq-tJ-p4u">
                                                    <rect key="frame" x="20" y="10.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="vZX-xa-54n"/>
                                                        <constraint firstAttribute="width" constant="32" id="zqx-Ve-3Mo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guide with simple icon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTC-mP-LkP" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="68" y="16" width="326" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="textPrimary1"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="regular"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTC-mP-LkP" firstAttribute="leading" secondItem="Xyq-tJ-p4u" secondAttribute="trailing" constant="16" id="BGU-95-59q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yTC-mP-LkP" secondAttribute="trailing" id="CqW-Zj-s8b"/>
                                                <constraint firstItem="yTC-mP-LkP" firstAttribute="top" secondItem="2eB-lg-C7b" secondAttribute="topMargin" id="I4z-Ym-mm9"/>
                                                <constraint firstItem="Xyq-tJ-p4u" firstAttribute="leading" secondItem="2eB-lg-C7b" secondAttribute="leadingMargin" id="OS1-Mu-FuG"/>
                                                <constraint firstItem="Xyq-tJ-p4u" firstAttribute="centerY" secondItem="2eB-lg-C7b" secondAttribute="centerY" id="e7j-qT-lmj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yTC-mP-LkP" secondAttribute="bottom" id="eJV-OY-jhb"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageView" destination="Xyq-tJ-p4u" id="d1e-oh-vxh"/>
                                            <outlet property="textLabel" destination="yTC-mP-LkP" id="2JP-tW-1Bw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="longGuideCell" id="W6c-GP-eXV" customClass="ExposureDetectionLongGuideCell" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="414" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W6c-GP-eXV" id="nZu-3B-4eD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjz-Kl-CNj">
                                                    <rect key="frame" x="35.5" y="32" width="1" height="144"/>
                                                    <color key="backgroundColor" name="separator"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="3Bq-lc-4Fu"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="exposure-detection-content-home" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-Ip-wbr">
                                                    <rect key="frame" x="20" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="6Ia-eR-rqT"/>
                                                        <constraint firstAttribute="width" constant="32" id="bo1-NZ-ZZa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Extended Guide with timeline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-Zt-tmi" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="68" y="16" width="326" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="textPrimary1"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="regular"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pyd-gc-en5">
                                                    <rect key="frame" x="20" y="64" width="374" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZWi-ZA-AI2">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exposure-detection-content-dot" translatesAutoresizingMaskIntoConstraints="NO" id="5Rk-ng-VPv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="A1u-np-hy1"/>
                                                                        <constraint firstAttribute="height" constant="32" id="d9X-Oi-uZL"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-kF-XCB" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                                    <rect key="frame" x="48" y="0.0" width="326" height="32"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" name="textPrimary1"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                                            <real key="value" value="17"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="regular"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SCl-xB-hzk">
                                                            <rect key="frame" x="0.0" y="48" width="374" height="32"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exposure-detection-content-dot" translatesAutoresizingMaskIntoConstraints="NO" id="56j-1J-vRo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="3NH-gC-ad8"/>
                                                                        <constraint firstAttribute="height" constant="32" id="omL-q7-6Re"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XM-CR-9mN" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                                    <rect key="frame" x="48" y="0.0" width="326" height="32"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" name="textPrimary1"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                                            <real key="value" value="17"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="regular"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Btt-ah-bMd">
                                                            <rect key="frame" x="0.0" y="96" width="374" height="32"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exposure-detection-content-dot" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-k1-6hO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="NbZ-qU-a1H"/>
                                                                        <constraint firstAttribute="height" constant="32" id="kL7-JO-8lY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1u-jr-EJM" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                                    <rect key="frame" x="48" y="0.0" width="326" height="32"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" name="textPrimary1"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                                            <real key="value" value="17"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="regular"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bjz-Kl-CNj" firstAttribute="centerX" secondItem="VhE-Ip-wbr" secondAttribute="centerX" id="3nl-dA-6Qu"/>
                                                <constraint firstItem="pyd-gc-en5" firstAttribute="leading" secondItem="nZu-3B-4eD" secondAttribute="leadingMargin" id="7cr-X5-Lby"/>
                                                <constraint firstItem="ZhA-Zt-tmi" firstAttribute="top" secondItem="nZu-3B-4eD" secondAttribute="topMargin" id="7k4-62-joe"/>
                                                <constraint firstItem="VhE-Ip-wbr" firstAttribute="top" secondItem="nZu-3B-4eD" secondAttribute="topMargin" id="9qP-dK-Lt7"/>
                                                <constraint firstItem="ZhA-Zt-tmi" firstAttribute="leading" secondItem="VhE-Ip-wbr" secondAttribute="trailing" constant="16" id="GfZ-gM-sR3"/>
                                                <constraint firstItem="bjz-Kl-CNj" firstAttribute="top" secondItem="VhE-Ip-wbr" secondAttribute="centerY" id="Meb-CD-RE6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pyd-gc-en5" secondAttribute="bottom" id="VGa-uz-Zie"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZhA-Zt-tmi" secondAttribute="trailing" id="XT6-vp-LdM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pyd-gc-en5" secondAttribute="trailing" id="XWZ-Jn-dp1"/>
                                                <constraint firstItem="pyd-gc-en5" firstAttribute="top" secondItem="ZhA-Zt-tmi" secondAttribute="bottom" constant="16" id="eAb-2H-0v6"/>
                                                <constraint firstItem="pyd-gc-en5" firstAttribute="bottom" secondItem="bjz-Kl-CNj" secondAttribute="bottom" constant="16" id="jWX-zv-l3i"/>
                                                <constraint firstItem="ZhA-Zt-tmi" firstAttribute="height" relation="greaterThanOrEqual" secondItem="VhE-Ip-wbr" secondAttribute="height" id="r19-ct-UuI"/>
                                                <constraint firstItem="VhE-Ip-wbr" firstAttribute="leading" secondItem="nZu-3B-4eD" secondAttribute="leadingMargin" id="v43-LW-95g"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageView" destination="VhE-Ip-wbr" id="8hn-2w-KSr"/>
                                            <outlet property="stackView" destination="pyd-gc-en5" id="irx-4I-O3S"/>
                                            <outlet property="textLabel" destination="ZhA-Zt-tmi" id="BoD-AV-mPZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="linkCell" id="z8e-Nz-uvF">
                                        <rect key="frame" x="0.0" y="600" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8e-Nz-uvF" id="13g-cc-9YC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyperlink" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tu-t6-LuQ" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="tint"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="regular"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8tu-t6-LuQ" firstAttribute="top" secondItem="13g-cc-9YC" secondAttribute="topMargin" id="08e-fQ-WWJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8tu-t6-LuQ" secondAttribute="trailing" id="2RR-WF-b1A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8tu-t6-LuQ" secondAttribute="bottom" id="Hr3-GE-61C"/>
                                                <constraint firstItem="8tu-t6-LuQ" firstAttribute="leading" secondItem="13g-cc-9YC" secondAttribute="leadingMargin" id="wSc-IQ-hlg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="textLabel" destination="8tu-t6-LuQ" id="35D-jN-aYc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="hotlineCell" id="vF7-GN-ERX" customClass="InsetTableViewCell" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="642.5" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vF7-GN-ERX" id="lVw-Sq-Bxs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6i-E7-UgV" customClass="InsetTableViewCellContentView" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="374" height="202"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="exposure-detection-hotline" translatesAutoresizingMaskIntoConstraints="NO" id="KlD-Y6-xyF">
                                                            <rect key="frame" x="230" y="16" width="118" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="ARi-1C-rwM"/>
                                                                <constraint firstAttribute="width" constant="118" id="PSg-Ug-mhp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-50-JsU" customClass="DynamicTypeButton" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="136" width="342" height="50"/>
                                                            <color key="backgroundColor" name="separator"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="PZy-AC-BON"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="tintColor" name="tint"/>
                                                            <state key="normal" title="Hotline anrufen"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                                    <real key="value" value="17"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="semibold"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="triggerPrimaryAction" destination="I6i-E7-UgV" eventType="primaryActionTriggered" id="Ajv-3p-yCh"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-uC-oKo">
                                                            <rect key="frame" x="16" y="16" width="206" height="112"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Hilfe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-Rr-mna" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" name="textPrimary1"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                                            <real key="value" value="22"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="bold"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Wir helfen Ihnen gerne auch am Telefon." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-eg-0Rw" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="34.5" width="206" height="77.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" name="textPrimary2"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="regular"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                                            <real key="value" value="17"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="background"/>
                                                    <constraints>
                                                        <constraint firstItem="L6A-uC-oKo" firstAttribute="top" secondItem="I6i-E7-UgV" secondAttribute="topMargin" id="1AN-xM-JMg"/>
                                                        <constraint firstItem="qmP-50-JsU" firstAttribute="top" secondItem="L6A-uC-oKo" secondAttribute="bottom" constant="8" id="8nu-LK-kj5"/>
                                                        <constraint firstItem="qmP-50-JsU" firstAttribute="top" secondItem="KlD-Y6-xyF" secondAttribute="bottom" id="Am8-E1-KkN"/>
                                                        <constraint firstItem="KlD-Y6-xyF" firstAttribute="top" secondItem="I6i-E7-UgV" secondAttribute="topMargin" id="FLA-DG-8Z0"/>
                                                        <constraint firstItem="KlD-Y6-xyF" firstAttribute="leading" secondItem="L6A-uC-oKo" secondAttribute="trailing" constant="8" id="Rby-83-UgJ"/>
                                                        <constraint firstItem="L6A-uC-oKo" firstAttribute="leading" secondItem="I6i-E7-UgV" secondAttribute="leadingMargin" id="dB9-nG-UiI"/>
                                                        <constraint firstItem="qmP-50-JsU" firstAttribute="trailing" secondItem="KlD-Y6-xyF" secondAttribute="trailing" constant="10" id="i7w-Rt-zhD"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="qmP-50-JsU" secondAttribute="bottom" id="oyN-Rj-E9b"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="qmP-50-JsU" secondAttribute="trailing" id="pl7-qq-Diy"/>
                                                        <constraint firstItem="qmP-50-JsU" firstAttribute="leading" secondItem="I6i-E7-UgV" secondAttribute="leadingMargin" id="wyr-1q-bP6"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="I6i-E7-UgV" secondAttribute="trailing" id="0Ko-cd-luM"/>
                                                <constraint firstItem="I6i-E7-UgV" firstAttribute="leading" secondItem="lVw-Sq-Bxs" secondAttribute="leadingMargin" id="Qbw-mc-RYg"/>
                                                <constraint firstItem="I6i-E7-UgV" firstAttribute="top" secondItem="lVw-Sq-Bxs" secondAttribute="topMargin" id="sLN-8o-jtI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I6i-E7-UgV" secondAttribute="bottom" id="t86-CV-miA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="insetContentView" destination="I6i-E7-UgV" id="tzC-Fx-iAa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DFY-cN-Vfe" id="Yca-GW-p7c"/>
                                    <outlet property="delegate" destination="DFY-cN-Vfe" id="Gqn-Rh-hQi"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKv-vN-XYX">
                                <rect key="frame" x="0.0" y="1030" width="414" height="116"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yff-4j-Uub">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMV-Lp-NXE" customClass="DynamicTypeButton" customModule="ENA" customModuleProvider="target">
                                            <rect key="frame" x="16" y="16" width="382" height="50"/>
                                            <color key="backgroundColor" name="tint"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="LSL-sV-nHB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                            <state key="normal" title="Check Now">
                                                <color key="titleColor" name="background"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                    <real key="value" value="17"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="semibold"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tappedBottomButton" destination="DFY-cN-Vfe" eventType="primaryActionTriggered" id="FYZ-1j-NXG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="cMV-Lp-NXE" secondAttribute="bottom" id="Ak9-7g-OMu"/>
                                        <constraint firstItem="cMV-Lp-NXE" firstAttribute="trailing" secondItem="Yff-4j-Uub" secondAttribute="trailingMargin" id="JMa-xC-uW7"/>
                                        <constraint firstItem="cMV-Lp-NXE" firstAttribute="top" secondItem="Yff-4j-Uub" secondAttribute="topMargin" id="mcM-xH-xXt"/>
                                        <constraint firstItem="cMV-Lp-NXE" firstAttribute="leading" secondItem="Yff-4j-Uub" secondAttribute="leadingMargin" id="zeb-av-1cL"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J8-aC-PDv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYy-qm-bQA" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Current Risk Level" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpH-l8-dtB" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                <rect key="frame" x="16" y="24" width="318" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="bold"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LpH-l8-dtB" firstAttribute="top" secondItem="tYy-qm-bQA" secondAttribute="topMargin" id="40D-FQ-cij"/>
                                            <constraint firstItem="LpH-l8-dtB" firstAttribute="leading" secondItem="tYy-qm-bQA" secondAttribute="leadingMargin" id="9Jw-1A-Hb2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="LpH-l8-dtB" secondAttribute="trailing" id="WiJ-yO-3Yb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="LpH-l8-dtB" secondAttribute="bottom" id="xHy-yB-Lh8"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="24" left="16" bottom="16" right="16"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="negative"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tYy-qm-bQA" secondAttribute="bottom" id="U4j-Lr-Z60"/>
                                    <constraint firstItem="tYy-qm-bQA" firstAttribute="top" secondItem="7J8-aC-PDv" secondAttribute="top" id="ZGR-cT-QrY"/>
                                    <constraint firstItem="tYy-qm-bQA" firstAttribute="leading" secondItem="7J8-aC-PDv" secondAttribute="leading" id="sOB-7f-mys"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yg-bN-9lH" customClass="UIControl">
                                <rect key="frame" x="357" y="15" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exposure-detection-close-contrast" translatesAutoresizingMaskIntoConstraints="NO" id="YMn-0h-IfS">
                                        <rect key="frame" x="9" y="9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="4SS-e6-rGY"/>
                                            <constraint firstAttribute="height" constant="32" id="yXr-N0-R0S"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KyL-KE-gfC"/>
                                    <constraint firstItem="YMn-0h-IfS" firstAttribute="centerX" secondItem="6Yg-bN-9lH" secondAttribute="centerX" id="Rjy-W3-pZr"/>
                                    <constraint firstAttribute="height" constant="50" id="VpC-vx-4OJ"/>
                                    <constraint firstItem="YMn-0h-IfS" firstAttribute="centerY" secondItem="6Yg-bN-9lH" secondAttribute="centerY" id="aGj-i0-SBG"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedClose" destination="DFY-cN-Vfe" eventType="touchUpInside" id="nfs-0h-X6n"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="YMn-0h-IfS" firstAttribute="top" secondItem="rGF-GP-JTN" secondAttribute="top" constant="24" id="4yc-mE-v10"/>
                            <constraint firstItem="QWK-uI-Gcu" firstAttribute="top" secondItem="tYy-qm-bQA" secondAttribute="bottom" id="8HO-Nr-P15"/>
                            <constraint firstAttribute="trailing" secondItem="YMn-0h-IfS" secondAttribute="trailing" constant="16" id="C65-uA-Rda"/>
                            <constraint firstItem="7J8-aC-PDv" firstAttribute="leading" secondItem="rGF-GP-JTN" secondAttribute="leading" id="DCW-gT-1wi"/>
                            <constraint firstItem="QWK-uI-Gcu" firstAttribute="leading" secondItem="rGF-GP-JTN" secondAttribute="leading" id="Ft0-4H-dgJ"/>
                            <constraint firstAttribute="bottom" secondItem="iKv-vN-XYX" secondAttribute="bottom" id="GqU-0v-TjV"/>
                            <constraint firstAttribute="bottom" secondItem="QWK-uI-Gcu" secondAttribute="bottom" id="NCO-tT-C5e"/>
                            <constraint firstItem="YMn-0h-IfS" firstAttribute="leading" secondItem="tYy-qm-bQA" secondAttribute="trailing" constant="16" id="PSY-7P-aB1"/>
                            <constraint firstAttribute="trailing" secondItem="QWK-uI-Gcu" secondAttribute="trailing" id="Wbr-2O-nMf"/>
                            <constraint firstItem="iKv-vN-XYX" firstAttribute="leading" secondItem="rGF-GP-JTN" secondAttribute="leading" id="XLP-9z-beX"/>
                            <constraint firstAttribute="trailing" secondItem="7J8-aC-PDv" secondAttribute="trailing" id="hDJ-Yl-zM1"/>
                            <constraint firstAttribute="trailing" secondItem="iKv-vN-XYX" secondAttribute="trailing" id="rI0-zy-NO7"/>
                            <constraint firstItem="7J8-aC-PDv" firstAttribute="top" secondItem="rGF-GP-JTN" secondAttribute="top" id="ykl-uj-O1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWL-92-gDJ"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="checkButton" destination="cMV-Lp-NXE" id="z3i-Tb-KeN"/>
                        <outlet property="closeImage" destination="YMn-0h-IfS" id="SfS-Li-9HN"/>
                        <outlet property="footerView" destination="iKv-vN-XYX" id="YGA-MS-mvA"/>
                        <outlet property="headerView" destination="7J8-aC-PDv" id="xOD-4t-OhH"/>
                        <outlet property="tableView" destination="QWK-uI-Gcu" id="xbz-d0-nYX"/>
                        <outlet property="titleLabel" destination="LpH-l8-dtB" id="1Vn-eG-2NK"/>
                        <outlet property="titleViewBottomConstraint" destination="U4j-Lr-Z60" id="EAb-64-LzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv7-gq-1kz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="1654.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="exposure-detection-close-contrast" width="30" height="30"/>
        <image name="exposure-detection-content-dot" width="32" height="32"/>
        <image name="exposure-detection-content-home" width="32" height="32"/>
        <image name="exposure-detection-header-contacts" width="32" height="32"/>
        <image name="exposure-detection-hotline" width="118" height="120"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="hairlineContrast">
            <color red="0.98039215686274506" green="0.99215686274509807" blue="1" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="negative">
            <color red="0.75300002098083496" green="0.059000000357627869" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="positive">
            <color red="0.18000000715255737" green="0.5220000147819519" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separator">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary1">
            <color red="0.090000003576278687" green="0.097999997437000275" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary2">
            <color red="0.090000003576278687" green="0.097999997437000275" blue="0.10199999809265137" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary3">
            <color red="0.090000003576278687" green="0.097999997437000275" blue="0.10199999809265137" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tint">
            <color red="0.0" green="0.49799999594688416" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="unknown">
            <color red="0.36500000953674316" green="0.43500000238418579" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
