<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IOf-gd-WHN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exposure Notification Setting View Controller-->
        <scene sceneID="HeS-Mu-zWP">
            <objects>
                <tableViewController storyboardIdentifier="ExposureNotificationSettingViewController" id="IOf-gd-WHN" customClass="ExposureNotificationSettingViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eOO-1b-gIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="ENA Background Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="banner" rowHeight="237" id="LI9-YJ-AcE" customClass="ImageTableViewCell" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="237"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LI9-YJ-AcE" id="8X1-Gk-KTS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onr-QD-Bec">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="onr-QD-Bec" firstAttribute="top" secondItem="8X1-Gk-KTS" secondAttribute="top" id="DnB-Ca-GkN"/>
                                        <constraint firstAttribute="bottom" secondItem="onr-QD-Bec" secondAttribute="bottom" id="EAg-uC-iB1"/>
                                        <constraint firstAttribute="trailing" secondItem="onr-QD-Bec" secondAttribute="trailing" id="Hbg-Td-4Gb"/>
                                        <constraint firstItem="onr-QD-Bec" firstAttribute="leading" secondItem="8X1-Gk-KTS" secondAttribute="leading" id="Wk5-WV-HjX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageContainerView" destination="onr-QD-Bec" id="CFw-BE-tRm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionCell" id="aOm-Ws-AhL" userLabel="actionCell" customClass="ActionTableViewCell" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292.5" width="414" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOm-Ws-AhL" id="FA2-VR-f2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJP-xS-q1x" userLabel="Separatorview">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                            <color key="backgroundColor" name="ENA Hairline Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ola-n4-gah"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j4-pM-jYN">
                                            <rect key="frame" x="0.0" y="1" width="414" height="121"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hzK-bn-bab">
                                                    <rect key="frame" x="16" y="10" width="382" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-VO-mkB" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="101"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmT-y3-vLn" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="329" y="0.0" width="0.0" height="101"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="ENA Text Primary 2 Color"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yn0-sa-eIJ">
                                                            <rect key="frame" x="333" y="0.0" width="49" height="101"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttn-a7-w0H" customClass="ENASwitch" customModule="ENA" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="35" width="51" height="31"/>
                                                                    <connections>
                                                                        <action selector="switchValueDidChange:" destination="aOm-Ws-AhL" eventType="valueChanged" id="DEq-ZD-WxZ"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ttn-a7-w0H" secondAttribute="trailing" id="CNv-eR-5X6"/>
                                                                <constraint firstItem="ttn-a7-w0H" firstAttribute="leading" secondItem="yn0-sa-eIJ" secondAttribute="leading" id="HmR-Ls-yth"/>
                                                                <constraint firstItem="ttn-a7-w0H" firstAttribute="centerY" secondItem="yn0-sa-eIJ" secondAttribute="centerY" id="xBM-we-jdI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yn0-sa-eIJ" firstAttribute="centerY" secondItem="hzK-bn-bab" secondAttribute="centerY" id="lfK-iN-lpv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hzK-bn-bab" secondAttribute="bottom" constant="10" id="1et-Yi-7fU"/>
                                                <constraint firstItem="hzK-bn-bab" firstAttribute="leading" secondItem="8j4-pM-jYN" secondAttribute="leading" constant="16" id="5ea-Tg-d5i"/>
                                                <constraint firstAttribute="trailing" secondItem="hzK-bn-bab" secondAttribute="trailing" constant="16" id="6Tp-a3-RbM"/>
                                                <constraint firstItem="hzK-bn-bab" firstAttribute="top" secondItem="8j4-pM-jYN" secondAttribute="top" constant="10" id="QJG-Zs-deh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MB0-JQ-rsM" userLabel="Separatorview">
                                            <rect key="frame" x="0.0" y="122" width="414" height="1"/>
                                            <color key="backgroundColor" name="ENA Hairline Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="OHE-X0-MYR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8j4-pM-jYN" firstAttribute="leading" secondItem="FA2-VR-f2Y" secondAttribute="leading" id="1fp-ey-X0r"/>
                                        <constraint firstAttribute="trailing" secondItem="8j4-pM-jYN" secondAttribute="trailing" id="4YA-dH-eRd"/>
                                        <constraint firstItem="bJP-xS-q1x" firstAttribute="leading" secondItem="FA2-VR-f2Y" secondAttribute="leading" id="5dx-dT-V4P"/>
                                        <constraint firstItem="MB0-JQ-rsM" firstAttribute="top" secondItem="8j4-pM-jYN" secondAttribute="bottom" id="JVp-4M-GOA"/>
                                        <constraint firstItem="MB0-JQ-rsM" firstAttribute="leading" secondItem="FA2-VR-f2Y" secondAttribute="leading" id="SIA-jE-Pzp"/>
                                        <constraint firstAttribute="trailing" secondItem="bJP-xS-q1x" secondAttribute="trailing" id="as7-tL-ISU"/>
                                        <constraint firstAttribute="bottom" secondItem="MB0-JQ-rsM" secondAttribute="bottom" id="c0G-G3-QFI"/>
                                        <constraint firstItem="bJP-xS-q1x" firstAttribute="top" secondItem="FA2-VR-f2Y" secondAttribute="top" id="cTo-y4-P8U"/>
                                        <constraint firstAttribute="trailing" secondItem="MB0-JQ-rsM" secondAttribute="trailing" id="fHy-Wz-gZL"/>
                                        <constraint firstItem="8j4-pM-jYN" firstAttribute="top" secondItem="bJP-xS-q1x" secondAttribute="bottom" id="qK0-4g-jbe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="actionSwitch" destination="ttn-a7-w0H" id="yqX-Bs-ggB"/>
                                    <outlet property="actionTitleLabel" destination="6ee-VO-mkB" id="xTe-36-Qut"/>
                                    <outlet property="detailLabel" destination="EmT-y3-vLn" id="4qN-qN-PqY"/>
                                    <outlet property="switchContainerView" destination="yn0-sa-eIJ" id="kUu-s9-KpL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionDetailCell" id="4Jl-Py-HhP" userLabel="detailedActionCell" customClass="ActionDetailTableViewCell" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="415.5" width="414" height="484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Jl-Py-HhP" id="oos-mn-Ycm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmL-a4-iQp">
                                            <rect key="frame" x="16" y="0.0" width="382" height="484"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9vh-fg-LyJ">
                                                    <rect key="frame" x="16" y="16" width="350" height="452"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yp9-fh-bpb">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="108"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title 2" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEQ-Jd-cnW" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="108"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title2"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-yb-oLs">
                                                                    <rect key="frame" x="266" y="0.0" width="84" height="108"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CwO-mS-B2t">
                                                                            <rect key="frame" x="20" y="0.0" width="64" height="28"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOD-cP-drw">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="28" id="Sm8-j4-2bD"/>
                                                                                        <constraint firstAttribute="height" constant="28" id="rtP-55-gA6"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="6"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0p-QZ-aDD">
                                                                                    <rect key="frame" x="36" y="0.0" width="28" height="28"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="28" id="ffU-Rn-QwO"/>
                                                                                        <constraint firstAttribute="width" constant="28" id="zi4-gr-Fwv"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="6"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="CwO-mS-B2t" firstAttribute="leading" secondItem="aIT-yb-oLs" secondAttribute="leading" constant="20" id="Fp4-rf-W5Y"/>
                                                                        <constraint firstAttribute="trailing" secondItem="CwO-mS-B2t" secondAttribute="trailing" id="Qv9-12-WhZ"/>
                                                                        <constraint firstItem="CwO-mS-B2t" firstAttribute="top" secondItem="aIT-yb-oLs" secondAttribute="top" id="hjC-BT-YWp"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLW-S5-gsb" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="123" width="350" height="264"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-5a-n0n" customClass="ENAButton" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="402" width="350" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="actionButtonTapped:" destination="4Jl-Py-HhP" eventType="touchUpInside" id="upf-6i-2fY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="ENA Separator Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9vh-fg-LyJ" secondAttribute="trailing" constant="16" id="9JX-jO-HG8"/>
                                                <constraint firstItem="9vh-fg-LyJ" firstAttribute="top" secondItem="kmL-a4-iQp" secondAttribute="top" constant="16" id="azE-3i-Yuf"/>
                                                <constraint firstAttribute="bottom" secondItem="9vh-fg-LyJ" secondAttribute="bottom" constant="16" id="kFf-6X-Zqg"/>
                                                <constraint firstItem="9vh-fg-LyJ" firstAttribute="leading" secondItem="kmL-a4-iQp" secondAttribute="leading" constant="16" id="qfy-IY-bLP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kmL-a4-iQp" firstAttribute="top" secondItem="oos-mn-Ycm" secondAttribute="top" id="BnO-Yl-amz"/>
                                        <constraint firstItem="kmL-a4-iQp" firstAttribute="leading" secondItem="oos-mn-Ycm" secondAttribute="leading" constant="16" id="Bsd-o4-siD"/>
                                        <constraint firstAttribute="trailing" secondItem="kmL-a4-iQp" secondAttribute="trailing" constant="16" id="DiJ-sI-XAv"/>
                                        <constraint firstAttribute="bottom" secondItem="kmL-a4-iQp" secondAttribute="bottom" id="iqj-1P-dsW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="actionButton" destination="hv1-5a-n0n" id="owI-gG-7RM"/>
                                    <outlet property="actionTitleLabel" destination="jEQ-Jd-cnW" id="aZl-Md-cRn"/>
                                    <outlet property="descriptionLabel" destination="VLW-S5-gsb" id="efQ-j7-Zme"/>
                                    <outlet property="iconImageView1" destination="pOD-cP-drw" id="14Y-1s-AAH"/>
                                    <outlet property="iconImageView2" destination="F0p-QZ-aDD" id="STv-lw-oW3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tracingCell" id="Ip1-td-013" userLabel="tracingHistoryCell" customClass="TracingHistoryTableViewCell" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="899.5" width="414" height="170.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ip1-td-013" id="Udp-QI-MbE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WF0-kC-b9x">
                                            <rect key="frame" x="16" y="16" width="382" height="138.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAn-nl-BA0" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title2"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R9-fE-gdR" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="34.5" width="382" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="subheadline"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-ii-BQi">
                                                    <rect key="frame" x="0.0" y="60.5" width="382" height="78"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-KP-won" customClass="CircularProgressView" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="13" width="52" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="52" id="jdB-bx-RSP"/>
                                                                <constraint firstAttribute="width" constant="52" id="su6-Kh-EiY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="13"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                                    <color key="value" name="ENA Hairline Color"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="progressBarColor">
                                                                    <color key="value" name="ENA Tint Color"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-xD-SUW" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="68" y="0.0" width="314" height="78"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="footnote"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WF0-kC-b9x" secondAttribute="trailing" constant="16" id="1JN-JE-czB"/>
                                        <constraint firstItem="WF0-kC-b9x" firstAttribute="leading" secondItem="Udp-QI-MbE" secondAttribute="leading" constant="16" id="WWJ-tw-GuA"/>
                                        <constraint firstItem="WF0-kC-b9x" firstAttribute="top" secondItem="Udp-QI-MbE" secondAttribute="top" constant="16" id="c8B-HT-rCK"/>
                                        <constraint firstAttribute="bottom" secondItem="WF0-kC-b9x" secondAttribute="bottom" constant="16" id="xyl-v7-g05"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="circleView" destination="XhU-KP-won" id="0Dg-nU-irl"/>
                                    <outlet property="historyLabel" destination="tDg-xD-SUW" id="Euf-Sf-Llw"/>
                                    <outlet property="subtitleLabel" destination="2R9-fE-gdR" id="8Yc-3D-9lm"/>
                                    <outlet property="titleLabel" destination="BAn-nl-BA0" id="lIw-PE-LG9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" id="xbF-3o-4Hm" userLabel="descriptionCell" customClass="DescriptionTableViewCell" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1070" width="414" height="362"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbF-3o-4Hm" id="cDL-9j-OWe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6bP-P7-YgE">
                                            <rect key="frame" x="20" y="16" width="374" height="330"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmd-OM-eEY" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title2"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfA-sL-vm9" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="46.5" width="374" height="81.5"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="headline"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-kq-zNp" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="148" width="374" height="90"/>
                                                    <string key="text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="subheadline"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hry-3n-zsB" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="258" width="374" height="72"/>
                                                    <string key="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="subheadline"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6bP-P7-YgE" firstAttribute="leading" secondItem="cDL-9j-OWe" secondAttribute="leadingMargin" id="lOl-ZW-rQ5"/>
                                        <constraint firstItem="6bP-P7-YgE" firstAttribute="top" secondItem="cDL-9j-OWe" secondAttribute="topMargin" id="pGP-Vf-PJ3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6bP-P7-YgE" secondAttribute="bottom" id="whF-jb-m3W"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6bP-P7-YgE" secondAttribute="trailing" id="xe4-Vg-4dR"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="label1" destination="UfA-sL-vm9" id="0d3-7c-Rul"/>
                                    <outlet property="label2" destination="O9j-kq-zNp" id="uan-xm-pSP"/>
                                    <outlet property="label3" destination="hry-3n-zsB" id="5bc-fJ-EOx"/>
                                    <outlet property="titleLabel" destination="pmd-OM-eEY" id="MEw-F2-h4z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IOf-gd-WHN" id="AVx-u2-jRp"/>
                            <outlet property="delegate" destination="IOf-gd-WHN" id="P9x-7J-cxs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="jvD-1R-16G"/>
                    <size key="freeformSize" width="414" height="1500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvH-eJ-uzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220.2898550724638" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ENA Background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Hairline Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Separator Color">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 1 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 2 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Tint Color">
            <color red="0.0" green="0.49803921568627452" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
