<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OYM-wn-8tE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exposure Notification Setting View Controller-->
        <scene sceneID="khU-8P-XpG">
            <objects>
                <viewController storyboardIdentifier="ExposureNotificationSettingViewController" id="OYM-wn-8tE" customClass="ExposureNotificationSettingViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGh-Is-puY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tracing_banner" translatesAutoresizingMaskIntoConstraints="NO" id="lNO-xx-Re0">
                                <rect key="frame" x="0.0" y="44" width="414" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lNO-xx-Re0" secondAttribute="height" multiplier="414:227" id="pIV-aS-39q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urj-pv-kKv" userLabel="Setting Container">
                                <rect key="frame" x="0.0" y="316" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFf-bz-5dp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-h0-5pu">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Umfeldaufnahme aktivieren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vi-oF-bcg">
                                        <rect key="frame" x="19" y="20" width="210.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9M-pM-8Cm" customClass="ENASwitch" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="341" y="14.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="contactTracingValueChanged:" destination="OYM-wn-8tE" eventType="valueChanged" id="qk7-iQ-2J9"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r9M-pM-8Cm" firstAttribute="centerY" secondItem="1Vi-oF-bcg" secondAttribute="centerY" id="27Z-7i-Bj8"/>
                                    <constraint firstItem="1Vi-oF-bcg" firstAttribute="leading" secondItem="urj-pv-kKv" secondAttribute="leading" constant="19" id="H2n-Sq-tcI"/>
                                    <constraint firstAttribute="height" constant="60" id="hRb-Mf-es1"/>
                                    <constraint firstAttribute="trailing" secondItem="r9M-pM-8Cm" secondAttribute="trailing" constant="24" id="kFn-ya-ox5"/>
                                    <constraint firstItem="1Vi-oF-bcg" firstAttribute="centerY" secondItem="urj-pv-kKv" secondAttribute="centerY" id="t4u-m7-0Th"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EINSTELLUNG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-Q2-GQH">
                                <rect key="frame" x="20" y="292" width="88" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjI-qz-3Ud" userLabel="Text Container">
                                <rect key="frame" x="0.0" y="384" width="414" height="478"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktivieren Sie die Protokollierung der Kontakte" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-v0-tYv">
                                        <rect key="frame" x="20" y="0.0" width="340" height="78.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soZ-GX-MBT">
                                        <rect key="frame" x="20" y="78.5" width="363" height="399.5"/>
                                        <string key="text">Die COVID-19 Kontakprotokoll Mitteilungen sollen Ihnen helfen, wenn Sie mit einem Benutzer in Kontakt gekommen sind, der sich später als postiv auf COVID-19 getestet meldet. Sie können diese Mitteilungen jederzeit abshalten.

COVID-19 Kontakprotokoll Mitteilungen beruhen auf der Weitergabe und dem Sammeln von zufälligen ID. Diese ID's sind eine zufällige Folge von Zahlen, die Sie für andere Benutzer nicht identifizierbar machen und die sich mehrmals täglich ändern, um Ihre Privatshäre zu schützen.</string>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="soZ-GX-MBT" firstAttribute="top" secondItem="fz0-v0-tYv" secondAttribute="bottom" id="0Fd-5l-axZ"/>
                                    <constraint firstItem="fz0-v0-tYv" firstAttribute="top" secondItem="zjI-qz-3Ud" secondAttribute="top" id="2s0-cc-v7x"/>
                                    <constraint firstItem="fz0-v0-tYv" firstAttribute="leading" secondItem="zjI-qz-3Ud" secondAttribute="leading" constant="20" id="I30-fe-rDw"/>
                                    <constraint firstItem="fz0-v0-tYv" firstAttribute="height" relation="greaterThanOrEqual" secondItem="zjI-qz-3Ud" secondAttribute="height" multiplier="0.164474" id="MvH-FQ-3gG"/>
                                    <constraint firstItem="soZ-GX-MBT" firstAttribute="leading" secondItem="fz0-v0-tYv" secondAttribute="leading" id="OVa-9S-U5M"/>
                                    <constraint firstItem="fz0-v0-tYv" firstAttribute="top" secondItem="zjI-qz-3Ud" secondAttribute="top" id="YCf-DA-gwL"/>
                                    <constraint firstItem="soZ-GX-MBT" firstAttribute="trailing" secondItem="fz0-v0-tYv" secondAttribute="trailing" multiplier="1.1" constant="-13.000000000000057" id="bh4-dW-lgn"/>
                                    <constraint firstAttribute="bottom" secondItem="soZ-GX-MBT" secondAttribute="bottom" id="hAX-js-sNB"/>
                                    <constraint firstAttribute="trailing" secondItem="fz0-v0-tYv" secondAttribute="trailing" constant="54" id="hYE-oY-4j8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="urj-pv-kKv" firstAttribute="leading" secondItem="Kqu-OW-WbU" secondAttribute="leading" id="2DK-Tp-7Q8"/>
                            <constraint firstItem="QKh-Q2-GQH" firstAttribute="top" secondItem="lNO-xx-Re0" secondAttribute="bottom" constant="21" id="9Kl-tZ-u48"/>
                            <constraint firstItem="urj-pv-kKv" firstAttribute="trailing" secondItem="Kqu-OW-WbU" secondAttribute="trailing" id="AXS-d2-SDl"/>
                            <constraint firstItem="Kqu-OW-WbU" firstAttribute="bottom" secondItem="zjI-qz-3Ud" secondAttribute="bottom" id="EmP-2N-zAR"/>
                            <constraint firstItem="zjI-qz-3Ud" firstAttribute="trailing" secondItem="Kqu-OW-WbU" secondAttribute="trailing" id="Jjm-MM-f2x"/>
                            <constraint firstItem="lNO-xx-Re0" firstAttribute="top" secondItem="Kqu-OW-WbU" secondAttribute="top" id="S4S-n9-C4g"/>
                            <constraint firstItem="QKh-Q2-GQH" firstAttribute="leading" secondItem="Kqu-OW-WbU" secondAttribute="leading" constant="20" id="XpD-y0-pdi"/>
                            <constraint firstItem="lNO-xx-Re0" firstAttribute="trailing" secondItem="Kqu-OW-WbU" secondAttribute="trailing" id="YnQ-Mi-9kf"/>
                            <constraint firstItem="zjI-qz-3Ud" firstAttribute="top" secondItem="urj-pv-kKv" secondAttribute="bottom" constant="8" id="dNv-tk-Hkm"/>
                            <constraint firstItem="zjI-qz-3Ud" firstAttribute="leading" secondItem="Kqu-OW-WbU" secondAttribute="leading" id="o0x-J5-KaL"/>
                            <constraint firstItem="urj-pv-kKv" firstAttribute="top" secondItem="QKh-Q2-GQH" secondAttribute="bottom" constant="8" id="puT-C4-RmP"/>
                            <constraint firstItem="lNO-xx-Re0" firstAttribute="leading" secondItem="Kqu-OW-WbU" secondAttribute="leading" id="uoJ-PY-CWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kqu-OW-WbU"/>
                    </view>
                    <connections>
                        <outlet property="contactTracingSwitch" destination="r9M-pM-8Cm" id="hqt-tw-0xd"/>
                        <outlet property="enableTrackingLabel" destination="1Vi-oF-bcg" id="MrQ-qn-Iv4"/>
                        <outlet property="introductionLabel" destination="fz0-v0-tYv" id="MN4-e5-Ciq"/>
                        <outlet property="introductionText" destination="soZ-GX-MBT" id="kAW-z5-xUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjE-Mm-T4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="tracing_banner" width="562" height="311"/>
    </resources>
</document>
