<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DFY-cN-Vfe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exposure Detection View Controller-->
        <scene sceneID="MS8-Je-67a">
            <objects>
                <viewController id="DFY-cN-Vfe" customClass="ExposureDetectionViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGF-GP-JTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QWK-uI-Gcu">
                                <rect key="frame" x="0.0" y="73.5" width="414" height="1256.5"/>
                                <color key="backgroundColor" name="background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="riskCell" id="XQi-Gr-JdM" customClass="ExposureDetectionRiskCell" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQi-Gr-JdM" id="Jax-C9-5A7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-03-c9R">
                                                    <rect key="frame" x="0.0" y="16.5" width="60" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="exposure-detection-contacts" translatesAutoresizingMaskIntoConstraints="NO" id="vUl-Bt-dck">
                                                            <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" name="textPrimary1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="AtD-En-9ea"/>
                                                                <constraint firstAttribute="height" constant="20" id="Fnh-dg-Chu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vUl-Bt-dck" firstAttribute="centerY" secondItem="FdR-03-c9R" secondAttribute="centerY" id="CfA-me-DaT"/>
                                                        <constraint firstAttribute="height" secondItem="vUl-Bt-dck" secondAttribute="height" id="pLi-5A-21B"/>
                                                        <constraint firstItem="vUl-Bt-dck" firstAttribute="centerX" secondItem="FdR-03-c9R" secondAttribute="centerX" id="slr-Ck-Io7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risk label with icon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWt-6z-94P" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="16" width="322" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="regular"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNl-Wo-GeB">
                                                    <rect key="frame" x="60" y="0.0" width="322" height="1"/>
                                                    <color key="backgroundColor" name="separator"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KXq-NP-7fJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FdR-03-c9R" firstAttribute="leading" secondItem="Jax-C9-5A7" secondAttribute="leading" id="0Kg-OY-VRp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xNl-Wo-GeB" secondAttribute="trailing" id="8tQ-Vp-vqb"/>
                                                <constraint firstItem="FdR-03-c9R" firstAttribute="centerY" secondItem="Jax-C9-5A7" secondAttribute="centerY" id="APA-ep-Amz"/>
                                                <constraint firstItem="xNl-Wo-GeB" firstAttribute="leading" secondItem="Jax-C9-5A7" secondAttribute="leadingMargin" id="AbT-sf-G17"/>
                                                <constraint firstItem="ZWt-6z-94P" firstAttribute="top" secondItem="Jax-C9-5A7" secondAttribute="topMargin" id="N5C-QH-dUs"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="FdR-03-c9R" secondAttribute="trailing" id="SNH-2q-tEv"/>
                                                <constraint firstItem="xNl-Wo-GeB" firstAttribute="top" secondItem="Jax-C9-5A7" secondAttribute="top" id="YyP-Y1-YAi"/>
                                                <constraint firstItem="ZWt-6z-94P" firstAttribute="leading" secondItem="Jax-C9-5A7" secondAttribute="leadingMargin" id="cY2-6A-de7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZWt-6z-94P" secondAttribute="trailing" id="dVl-48-XVT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZWt-6z-94P" secondAttribute="bottom" id="nwj-Zl-DHS"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="16" left="60" bottom="16" right="32"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="negative"/>
                                        <connections>
                                            <outlet property="imageView" destination="vUl-Bt-dck" id="Iej-vN-JpE"/>
                                            <outlet property="separatorView" destination="xNl-Wo-GeB" id="EU5-k7-k04"/>
                                            <outlet property="textLabel" destination="ZWt-6z-94P" id="kqY-oe-0ew"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="riskRefreshCell" id="C1x-XW-iAf">
                                        <rect key="frame" x="0.0" y="108" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1x-XW-iAf" id="4Ci-t5-5hN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CM-02-z5M" customClass="ExposureDetectionRoundedView" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="157.5" y="16" width="99.5" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-Oe-vjR" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="5" width="75.5" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                                    <real key="value" value="13"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="regular"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="textPrimary3"/>
                                                    <constraints>
                                                        <constraint firstItem="YBg-Oe-vjR" firstAttribute="leading" secondItem="4CM-02-z5M" secondAttribute="leadingMargin" id="LFO-Rq-5s2"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="YBg-Oe-vjR" secondAttribute="bottom" id="LoO-aA-rYP"/>
                                                        <constraint firstItem="YBg-Oe-vjR" firstAttribute="top" secondItem="4CM-02-z5M" secondAttribute="topMargin" id="ZFC-dI-2Yw"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="YBg-Oe-vjR" secondAttribute="trailing" id="c1G-SN-aPL"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="5" left="12" bottom="5" right="12"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4CM-02-z5M" secondAttribute="trailing" id="4tP-AG-XWS"/>
                                                <constraint firstItem="4CM-02-z5M" firstAttribute="centerX" secondItem="4Ci-t5-5hN" secondAttribute="centerX" id="eiq-ba-nrW"/>
                                                <constraint firstItem="4CM-02-z5M" firstAttribute="top" secondItem="4Ci-t5-5hN" secondAttribute="topMargin" id="fEH-ww-OKW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4CM-02-z5M" secondAttribute="bottom" id="fZj-5X-1RE"/>
                                                <constraint firstItem="4CM-02-z5M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Ci-t5-5hN" secondAttribute="leadingMargin" id="mDc-Qd-ssT"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="negative"/>
                                        <connections>
                                            <outlet property="textLabel" destination="YBg-Oe-vjR" id="Kth-z4-7LA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="riskTextCell" id="Lst-iM-wzk">
                                        <rect key="frame" x="0.0" y="166" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lst-iM-wzk" id="8rA-hw-37s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown risk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-fw-XcY" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="regular"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uRj-fw-XcY" secondAttribute="trailing" id="4dg-eg-QKS"/>
                                                <constraint firstItem="uRj-fw-XcY" firstAttribute="leading" secondItem="8rA-hw-37s" secondAttribute="leadingMargin" id="Bn7-Xg-UNr"/>
                                                <constraint firstItem="uRj-fw-XcY" firstAttribute="top" secondItem="8rA-hw-37s" secondAttribute="topMargin" id="CBs-sp-78u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uRj-fw-XcY" secondAttribute="bottom" id="opo-OK-LHd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="unknown"/>
                                        <connections>
                                            <outlet property="textLabel" destination="uRj-fw-XcY" id="9V6-Sq-jRN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" id="qVO-bK-CJi" customClass="ExposureDetectionHeaderCell" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208.5" width="414" height="67.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVO-bK-CJi" id="5pY-2Z-14e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Sp-0h-6O3">
                                                    <rect key="frame" x="20" y="11" width="374" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsC-uh-ys5" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" name="textPrimary1"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                                    <real key="value" value="22"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="bold"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XD-bP-Gpw" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="27.5" width="374" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" name="textPrimary2"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="regular"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Sp-0h-6O3" secondAttribute="bottom" id="6D9-Sz-OJM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Sp-0h-6O3" secondAttribute="trailing" id="6pD-8G-JNd"/>
                                                <constraint firstItem="0Sp-0h-6O3" firstAttribute="leading" secondItem="5pY-2Z-14e" secondAttribute="leadingMargin" id="Sfi-Lb-sAH"/>
                                                <constraint firstItem="0Sp-0h-6O3" firstAttribute="top" secondItem="5pY-2Z-14e" secondAttribute="topMargin" id="ofA-vb-WJz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="0XD-bP-Gpw" id="83e-fT-gfm"/>
                                            <outlet property="titleLabel" destination="ZsC-uh-ys5" id="dQe-UP-GVh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="guideCell" id="FgQ-yE-pyy">
                                        <rect key="frame" x="0.0" y="276" width="414" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgQ-yE-pyy" id="2eB-lg-C7b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exposure-detection-home-high" translatesAutoresizingMaskIntoConstraints="NO" id="Xyq-tJ-p4u">
                                                    <rect key="frame" x="20" y="10.5" width="32" height="32"/>
                                                    <color key="tintColor" name="textPrimary1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="vZX-xa-54n"/>
                                                        <constraint firstAttribute="width" constant="32" id="zqx-Ve-3Mo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guide with simple icon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTC-mP-LkP" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="69" y="16" width="325" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="textPrimary1"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="regular"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTC-mP-LkP" firstAttribute="leading" secondItem="Xyq-tJ-p4u" secondAttribute="trailing" constant="17" id="BGU-95-59q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yTC-mP-LkP" secondAttribute="trailing" id="CqW-Zj-s8b"/>
                                                <constraint firstItem="yTC-mP-LkP" firstAttribute="top" secondItem="2eB-lg-C7b" secondAttribute="topMargin" id="I4z-Ym-mm9"/>
                                                <constraint firstItem="Xyq-tJ-p4u" firstAttribute="leading" secondItem="2eB-lg-C7b" secondAttribute="leadingMargin" id="OS1-Mu-FuG"/>
                                                <constraint firstItem="Xyq-tJ-p4u" firstAttribute="centerY" secondItem="2eB-lg-C7b" secondAttribute="centerY" id="e7j-qT-lmj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yTC-mP-LkP" secondAttribute="bottom" id="eJV-OY-jhb"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageView" destination="Xyq-tJ-p4u" id="d1e-oh-vxh"/>
                                            <outlet property="textLabel" destination="yTC-mP-LkP" id="2JP-tW-1Bw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="linkCell" id="z8e-Nz-uvF">
                                        <rect key="frame" x="0.0" y="328.5" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8e-Nz-uvF" id="13g-cc-9YC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyperlink" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tu-t6-LuQ" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="tint"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="regular"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8tu-t6-LuQ" firstAttribute="top" secondItem="13g-cc-9YC" secondAttribute="topMargin" id="08e-fQ-WWJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8tu-t6-LuQ" secondAttribute="trailing" id="2RR-WF-b1A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8tu-t6-LuQ" secondAttribute="bottom" id="Hr3-GE-61C"/>
                                                <constraint firstItem="8tu-t6-LuQ" firstAttribute="leading" secondItem="13g-cc-9YC" secondAttribute="leadingMargin" id="wSc-IQ-hlg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="textLabel" destination="8tu-t6-LuQ" id="35D-jN-aYc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="hotlineCell" id="vF7-GN-ERX" customClass="InsetTableViewCell" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="371" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vF7-GN-ERX" id="lVw-Sq-Bxs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6i-E7-UgV" customClass="InsetTableViewCellContentView" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="374" height="202"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="exposure-detection-hotline" translatesAutoresizingMaskIntoConstraints="NO" id="KlD-Y6-xyF">
                                                            <rect key="frame" x="230" y="16" width="118" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="ARi-1C-rwM"/>
                                                                <constraint firstAttribute="width" constant="118" id="PSg-Ug-mhp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-50-JsU" customClass="DynamicTypeButton" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="136" width="342" height="50"/>
                                                            <color key="backgroundColor" name="separator"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="PZy-AC-BON"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="tintColor" name="tint"/>
                                                            <state key="normal" title="Hotline anrufen"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                                    <real key="value" value="17"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="semibold"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="triggerPrimaryAction" destination="I6i-E7-UgV" eventType="primaryActionTriggered" id="Ajv-3p-yCh"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-uC-oKo">
                                                            <rect key="frame" x="16" y="16" width="206" height="112"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Hilfe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-Rr-mna" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" name="textPrimary1"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                                            <real key="value" value="22"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="bold"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Wir helfen Ihnen gerne auch am Telefon." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-eg-0Rw" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="34.5" width="206" height="77.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" name="textPrimary2"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="regular"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                                            <real key="value" value="17"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="background"/>
                                                    <constraints>
                                                        <constraint firstItem="L6A-uC-oKo" firstAttribute="top" secondItem="I6i-E7-UgV" secondAttribute="topMargin" id="1AN-xM-JMg"/>
                                                        <constraint firstItem="qmP-50-JsU" firstAttribute="top" secondItem="L6A-uC-oKo" secondAttribute="bottom" constant="8" id="8nu-LK-kj5"/>
                                                        <constraint firstItem="qmP-50-JsU" firstAttribute="top" secondItem="KlD-Y6-xyF" secondAttribute="bottom" id="Am8-E1-KkN"/>
                                                        <constraint firstItem="KlD-Y6-xyF" firstAttribute="top" secondItem="I6i-E7-UgV" secondAttribute="topMargin" id="FLA-DG-8Z0"/>
                                                        <constraint firstItem="KlD-Y6-xyF" firstAttribute="leading" secondItem="L6A-uC-oKo" secondAttribute="trailing" constant="8" id="Rby-83-UgJ"/>
                                                        <constraint firstItem="L6A-uC-oKo" firstAttribute="leading" secondItem="I6i-E7-UgV" secondAttribute="leadingMargin" id="dB9-nG-UiI"/>
                                                        <constraint firstItem="qmP-50-JsU" firstAttribute="trailing" secondItem="KlD-Y6-xyF" secondAttribute="trailing" constant="10" id="i7w-Rt-zhD"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="qmP-50-JsU" secondAttribute="bottom" id="oyN-Rj-E9b"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="qmP-50-JsU" secondAttribute="trailing" id="pl7-qq-Diy"/>
                                                        <constraint firstItem="qmP-50-JsU" firstAttribute="leading" secondItem="I6i-E7-UgV" secondAttribute="leadingMargin" id="wyr-1q-bP6"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="I6i-E7-UgV" secondAttribute="trailing" id="0Ko-cd-luM"/>
                                                <constraint firstItem="I6i-E7-UgV" firstAttribute="leading" secondItem="lVw-Sq-Bxs" secondAttribute="leadingMargin" id="Qbw-mc-RYg"/>
                                                <constraint firstItem="I6i-E7-UgV" firstAttribute="top" secondItem="lVw-Sq-Bxs" secondAttribute="topMargin" id="sLN-8o-jtI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I6i-E7-UgV" secondAttribute="bottom" id="t86-CV-miA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="insetContentView" destination="I6i-E7-UgV" id="tzC-Fx-iAa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DFY-cN-Vfe" id="Yca-GW-p7c"/>
                                    <outlet property="delegate" destination="DFY-cN-Vfe" id="Gqn-Rh-hQi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybu-c7-JKJ">
                                <rect key="frame" x="0.0" y="1330" width="414" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6R-eC-cl6" customClass="ENAButton" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="382" height="50"/>
                                        <color key="backgroundColor" name="tint"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="Check Now">
                                            <color key="titleColor" name="background"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedCheckNow" destination="DFY-cN-Vfe" eventType="primaryActionTriggered" id="rDH-gU-tcg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="J6R-eC-cl6" secondAttribute="trailing" id="TVp-g7-5po"/>
                                    <constraint firstItem="J6R-eC-cl6" firstAttribute="top" secondItem="Ybu-c7-JKJ" secondAttribute="topMargin" id="Viv-Ym-lqS"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="J6R-eC-cl6" secondAttribute="bottom" id="Yz1-HR-pU5"/>
                                    <constraint firstItem="J6R-eC-cl6" firstAttribute="leading" secondItem="Ybu-c7-JKJ" secondAttribute="leadingMargin" id="spZ-lo-2ag"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7J8-aC-PDv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Risk Level" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpH-l8-dtB" customClass="DynamicTypeLabel" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="20" y="24" width="330" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="bold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="negative"/>
                                <constraints>
                                    <constraint firstItem="LpH-l8-dtB" firstAttribute="leading" secondItem="7J8-aC-PDv" secondAttribute="leadingMargin" id="5KB-Q7-53Y"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="LpH-l8-dtB" secondAttribute="bottom" id="LUW-g4-Pt7"/>
                                    <constraint firstItem="LpH-l8-dtB" firstAttribute="top" secondItem="7J8-aC-PDv" secondAttribute="topMargin" id="tcb-My-JQ7"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="24" left="16" bottom="16" right="16"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yg-bN-9lH" customClass="UIControl">
                                <rect key="frame" x="357" y="15" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exposure-detection-close" translatesAutoresizingMaskIntoConstraints="NO" id="YMn-0h-IfS">
                                        <rect key="frame" x="9" y="9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="4SS-e6-rGY"/>
                                            <constraint firstAttribute="height" constant="32" id="yXr-N0-R0S"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KyL-KE-gfC"/>
                                    <constraint firstItem="YMn-0h-IfS" firstAttribute="centerX" secondItem="6Yg-bN-9lH" secondAttribute="centerX" id="Rjy-W3-pZr"/>
                                    <constraint firstAttribute="height" constant="50" id="VpC-vx-4OJ"/>
                                    <constraint firstItem="YMn-0h-IfS" firstAttribute="centerY" secondItem="6Yg-bN-9lH" secondAttribute="centerY" id="aGj-i0-SBG"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedClose" destination="DFY-cN-Vfe" eventType="touchUpInside" id="nfs-0h-X6n"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Ybu-c7-JKJ" firstAttribute="top" secondItem="QWK-uI-Gcu" secondAttribute="bottom" id="0Xb-aq-yH7"/>
                            <constraint firstItem="Ybu-c7-JKJ" firstAttribute="leading" secondItem="rGF-GP-JTN" secondAttribute="leading" id="4rU-FE-STM"/>
                            <constraint firstItem="YMn-0h-IfS" firstAttribute="top" secondItem="rGF-GP-JTN" secondAttribute="top" constant="24" id="4yc-mE-v10"/>
                            <constraint firstItem="QWK-uI-Gcu" firstAttribute="top" secondItem="7J8-aC-PDv" secondAttribute="bottom" id="9ja-3m-CTQ"/>
                            <constraint firstAttribute="trailing" secondItem="YMn-0h-IfS" secondAttribute="trailing" constant="16" id="C65-uA-Rda"/>
                            <constraint firstItem="QWK-uI-Gcu" firstAttribute="leading" secondItem="rGF-GP-JTN" secondAttribute="leading" id="Ft0-4H-dgJ"/>
                            <constraint firstItem="7J8-aC-PDv" firstAttribute="leading" secondItem="aWL-92-gDJ" secondAttribute="leading" id="H9k-jK-5mS"/>
                            <constraint firstAttribute="trailing" secondItem="QWK-uI-Gcu" secondAttribute="trailing" id="Wbr-2O-nMf"/>
                            <constraint firstAttribute="bottom" secondItem="Ybu-c7-JKJ" secondAttribute="bottom" id="bT7-gr-TjT"/>
                            <constraint firstAttribute="trailing" secondItem="Ybu-c7-JKJ" secondAttribute="trailing" id="cU8-d2-x7c"/>
                            <constraint firstItem="aWL-92-gDJ" firstAttribute="trailing" secondItem="7J8-aC-PDv" secondAttribute="trailing" id="kdK-b7-cGU"/>
                            <constraint firstItem="YMn-0h-IfS" firstAttribute="leading" secondItem="LpH-l8-dtB" secondAttribute="trailing" constant="16" id="tEp-qX-SKX"/>
                            <constraint firstItem="7J8-aC-PDv" firstAttribute="top" secondItem="aWL-92-gDJ" secondAttribute="top" id="tT7-pH-vJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWL-92-gDJ"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="checkButton" destination="J6R-eC-cl6" id="Exe-9f-StO"/>
                        <outlet property="tableView" destination="QWK-uI-Gcu" id="xbz-d0-nYX"/>
                        <outlet property="titleLabel" destination="LpH-l8-dtB" id="1Vn-eG-2NK"/>
                        <outlet property="titleView" destination="7J8-aC-PDv" id="xOD-4t-OhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv7-gq-1kz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="1654.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="exposure-detection-close" width="30" height="30"/>
        <image name="exposure-detection-contacts" width="20" height="21"/>
        <image name="exposure-detection-home-high" width="32" height="32"/>
        <image name="exposure-detection-hotline" width="118" height="120"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="negative">
            <color red="0.75300002098083496" green="0.059000000357627869" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separator">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary1">
            <color red="0.090000003576278687" green="0.097999997437000275" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary2">
            <color red="0.090000003576278687" green="0.097999997437000275" blue="0.10199999809265137" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary3">
            <color red="0.090000003576278687" green="0.097999997437000275" blue="0.10199999809265137" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tint">
            <color red="0.0" green="0.49799999594688416" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="unknown">
            <color red="0.36500000953674316" green="0.43500000238418579" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
