<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nDx-eK-JR9">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="0T4-Ob-oWE">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="nDx-eK-JR9" customClass="HomeViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="KGl-DR-CRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="ENA Background Color"/>
                        <collectionViewLayout key="collectionViewLayout" id="RGh-bj-HrR"/>
                        <cells/>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Dij-1A-sIJ">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" image="Corona-Warn-App" id="ths-kN-SxR"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3Np-ca-45C">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" id="Y0j-bH-Esc">
                                <rect key="frame" x="369.66666666666669" y="10.333333333333334" width="24.333333333333314" height="23.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="infoButtonTapped" destination="nDx-eK-JR9" eventType="primaryActionTriggered" id="tno-WT-OuO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A19-MT-Age" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="639.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Corona-Warn-App" width="121" height="40"/>
        <namedColor name="ENA Background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
