<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJh-Ox-BtJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="W0H-5i-BnT">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="nJh-Ox-BtJ" customClass="HomeScreenViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sT4-kF-os7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNQ-uk-IJN">
                                <rect key="frame" x="0.0" y="69" width="414" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kontakt Tracking Aktiv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AA-y8-JwG">
                                        <rect key="frame" x="26" y="35" width="171.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juj-bc-2tR">
                                        <rect key="frame" x="356" y="30.666666666666671" width="30" height="30"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="exposureNotifcationSettingBtnDidClick:" destination="nJh-Ox-BtJ" eventType="touchUpInside" id="885-qf-iNf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4AA-y8-JwG" firstAttribute="centerY" secondItem="MNQ-uk-IJN" secondAttribute="centerY" id="6hc-QH-chQ"/>
                                    <constraint firstAttribute="height" constant="91" id="Q0L-cS-mo8"/>
                                    <constraint firstItem="4AA-y8-JwG" firstAttribute="leading" secondItem="MNQ-uk-IJN" secondAttribute="leading" constant="26" id="VEA-fE-Ab9"/>
                                    <constraint firstAttribute="trailing" secondItem="juj-bc-2tR" secondAttribute="trailing" constant="28" id="YcL-SI-5at"/>
                                    <constraint firstItem="juj-bc-2tR" firstAttribute="centerY" secondItem="MNQ-uk-IJN" secondAttribute="centerY" id="saH-Jg-ONY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4v-VG-sHq">
                                <rect key="frame" x="0.0" y="686" width="414" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zusammen die Kurve abflachen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YB-eS-B0c">
                                        <rect key="frame" x="24" y="17" width="241" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8YB-eS-B0c" firstAttribute="top" secondItem="v4v-VG-sHq" secondAttribute="top" constant="17" id="VIk-9Z-7VA"/>
                                    <constraint firstAttribute="bottom" secondItem="8YB-eS-B0c" secondAttribute="bottom" constant="34" id="XOk-Am-QHT"/>
                                    <constraint firstItem="8YB-eS-B0c" firstAttribute="leading" secondItem="v4v-VG-sHq" secondAttribute="leading" constant="24" id="skC-74-ofb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvi-Dq-Lf5">
                                <rect key="frame" x="0.0" y="591" width="414" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information zu App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xa-uT-E5e">
                                        <rect key="frame" x="28" y="15" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Xa-uT-E5e" firstAttribute="top" secondItem="Tvi-Dq-Lf5" secondAttribute="top" constant="15" id="3jJ-4X-bUW"/>
                                    <constraint firstItem="7Xa-uT-E5e" firstAttribute="leading" secondItem="Tvi-Dq-Lf5" secondAttribute="leading" constant="28" id="EST-UR-BFg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kein Kontakt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoO-Wf-5fu">
                                <rect key="frame" x="159" y="204" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-h4-pZV">
                                <rect key="frame" x="135.66666666666666" y="773" width="142.99999999999997" height="30"/>
                                <state key="normal" title="Testergebnis Melden"/>
                                <connections>
                                    <action selector="submitResultDidClick:" destination="nJh-Ox-BtJ" eventType="touchUpInside" id="f67-9h-cf5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjC-KK-bhn">
                                <rect key="frame" x="165.66666666666666" y="454" width="83" height="30"/>
                                <state key="normal" title="Akualisieren"/>
                                <connections>
                                    <segue destination="grs-iX-12H" kind="show" identifier="showExposureDetection" id="6tg-IR-Tt0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEO-fu-tNF">
                                <rect key="frame" x="117" y="252" width="180" height="180"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="PpO-t0-nIU"/>
                                    <constraint firstAttribute="height" constant="180" id="ceG-2m-eOe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alles OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtP-xW-Ujs">
                                <rect key="frame" x="173.66666666666666" y="331.66666666666669" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhC-fA-tui">
                                <rect key="frame" x="161" y="492" width="92" height="30"/>
                                <state key="normal" title="Einstellungen"/>
                                <connections>
                                    <action selector="settingBtnDidClick:" destination="nJh-Ox-BtJ" eventType="touchUpInside" id="xbD-At-3V2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bs-Oc-itm">
                                <rect key="frame" x="151" y="536" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Entwickler Menu"/>
                                <connections>
                                    <action selector="showDeveloperMenu:" destination="nJh-Ox-BtJ" eventType="touchUpInside" id="x3O-Ww-4pM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tvi-Dq-Lf5" firstAttribute="top" secondItem="sT4-kF-os7" secondAttribute="top" constant="591" id="19Z-zg-PdF"/>
                            <constraint firstItem="WtP-xW-Ujs" firstAttribute="centerY" secondItem="oEO-fu-tNF" secondAttribute="centerY" id="1Qf-GD-EOR"/>
                            <constraint firstItem="v4v-VG-sHq" firstAttribute="top" secondItem="Tvi-Dq-Lf5" secondAttribute="bottom" constant="23" id="4Wa-qS-6l8"/>
                            <constraint firstItem="oEO-fu-tNF" firstAttribute="centerX" secondItem="0j2-HK-2jO" secondAttribute="centerX" id="8sI-Nf-k8c"/>
                            <constraint firstItem="MNQ-uk-IJN" firstAttribute="top" secondItem="0j2-HK-2jO" secondAttribute="top" constant="25" id="9Vz-HG-XE5"/>
                            <constraint firstItem="AoO-Wf-5fu" firstAttribute="top" secondItem="MNQ-uk-IJN" secondAttribute="bottom" constant="44" id="DfI-tC-nk1"/>
                            <constraint firstItem="nhC-fA-tui" firstAttribute="top" secondItem="fjC-KK-bhn" secondAttribute="bottom" constant="8" id="EH3-qA-030"/>
                            <constraint firstItem="Cy8-h4-pZV" firstAttribute="centerX" secondItem="0j2-HK-2jO" secondAttribute="centerX" id="Eea-3N-MD6"/>
                            <constraint firstItem="MNQ-uk-IJN" firstAttribute="trailing" secondItem="0j2-HK-2jO" secondAttribute="trailing" id="F3a-h6-DZc"/>
                            <constraint firstItem="0j2-HK-2jO" firstAttribute="bottom" secondItem="Cy8-h4-pZV" secondAttribute="bottom" constant="10" id="IcX-eF-gZu"/>
                            <constraint firstItem="fjC-KK-bhn" firstAttribute="centerX" secondItem="0j2-HK-2jO" secondAttribute="centerX" id="Rfv-vv-44x"/>
                            <constraint firstItem="MNQ-uk-IJN" firstAttribute="leading" secondItem="0j2-HK-2jO" secondAttribute="leading" id="SVT-sH-NF8"/>
                            <constraint firstItem="oEO-fu-tNF" firstAttribute="top" secondItem="AoO-Wf-5fu" secondAttribute="bottom" constant="27" id="ZIj-8J-Cmm"/>
                            <constraint firstItem="fjC-KK-bhn" firstAttribute="top" secondItem="oEO-fu-tNF" secondAttribute="bottom" constant="22" id="cHv-Gz-X0m"/>
                            <constraint firstItem="Tvi-Dq-Lf5" firstAttribute="leading" secondItem="MNQ-uk-IJN" secondAttribute="leading" id="evv-eK-Rni"/>
                            <constraint firstItem="Tvi-Dq-Lf5" firstAttribute="trailing" secondItem="MNQ-uk-IJN" secondAttribute="trailing" id="nTC-zo-YCD"/>
                            <constraint firstItem="Cy8-h4-pZV" firstAttribute="top" secondItem="v4v-VG-sHq" secondAttribute="bottom" constant="15" id="od9-w0-Lgp"/>
                            <constraint firstItem="WtP-xW-Ujs" firstAttribute="centerX" secondItem="oEO-fu-tNF" secondAttribute="centerX" id="pMd-UN-5E0"/>
                            <constraint firstItem="Tvi-Dq-Lf5" firstAttribute="trailing" secondItem="v4v-VG-sHq" secondAttribute="trailing" id="r6I-B4-n4n"/>
                            <constraint firstItem="nhC-fA-tui" firstAttribute="centerX" secondItem="0j2-HK-2jO" secondAttribute="centerX" id="t8Q-tJ-V4S"/>
                            <constraint firstItem="Tvi-Dq-Lf5" firstAttribute="leading" secondItem="v4v-VG-sHq" secondAttribute="leading" id="u2g-mg-foJ"/>
                            <constraint firstItem="AoO-Wf-5fu" firstAttribute="centerX" secondItem="0j2-HK-2jO" secondAttribute="centerX" id="wbd-1c-PfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0j2-HK-2jO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="xUu-5i-bm5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="circleView" destination="oEO-fu-tNF" id="qkT-rS-88D"/>
                        <outlet property="settingButton" destination="nhC-fA-tui" id="IeF-0z-ba5"/>
                        <outlet property="updateButton" destination="fjC-KK-bhn" id="rRA-wZ-6Lr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbO-KN-WEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="150"/>
        </scene>
        <!--Exposure Detection View Controller-->
        <scene sceneID="9qb-b2-Oyw">
            <objects>
                <viewController id="grs-iX-12H" customClass="ExposureDetectionViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2n-ys-3ZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-wL-QTq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyo-BT-9TB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="242.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-Gf-8X2">
                                                <rect key="frame" x="16" y="20" width="382" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Kontakt Festgestellt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rle-Kg-eoH">
                                                        <rect key="frame" x="0.0" y="0.0" width="279.33333333333331" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vor 3 Tagen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-z3-fPX">
                                                        <rect key="frame" x="285.33333333333331" y="0.0" width="96.666666666666686" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="BIl-Cs-Ogx"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="iKl-By-eh1"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-HT-fzE">
                                                <rect key="frame" x="50" y="72" width="314" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="20" text="lastSync" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEJ-51-JO7">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="aRd-uH-xWn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkH-wJ-aER">
                                                        <rect key="frame" x="0.0" y="45" width="314" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="80" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mij-nc-dp8">
                                                                <rect key="frame" x="50" y="0.0" width="214" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Cb2-A3-VC1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <state key="normal" title="Sync">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="refresh:" destination="grs-iX-12H" eventType="touchUpInside" id="E1f-qy-wrg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="314" id="DkG-2u-R9U"/>
                                                            <constraint firstAttribute="bottom" secondItem="mij-nc-dp8" secondAttribute="bottom" id="LLT-wf-Je5"/>
                                                            <constraint firstItem="mij-nc-dp8" firstAttribute="top" secondItem="FkH-wJ-aER" secondAttribute="top" id="PLR-Rt-pSm"/>
                                                            <constraint firstItem="mij-nc-dp8" firstAttribute="leading" secondItem="FkH-wJ-aER" secondAttribute="leading" constant="50" id="cAA-lu-48u"/>
                                                            <constraint firstAttribute="trailing" secondItem="mij-nc-dp8" secondAttribute="trailing" constant="50" id="hke-uP-MR7"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nextSync" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGq-mj-68f">
                                                        <rect key="frame" x="0.0" y="100" width="314" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="csQ-J9-mxp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="jsM-hE-oai"/>
                                                </constraints>
                                            </stackView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WJi-6I-vKe">
                                                <rect key="frame" x="197" y="196" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Bf1-Gf-8X2" firstAttribute="top" secondItem="xyo-BT-9TB" secondAttribute="top" constant="20" id="748-Y0-gfC"/>
                                            <constraint firstItem="ZRT-HT-fzE" firstAttribute="top" secondItem="Rle-Kg-eoH" secondAttribute="bottom" constant="30" id="BMD-r4-BaW"/>
                                            <constraint firstItem="ZRT-HT-fzE" firstAttribute="leading" secondItem="xyo-BT-9TB" secondAttribute="leading" constant="50" id="HtR-uy-qAl"/>
                                            <constraint firstItem="WJi-6I-vKe" firstAttribute="top" secondItem="xGq-mj-68f" secondAttribute="bottom" constant="4" id="WFj-TF-j2K"/>
                                            <constraint firstItem="WJi-6I-vKe" firstAttribute="centerX" secondItem="xyo-BT-9TB" secondAttribute="centerX" id="nEI-1J-Kdd"/>
                                            <constraint firstAttribute="trailing" secondItem="Bf1-Gf-8X2" secondAttribute="trailing" constant="16" id="sSV-K3-qGt"/>
                                            <constraint firstItem="Bf1-Gf-8X2" firstAttribute="leading" secondItem="xyo-BT-9TB" secondAttribute="leading" constant="16" id="wsL-WX-brQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ZRT-HT-fzE" secondAttribute="trailing" constant="50" id="ye0-wv-PhA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bih-i9-XxX">
                                        <rect key="frame" x="0.0" y="272.33333333333331" width="414" height="535.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eNX-nW-JSD">
                                                <rect key="frame" x="8" y="20.000000000000028" width="398" height="495.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzT-Ej-n67">
                                                        <rect key="frame" x="183" y="0.0" width="32" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVa-aM-5gI">
                                                        <rect key="frame" x="0.0" y="35.333333333333343" width="398" height="460.33333333333326"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94551116229999999" green="0.94564706089999995" blue="0.94548147920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eNX-nW-JSD" secondAttribute="bottom" constant="20" id="CXc-Cw-j5f"/>
                                            <constraint firstItem="eNX-nW-JSD" firstAttribute="leading" secondItem="Bih-i9-XxX" secondAttribute="leading" constant="8" id="HHB-e3-pLR"/>
                                            <constraint firstItem="eNX-nW-JSD" firstAttribute="top" secondItem="Bih-i9-XxX" secondAttribute="top" constant="20" id="SPz-R0-3NK"/>
                                            <constraint firstAttribute="trailing" secondItem="eNX-nW-JSD" secondAttribute="trailing" constant="8" id="xNR-AA-5Nf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xyo-BT-9TB" firstAttribute="height" secondItem="hLi-wL-QTq" secondAttribute="height" multiplier="0.3" id="Dja-s4-1tZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hLi-wL-QTq" firstAttribute="top" secondItem="TV3-sj-1q2" secondAttribute="top" id="2MU-Ep-MTc"/>
                            <constraint firstItem="hLi-wL-QTq" firstAttribute="trailing" secondItem="TV3-sj-1q2" secondAttribute="trailing" id="bvD-DU-LxI"/>
                            <constraint firstItem="TV3-sj-1q2" firstAttribute="bottom" secondItem="hLi-wL-QTq" secondAttribute="bottom" id="fxS-He-5aW"/>
                            <constraint firstItem="hLi-wL-QTq" firstAttribute="leading" secondItem="TV3-sj-1q2" secondAttribute="leading" id="uew-05-pqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TV3-sj-1q2"/>
                    </view>
                    <navigationItem key="navigationItem" id="4So-Ru-cM5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WJi-6I-vKe" id="UTP-Po-afp"/>
                        <outlet property="contactTitleLabel" destination="Rle-Kg-eoH" id="dQ2-dv-LhO"/>
                        <outlet property="infoTextView" destination="rVa-aM-5gI" id="2Mu-PR-XRe"/>
                        <outlet property="infoTitleLabel" destination="QzT-Ej-n67" id="91g-Nu-Ggj"/>
                        <outlet property="lastContactLabel" destination="hZ3-z3-fPX" id="PKB-rQ-Ngx"/>
                        <outlet property="lastSyncLabel" destination="wEJ-51-JO7" id="55m-1G-IFw"/>
                        <outlet property="nextSyncLabel" destination="xGq-mj-68f" id="FMF-aL-e3L"/>
                        <outlet property="syncButton" destination="mij-nc-dp8" id="6cp-KD-x7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9e-BT-iX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
