<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uFv-Sa-LBb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Info View Controller-->
        <scene sceneID="yHS-fB-KA1">
            <objects>
                <viewController storyboardIdentifier="OnboardingInfoViewController" id="Vq1-Uv-hV6" customClass="OnboardingInfoViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z4y-Yc-scw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-pe-EqA">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-Vw-3SQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220.66666666666666"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="20" verticalCompressionResistancePriority="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-hu-c2S">
                                        <rect key="frame" x="0.0" y="232.66666666666671" width="375" height="306.33333333333326"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LC6-IR-hTM">
                                                <rect key="frame" x="16" y="0.0" width="343" height="306.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="mqn-eD-7XN">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="130.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="800" verticalCompressionResistancePriority="50" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUS-kc-Icd">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX7-JF-1ms">
                                                                <rect key="frame" x="0.0" y="61.666666666666636" width="343" height="20.333333333333336"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7z-ur-AOj">
                                                                <rect key="frame" x="0.0" y="110" width="343" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="iX7-JF-1ms" firstAttribute="width" secondItem="ZUS-kc-Icd" secondAttribute="width" id="KA3-PU-DVB"/>
                                                            <constraint firstItem="ZUS-kc-Icd" firstAttribute="width" secondItem="mqn-eD-7XN" secondAttribute="width" id="iih-t9-s68"/>
                                                            <constraint firstItem="B7z-ur-AOj" firstAttribute="width" secondItem="ZUS-kc-Icd" secondAttribute="width" id="m5r-dY-wYl"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mqn-eD-7XN" firstAttribute="top" secondItem="lUC-8e-NoO" secondAttribute="top" id="9JU-7f-PaV"/>
                                                    <constraint firstItem="mqn-eD-7XN" firstAttribute="width" secondItem="LC6-IR-hTM" secondAttribute="width" id="ED8-Jl-YJc"/>
                                                    <constraint firstItem="mqn-eD-7XN" firstAttribute="leading" secondItem="lUC-8e-NoO" secondAttribute="leading" id="Qgh-lA-2wk"/>
                                                    <constraint firstItem="mqn-eD-7XN" firstAttribute="leading" secondItem="lUC-8e-NoO" secondAttribute="leading" id="aiW-T6-uQq"/>
                                                    <constraint firstItem="lUC-8e-NoO" firstAttribute="bottom" secondItem="mqn-eD-7XN" secondAttribute="bottom" id="eAC-Pd-MKx"/>
                                                    <constraint firstItem="mqn-eD-7XN" firstAttribute="top" secondItem="lUC-8e-NoO" secondAttribute="top" id="gAl-yL-1Vh"/>
                                                    <constraint firstItem="lUC-8e-NoO" firstAttribute="trailing" secondItem="mqn-eD-7XN" secondAttribute="trailing" id="jfL-yC-jUg"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="lUC-8e-NoO"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="oen-WI-2FG"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="LC6-IR-hTM" firstAttribute="top" secondItem="Y6W-hu-c2S" secondAttribute="top" id="gdD-Nr-YHN"/>
                                            <constraint firstAttribute="trailing" secondItem="LC6-IR-hTM" secondAttribute="trailing" constant="16" id="h1R-wr-zKC"/>
                                            <constraint firstItem="LC6-IR-hTM" firstAttribute="leading" secondItem="Y6W-hu-c2S" secondAttribute="leading" constant="16" id="hKK-AG-go5"/>
                                            <constraint firstAttribute="bottom" secondItem="LC6-IR-hTM" secondAttribute="bottom" id="qeV-j3-GUv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvx-Vc-jIj" userLabel="Container Button View">
                                        <rect key="frame" x="0.0" y="551" width="375" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjZ-ed-ItP">
                                                <rect key="frame" x="16" y="25" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Sg1-0f-PPA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="didTapNextButton:" destination="Vq1-Uv-hV6" eventType="touchUpInside" id="xFd-EU-3KZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XjZ-ed-ItP" secondAttribute="trailing" constant="16" id="Aqj-Pl-uRr"/>
                                            <constraint firstItem="XjZ-ed-ItP" firstAttribute="centerY" secondItem="Qvx-Vc-jIj" secondAttribute="centerY" id="COd-2L-Y7h"/>
                                            <constraint firstItem="XjZ-ed-ItP" firstAttribute="leading" secondItem="Qvx-Vc-jIj" secondAttribute="leading" constant="16" id="Wb3-xA-4fR"/>
                                            <constraint firstItem="XjZ-ed-ItP" firstAttribute="centerX" secondItem="Qvx-Vc-jIj" secondAttribute="centerX" id="fhC-ox-6RY"/>
                                            <constraint firstAttribute="height" constant="90" id="xj9-yb-Vjp"/>
                                        </constraints>
                                    </view>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LrM-mC-RfM">
                                        <rect key="frame" x="0.0" y="653" width="375" height="37"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y6W-hu-c2S" firstAttribute="width" secondItem="2eY-pe-EqA" secondAttribute="width" id="Gt0-fR-kyR"/>
                                    <constraint firstItem="mfP-Vw-3SQ" firstAttribute="width" secondItem="2eY-pe-EqA" secondAttribute="width" id="qIH-vb-qEv"/>
                                    <constraint firstItem="Qvx-Vc-jIj" firstAttribute="width" secondItem="2eY-pe-EqA" secondAttribute="width" id="t2B-iX-PIa"/>
                                    <constraint firstItem="mfP-Vw-3SQ" firstAttribute="height" secondItem="2eY-pe-EqA" secondAttribute="height" multiplier="0.32" placeholder="YES" id="tyB-8t-MOP"/>
                                    <constraint firstItem="LrM-mC-RfM" firstAttribute="width" secondItem="2eY-pe-EqA" secondAttribute="width" id="yoU-HA-3L5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CRv-wa-5iJ" firstAttribute="bottom" secondItem="2eY-pe-EqA" secondAttribute="bottom" id="9gs-Qf-C7q"/>
                            <constraint firstItem="CRv-wa-5iJ" firstAttribute="top" secondItem="2eY-pe-EqA" secondAttribute="top" id="Jmd-Rk-Nsf"/>
                            <constraint firstAttribute="trailing" secondItem="2eY-pe-EqA" secondAttribute="trailing" id="hJJ-6J-H3h"/>
                            <constraint firstItem="2eY-pe-EqA" firstAttribute="leading" secondItem="Z4y-Yc-scw" secondAttribute="leading" id="lfE-Od-9d0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRv-wa-5iJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ft-pZ-AFP"/>
                    <connections>
                        <outlet property="boldLabel" destination="iX7-JF-1ms" id="Msl-h4-7Vz"/>
                        <outlet property="imageView" destination="mfP-Vw-3SQ" id="SAq-8U-IOS"/>
                        <outlet property="nextButton" destination="XjZ-ed-ItP" id="M6T-Jt-59B"/>
                        <outlet property="pageControl" destination="LrM-mC-RfM" id="GJS-hx-Ydg"/>
                        <outlet property="textLabel" destination="B7z-ur-AOj" id="owY-2Z-1FW"/>
                        <outlet property="titleLabel" destination="ZUS-kc-Icd" id="Jf8-da-Pop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feF-7S-72h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="465-UZ-yFV">
            <objects>
                <navigationController storyboardIdentifier="OnboardingNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uFv-Sa-LBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybz-Bd-sR8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vq1-Uv-hV6" kind="relationship" relationship="rootViewController" id="yeX-8T-gaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40t-au-3SI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="156.65024630541873"/>
        </scene>
    </scenes>
</document>
