<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uFv-Sa-LBb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Info View Controller-->
        <scene sceneID="yHS-fB-KA1">
            <objects>
                <viewController storyboardIdentifier="OnboardingInfoViewController" id="Vq1-Uv-hV6" customClass="OnboardingInfoViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z4y-Yc-scw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l38-nr-Nuw">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1HX-Yf-LyV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-pe-EqA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="689.66666666666663"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-Vw-3SQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220.66666666666666"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="20" verticalCompressionResistancePriority="15" translatesAutoresizingMaskIntoConstraints="NO" id="TAQ-po-ius">
                                                        <rect key="frame" x="0.0" y="232.66666666666666" width="375" height="49.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="800" verticalCompressionResistancePriority="50" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kj-Lh-G2l">
                                                                <rect key="frame" x="16" y="8" width="343" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1kj-Lh-G2l" secondAttribute="trailing" constant="16" id="D7l-ga-yMG"/>
                                                            <constraint firstItem="1kj-Lh-G2l" firstAttribute="leading" secondItem="TAQ-po-ius" secondAttribute="leading" constant="16" id="ana-ZQ-zyK"/>
                                                            <constraint firstItem="1kj-Lh-G2l" firstAttribute="top" secondItem="TAQ-po-ius" secondAttribute="top" constant="8" id="bqo-iP-HJK"/>
                                                            <constraint firstAttribute="bottom" secondItem="1kj-Lh-G2l" secondAttribute="bottom" constant="8" id="mdZ-99-fmL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="20" verticalCompressionResistancePriority="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-hu-c2S">
                                                        <rect key="frame" x="0.0" y="294.33333333333337" width="375" height="395.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="mqn-eD-7XN">
                                                                <rect key="frame" x="16" y="0.0" width="343" height="395.33333333333331"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX7-JF-1ms">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="347"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7z-ur-AOj">
                                                                        <rect key="frame" x="0.0" y="375.00000000000006" width="41.666666666666664" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mqn-eD-7XN" firstAttribute="top" secondItem="Y6W-hu-c2S" secondAttribute="top" id="0YF-my-aot"/>
                                                            <constraint firstAttribute="trailing" secondItem="mqn-eD-7XN" secondAttribute="trailing" constant="16" id="7zW-gf-hCh"/>
                                                            <constraint firstAttribute="bottom" secondItem="mqn-eD-7XN" secondAttribute="bottom" id="g18-DZ-YxM"/>
                                                            <constraint firstItem="mqn-eD-7XN" firstAttribute="leading" secondItem="Y6W-hu-c2S" secondAttribute="leading" constant="16" id="lOt-aV-qjS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Y6W-hu-c2S" firstAttribute="width" secondItem="2eY-pe-EqA" secondAttribute="width" id="Gt0-fR-kyR"/>
                                                    <constraint firstItem="mfP-Vw-3SQ" firstAttribute="width" secondItem="2eY-pe-EqA" secondAttribute="width" id="qIH-vb-qEv"/>
                                                    <constraint firstItem="mfP-Vw-3SQ" firstAttribute="height" secondItem="2eY-pe-EqA" secondAttribute="height" multiplier="0.32" placeholder="YES" id="tyB-8t-MOP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2eY-pe-EqA" firstAttribute="trailing" secondItem="bj7-DI-DTt" secondAttribute="trailing" id="C6u-gG-5HK"/>
                                            <constraint firstItem="2eY-pe-EqA" firstAttribute="top" secondItem="bj7-DI-DTt" secondAttribute="top" id="Ggh-5W-tSg"/>
                                            <constraint firstItem="2eY-pe-EqA" firstAttribute="bottom" secondItem="bj7-DI-DTt" secondAttribute="bottom" id="Q2b-Pe-HbC"/>
                                            <constraint firstItem="2eY-pe-EqA" firstAttribute="leading" secondItem="bj7-DI-DTt" secondAttribute="leading" id="aaT-9T-4gk"/>
                                            <constraint firstItem="2eY-pe-EqA" firstAttribute="width" secondItem="1HX-Yf-LyV" secondAttribute="width" id="oST-8A-ySU"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="bj7-DI-DTt"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Aox-ZG-U3J"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvx-Vc-jIj" userLabel="Container Button View">
                                        <rect key="frame" x="0.0" y="563" width="375" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjZ-ed-ItP">
                                                <rect key="frame" x="16" y="25" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Sg1-0f-PPA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="didTapNextButton:" destination="Vq1-Uv-hV6" eventType="touchUpInside" id="xFd-EU-3KZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XjZ-ed-ItP" secondAttribute="trailing" constant="16" id="Aqj-Pl-uRr"/>
                                            <constraint firstItem="XjZ-ed-ItP" firstAttribute="centerY" secondItem="Qvx-Vc-jIj" secondAttribute="centerY" id="COd-2L-Y7h"/>
                                            <constraint firstItem="XjZ-ed-ItP" firstAttribute="leading" secondItem="Qvx-Vc-jIj" secondAttribute="leading" constant="16" id="Wb3-xA-4fR"/>
                                            <constraint firstItem="XjZ-ed-ItP" firstAttribute="centerX" secondItem="Qvx-Vc-jIj" secondAttribute="centerX" id="fhC-ox-6RY"/>
                                            <constraint firstAttribute="height" constant="90" id="xj9-yb-Vjp"/>
                                        </constraints>
                                    </view>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LrM-mC-RfM">
                                        <rect key="frame" x="0.0" y="653" width="375" height="37"/>
                                    </pageControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l38-nr-Nuw" firstAttribute="bottom" secondItem="CRv-wa-5iJ" secondAttribute="bottom" id="Js4-a0-zVn"/>
                            <constraint firstItem="l38-nr-Nuw" firstAttribute="top" secondItem="CRv-wa-5iJ" secondAttribute="top" id="Mmh-dv-8eh"/>
                            <constraint firstItem="l38-nr-Nuw" firstAttribute="trailing" secondItem="CRv-wa-5iJ" secondAttribute="trailing" id="pWl-t6-oED"/>
                            <constraint firstItem="l38-nr-Nuw" firstAttribute="leading" secondItem="CRv-wa-5iJ" secondAttribute="leading" id="sCz-IK-Iap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRv-wa-5iJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ft-pZ-AFP"/>
                    <connections>
                        <outlet property="boldLabel" destination="iX7-JF-1ms" id="Msl-h4-7Vz"/>
                        <outlet property="imageView" destination="mfP-Vw-3SQ" id="SAq-8U-IOS"/>
                        <outlet property="nextButton" destination="XjZ-ed-ItP" id="M6T-Jt-59B"/>
                        <outlet property="pageControl" destination="LrM-mC-RfM" id="GJS-hx-Ydg"/>
                        <outlet property="textLabel" destination="B7z-ur-AOj" id="owY-2Z-1FW"/>
                        <outlet property="titleLabel" destination="1kj-Lh-G2l" id="0J2-gj-RYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feF-7S-72h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="465-UZ-yFV">
            <objects>
                <navigationController storyboardIdentifier="OnboardingNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uFv-Sa-LBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybz-Bd-sR8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vq1-Uv-hV6" kind="relationship" relationship="rootViewController" id="yeX-8T-gaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40t-au-3SI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="156.65024630541873"/>
        </scene>
    </scenes>
</document>
