<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iiQ-wt-Y6o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="4Qc-Wv-eTU">
            <objects>
                <viewController id="XAu-6f-Lfo" customClass="RiskLegendViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gvT-uE-HbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="ENA Background Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dotBodyCell" id="HgF-Kh-Lfs" customClass="RiskLegendDotBodyCell" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgF-Kh-Lfs" id="g3u-X0-F9D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onE-k3-TYh" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                            <rect key="frame" x="68" y="11" width="326" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="ENA Text Primary 1 Color"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-xD-Tk0">
                                            <rect key="frame" x="28" y="13.5" width="16" height="16"/>
                                            <color key="backgroundColor" name="ENA Risk High Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="JOR-kQ-qYO"/>
                                                <constraint firstAttribute="width" constant="16" id="NwE-Ut-vGD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="onE-k3-TYh" secondAttribute="bottom" id="6pk-NC-KhA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="onE-k3-TYh" secondAttribute="trailing" id="Lm3-ln-SUD"/>
                                        <constraint firstItem="onE-k3-TYh" firstAttribute="leading" secondItem="WgT-xD-Tk0" secondAttribute="trailing" constant="24" id="UZj-tv-7YK"/>
                                        <constraint firstItem="WgT-xD-Tk0" firstAttribute="centerY" secondItem="g3u-X0-F9D" secondAttribute="centerY" id="i1O-U8-VjW"/>
                                        <constraint firstItem="WgT-xD-Tk0" firstAttribute="leading" secondItem="g3u-X0-F9D" secondAttribute="leadingMargin" constant="8" id="pCu-cq-WXi"/>
                                        <constraint firstItem="onE-k3-TYh" firstAttribute="top" secondItem="g3u-X0-F9D" secondAttribute="topMargin" id="shq-YN-yRd"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="dotView" destination="WgT-xD-Tk0" id="kzb-sI-DYH"/>
                                    <outlet property="textLabel" destination="onE-k3-TYh" id="rwz-j7-xh9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="36h-MK-Kc0">
                        <barButtonItem key="rightBarButtonItem" image="Icons - Close" id="26D-bE-hwu">
                            <connections>
                                <action selector="close" destination="XAu-6f-Lfo" id="u1S-Ad-wld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQh-c0-lON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gi-bi-Lps">
            <objects>
                <navigationController id="iiQ-wt-Y6o" sceneMemberID="viewController">
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OPR-lc-rEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XAu-6f-Lfo" kind="relationship" relationship="rootViewController" id="KGY-AH-w8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbx-ZZ-AyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons - Close" width="30" height="30"/>
        <namedColor name="ENA Background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Risk High Color">
            <color red="0.75300002098083496" green="0.059000000357627869" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 1 Color">
            <color red="0.090000003576278687" green="0.097999997437000275" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
