<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o4U-0z-Ol6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HJD-cJ-VBr">
            <objects>
                <navigationController id="o4U-0z-Ol6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PKR-de-qvi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZTw-L4-dxd" kind="relationship" relationship="rootViewController" id="0Gx-vg-v8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehz-aa-Vac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="113"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="grF-Fy-R3y">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="ZTw-L4-dxd" customClass="SettingsViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODj-Y1-Lr1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c62-xS-DhV">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2uh-kg-2Ll">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="713.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-tu-DQf" userLabel="SeparatorView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="760-lQ-g4I"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-UQ-l5e">
                                                <rect key="frame" x="0.0" y="46" width="414" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLz-ga-cMM">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1t-Sb-Ie7">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                                <connections>
                                                                    <action selector="showTracingDetails:" destination="ZTw-L4-dxd" eventType="touchUpInside" id="6C9-qd-sPi"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ozj-eQ-neu">
                                                                <rect key="frame" x="16" y="1" width="382" height="42"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQn-V3-GkH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="42"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-es-jcf">
                                                                                <rect key="frame" x="0.0" y="7" width="28" height="28"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot.radiowaves.left.and.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-2X-dC4">
                                                                                        <rect key="frame" x="4.5" y="5.5" width="19" height="17.5"/>
                                                                                        <color key="tintColor" name="textPrimary1"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="19" id="d4O-aA-Gnb"/>
                                                                                            <constraint firstAttribute="height" constant="19" id="rTm-1l-UVC"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="brandBlue"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="28" id="XlT-J8-g0K"/>
                                                                                    <constraint firstItem="TF9-2X-dC4" firstAttribute="centerX" secondItem="BXf-es-jcf" secondAttribute="centerX" id="dcP-Ba-NgD"/>
                                                                                    <constraint firstItem="TF9-2X-dC4" firstAttribute="centerY" secondItem="BXf-es-jcf" secondAttribute="centerY" id="dki-dO-25P"/>
                                                                                    <constraint firstAttribute="width" constant="28" id="guF-73-OJ2"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="6"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="28" id="JHq-nz-e3v"/>
                                                                            <constraint firstItem="BXf-es-jcf" firstAttribute="centerX" secondItem="tQn-V3-GkH" secondAttribute="centerX" id="JrA-iD-OHY"/>
                                                                            <constraint firstItem="BXf-es-jcf" firstAttribute="centerY" secondItem="tQn-V3-GkH" secondAttribute="centerY" id="V2f-6p-5AE"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQM-bi-aZh">
                                                                        <rect key="frame" x="44" y="0.0" width="186" height="42"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f07-Nw-RQP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="42"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="f07-Nw-RQP" secondAttribute="trailing" id="O7R-KH-FVl"/>
                                                                            <constraint firstItem="f07-Nw-RQP" firstAttribute="top" secondItem="mQM-bi-aZh" secondAttribute="top" id="Wnj-ct-vA9"/>
                                                                            <constraint firstAttribute="bottom" secondItem="f07-Nw-RQP" secondAttribute="bottom" id="kGh-MK-4NY"/>
                                                                            <constraint firstItem="f07-Nw-RQP" firstAttribute="leading" secondItem="mQM-bi-aZh" secondAttribute="leading" id="oVy-DB-55a"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etH-qw-rwE">
                                                                        <rect key="frame" x="246" y="0.0" width="100" height="42"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inaktiv" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH4-DH-GyW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="42"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <color key="textColor" name="textPrimary2"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="XH4-DH-GyW" secondAttribute="bottom" id="4d2-j2-TNk"/>
                                                                            <constraint firstItem="XH4-DH-GyW" firstAttribute="leading" secondItem="etH-qw-rwE" secondAttribute="leading" id="ib1-sj-ZxC"/>
                                                                            <constraint firstAttribute="width" constant="100" id="kLW-7s-Tgi"/>
                                                                            <constraint firstAttribute="trailing" secondItem="XH4-DH-GyW" secondAttribute="trailing" id="l25-uX-E7n"/>
                                                                            <constraint firstItem="XH4-DH-GyW" firstAttribute="top" secondItem="etH-qw-rwE" secondAttribute="top" id="r4o-cI-iWH"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk1-1H-cEY">
                                                                        <rect key="frame" x="362" y="0.0" width="20" height="42"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JuU-XJ-Rbc">
                                                                                <rect key="frame" x="0.0" y="13" width="20" height="16.5"/>
                                                                                <color key="tintColor" name="textPrimary2"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="Sao-fu-BL8"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="jmL-Rb-zp2"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="background"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="ca4-Es-bYx"/>
                                                                            <constraint firstItem="JuU-XJ-Rbc" firstAttribute="centerY" secondItem="Sk1-1H-cEY" secondAttribute="centerY" id="foK-d3-Gis"/>
                                                                            <constraint firstItem="JuU-XJ-Rbc" firstAttribute="centerX" secondItem="Sk1-1H-cEY" secondAttribute="centerX" id="w41-Nn-4Jg"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="background"/>
                                                        <constraints>
                                                            <constraint firstItem="d1t-Sb-Ie7" firstAttribute="top" secondItem="SLz-ga-cMM" secondAttribute="top" id="BAn-eL-ruD"/>
                                                            <constraint firstAttribute="bottom" secondItem="ozj-eQ-neu" secondAttribute="bottom" constant="1" id="BQR-Uw-elt"/>
                                                            <constraint firstItem="d1t-Sb-Ie7" firstAttribute="leading" secondItem="SLz-ga-cMM" secondAttribute="leading" id="CaY-ig-7bW"/>
                                                            <constraint firstItem="ozj-eQ-neu" firstAttribute="top" secondItem="SLz-ga-cMM" secondAttribute="top" constant="1" id="GHa-od-cUm"/>
                                                            <constraint firstAttribute="bottom" secondItem="d1t-Sb-Ie7" secondAttribute="bottom" id="dwy-eC-haY"/>
                                                            <constraint firstAttribute="trailing" secondItem="d1t-Sb-Ie7" secondAttribute="trailing" id="iVK-k8-mPd"/>
                                                            <constraint firstAttribute="height" constant="44" id="jGS-LP-etX"/>
                                                            <constraint firstAttribute="trailing" secondItem="ozj-eQ-neu" secondAttribute="trailing" constant="16" id="lKR-CH-ZoA"/>
                                                            <constraint firstItem="ozj-eQ-neu" firstAttribute="leading" secondItem="SLz-ga-cMM" secondAttribute="leading" constant="16" id="n6G-WG-flI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNh-qb-0HE">
                                                        <rect key="frame" x="0.0" y="44" width="414" height="66"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alE-Ko-lpd">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="nhc-WP-DeJ"/>
                                                                </constraints>
                                                                <color key="textColor" name="textPrimary2"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="backgroundGroup"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="alE-Ko-lpd" secondAttribute="bottom" constant="6" id="Hud-7u-l6U"/>
                                                            <constraint firstAttribute="trailing" secondItem="alE-Ko-lpd" secondAttribute="trailing" constant="16" id="bqJ-Bs-53g"/>
                                                            <constraint firstItem="alE-Ko-lpd" firstAttribute="top" secondItem="pNh-qb-0HE" secondAttribute="top" id="oEI-X5-RZz"/>
                                                            <constraint firstItem="alE-Ko-lpd" firstAttribute="leading" secondItem="pNh-qb-0HE" secondAttribute="leading" constant="16" id="xRl-de-4aO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SM4-Ok-XSU">
                                                <rect key="frame" x="0.0" y="172" width="414" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-Sa-AcY">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLh-c0-AF6">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                                <connections>
                                                                    <action selector="showNotificationSettings:" destination="ZTw-L4-dxd" eventType="touchUpInside" id="S2j-tL-Vzz"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-X3-7V1">
                                                                <rect key="frame" x="16" y="1" width="382" height="42"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzW-hL-Mfx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="42"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-VM-Tzi">
                                                                                <rect key="frame" x="0.0" y="7" width="28" height="28"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app.badge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nEi-ZQ-8oB">
                                                                                        <rect key="frame" x="4.5" y="4" width="19" height="18"/>
                                                                                        <color key="tintColor" name="textPrimary1"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="19" id="M3N-OX-Bh8"/>
                                                                                            <constraint firstAttribute="width" constant="19" id="Trh-Fb-i2i"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="brandBlue"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="nEi-ZQ-8oB" firstAttribute="centerY" secondItem="Psb-VM-Tzi" secondAttribute="centerY" id="Rz8-2e-cJw"/>
                                                                                    <constraint firstItem="nEi-ZQ-8oB" firstAttribute="centerX" secondItem="Psb-VM-Tzi" secondAttribute="centerX" id="YWk-FG-A7V"/>
                                                                                    <constraint firstAttribute="height" constant="28" id="bRT-LJ-RSV"/>
                                                                                    <constraint firstAttribute="width" constant="28" id="m3X-ry-hce"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="6"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Psb-VM-Tzi" firstAttribute="centerY" secondItem="xzW-hL-Mfx" secondAttribute="centerY" id="11P-sv-b0H"/>
                                                                            <constraint firstAttribute="width" constant="28" id="67B-0R-ctC"/>
                                                                            <constraint firstItem="Psb-VM-Tzi" firstAttribute="centerX" secondItem="xzW-hL-Mfx" secondAttribute="centerX" id="m9q-2X-DZw"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuG-zz-Jc3">
                                                                        <rect key="frame" x="44" y="0.0" width="186" height="42"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mitteilungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siu-1a-Mch">
                                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="42"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="siu-1a-Mch" firstAttribute="leading" secondItem="cuG-zz-Jc3" secondAttribute="leading" id="A7W-8i-PsG"/>
                                                                            <constraint firstAttribute="trailing" secondItem="siu-1a-Mch" secondAttribute="trailing" id="Wv1-Hw-UKb"/>
                                                                            <constraint firstItem="siu-1a-Mch" firstAttribute="top" secondItem="cuG-zz-Jc3" secondAttribute="top" id="iIK-vF-Rbw"/>
                                                                            <constraint firstAttribute="bottom" secondItem="siu-1a-Mch" secondAttribute="bottom" id="ul1-ab-JJJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKp-W9-0z0">
                                                                        <rect key="frame" x="246" y="0.0" width="100" height="42"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inaktiv" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPP-r8-fgN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="42"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <color key="textColor" name="textPrimary2"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="iPP-r8-fgN" secondAttribute="trailing" id="ECD-GE-G6P"/>
                                                                            <constraint firstAttribute="width" constant="100" id="PHe-xF-ulH"/>
                                                                            <constraint firstAttribute="bottom" secondItem="iPP-r8-fgN" secondAttribute="bottom" id="hwU-YJ-o4v"/>
                                                                            <constraint firstItem="iPP-r8-fgN" firstAttribute="leading" secondItem="JKp-W9-0z0" secondAttribute="leading" id="kZU-dc-xkc"/>
                                                                            <constraint firstItem="iPP-r8-fgN" firstAttribute="top" secondItem="JKp-W9-0z0" secondAttribute="top" id="x0f-1o-pVn"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk0-qx-oT4">
                                                                        <rect key="frame" x="362" y="0.0" width="20" height="42"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o2x-57-97d">
                                                                                <rect key="frame" x="0.0" y="13" width="20" height="16.5"/>
                                                                                <color key="tintColor" name="textPrimary2"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="uSs-6g-h0G"/>
                                                                                    <constraint firstAttribute="width" constant="20" id="wsz-gE-dyf"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="o2x-57-97d" firstAttribute="centerY" secondItem="jk0-qx-oT4" secondAttribute="centerY" id="3Bq-fc-BFV"/>
                                                                            <constraint firstAttribute="width" constant="20" id="4y5-em-WZN"/>
                                                                            <constraint firstItem="o2x-57-97d" firstAttribute="centerX" secondItem="jk0-qx-oT4" secondAttribute="centerX" id="ObW-Hg-HLR"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="background"/>
                                                        <constraints>
                                                            <constraint firstItem="DLh-c0-AF6" firstAttribute="leading" secondItem="Abn-Sa-AcY" secondAttribute="leading" id="1dZ-Fh-0mA"/>
                                                            <constraint firstItem="nvc-X3-7V1" firstAttribute="top" secondItem="Abn-Sa-AcY" secondAttribute="top" constant="1" id="2gR-Ov-2fe"/>
                                                            <constraint firstAttribute="trailing" secondItem="nvc-X3-7V1" secondAttribute="trailing" constant="16" id="901-M1-KKy"/>
                                                            <constraint firstItem="DLh-c0-AF6" firstAttribute="top" secondItem="Abn-Sa-AcY" secondAttribute="top" id="KKl-Fl-yRL"/>
                                                            <constraint firstAttribute="bottom" secondItem="DLh-c0-AF6" secondAttribute="bottom" id="MWx-F8-nLt"/>
                                                            <constraint firstItem="nvc-X3-7V1" firstAttribute="leading" secondItem="Abn-Sa-AcY" secondAttribute="leading" constant="16" id="NAd-g6-aVN"/>
                                                            <constraint firstAttribute="bottom" secondItem="nvc-X3-7V1" secondAttribute="bottom" constant="1" id="POf-zZ-EIS"/>
                                                            <constraint firstAttribute="trailing" secondItem="DLh-c0-AF6" secondAttribute="trailing" id="dJ7-PP-wZN"/>
                                                            <constraint firstAttribute="height" constant="44" id="mWB-sG-Cpj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rC-uk-73y">
                                                        <rect key="frame" x="0.0" y="44" width="414" height="66"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0EJ-9Y-6cV">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="yy4-I3-bq9"/>
                                                                </constraints>
                                                                <color key="textColor" name="textPrimary2"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="backgroundGroup"/>
                                                        <constraints>
                                                            <constraint firstItem="0EJ-9Y-6cV" firstAttribute="leading" secondItem="2rC-uk-73y" secondAttribute="leading" constant="16" id="HlA-mU-x00"/>
                                                            <constraint firstItem="0EJ-9Y-6cV" firstAttribute="top" secondItem="2rC-uk-73y" secondAttribute="top" id="Ihn-5T-Qmw"/>
                                                            <constraint firstAttribute="trailing" secondItem="0EJ-9Y-6cV" secondAttribute="trailing" constant="16" id="K9C-MC-bVc"/>
                                                            <constraint firstAttribute="bottom" secondItem="0EJ-9Y-6cV" secondAttribute="bottom" constant="6" id="vHa-8g-69y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1m-Tt-NHn">
                                                <rect key="frame" x="0.0" y="298" width="414" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Upj-lQ-YNH">
                                                        <rect key="frame" x="16" y="20" width="382" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydH-aT-wDg">
                                                                <rect key="frame" x="0.0" y="0.0" width="282" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nur Wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-tw-2lb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="60"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="t2c-tw-2lb" secondAttribute="trailing" id="E2h-tO-isx"/>
                                                                    <constraint firstItem="t2c-tw-2lb" firstAttribute="leading" secondItem="ydH-aT-wDg" secondAttribute="leading" id="VHV-1n-eQv"/>
                                                                    <constraint firstItem="t2c-tw-2lb" firstAttribute="top" secondItem="ydH-aT-wDg" secondAttribute="top" id="dLW-Jf-dQb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="t2c-tw-2lb" secondAttribute="bottom" id="rrF-it-r8I"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clK-Ow-biC">
                                                                <rect key="frame" x="282" y="0.0" width="100" height="60"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kus-5F-HfW" customClass="ENASwitch" customModule="ENA" customModuleProvider="target">
                                                                        <rect key="frame" x="25.5" y="14.5" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="kus-5F-HfW" firstAttribute="centerX" secondItem="clK-Ow-biC" secondAttribute="centerX" id="6Af-sy-5ZL"/>
                                                                    <constraint firstAttribute="width" constant="100" id="G5I-c7-LdU"/>
                                                                    <constraint firstItem="kus-5F-HfW" firstAttribute="centerY" secondItem="clK-Ow-biC" secondAttribute="centerY" id="NNC-7U-F74"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.86611944439999999" green="0.86624443529999995" blue="0.86609220499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Upj-lQ-YNH" firstAttribute="top" secondItem="W1m-Tt-NHn" secondAttribute="top" constant="20" id="J2x-BL-EdT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Upj-lQ-YNH" secondAttribute="bottom" constant="20" id="TCO-AV-k5x"/>
                                                    <constraint firstAttribute="trailing" secondItem="Upj-lQ-YNH" secondAttribute="trailing" constant="16" id="Zst-81-dmk"/>
                                                    <constraint firstItem="Upj-lQ-YNH" firstAttribute="leading" secondItem="W1m-Tt-NHn" secondAttribute="leading" constant="16" id="lmJ-9w-BoC"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13S-MQ-Cc0">
                                                <rect key="frame" x="0.0" y="406" width="414" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPP-35-Ufe">
                                                        <rect key="frame" x="16" y="10" width="93" height="0.0"/>
                                                        <state key="normal" title="Send Log File"/>
                                                        <connections>
                                                            <action selector="sendLogFile:" destination="ZTw-L4-dxd" eventType="touchUpInside" id="DRn-w2-zNa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87161592511356178" green="0.87161592511356178" blue="0.87161592511356178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="MPP-35-Ufe" firstAttribute="top" secondItem="13S-MQ-Cc0" secondAttribute="top" constant="10" id="OZJ-Ie-kg0"/>
                                                    <constraint firstAttribute="bottom" secondItem="MPP-35-Ufe" secondAttribute="bottom" constant="10" id="f0M-tq-ctk"/>
                                                    <constraint firstItem="MPP-35-Ufe" firstAttribute="leading" secondItem="13S-MQ-Cc0" secondAttribute="leading" constant="16" id="vZX-BK-EhO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un7-dV-pLN">
                                                <rect key="frame" x="0.0" y="414" width="414" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSz-jA-LSk">
                                                        <rect key="frame" x="124" y="32.5" width="166" height="35"/>
                                                        <color key="backgroundColor" red="0.76018077139999995" green="0.76029145720000002" blue="0.76015669109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="App Zurücksetzen">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="uYn-mg-qmD" kind="show" id="doN-PI-mJr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.86611944439999999" green="0.86624443529999995" blue="0.86609220499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qSz-jA-LSk" firstAttribute="centerX" secondItem="Un7-dV-pLN" secondAttribute="centerX" id="7xV-WZ-dVr"/>
                                                    <constraint firstItem="qSz-jA-LSk" firstAttribute="width" secondItem="Un7-dV-pLN" secondAttribute="width" multiplier="0.4" id="AFn-5r-48t"/>
                                                    <constraint firstItem="qSz-jA-LSk" firstAttribute="height" secondItem="Un7-dV-pLN" secondAttribute="height" multiplier="0.35" id="ZC8-Oa-33M"/>
                                                    <constraint firstItem="qSz-jA-LSk" firstAttribute="centerY" secondItem="Un7-dV-pLN" secondAttribute="centerY" id="cVe-Lw-DY5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKS-eg-FM7">
                                                <rect key="frame" x="0.0" y="530" width="414" height="183.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="urF-CJ-bct">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="183.5"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="urF-CJ-bct" secondAttribute="bottom" id="6W1-vA-b6a"/>
                                                    <constraint firstItem="urF-CJ-bct" firstAttribute="leading" secondItem="vKS-eg-FM7" secondAttribute="leading" constant="16" id="FFw-3G-6l2"/>
                                                    <constraint firstItem="urF-CJ-bct" firstAttribute="top" secondItem="vKS-eg-FM7" secondAttribute="top" id="PLn-Lj-Nra"/>
                                                    <constraint firstAttribute="trailing" secondItem="urF-CJ-bct" secondAttribute="trailing" constant="16" id="aNp-Ok-x0P"/>
                                                    <constraint firstItem="urF-CJ-bct" firstAttribute="height" secondItem="vKS-eg-FM7" secondAttribute="height" id="dnw-BX-Owp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2uh-kg-2Ll" firstAttribute="top" secondItem="c62-xS-DhV" secondAttribute="top" id="2fj-3V-hmP"/>
                                    <constraint firstAttribute="bottom" secondItem="2uh-kg-2Ll" secondAttribute="bottom" id="JNU-dC-Zfc"/>
                                    <constraint firstItem="2uh-kg-2Ll" firstAttribute="leading" secondItem="c62-xS-DhV" secondAttribute="leading" id="Vd0-YL-Ejn"/>
                                    <constraint firstItem="2uh-kg-2Ll" firstAttribute="centerX" secondItem="c62-xS-DhV" secondAttribute="centerX" id="WhJ-bM-jlK"/>
                                    <constraint firstAttribute="trailing" secondItem="2uh-kg-2Ll" secondAttribute="trailing" id="cQ1-JT-nCI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Rwj-TQ-BIZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zgh-Th-JhS"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundGroup"/>
                        <constraints>
                            <constraint firstItem="BwX-KT-vXy" firstAttribute="bottom" secondItem="c62-xS-DhV" secondAttribute="bottom" id="EMK-r7-khk"/>
                            <constraint firstItem="BwX-KT-vXy" firstAttribute="trailing" secondItem="c62-xS-DhV" secondAttribute="trailing" id="OMh-td-gHc"/>
                            <constraint firstItem="c62-xS-DhV" firstAttribute="top" secondItem="BwX-KT-vXy" secondAttribute="top" id="YdH-lf-j7C"/>
                            <constraint firstItem="c62-xS-DhV" firstAttribute="width" secondItem="BwX-KT-vXy" secondAttribute="width" id="oPl-Br-0jY"/>
                            <constraint firstItem="c62-xS-DhV" firstAttribute="leading" secondItem="BwX-KT-vXy" secondAttribute="leading" id="sCB-Kj-qQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BwX-KT-vXy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="A1n-sL-6Lr"/>
                    <navigationItem key="navigationItem" title="Einstellungen" id="S63-om-aAO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dataInWifiOnlySwitch" destination="kus-5F-HfW" id="yLX-iF-kmt"/>
                        <outlet property="notificationStackView" destination="nvc-X3-7V1" id="en6-eu-GXj"/>
                        <outlet property="notificationStatusLabel" destination="iPP-r8-fgN" id="6gf-DW-MWU"/>
                        <outlet property="notificationsContainerView" destination="Abn-Sa-AcY" id="ayV-e3-Cig"/>
                        <outlet property="sendLogFileView" destination="13S-MQ-Cc0" id="Z7s-Fc-Px9"/>
                        <outlet property="tracingButton" destination="d1t-Sb-Ie7" id="Gk6-Ha-gWc"/>
                        <outlet property="tracingContainerView" destination="SLz-ga-cMM" id="NEi-u5-89F"/>
                        <outlet property="tracingStackView" destination="ozj-eQ-neu" id="g4f-ZR-zKz"/>
                        <outlet property="trackingStatusLabel" destination="XH4-DH-GyW" id="lz3-jO-tyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ag-R4-o5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6J2-Ed-W8B">
            <objects>
                <viewController id="uYn-mg-qmD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQp-ED-SYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cEi-3Y-TMb">
                                <rect key="frame" x="0.0" y="140" width="414" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvh-2J-2gh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-rj-j0U">
                                                <rect key="frame" x="16" y="20" width="382" height="244"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auswirkungen des Zurücksetzens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDb-RN-MMz">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Zqn-v9-Vf8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vY8-lF-Iik">
                                                        <rect key="frame" x="0.0" y="60" width="382" height="184"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94551116229999999" green="0.94564706089999995" blue="0.94548147920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9t6-rj-j0U" firstAttribute="top" secondItem="Jvh-2J-2gh" secondAttribute="top" constant="20" id="VsO-nx-2bj"/>
                                            <constraint firstAttribute="bottom" secondItem="9t6-rj-j0U" secondAttribute="bottom" constant="20" id="boG-PJ-Txa"/>
                                            <constraint firstItem="9t6-rj-j0U" firstAttribute="leading" secondItem="Jvh-2J-2gh" secondAttribute="leading" constant="16" id="mrE-Nb-FEg"/>
                                            <constraint firstAttribute="trailing" secondItem="9t6-rj-j0U" secondAttribute="trailing" constant="16" id="qw8-dJ-gzf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-fP-g8Q">
                                        <rect key="frame" x="0.0" y="300" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc7-qT-kCv">
                                                <rect key="frame" x="124" y="32.5" width="166" height="35"/>
                                                <color key="backgroundColor" red="0.76018077139999995" green="0.76029145720000002" blue="0.76015669109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Zurücksetzen">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86611944439999999" green="0.86624443529999995" blue="0.86609220499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Bc7-qT-kCv" firstAttribute="height" secondItem="PfX-fP-g8Q" secondAttribute="height" multiplier="0.35" id="0Np-KW-9ip"/>
                                            <constraint firstItem="Bc7-qT-kCv" firstAttribute="centerX" secondItem="PfX-fP-g8Q" secondAttribute="centerX" id="TRj-Ws-VYl"/>
                                            <constraint firstItem="Bc7-qT-kCv" firstAttribute="width" secondItem="PfX-fP-g8Q" secondAttribute="width" multiplier="0.4" id="YzD-3I-Dgy"/>
                                            <constraint firstItem="Bc7-qT-kCv" firstAttribute="centerY" secondItem="PfX-fP-g8Q" secondAttribute="centerY" id="lZJ-k0-ggc"/>
                                            <constraint firstAttribute="height" constant="100" id="rbY-lt-V7S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cEi-3Y-TMb" firstAttribute="top" secondItem="HXg-F4-hg3" secondAttribute="top" id="KVk-bA-emK"/>
                            <constraint firstItem="cEi-3Y-TMb" firstAttribute="leading" secondItem="HXg-F4-hg3" secondAttribute="leading" id="SlO-lh-lzV"/>
                            <constraint firstItem="HXg-F4-hg3" firstAttribute="trailing" secondItem="cEi-3Y-TMb" secondAttribute="trailing" id="g7j-kD-mmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HXg-F4-hg3"/>
                    </view>
                    <navigationItem key="navigationItem" id="bKX-qt-cMp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1Q-hW-w3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="app.badge" catalog="system" width="128" height="118"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="dot.radiowaves.left.and.right" catalog="system" width="128" height="89"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundGroup">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandBlue">
            <color red="0.50199997425079346" green="0.80400002002716064" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary1">
            <color red="0.090000003576278687" green="0.097999997437000275" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary2">
            <color red="0.090000003576278687" green="0.097999997437000275" blue="0.10199999809265137" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
