<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MQT-q5-DzT">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="nTV-oc-xtm" customClass="TabBarController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGc-Up-NLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qsq-TR-tgT" kind="relationship" relationship="viewControllers" id="YrO-x7-Ef2"/>
                        <segue destination="GTt-aC-rNZ" kind="relationship" relationship="viewControllers" id="GMN-M2-SH0"/>
                        <segue destination="Wvv-0j-O5v" kind="relationship" relationship="viewControllers" id="JHO-xh-glk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy7-Ic-kqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-584"/>
        </scene>
        <!--Main-->
        <scene sceneID="m87-K3-LIL">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Qsq-TR-tgT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9NA-x8-e1h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tac-UB-lWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-708"/>
        </scene>
        <!--Settings-->
        <scene sceneID="O8R-fh-nFe">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="GTt-aC-rNZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x9G-0f-2YQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1B-J7-swH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-488"/>
        </scene>
        <!--SelfExposure-->
        <scene sceneID="17o-De-4Ct">
            <objects>
                <viewControllerPlaceholder storyboardName="SelfExposure" id="Wvv-0j-O5v" userLabel="SelfExposure" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nqj-bf-Gxn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg6-dM-BVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-367"/>
        </scene>
    </scenes>
</document>
