<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="DiaryEditEntriesTableViewCell" editingAccessoryType="detailButton" rowHeight="106" id="jfE-a0-RPe" customClass="DiaryEditEntriesTableViewCell" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfE-a0-RPe" id="Rn5-Sr-V5h">
                <rect key="frame" x="0.0" y="0.0" width="280" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-Ku-E5a" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                        <rect key="frame" x="16" y="32" width="248" height="42"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Ngm-Ku-E5a" firstAttribute="top" secondItem="Rn5-Sr-V5h" secondAttribute="top" constant="32" id="AXQ-1o-0jC"/>
                    <constraint firstAttribute="bottom" secondItem="Ngm-Ku-E5a" secondAttribute="bottom" constant="32" id="BLd-lN-iOU"/>
                    <constraint firstAttribute="trailing" secondItem="Ngm-Ku-E5a" secondAttribute="trailing" constant="16" id="HEv-Cr-SsE"/>
                    <constraint firstItem="Ngm-Ku-E5a" firstAttribute="leading" secondItem="Rn5-Sr-V5h" secondAttribute="leading" constant="16" id="ugC-ex-AcK"/>
                </constraints>
                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="32" bottom="8" trailing="32"/>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="fGh-tv-MHG"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" name="ENA Tint Color"/>
            <connections>
                <outlet property="label" destination="Ngm-Ku-E5a" id="dvz-tk-1nS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="158.03571428571428"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Ngm-Ku-E5a">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="ENA Tint Color">
            <color red="0.0" green="0.49803921568627452" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
