<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeStatisticsCardView" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvk-0F-7Ew" customClass="HomeCardView" customModule="ENA" customModuleProvider="target">
                    <rect key="frame" x="4" y="24" width="459" height="256"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-15-Ma9">
                            <rect key="frame" x="16" y="0.0" width="443" height="240"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-R1-pv1">
                                    <rect key="frame" x="0.0" y="0.0" width="443" height="104.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4mw-Ym-LMM">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="104.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="uqo-jL-P60" userLabel="Spacer">
                                                    <rect key="frame" x="0.0" y="0.0" width="387" height="16"/>
                                                    <color key="backgroundColor" name="ENA Background Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="XNN-8V-Gqd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMo-tO-1AN" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="16" width="387" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title2"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqG-qt-awI" userLabel="Subtitle Label" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="40" width="387" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="ENA Text Primary 2 Color"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="subheadline"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="754" translatesAutoresizingMaskIntoConstraints="NO" id="xej-j2-vnc" userLabel="Spacer">
                                                    <rect key="frame" x="0.0" y="54.5" width="387" height="50"/>
                                                    <color key="backgroundColor" name="ENA Background Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="24" identifier="top.spacer.height" id="bWt-Ve-kBv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hme-UE-Bg6" userLabel="Info Button">
                                            <rect key="frame" x="387" y="0.0" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="P7I-sH-y1z"/>
                                                <constraint firstAttribute="height" priority="999" constant="56" identifier="InfoButton.height" id="mcS-U0-41i"/>
                                            </constraints>
                                            <color key="tintColor" name="ENA Tint Color"/>
                                            <connections>
                                                <action selector="infoButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="fHy-uH-Y0l"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Imx-q1-RUe">
                                    <rect key="frame" x="0.0" y="104.5" width="443" height="135.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Drr-V5-WQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="135.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Nz-Lg-yxo" customClass="StackViewLabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QtE-Zy-aXk">
                                                    <rect key="frame" x="0.0" y="50" width="267" height="19"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFm-rZ-EMS" customClass="StackViewLabel" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="19"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Pfeil_steigend" translatesAutoresizingMaskIntoConstraints="NO" id="5TC-4n-wbc">
                                                            <rect key="frame" x="248" y="0.0" width="19" height="19"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="999" constant="19" identifier="primary.trend.image.width" id="1EP-bJ-ysF"/>
                                                                <constraint firstAttribute="height" priority="999" constant="19" identifier="primary.trend.image.height" id="OPP-UR-cc6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Prc-3g-gOx" userLabel="Primary Subtitle Label" customClass="StackViewLabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="69" width="144" height="7.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vx6-82-ahH" userLabel="Spacer">
                                                    <rect key="frame" x="0.0" y="76.5" width="50" height="16"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="16" identifier="spacer.16.height" id="Bx2-JJ-4w4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-Ox-qIC" customClass="StackViewLabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="92.5" width="240" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T6u-5R-LOa">
                                                    <rect key="frame" x="0.0" y="92.5" width="147" height="19"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FW-D9-qZ5" customClass="StackViewLabel" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="19"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Pfeil_sinkend" translatesAutoresizingMaskIntoConstraints="NO" id="nk6-im-uTD">
                                                            <rect key="frame" x="128" y="0.0" width="19" height="19"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="999" constant="19" identifier="secondary.trend.image.width" id="0OK-Fn-BXm"/>
                                                                <constraint firstAttribute="height" priority="999" constant="19" identifier="secondary.trend.image.height" id="Uba-Qk-Z49"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-kF-WHL" userLabel="Secondary Subtitle Label" customClass="StackViewLabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="111.5" width="144" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-Ia-Adu" userLabel="Spacer">
                                                    <rect key="frame" x="0.0" y="111.5" width="50" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="8" identifier="spacer.8.height" id="ihm-Gl-7fQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-cD-2Sk" customClass="StackViewLabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="119.5" width="240" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-w4-YaF" customClass="StackViewLabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="119.5" width="240" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Va3-o4-emk" userLabel="Spacer">
                                                    <rect key="frame" x="0.0" y="119.5" width="267" height="16"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="16" identifier="spacer.bottom.height" id="8aT-SI-3DB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="Illu_Warnende_Personen" translatesAutoresizingMaskIntoConstraints="NO" id="TH2-hV-4Si">
                                            <rect key="frame" x="315" y="0.0" width="128" height="135.5"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="ENA Background Color"/>
                    <constraints>
                        <constraint firstItem="Ssi-15-Ma9" firstAttribute="top" secondItem="Vvk-0F-7Ew" secondAttribute="top" id="cku-vM-07y"/>
                        <constraint firstItem="Ssi-15-Ma9" firstAttribute="leading" secondItem="Vvk-0F-7Ew" secondAttribute="leading" constant="16" identifier="statCell.stack.leading" id="l0s-6o-zST"/>
                        <constraint firstAttribute="bottom" secondItem="Ssi-15-Ma9" secondAttribute="bottom" constant="16" identifier="statCell.stack.bottom" id="ode-Qg-AZK"/>
                        <constraint firstAttribute="trailing" secondItem="Ssi-15-Ma9" secondAttribute="trailing" id="xf6-q8-BmW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-hD-S03">
                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="1QJ-hT-Y6Z"/>
                        <constraint firstAttribute="height" constant="48" id="CCS-rH-VJI"/>
                    </constraints>
                    <state key="normal" image="delete"/>
                    <connections>
                        <action selector="deleteButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="hUN-Vt-siP"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vvk-0F-7Ew" secondAttribute="trailing" constant="5" id="0Mw-LG-nd8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Vvk-0F-7Ew" secondAttribute="bottom" id="Dha-Te-TYD"/>
                <constraint firstItem="FOK-hD-S03" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="K1Y-M6-Jpd"/>
                <constraint firstItem="Vvk-0F-7Ew" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="Mug-VL-s2O"/>
                <constraint firstItem="Vvk-0F-7Ew" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="xdF-cA-CWy"/>
                <constraint firstItem="FOK-hD-S03" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zLL-Ar-6Kg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteButton" destination="FOK-hD-S03" id="zwk-Pp-cjF"/>
                <outlet property="illustrationImageView" destination="TH2-hV-4Si" id="uMD-sf-GcJ"/>
                <outlet property="infoButton" destination="hme-UE-Bg6" id="V62-Kf-IBB"/>
                <outlet property="primarySubtitleLabel" destination="Prc-3g-gOx" id="YZY-nC-ADp"/>
                <outlet property="primaryTitleLabel" destination="6Nz-Lg-yxo" id="To7-Bh-cl8"/>
                <outlet property="primaryTrendImageView" destination="5TC-4n-wbc" id="wav-uT-Iui"/>
                <outlet property="primaryValueLabel" destination="tFm-rZ-EMS" id="824-l9-TcJ"/>
                <outlet property="secondarySubtitleLabel" destination="zcJ-kF-WHL" id="Cuv-Sl-1tN"/>
                <outlet property="secondaryTitleLabel" destination="8sM-Ox-qIC" id="pMc-zo-NYD"/>
                <outlet property="secondaryTrendImageView" destination="nk6-im-uTD" id="0r3-zi-5Ci"/>
                <outlet property="secondaryValueLabel" destination="7FW-D9-qZ5" id="vJu-f1-ant"/>
                <outlet property="subtitleLabel" destination="YqG-qt-awI" id="cl9-JY-xcj"/>
                <outlet property="tertiaryTitleLabel" destination="hSk-cD-2Sk" id="lfi-Un-4es"/>
                <outlet property="tertiaryValueLabel" destination="TMS-w4-YaF" id="UZC-TG-ttr"/>
                <outlet property="titleLabel" destination="YMo-tO-1AN" id="49b-pk-N9G"/>
            </connections>
            <point key="canvasLocation" x="107" y="-42"/>
        </view>
    </objects>
    <designables>
        <designable name="YMo-tO-1AN">
            <size key="intrinsicContentSize" width="51.5" height="24"/>
        </designable>
        <designable name="YqG-qt-awI">
            <size key="intrinsicContentSize" width="31" height="14.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Illu_Warnende_Personen" width="128" height="146"/>
        <image name="Pfeil_sinkend" width="19" height="19"/>
        <image name="Pfeil_steigend" width="19" height="19"/>
        <image name="delete" width="24" height="24"/>
        <namedColor name="ENA Background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 2 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Tint Color">
            <color red="0.0" green="0.49803921568627452" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
