<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeHealthCertifiedPersonTableViewCell" rowHeight="286" id="4Vh-yg-2JI" userLabel="HomeHealthCertifiedPersonTableViewCell" customClass="HomeHealthCertifiedPersonTableViewCell" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="286"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Vh-yg-2JI" id="4vc-9D-uQX">
                <rect key="frame" x="0.0" y="0.0" width="472" height="286"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-oY-Tot" customClass="CardView" customModule="ENA" customModuleProvider="target">
                        <rect key="frame" x="16" y="8" width="440" height="270"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98j-Fw-0Wm" customClass="GradientView" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="270"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VaccinationCertificate_PartiallyVaccinated_Background" translatesAutoresizingMaskIntoConstraints="NO" id="gEG-vY-s6G">
                                <rect key="frame" x="324" y="0.0" width="116" height="270"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="State" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01t-BK-4b5" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="45" y="226.5" width="40" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ENA Text Contrast Color"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="subheadline"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx0-F9-UYS" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="16" y="54.5" width="408" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ENA Text Contrast Color"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51j-mV-sZS" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="408" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ENA Text Contrast Color"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="255" image="VaccinationCertificate_PartiallyVaccinated_Icon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHX-E7-l5N">
                                <rect key="frame" x="16" y="223.5" width="17" height="26.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="ENA Risk Neutral Color"/>
                        <constraints>
                            <constraint firstItem="98j-Fw-0Wm" firstAttribute="leading" secondItem="DfM-oY-Tot" secondAttribute="leading" id="6x5-FF-zRB"/>
                            <constraint firstAttribute="bottom" secondItem="nHX-E7-l5N" secondAttribute="bottom" constant="20" id="87o-bu-mqs"/>
                            <constraint firstItem="nHX-E7-l5N" firstAttribute="leading" secondItem="DfM-oY-Tot" secondAttribute="leading" constant="16" id="F12-2x-UW7"/>
                            <constraint firstItem="01t-BK-4b5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bx0-F9-UYS" secondAttribute="bottom" constant="20" id="JzY-HB-hrf"/>
                            <constraint firstItem="01t-BK-4b5" firstAttribute="centerY" secondItem="nHX-E7-l5N" secondAttribute="centerY" id="K91-N7-Uxc"/>
                            <constraint firstAttribute="bottom" secondItem="gEG-vY-s6G" secondAttribute="bottom" id="KsJ-JL-BHY"/>
                            <constraint firstItem="98j-Fw-0Wm" firstAttribute="top" secondItem="DfM-oY-Tot" secondAttribute="top" id="Mea-05-H1K"/>
                            <constraint firstAttribute="bottom" secondItem="98j-Fw-0Wm" secondAttribute="bottom" id="PJ9-Xd-cgx"/>
                            <constraint firstAttribute="trailing" secondItem="gEG-vY-s6G" secondAttribute="trailing" id="Uuo-FZ-g97"/>
                            <constraint firstItem="bx0-F9-UYS" firstAttribute="top" secondItem="51j-mV-sZS" secondAttribute="bottom" constant="14" id="Uw5-qr-aDn"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="VJP-2J-JqB"/>
                            <constraint firstItem="51j-mV-sZS" firstAttribute="leading" secondItem="DfM-oY-Tot" secondAttribute="leading" constant="16" id="XEN-Ns-V9P"/>
                            <constraint firstItem="01t-BK-4b5" firstAttribute="leading" secondItem="nHX-E7-l5N" secondAttribute="trailing" constant="12" id="aE4-wB-tih"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="01t-BK-4b5" secondAttribute="bottom" constant="23" id="ay6-zP-OX6"/>
                            <constraint firstItem="gEG-vY-s6G" firstAttribute="top" secondItem="DfM-oY-Tot" secondAttribute="top" id="diI-b4-gwZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="01t-BK-4b5" secondAttribute="trailing" constant="16" id="jsj-Ha-5T1"/>
                            <constraint firstItem="bx0-F9-UYS" firstAttribute="leading" secondItem="51j-mV-sZS" secondAttribute="leading" id="kT2-5l-Ycn"/>
                            <constraint firstItem="bx0-F9-UYS" firstAttribute="trailing" secondItem="51j-mV-sZS" secondAttribute="trailing" id="mcA-hJ-pPy"/>
                            <constraint firstItem="51j-mV-sZS" firstAttribute="top" secondItem="DfM-oY-Tot" secondAttribute="top" constant="20" id="nMC-TA-Ch9"/>
                            <constraint firstItem="nHX-E7-l5N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bx0-F9-UYS" secondAttribute="bottom" constant="20" id="yej-f3-3NK"/>
                            <constraint firstAttribute="trailing" secondItem="51j-mV-sZS" secondAttribute="trailing" constant="16" id="z9w-o1-VJw"/>
                            <constraint firstAttribute="trailing" secondItem="98j-Fw-0Wm" secondAttribute="trailing" id="zJ3-JJ-kHO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="DfM-oY-Tot" firstAttribute="leading" secondItem="4vc-9D-uQX" secondAttribute="leading" constant="16" id="7kB-v1-4Wp"/>
                    <constraint firstAttribute="bottom" secondItem="DfM-oY-Tot" secondAttribute="bottom" constant="8" id="JMb-BO-Kj9"/>
                    <constraint firstAttribute="trailing" secondItem="DfM-oY-Tot" secondAttribute="trailing" constant="16" id="QKt-aV-gNW"/>
                    <constraint firstItem="DfM-oY-Tot" firstAttribute="top" secondItem="4vc-9D-uQX" secondAttribute="top" constant="8" id="zuA-Fd-LId"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backgroundGradientView" destination="98j-Fw-0Wm" id="Nb3-Mr-5qV"/>
                <outlet property="backgroundImageView" destination="gEG-vY-s6G" id="oXM-rP-5Ql"/>
                <outlet property="containerView" destination="DfM-oY-Tot" id="P0K-cF-pDy"/>
                <outlet property="descriptionLabel" destination="01t-BK-4b5" id="kpU-Mo-X2V"/>
                <outlet property="iconView" destination="nHX-E7-l5N" id="SWA-2L-hA8"/>
                <outlet property="nameLabel" destination="bx0-F9-UYS" id="aHC-i0-Ew8"/>
                <outlet property="titleLabel" destination="51j-mV-sZS" id="6ev-fQ-QKz"/>
            </connections>
            <point key="canvasLocation" x="-278.26086956521743" y="265.84821428571428"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="01t-BK-4b5">
            <size key="intrinsicContentSize" width="40" height="20.5"/>
        </designable>
        <designable name="51j-mV-sZS">
            <size key="intrinsicContentSize" width="33" height="20.5"/>
        </designable>
        <designable name="bx0-F9-UYS">
            <size key="intrinsicContentSize" width="45" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="VaccinationCertificate_PartiallyVaccinated_Background" width="116" height="196"/>
        <image name="VaccinationCertificate_PartiallyVaccinated_Icon" width="17" height="20"/>
        <namedColor name="ENA Risk Neutral Color">
            <color red="0.36470588235294116" green="0.43529411764705883" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Contrast Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
