<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>ExposureDetection_Contacts</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@VARIABLE@</string>
            <key>VARIABLE</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>u</string>
                <key>zero</key>
                <string>Bisher keine Kontakte</string>
                <key>one</key>
                <string>%u Kontakt</string>
                <key>other</key>
                <string>%u Kontakte</string>
            </dict>
        </dict>
        <key>ExposureDetection_LastExposure</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@VARIABLE@</string>
            <key>VARIABLE</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>u</string>
                <key>zero</key>
                <string>Letzter Kontakt: Heute</string>
                <key>one</key>
                <string>Letzter Kontakt: Gestern</string>
                <key>other</key>
                <string>%u Tage seit letztem Kontakt</string>
            </dict>
        </dict>
        <key>Home_Risk_High_Number_Contacts_Item_Title</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@VARIABLE@</string>
            <key>VARIABLE</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>u</string>
                <key>zero</key>
                <string>No risk encounter so far</string>
                <key>one</key>
                <string>%u risk contact</string>
                <key>other</key>
                <string>%u risk contacts</string>
            </dict>
        </dict>
        <key>Home_Risk_High_Last_Contact_Item_Title</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@VARIABLE@</string>
            <key>VARIABLE</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>u</string>
                <key>zero</key>
                <string>Less than a day since the last contact</string>
                <key>one</key>
                <string>%u day since the last contact</string>
                <key>other</key>
                <string>%u days since the last contact</string>
            </dict>
        </dict>
        <key>Home_Risk_Status_Counter_Label</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@minutes@%#</string>
            <key>minutes</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>u</string>
                <key>zero</key>
                <string>To update in %02u:%2$#@seconds@ seconds</string>
                <key>one</key>
                <string>To update in %02u:%2$#@seconds@ minute</string>
                <key>other</key>
                <string>To update in %02u:%2$#@seconds@ minutes</string>
            </dict>
            <key>seconds</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>u</string>
                <key>other</key>
                <string>%02u</string>
            </dict>
        </dict>
        <key>ENSetting_Tracing_History</key>
	    <dict>
		    <key>NSStringLocalizedFormatKey</key>
		    <string>%#@VARIABLE@</string>
		    <key>VARIABLE</key>
		    <dict>
			    <key>NSStringFormatSpecTypeKey</key>
			    <string>NSStringPluralRuleType</string>
			    <key>NSStringFormatValueTypeKey</key>
			    <string>u</string>
			    <key>zero</key>
			    <string>Risiko-Ermittlung ist seit weniger als 1 Tag aktiv.
Eine verlässliche Risiko-Überprüfung kann nur mit einer dauerhaft aktivierten Risiko-Ermittlung erfolgen.</string>
			    <key>one</key>
			    <string>Risiko-Ermittlung ist seit %u Tag aktiv.
Eine verlässliche Risiko-Überprüfung kann nur mit einer dauerhaft aktivierten Risiko-Ermittlung erfolgen. </string>
			    <key>other</key>
			    <string>Risiko-Ermittlung ist seit %u Tagen aktiv.
Eine verlässliche Risiko-Überprüfung kann nur mit einer dauerhaft aktivierten Risiko-Ermittlung erfolgen. </string>
		    </dict>
	    </dict>
    </dict>
</plist>
