<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckinQRCodeScannerViewController" customModule="ENA" customModuleProvider="target">
            <connections>
                <outlet property="focusView" destination="F8e-nq-AjF" id="iXa-mK-snZ"/>
                <outlet property="instructionLabel" destination="zZD-DY-ucX" id="qbQ-pb-QLG"/>
                <outlet property="view" destination="dpH-Gr-k2t" id="YfJ-qc-eld"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dpH-Gr-k2t">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-nq-AjF" customClass="QRScannerFocusView" customModule="ENA" customModuleProvider="target">
                    <rect key="frame" x="20.5" y="224" width="373" height="448"/>
                    <color key="tintColor" name="ENA Text Contrast Color"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="backdropOpacity">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="999" text="QR-Code scannen und einchecken" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-DY-ucX" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                    <rect key="frame" x="52" y="171.5" width="310.5" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" name="ENA Text Contrast Color"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="headline"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="E1v-LC-YJC"/>
            <color key="backgroundColor" systemColor="separatorColor"/>
            <constraints>
                <constraint firstItem="zZD-DY-ucX" firstAttribute="width" secondItem="E1v-LC-YJC" secondAttribute="width" multiplier="0.75" id="1wR-6Q-J7I"/>
                <constraint firstItem="F8e-nq-AjF" firstAttribute="height" secondItem="dpH-Gr-k2t" secondAttribute="height" multiplier="0.5" priority="999" id="Dja-y0-S6I"/>
                <constraint firstItem="F8e-nq-AjF" firstAttribute="top" secondItem="zZD-DY-ucX" secondAttribute="bottom" constant="32" id="Fuw-xG-wJt"/>
                <constraint firstItem="F8e-nq-AjF" firstAttribute="centerX" secondItem="dpH-Gr-k2t" secondAttribute="centerX" id="HHl-S3-UE9"/>
                <constraint firstItem="zZD-DY-ucX" firstAttribute="centerX" secondItem="dpH-Gr-k2t" secondAttribute="centerX" id="P9U-di-5Tq"/>
                <constraint firstItem="F8e-nq-AjF" firstAttribute="centerY" secondItem="dpH-Gr-k2t" secondAttribute="centerY" priority="900" id="Uzo-Mg-vN2"/>
                <constraint firstItem="zZD-DY-ucX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="E1v-LC-YJC" secondAttribute="top" constant="32" id="VSG-dX-CdX"/>
                <constraint firstItem="F8e-nq-AjF" firstAttribute="width" secondItem="dpH-Gr-k2t" secondAttribute="width" multiplier="0.9" priority="999" id="v1U-WA-94k"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <edgeInsets key="layoutMargins" top="32" left="16" bottom="32" right="16"/>
            <point key="canvasLocation" x="2187" y="360"/>
        </view>
    </objects>
    <designables>
        <designable name="zZD-DY-ucX">
            <size key="intrinsicContentSize" width="274.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="ENA Text Contrast Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
