<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="InfoCollectionViewCell" id="gTV-IL-0wX" customClass="InfoCollectionViewCell" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="429" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6l-FR-h2s" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="429" height="116"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XM7-LT-Nfc">
                                <rect key="frame" x="16" y="16" width="376.5" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Headline" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM1-cv-GWJ" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="376.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="ENA Text Primary 1 Color"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="headline"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agg-fi-lUn" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="376.5" height="59.5"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="ENA Text Primary 2 Color"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="subheadline"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jLY-i3-yRh" customClass="DynamicTypeSymbolImageView" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="400.5" y="18.5" width="12.5" height="16.5"/>
                                <color key="tintColor" name="ENA Chevron Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dynamicTypeSize">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="dynamicTypeWeight" value="semibold"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTz-bb-785">
                                <rect key="frame" x="0.0" y="0.0" width="429" height="1"/>
                                <color key="backgroundColor" name="ENA Hairline Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cw1-60-Y7w" customClass="PixelPerfectLayoutConstraint" customModule="ENA" customModuleProvider="target"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-zh-DXY">
                                <rect key="frame" x="0.0" y="115" width="429" height="1"/>
                                <color key="backgroundColor" name="ENA Hairline Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zQG-IC-duh" customClass="PixelPerfectLayoutConstraint" customModule="ENA" customModuleProvider="target"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="ENA Background Color"/>
                        <constraints>
                            <constraint firstItem="FTz-bb-785" firstAttribute="leading" secondItem="U6l-FR-h2s" secondAttribute="leading" id="7ql-HA-52f"/>
                            <constraint firstItem="XM7-LT-Nfc" firstAttribute="top" secondItem="U6l-FR-h2s" secondAttribute="topMargin" id="ItR-Qk-ioa"/>
                            <constraint firstItem="XM7-LT-Nfc" firstAttribute="leading" secondItem="U6l-FR-h2s" secondAttribute="leadingMargin" id="Nx2-bY-QdY"/>
                            <constraint firstAttribute="bottom" secondItem="XOU-zh-DXY" secondAttribute="bottom" id="TJA-8X-Uyh"/>
                            <constraint firstAttribute="trailing" secondItem="XOU-zh-DXY" secondAttribute="trailing" id="Uk3-9P-8Ux"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jLY-i3-yRh" secondAttribute="trailing" id="htB-oh-oaY"/>
                            <constraint firstItem="jLY-i3-yRh" firstAttribute="leading" secondItem="XM7-LT-Nfc" secondAttribute="trailing" constant="8" id="iCJ-NF-0pM"/>
                            <constraint firstItem="FTz-bb-785" firstAttribute="top" secondItem="U6l-FR-h2s" secondAttribute="top" id="j3i-ek-H4X"/>
                            <constraint firstItem="XOU-zh-DXY" firstAttribute="leading" secondItem="U6l-FR-h2s" secondAttribute="leading" id="qgy-65-I9S"/>
                            <constraint firstItem="jLY-i3-yRh" firstAttribute="centerY" secondItem="xM1-cv-GWJ" secondAttribute="centerY" id="sht-dm-ceR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XM7-LT-Nfc" secondAttribute="bottom" id="vBX-iC-l9B"/>
                            <constraint firstAttribute="trailing" secondItem="FTz-bb-785" secondAttribute="trailing" id="vCG-4n-Jn5"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="U6l-FR-h2s" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CcB-jb-OZu"/>
                <constraint firstAttribute="trailing" secondItem="U6l-FR-h2s" secondAttribute="trailing" id="gr5-S7-81j"/>
                <constraint firstAttribute="bottom" secondItem="U6l-FR-h2s" secondAttribute="bottom" id="jVD-ml-JFm"/>
                <constraint firstItem="U6l-FR-h2s" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qOp-Sr-Xmy"/>
            </constraints>
            <size key="customSize" width="429" height="116"/>
            <connections>
                <outlet property="bodyLabel" destination="agg-fi-lUn" id="9bh-Y8-AxB"/>
                <outlet property="bottomDividerLeadingConstraint" destination="qgy-65-I9S" id="txj-Oh-d8h"/>
                <outlet property="bottomDividerView" destination="XOU-zh-DXY" id="Hz6-oy-V0L"/>
                <outlet property="chevronImageView" destination="jLY-i3-yRh" id="cpN-1d-zDZ"/>
                <outlet property="titleLabel" destination="xM1-cv-GWJ" id="vXv-7m-xid"/>
                <outlet property="topDividerView" destination="FTz-bb-785" id="Fog-sZ-TrH"/>
            </connections>
            <point key="canvasLocation" x="-29.710144927536234" y="124.55357142857142"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="agg-fi-lUn">
            <size key="intrinsicContentSize" width="1636.5" height="20.5"/>
        </designable>
        <designable name="xM1-cv-GWJ">
            <size key="intrinsicContentSize" width="67" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="ENA Background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Chevron Color">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Hairline Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 1 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 2 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
