<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TestCertificateRequestTableViewCell" rowHeight="322" id="bY1-Pe-Xux" userLabel="HomeHealthCertificateRegistrationTableViewCell" customClass="TestCertificateRequestTableViewCell" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="322"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bY1-Pe-Xux" id="g5w-zO-9u5">
                <rect key="frame" x="0.0" y="0.0" width="414" height="322"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76K-Dd-gu7" customClass="CardView" customModule="ENA" customModuleProvider="target">
                        <rect key="frame" x="16" y="8" width="382" height="306"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kbv-5s-VtI">
                                <rect key="frame" x="16" y="16" width="350" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" text="Title 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t7-Wf-jrz" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="ENA Text Primary 1 Color"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title2"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UoI-LQ-tRH">
                                        <rect key="frame" x="0.0" y="40.5" width="350" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39s-9M-toO" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="headline"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Registration Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9Z-eG-jtO" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25.5" width="350" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kgx-gS-WLP">
                                        <rect key="frame" x="0.0" y="106.5" width="350" height="117.5"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8aZ-3h-BXO">
                                                <rect key="frame" x="0.0" y="49" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Loading State" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFu-Dy-9r1" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                <rect key="frame" x="36" y="48.5" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95D-gS-RsM" customClass="ENAButton" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="350" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasBackground" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapTryAgainButton:" destination="bY1-Pe-Xux" eventType="touchUpInside" id="qyI-p8-nTc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="ENA Background Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kbv-5s-VtI" secondAttribute="bottom" constant="16" id="Ns8-QP-TNf"/>
                            <constraint firstAttribute="trailing" secondItem="kbv-5s-VtI" secondAttribute="trailing" constant="16" id="tPF-NT-hEV"/>
                            <constraint firstItem="kbv-5s-VtI" firstAttribute="leading" secondItem="76K-Dd-gu7" secondAttribute="leading" constant="16" id="vUC-mL-4uF"/>
                            <constraint firstItem="kbv-5s-VtI" firstAttribute="top" secondItem="76K-Dd-gu7" secondAttribute="top" constant="16" id="vwo-wG-auc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="76K-Dd-gu7" secondAttribute="bottom" constant="8" id="Wei-dL-TEO"/>
                    <constraint firstItem="76K-Dd-gu7" firstAttribute="leading" secondItem="g5w-zO-9u5" secondAttribute="leading" constant="16" id="ZDB-mI-K26"/>
                    <constraint firstAttribute="trailing" secondItem="76K-Dd-gu7" secondAttribute="trailing" constant="16" id="owc-PG-yss"/>
                    <constraint firstItem="76K-Dd-gu7" firstAttribute="top" secondItem="g5w-zO-9u5" secondAttribute="top" constant="8" id="xsB-2A-6RC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="76K-Dd-gu7" id="2Jh-hI-jya"/>
                <outlet property="loadingStateLabel" destination="vFu-Dy-9r1" id="dYS-Za-57T"/>
                <outlet property="loadingStateStackView" destination="Kgx-gS-WLP" id="oTB-Sq-M7A"/>
                <outlet property="registrationDateLabel" destination="G9Z-eG-jtO" id="XxH-p0-Dd5"/>
                <outlet property="subtitleLabel" destination="39s-9M-toO" id="b3a-AY-uC6"/>
                <outlet property="titleLabel" destination="7t7-Wf-jrz" id="UBm-PT-C74"/>
                <outlet property="tryAgainButton" destination="95D-gS-RsM" id="W6K-uH-cVQ"/>
            </connections>
            <point key="canvasLocation" x="-449.27536231884062" y="-14.732142857142856"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="39s-9M-toO">
            <size key="intrinsicContentSize" width="58.5" height="20.5"/>
        </designable>
        <designable name="7t7-Wf-jrz">
            <size key="intrinsicContentSize" width="47.5" height="20.5"/>
        </designable>
        <designable name="95D-gS-RsM">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="G9Z-eG-jtO">
            <size key="intrinsicContentSize" width="131.5" height="20.5"/>
        </designable>
        <designable name="vFu-Dy-9r1">
            <size key="intrinsicContentSize" width="105" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="ENA Background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 1 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
