<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TraceLocationConfigurationViewController" customModule="ENA" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="f3I-9O-F37" id="OGq-4u-OEt"/>
                <outlet property="descriptionTextField" destination="igz-gg-eID" id="Rth-2L-gcs"/>
                <outlet property="endDateHeaderContainerView" destination="4go-3F-IkX" id="bMF-o3-RdY"/>
                <outlet property="endDatePicker" destination="OPw-tD-KIw" id="RZ7-in-DHj"/>
                <outlet property="endDatePickerContainerView" destination="bt8-MW-gA4" id="MSK-3i-7Na"/>
                <outlet property="endDateTitleLabel" destination="YCZ-bU-7Kg" id="mdO-v7-CEh"/>
                <outlet property="endDateValueLabel" destination="qv2-j5-pk6" id="eth-JP-eaM"/>
                <outlet property="permanentDefaultLengthFootnoteLabel" destination="qyC-Gd-j7b" id="1QC-KU-otC"/>
                <outlet property="permanentDefaultLengthHeaderContainerView" destination="aWL-kA-6gM" id="sPm-4p-jNg"/>
                <outlet property="permanentDefaultLengthPicker" destination="TVg-49-4dl" id="irR-Zt-LF5"/>
                <outlet property="permanentDefaultLengthPickerBackgroundView" destination="J1G-i6-v9Z" id="qle-7S-mIf"/>
                <outlet property="permanentDefaultLengthPickerContainerView" destination="z5B-9Z-Xl6" id="INd-wp-cHN"/>
                <outlet property="permanentDefaultLengthTitleLabel" destination="eEu-OE-nnH" id="DjO-Bz-ult"/>
                <outlet property="permanentDefaultValueLabel" destination="078-Ur-eek" id="5yt-LG-icH"/>
                <outlet property="permanentSettingsContainerView" destination="Xhc-Zp-GkJ" id="IFs-Mh-oUk"/>
                <outlet property="startDateHeaderContainerView" destination="T7S-6q-B6t" id="IbS-kk-CzC"/>
                <outlet property="startDatePicker" destination="bCX-eI-LLW" id="twn-d4-uam"/>
                <outlet property="startDatePickerContainerView" destination="gNY-32-hy4" id="JU3-Ki-7uW"/>
                <outlet property="startDateTitleLabel" destination="N5i-8u-DY8" id="ppJ-3j-ixV"/>
                <outlet property="startDateValueLabel" destination="F9d-0Q-DJn" id="eQG-Wv-f6Z"/>
                <outlet property="temporaryDefaultLengthFootnoteLabel" destination="hIc-aF-TxP" id="Yew-R1-RaM"/>
                <outlet property="temporaryDefaultLengthHeaderContainerView" destination="45C-4u-pRC" id="SBp-xB-RJp"/>
                <outlet property="temporaryDefaultLengthPicker" destination="rTw-KI-uwR" id="hcd-n3-vIy"/>
                <outlet property="temporaryDefaultLengthPickerBackgroundView" destination="9lC-bg-weJ" id="C2T-30-Y1Y"/>
                <outlet property="temporaryDefaultLengthPickerContainerView" destination="ijX-5T-y6e" id="czR-2w-nSB"/>
                <outlet property="temporaryDefaultLengthSwitch" destination="bA0-Fa-PRY" id="Xh8-Wa-KQW"/>
                <outlet property="temporaryDefaultLengthTitleLabel" destination="wOY-Pg-q1f" id="tMd-gl-6a8"/>
                <outlet property="temporarySettingsContainerView" destination="U58-DU-Qmm" id="8Xh-HO-mdj"/>
                <outlet property="textFieldContainerView" destination="ZdI-py-EEb" id="7Ce-b1-Rr6"/>
                <outlet property="traceLocationTypeLabel" destination="01z-L4-bly" id="OYV-eJ-EYb"/>
                <outlet property="view" destination="iN0-l3-epB" id="6XC-Wx-NUk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNc-bS-jlq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYV-bG-ieL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="13455.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WER-Ff-Vf6">
                                    <rect key="frame" x="16" y="10" width="382" height="13429.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01z-L4-bly" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="ENA Text Primary 2 Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5n-D7-4vB" userLabel="Spacer View">
                                            <rect key="frame" x="0.0" y="28.5" width="382" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="MRn-SD-pFj"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-py-EEb" userLabel="Text Field Container View">
                                            <rect key="frame" x="0.0" y="38.5" width="382" height="85"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jl1-pC-2cs">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="85"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igz-gg-eID" customClass="ENATextField" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="Qka-j9-nJO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="deltaXInset">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaJ-YD-rXS" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="42" width="382" height="1"/>
                                                            <color key="backgroundColor" name="ENA Hairline Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ZQH-TX-Cy1"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-9O-F37" customClass="ENATextField" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="43" width="382" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="cAt-d9-qAP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="deltaXInset">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="ENA Textfield Color"/>
                                            <constraints>
                                                <constraint firstItem="Jl1-pC-2cs" firstAttribute="leading" secondItem="ZdI-py-EEb" secondAttribute="leading" id="6Z8-fd-srO"/>
                                                <constraint firstAttribute="trailing" secondItem="Jl1-pC-2cs" secondAttribute="trailing" id="XY9-tf-ufQ"/>
                                                <constraint firstItem="Jl1-pC-2cs" firstAttribute="top" secondItem="ZdI-py-EEb" secondAttribute="top" id="dKu-DV-bdR"/>
                                                <constraint firstAttribute="bottom" secondItem="Jl1-pC-2cs" secondAttribute="bottom" id="ucA-Al-R26"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U58-DU-Qmm" userLabel="Temporary Settings Container View">
                                            <rect key="frame" x="0.0" y="131.5" width="382" height="8420"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KHo-CQ-ifr">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="8420"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7S-6q-B6t" userLabel="Start Date Header Container View">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="660.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bPj-7w-Mo7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="660.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-bN-Sh8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="659.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5i-8u-DY8" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                                                    <rect key="frame" x="20" y="12" width="290.5" height="635.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9d-0Q-DJn" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                                                    <rect key="frame" x="320.5" y="12" width="41.5" height="635.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="headline"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                            </subviews>
                                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="12" leading="20" bottom="12" trailing="20"/>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHy-rI-DUD" userLabel="Separator">
                                                                            <rect key="frame" x="0.0" y="659.5" width="382" height="1"/>
                                                                            <color key="backgroundColor" name="ENA Hairline Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="MN1-CW-DgG"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="ENA Textfield Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="bPj-7w-Mo7" secondAttribute="bottom" id="FBL-S5-BeK"/>
                                                                <constraint firstAttribute="trailing" secondItem="bPj-7w-Mo7" secondAttribute="trailing" id="Khk-fY-tDU"/>
                                                                <constraint firstItem="bPj-7w-Mo7" firstAttribute="top" secondItem="T7S-6q-B6t" secondAttribute="top" id="e6f-q7-BJa"/>
                                                                <constraint firstItem="bPj-7w-Mo7" firstAttribute="leading" secondItem="T7S-6q-B6t" secondAttribute="leading" id="gpe-xM-tzi"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNY-32-hy4" userLabel="Start Date Picker Container View">
                                                            <rect key="frame" x="0.0" y="660.5" width="382" height="898"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tbu-bf-nU5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="898"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPX-RQ-pQc" userLabel="Spacer View">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="12"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="12" id="aqb-td-Z9r"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-eI-LLW">
                                                                            <rect key="frame" x="0.0" y="12" width="382" height="873"/>
                                                                            <color key="tintColor" name="ENA Tint Color"/>
                                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                                                            <connections>
                                                                                <action selector="didSelectDateWithDatePicker:" destination="-1" eventType="valueChanged" id="Spw-yl-eDc"/>
                                                                            </connections>
                                                                        </datePicker>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmI-Hv-ic5" userLabel="Spacer View">
                                                                            <rect key="frame" x="0.0" y="885" width="382" height="12"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="12" id="3cI-uJ-8fU"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tq-5R-pto" userLabel="Separator">
                                                                            <rect key="frame" x="0.0" y="897" width="382" height="1"/>
                                                                            <color key="backgroundColor" name="ENA Hairline Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="jeY-rP-SC5"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="ENA Textfield Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Tbu-bf-nU5" secondAttribute="trailing" id="KhY-jM-vjc"/>
                                                                <constraint firstAttribute="bottom" secondItem="Tbu-bf-nU5" secondAttribute="bottom" id="NBm-bG-3rY"/>
                                                                <constraint firstItem="Tbu-bf-nU5" firstAttribute="leading" secondItem="gNY-32-hy4" secondAttribute="leading" id="kAO-Fe-g5P"/>
                                                                <constraint firstItem="Tbu-bf-nU5" firstAttribute="top" secondItem="gNY-32-hy4" secondAttribute="top" id="qn2-cX-5dl"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4go-3F-IkX" userLabel="End Date Header Container View">
                                                            <rect key="frame" x="0.0" y="1558.5" width="382" height="660.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="klf-9z-gyG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="660.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zHy-Fb-ULZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="659.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCZ-bU-7Kg" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                                                    <rect key="frame" x="20" y="12" width="290.5" height="635.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv2-j5-pk6" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                                                    <rect key="frame" x="320.5" y="12" width="41.5" height="635.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="headline"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                            </subviews>
                                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="12" leading="20" bottom="12" trailing="20"/>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-zX-1ZQ" userLabel="Separator">
                                                                            <rect key="frame" x="0.0" y="659.5" width="382" height="1"/>
                                                                            <color key="backgroundColor" name="ENA Hairline Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="2Zb-RM-4FI"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="ENA Textfield Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="klf-9z-gyG" secondAttribute="trailing" id="8rS-Hm-eaY"/>
                                                                <constraint firstItem="klf-9z-gyG" firstAttribute="top" secondItem="4go-3F-IkX" secondAttribute="top" id="DXu-dZ-z8s"/>
                                                                <constraint firstItem="klf-9z-gyG" firstAttribute="leading" secondItem="4go-3F-IkX" secondAttribute="leading" id="WwA-4P-Jca"/>
                                                                <constraint firstAttribute="bottom" secondItem="klf-9z-gyG" secondAttribute="bottom" id="huT-Ph-zan"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt8-MW-gA4" userLabel="End Date Picker Container View">
                                                            <rect key="frame" x="0.0" y="2219" width="382" height="898"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HPD-9I-hVo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="898"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRH-xA-JsJ" userLabel="Spacer View">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="12"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="12" id="Jql-Xc-i5b"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="OPw-tD-KIw">
                                                                            <rect key="frame" x="0.0" y="12" width="382" height="873"/>
                                                                            <color key="tintColor" name="ENA Tint Color"/>
                                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                                                            <connections>
                                                                                <action selector="didSelectDateWithDatePicker:" destination="-1" eventType="valueChanged" id="Ehe-nn-vT1"/>
                                                                            </connections>
                                                                        </datePicker>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2y-fx-wYm" userLabel="Spacer View">
                                                                            <rect key="frame" x="0.0" y="885" width="382" height="12"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="12" id="tAj-ht-92K"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBS-hj-X0F" userLabel="Separator">
                                                                            <rect key="frame" x="0.0" y="897" width="382" height="1"/>
                                                                            <color key="backgroundColor" name="ENA Hairline Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="yEA-Z7-Psq"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="ENA Textfield Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="HPD-9I-hVo" secondAttribute="trailing" id="Ri7-bP-82A"/>
                                                                <constraint firstItem="HPD-9I-hVo" firstAttribute="top" secondItem="bt8-MW-gA4" secondAttribute="top" id="f9M-7I-YvH"/>
                                                                <constraint firstItem="HPD-9I-hVo" firstAttribute="leading" secondItem="bt8-MW-gA4" secondAttribute="leading" id="w4y-O0-lcI"/>
                                                                <constraint firstAttribute="bottom" secondItem="HPD-9I-hVo" secondAttribute="bottom" id="wjM-Mi-2ie"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45C-4u-pRC" userLabel="Default Length Header Container View">
                                                            <rect key="frame" x="0.0" y="3117" width="382" height="1320"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sgz-VE-mTW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="1320"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jcC-OH-bDr">
                                                                            <rect key="frame" x="20" y="12" width="342" height="31"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOY-Pg-q1f" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="31"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bA0-Fa-PRY">
                                                                                    <rect key="frame" x="293" y="0.0" width="51" height="31"/>
                                                                                    <color key="tintColor" name="ENA Tint Color"/>
                                                                                    <color key="onTintColor" name="ENA Tint Color"/>
                                                                                </switch>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIc-aF-TxP" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                                            <rect key="frame" x="20" y="51" width="342" height="1257"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="ENA Text Primary 2 Color"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="subheadline"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="12" leading="20" bottom="12" trailing="20"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="ENA Textfield Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Sgz-VE-mTW" secondAttribute="trailing" id="EH3-U4-n0z"/>
                                                                <constraint firstItem="Sgz-VE-mTW" firstAttribute="leading" secondItem="45C-4u-pRC" secondAttribute="leading" id="EMP-AC-Z62"/>
                                                                <constraint firstItem="Sgz-VE-mTW" firstAttribute="top" secondItem="45C-4u-pRC" secondAttribute="top" id="Foh-la-LFv"/>
                                                                <constraint firstAttribute="bottom" secondItem="Sgz-VE-mTW" secondAttribute="bottom" id="J3f-gM-fyk"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijX-5T-y6e" userLabel="Default Length Picker Container View">
                                                            <rect key="frame" x="0.0" y="4437" width="382" height="3983"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lC-bg-weJ" userLabel="Permanent Default Length Picker Background View">
                                                                    <rect key="frame" x="20" y="0.0" width="342" height="3975"/>
                                                                    <subviews>
                                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="15" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTw-KI-uwR">
                                                                            <rect key="frame" x="4" y="0.0" width="334" height="3975"/>
                                                                            <color key="backgroundColor" name="ENA Dark Background Color"/>
                                                                            <color key="tintColor" name="ENA Tint Color"/>
                                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                                                        </datePicker>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="ENA Dark Background Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="rTw-KI-uwR" secondAttribute="bottom" id="3s6-9z-v0R"/>
                                                                        <constraint firstItem="rTw-KI-uwR" firstAttribute="top" secondItem="9lC-bg-weJ" secondAttribute="top" id="FlY-9m-RYv"/>
                                                                        <constraint firstItem="rTw-KI-uwR" firstAttribute="leading" secondItem="9lC-bg-weJ" secondAttribute="leading" constant="4" id="J1P-68-Dun"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rTw-KI-uwR" secondAttribute="trailing" constant="4" id="NrN-uD-Yef"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" name="ENA Textfield Color"/>
                                                            <constraints>
                                                                <constraint firstItem="9lC-bg-weJ" firstAttribute="top" secondItem="ijX-5T-y6e" secondAttribute="top" id="HAp-Hu-Mnj"/>
                                                                <constraint firstItem="9lC-bg-weJ" firstAttribute="leading" secondItem="ijX-5T-y6e" secondAttribute="leading" constant="20" id="RpM-qg-yw8"/>
                                                                <constraint firstAttribute="bottom" secondItem="9lC-bg-weJ" secondAttribute="bottom" constant="8" id="iPE-58-5Lh"/>
                                                                <constraint firstAttribute="trailing" secondItem="9lC-bg-weJ" secondAttribute="trailing" constant="20" id="tpE-ie-3dC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="ENA Textfield Color"/>
                                            <constraints>
                                                <constraint firstItem="KHo-CQ-ifr" firstAttribute="top" secondItem="U58-DU-Qmm" secondAttribute="top" id="3P8-WM-q36"/>
                                                <constraint firstAttribute="bottom" secondItem="KHo-CQ-ifr" secondAttribute="bottom" id="55S-6N-jNy"/>
                                                <constraint firstAttribute="trailing" secondItem="KHo-CQ-ifr" secondAttribute="trailing" id="75M-7q-1te"/>
                                                <constraint firstItem="KHo-CQ-ifr" firstAttribute="leading" secondItem="U58-DU-Qmm" secondAttribute="leading" id="8ZK-2A-tgO"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-Zp-GkJ" userLabel="Permanent Settings Container View">
                                            <rect key="frame" x="0.0" y="8559.5" width="382" height="4870"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wet-oF-hAL">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="4870"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWL-kA-6gM" userLabel="Default Length Header Container View">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="1320"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-DB-6aP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="1320"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nq2-NN-uj8">
                                                                            <rect key="frame" x="20" y="12" width="342" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-OE-nnH" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="290.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="078-Ur-eek" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                                                    <rect key="frame" x="300.5" y="0.0" width="41.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="headline"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyC-Gd-j7b" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                                            <rect key="frame" x="20" y="40.5" width="342" height="1267.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="ENA Text Primary 2 Color"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="subheadline"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="12" leading="20" bottom="12" trailing="20"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="ENA Textfield Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="w2Y-DB-6aP" secondAttribute="trailing" id="tN0-Bl-3EZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="w2Y-DB-6aP" secondAttribute="bottom" id="wgt-eJ-Qml"/>
                                                                <constraint firstItem="w2Y-DB-6aP" firstAttribute="leading" secondItem="aWL-kA-6gM" secondAttribute="leading" id="wv7-Vd-Te0"/>
                                                                <constraint firstItem="w2Y-DB-6aP" firstAttribute="top" secondItem="aWL-kA-6gM" secondAttribute="top" id="xlX-ia-dlM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5B-9Z-Xl6" userLabel="Default Length Picker Container View">
                                                            <rect key="frame" x="0.0" y="1320" width="382" height="3550"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1G-i6-v9Z" userLabel="Permanent Default Length Picker Background View">
                                                                    <rect key="frame" x="20" y="0.0" width="342" height="3542"/>
                                                                    <subviews>
                                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="15" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVg-49-4dl">
                                                                            <rect key="frame" x="4" y="0.0" width="334" height="3542"/>
                                                                            <color key="backgroundColor" name="ENA Dark Background Color"/>
                                                                            <color key="tintColor" name="ENA Tint Color"/>
                                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                                                        </datePicker>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="ENA Dark Background Color"/>
                                                                    <constraints>
                                                                        <constraint firstItem="TVg-49-4dl" firstAttribute="top" secondItem="J1G-i6-v9Z" secondAttribute="top" id="4KX-mQ-EB8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="TVg-49-4dl" secondAttribute="trailing" constant="4" id="AuS-4v-MDq"/>
                                                                        <constraint firstItem="TVg-49-4dl" firstAttribute="leading" secondItem="J1G-i6-v9Z" secondAttribute="leading" constant="4" id="KiE-6V-3sS"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TVg-49-4dl" secondAttribute="bottom" id="ggv-Gb-BpO"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" name="ENA Textfield Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="J1G-i6-v9Z" secondAttribute="trailing" constant="20" id="X0g-pG-BEh"/>
                                                                <constraint firstItem="J1G-i6-v9Z" firstAttribute="leading" secondItem="z5B-9Z-Xl6" secondAttribute="leading" constant="20" id="c8C-nt-fNY"/>
                                                                <constraint firstAttribute="bottom" secondItem="J1G-i6-v9Z" secondAttribute="bottom" constant="8" id="nJh-Ox-pGh"/>
                                                                <constraint firstItem="J1G-i6-v9Z" firstAttribute="top" secondItem="z5B-9Z-Xl6" secondAttribute="top" id="nYp-t9-w21"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="ENA Textfield Color"/>
                                            <constraints>
                                                <constraint firstItem="wet-oF-hAL" firstAttribute="leading" secondItem="Xhc-Zp-GkJ" secondAttribute="leading" id="8TR-nN-kGO"/>
                                                <constraint firstAttribute="bottom" secondItem="wet-oF-hAL" secondAttribute="bottom" id="Bbm-ko-6nR"/>
                                                <constraint firstItem="wet-oF-hAL" firstAttribute="top" secondItem="Xhc-Zp-GkJ" secondAttribute="top" id="TSe-Bk-Bl5"/>
                                                <constraint firstAttribute="trailing" secondItem="wet-oF-hAL" secondAttribute="trailing" id="XKa-yu-l2i"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="ENA Dark Background Color"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WER-Ff-Vf6" secondAttribute="trailing" constant="16" id="0K9-ix-NeT"/>
                                <constraint firstItem="WER-Ff-Vf6" firstAttribute="top" secondItem="fYV-bG-ieL" secondAttribute="top" constant="10" id="LAn-hH-54f"/>
                                <constraint firstItem="WER-Ff-Vf6" firstAttribute="leading" secondItem="fYV-bG-ieL" secondAttribute="leading" constant="16" id="r2Q-CE-sDC"/>
                                <constraint firstAttribute="bottom" secondItem="WER-Ff-Vf6" secondAttribute="bottom" constant="16" id="yji-mP-emQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="ENA Dark Background Color"/>
                    <constraints>
                        <constraint firstItem="fYV-bG-ieL" firstAttribute="height" secondItem="rNc-bS-jlq" secondAttribute="height" priority="250" id="0Dg-mq-JUT"/>
                        <constraint firstAttribute="bottom" secondItem="fYV-bG-ieL" secondAttribute="bottom" id="6hI-yD-WvC"/>
                        <constraint firstItem="fYV-bG-ieL" firstAttribute="top" secondItem="rNc-bS-jlq" secondAttribute="top" id="7hA-9z-MCP"/>
                        <constraint firstAttribute="trailing" secondItem="fYV-bG-ieL" secondAttribute="trailing" id="L0R-cC-3Gj"/>
                        <constraint firstItem="fYV-bG-ieL" firstAttribute="width" secondItem="rNc-bS-jlq" secondAttribute="width" id="QhP-zh-xEd"/>
                        <constraint firstItem="fYV-bG-ieL" firstAttribute="leading" secondItem="rNc-bS-jlq" secondAttribute="leading" id="akp-Gf-Qxq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" name="ENA Dark Background Color"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rNc-bS-jlq" secondAttribute="trailing" id="2Kj-Na-Cek"/>
                <constraint firstItem="rNc-bS-jlq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9q2-vD-Yyi"/>
                <constraint firstItem="rNc-bS-jlq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NJe-5z-zth"/>
                <constraint firstAttribute="bottom" secondItem="rNc-bS-jlq" secondAttribute="bottom" id="vmy-wA-Tit"/>
            </constraints>
            <point key="canvasLocation" x="158" y="219"/>
        </view>
    </objects>
    <designables>
        <designable name="01z-L4-bly">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="078-Ur-eek">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="F9d-0Q-DJn">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="N5i-8u-DY8">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="YCZ-bU-7Kg">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="eEu-OE-nnH">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="f3I-9O-F37">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="hIc-aF-TxP">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="igz-gg-eID">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="qv2-j5-pk6">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="qyC-Gd-j7b">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="wOY-Pg-q1f">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="ENA Dark Background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Hairline Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 1 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 2 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Textfield Color">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Tint Color">
            <color red="0.0" green="0.49803921568627452" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
