<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TraceLocationConfigurationViewController" customModule="ENA" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="f3I-9O-F37" id="OGq-4u-OEt"/>
                <outlet property="descriptionTextField" destination="igz-gg-eID" id="Rth-2L-gcs"/>
                <outlet property="textFieldContainerView" destination="ZdI-py-EEb" id="7Ce-b1-Rr6"/>
                <outlet property="traceLocationTypeLabel" destination="01z-L4-bly" id="OYV-eJ-EYb"/>
                <outlet property="view" destination="iN0-l3-epB" id="6XC-Wx-NUk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNc-bS-jlq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYV-bG-ieL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WER-Ff-Vf6">
                                    <rect key="frame" x="16" y="10" width="382" height="792"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01z-L4-bly" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="ENA Text Primary 2 Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5n-D7-4vB" userLabel="Spacer View">
                                            <rect key="frame" x="0.0" y="28.5" width="382" height="2"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="MRn-SD-pFj"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-py-EEb" userLabel="Text Field Container View">
                                            <rect key="frame" x="0.0" y="38.5" width="382" height="85"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jl1-pC-2cs">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="85"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igz-gg-eID" customClass="ENATextField" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="Qka-j9-nJO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="deltaXInset">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaJ-YD-rXS" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="42" width="382" height="1"/>
                                                            <color key="backgroundColor" name="ENA Hairline Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ZQH-TX-Cy1"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-9O-F37" customClass="ENATextField" customModule="ENA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="43" width="382" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="cAt-d9-qAP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="deltaXInset">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="ENA Textfield Color"/>
                                            <constraints>
                                                <constraint firstItem="Jl1-pC-2cs" firstAttribute="leading" secondItem="ZdI-py-EEb" secondAttribute="leading" id="6Z8-fd-srO"/>
                                                <constraint firstAttribute="trailing" secondItem="Jl1-pC-2cs" secondAttribute="trailing" id="XY9-tf-ufQ"/>
                                                <constraint firstItem="Jl1-pC-2cs" firstAttribute="top" secondItem="ZdI-py-EEb" secondAttribute="top" id="dKu-DV-bdR"/>
                                                <constraint firstAttribute="bottom" secondItem="Jl1-pC-2cs" secondAttribute="bottom" id="ucA-Al-R26"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U58-DU-Qmm">
                                            <rect key="frame" x="0.0" y="131.5" width="382" height="660.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KHo-CQ-ifr">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="660.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7S-6q-B6t">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="660.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bPj-7w-Mo7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="660.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-bN-Sh8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="659.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5i-8u-DY8" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="340.5" height="659.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9d-0Q-DJn" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                                                    <rect key="frame" x="340.5" y="0.0" width="41.5" height="659.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="headline"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHy-rI-DUD" userLabel="Separator">
                                                                            <rect key="frame" x="0.0" y="659.5" width="382" height="1"/>
                                                                            <color key="backgroundColor" name="ENA Hairline Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="MN1-CW-DgG"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="ENA Textfield Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="bPj-7w-Mo7" secondAttribute="bottom" id="FBL-S5-BeK"/>
                                                                <constraint firstAttribute="trailing" secondItem="bPj-7w-Mo7" secondAttribute="trailing" id="Khk-fY-tDU"/>
                                                                <constraint firstItem="bPj-7w-Mo7" firstAttribute="top" secondItem="T7S-6q-B6t" secondAttribute="top" id="e6f-q7-BJa"/>
                                                                <constraint firstItem="bPj-7w-Mo7" firstAttribute="leading" secondItem="T7S-6q-B6t" secondAttribute="leading" id="gpe-xM-tzi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="ENA Textfield Color"/>
                                            <constraints>
                                                <constraint firstItem="KHo-CQ-ifr" firstAttribute="top" secondItem="U58-DU-Qmm" secondAttribute="top" id="3P8-WM-q36"/>
                                                <constraint firstAttribute="bottom" secondItem="KHo-CQ-ifr" secondAttribute="bottom" id="55S-6N-jNy"/>
                                                <constraint firstAttribute="trailing" secondItem="KHo-CQ-ifr" secondAttribute="trailing" id="75M-7q-1te"/>
                                                <constraint firstItem="KHo-CQ-ifr" firstAttribute="leading" secondItem="U58-DU-Qmm" secondAttribute="leading" id="8ZK-2A-tgO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WER-Ff-Vf6" secondAttribute="trailing" constant="16" id="0K9-ix-NeT"/>
                                <constraint firstItem="WER-Ff-Vf6" firstAttribute="top" secondItem="fYV-bG-ieL" secondAttribute="top" constant="10" id="LAn-hH-54f"/>
                                <constraint firstItem="WER-Ff-Vf6" firstAttribute="leading" secondItem="fYV-bG-ieL" secondAttribute="leading" constant="16" id="r2Q-CE-sDC"/>
                                <constraint firstAttribute="bottom" secondItem="WER-Ff-Vf6" secondAttribute="bottom" constant="16" id="yji-mP-emQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fYV-bG-ieL" firstAttribute="height" secondItem="rNc-bS-jlq" secondAttribute="height" priority="250" id="0Dg-mq-JUT"/>
                        <constraint firstAttribute="bottom" secondItem="fYV-bG-ieL" secondAttribute="bottom" id="6hI-yD-WvC"/>
                        <constraint firstItem="fYV-bG-ieL" firstAttribute="top" secondItem="rNc-bS-jlq" secondAttribute="top" id="7hA-9z-MCP"/>
                        <constraint firstAttribute="trailing" secondItem="fYV-bG-ieL" secondAttribute="trailing" id="L0R-cC-3Gj"/>
                        <constraint firstItem="fYV-bG-ieL" firstAttribute="width" secondItem="rNc-bS-jlq" secondAttribute="width" id="QhP-zh-xEd"/>
                        <constraint firstItem="fYV-bG-ieL" firstAttribute="leading" secondItem="rNc-bS-jlq" secondAttribute="leading" id="akp-Gf-Qxq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rNc-bS-jlq" secondAttribute="trailing" id="2Kj-Na-Cek"/>
                <constraint firstItem="rNc-bS-jlq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9q2-vD-Yyi"/>
                <constraint firstItem="rNc-bS-jlq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NJe-5z-zth"/>
                <constraint firstAttribute="bottom" secondItem="rNc-bS-jlq" secondAttribute="bottom" id="vmy-wA-Tit"/>
            </constraints>
            <point key="canvasLocation" x="64" y="153"/>
        </view>
    </objects>
    <designables>
        <designable name="01z-L4-bly">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="F9d-0Q-DJn">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="N5i-8u-DY8">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="f3I-9O-F37">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="igz-gg-eID">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="ENA Hairline Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 2 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Textfield Color">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
