<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ManageStatisticsCardView" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="511" height="349"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fNr-bd-DnP">
                    <rect key="frame" x="4" y="24" width="503" height="325"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="fNr-bd-DnP" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-4" id="9xZ-UG-tTQ"/>
                <constraint firstAttribute="bottom" secondItem="fNr-bd-DnP" secondAttribute="bottom" id="C1W-PI-425"/>
                <constraint firstItem="fNr-bd-DnP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="ox8-FN-6SM"/>
                <constraint firstItem="fNr-bd-DnP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="wa8-Yc-yma"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="stackView" destination="fNr-bd-DnP" id="123-np-jnP"/>
            </connections>
            <point key="canvasLocation" x="165.94202898550725" y="-47.209821428571423"/>
        </view>
    </objects>
</document>
