{
  "configurations" : [
    {
      "id" : "CB00D4F3-289C-49E7-B640-C9D50302CFA1",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "selectedTests" : [
        "ENAUITests_00_Onboarding\/test_0000_OnboardingFlow_DisablePermissions_normal_XXXL()",
        "ENAUITests_00_Onboarding\/test_0001_OnboardingFlow_EnablePermissions_normal_XS()",
        "ENAUITests_00_Onboarding\/test_0002_Screenshots_OnboardingFlow_EnablePermissions_normal_S()"
      ],
      "target" : {
        "containerPath" : "container:ENA.xcodeproj",
        "identifier" : "85D7595E24570491008175F0",
        "name" : "ENAUITests"
      }
    }
  ],
  "version" : 1
}
