<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Home_Risk_Days_Since_Installation_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Zainstalowano dzisiaj</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Zainstalowano %u dzień temu</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Zainstalowano %u dni temu</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Zainstalowano %u dni temu</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Zainstalowano %u dni temu</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Zainstalowano %u dnia temu</string>
		</dict>
	</dict>
	<key>Home_Risk_Low_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Brak narażeń</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Narażenia z niskim ryzykiem w ciągu 1 dnia</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Narażenia z niskim ryzykiem w ciągu %u dni</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Narażenia z niskim ryzykiem w ciągu %u dni</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Narażenia z niskim ryzykiem w ciągu %u dni</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Narażenia z niskim ryzykiem w ciągu %u dnia</string>
		</dict>
	</dict>
	<key>Home_Risk_High_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Narażenia w ciągu %u dni z podwyższonym ryzykiem</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Narażenia w ciągu 1 dnia z podwyższonym ryzykiem</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Narażenia w ciągu %u dni z podwyższonym ryzykiem</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Narażenia w ciągu %u dni z podwyższonym ryzykiem</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Narażenia w ciągu %u dnia z podwyższonym ryzykiem</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Narażenia w ciągu %u dnia z podwyższonym ryzykiem</string>
		</dict>
	</dict>
	<key>Home_Risk_Status_Counter_Label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@%#</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Aktualizacja za %02u:%2$#@sekund@ sekund</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Aktualizacja za %02u:%2$#@sekundę@ minutę</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Aktualizacja za %02u:%2$#@sekundy@ minuty</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Aktualizacja za %02u:%2$#@sekund@ minut</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Aktualizacja za %02u:%2$#@sekundy@ minuty</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Aktualizacja za %02u:%2$#@sekundy@ minuty</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>%02u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>%02u</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>%02u</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>%02u</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>%02u</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>%02u</string>
		</dict>
	</dict>
	<key>ExposureDetection_ActiveTracingSection_Text_Paragraph1a</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Aplikacja Corona-Warn-App została zainstalowana dzisiaj. Ryzyko zakażenia jest obliczane dla okresów, w których aktywne było rejestrowanie narażenia. Oblicza się je w przypadku kontaktowania się z innymi ludźmi przy aktywnej funkcji rejestrowania narażenia.</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Aplikacja Corona-Warn-App została zainstalowana %u dzień temu. Ryzyko zakażenia jest obliczane dla okresów, w których aktywne było rejestrowanie narażenia. Oblicza się je w przypadku kontaktowania się z innymi ludźmi przy aktywnej funkcji rejestrowania narażenia.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Aplikacja Corona-Warn-App została zainstalowana %u dni temu. Ryzyko zakażenia jest obliczane dla okresów, w których aktywne było rejestrowanie narażenia. Oblicza się je w przypadku kontaktowania się z innymi ludźmi przy aktywnej funkcji rejestrowania narażenia.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Aplikacja Corona-Warn-App została zainstalowana %u dni temu. Ryzyko zakażenia jest obliczane dla okresów, w których aktywne było rejestrowanie narażenia. Oblicza się je w przypadku kontaktowania się z innymi ludźmi przy aktywnej funkcji rejestrowania narażenia.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Aplikacja Corona-Warn-App została zainstalowana %u dni temu. Ryzyko zakażenia jest obliczane dla okresów, w których aktywne było rejestrowanie narażenia. Oblicza się je w przypadku kontaktowania się z innymi ludźmi przy aktywnej funkcji rejestrowania narażenia.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Aplikacja Corona-Warn-App została zainstalowana %u dni temu. Ryzyko zakażenia jest obliczane dla okresów, w których aktywne było rejestrowanie narażenia. Oblicza się je w przypadku kontaktowania się z innymi ludźmi przy aktywnej funkcji rejestrowania narażenia.</string>
		</dict>
	</dict>
	<key>Settings_DaysSinceInstall_P2a</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Aplikacja Corona-Warn-App została zainstalowana dzisiaj. Ryzyko zakażenia jest obliczane dla okresów, w których aktywne było rejestrowanie narażenia. Oblicza się je w przypadku kontaktowania się z innymi ludźmi przy aktywnej funkcji rejestrowania narażenia.</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Aplikacja Corona-Warn-App została zainstalowana %u dzień temu. Ryzyko zakażenia jest obliczane dla okresów, w których aktywne było rejestrowanie narażenia. Oblicza się je w przypadku kontaktowania się z innymi ludźmi przy aktywnej funkcji rejestrowania narażenia.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Aplikacja Corona-Warn-App została zainstalowana %u dni temu. Ryzyko zakażenia jest obliczane dla okresów, w których aktywne było rejestrowanie narażenia. Oblicza się je w przypadku kontaktowania się z innymi ludźmi przy aktywnej funkcji rejestrowania narażenia.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Aplikacja Corona-Warn-App została zainstalowana %u dni temu. Ryzyko zakażenia jest obliczane dla okresów, w których aktywne było rejestrowanie narażenia. Oblicza się je w przypadku kontaktowania się z innymi ludźmi przy aktywnej funkcji rejestrowania narażenia.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Aplikacja Corona-Warn-App została zainstalowana %u dni temu. Ryzyko zakażenia jest obliczane dla okresów, w których aktywne było rejestrowanie narażenia. Oblicza się je w przypadku kontaktowania się z innymi ludźmi przy aktywnej funkcji rejestrowania narażenia.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Aplikacja Corona-Warn-App została zainstalowana %u dni temu. Ryzyko zakażenia jest obliczane dla okresów, w których aktywne było rejestrowanie narażenia. Oblicza się je w przypadku kontaktowania się z innymi ludźmi przy aktywnej funkcji rejestrowania narażenia.</string>
		</dict>
	</dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Rejestrowanie narażenia jest aktywne krócej niż jeden dzień.
Sprawdzanie narażeń jest wiarygodne tylko wtedy, gdy rejestrowanie narażenia jest aktywowane na stałe.</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Rejestrowanie narażenia jest aktywne od %u dnia.
Sprawdzanie narażeń jest wiarygodne tylko wtedy, gdy rejestrowanie narażenia jest aktywowane na stałe.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Rejestrowanie narażenia jest aktywne od %u dni. Sprawdzanie narażeń jest wiarygodne tylko wtedy, gdy rejestrowanie narażenia jest aktywowane na stałe.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Rejestrowanie narażenia jest aktywne od %u dni. Sprawdzanie narażeń jest wiarygodne tylko wtedy, gdy rejestrowanie narażenia jest aktywowane na stałe.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Rejestrowanie narażenia jest aktywne od %u dni. Sprawdzanie narażeń jest wiarygodne tylko wtedy, gdy rejestrowanie narażenia jest aktywowane na stałe.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Rejestrowanie narażenia jest aktywne od %u dnia. Sprawdzanie narażeń jest wiarygodne tylko wtedy, gdy rejestrowanie narażenia jest aktywowane na stałe.</string>
		</dict>
	</dict>
	<key>HealthCertificate_Validation_Passed_description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Nie są obecnie dostępne żadne zasady dotyczące wjazdu do wybranego kraju i wybranego czasu dla tego typu certyfikatu. Zwróć uwagę na następujące kwestie:</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>%u zasada obowiązująca w kraju docelowym została pomyślnie sprawdzona.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>%u zasady obowiązujące w kraju docelowym zostały pomyślnie sprawdzone.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>%u zasady obowiązujące w kraju docelowym zostały pomyślnie sprawdzone.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>%u zasad obowiązujących w kraju docelowym zostało pomyślnie sprawdzonych.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>%u zasady obowiązującej w kraju docelowym zostało pomyślnie sprawdzone.</string>
		</dict>
	</dict>
	<key>HealthCertifiedPerson_daysUntilCompleteProtection</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Otrzymałeś(-aś) już wszystkie zaplanowane dotychczas szczepienia, jednak pełną ochronę poszczepienną uzyskasz dopiero za %u dni.</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Otrzymałeś(-aś) już wszystkie zaplanowane dotychczas szczepienia, jednak pełną ochronę poszczepienną uzyskasz dopiero jutro.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Otrzymałeś(-aś) już wszystkie zaplanowane dotychczas szczepienia, jednak pełną ochronę poszczepienną uzyskasz dopiero za %u dni.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Otrzymałeś(-aś) już wszystkie zaplanowane dotychczas szczepienia, jednak pełną ochronę poszczepienną uzyskasz dopiero za %u dni.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Otrzymałeś(-aś) już wszystkie zaplanowane dotychczas szczepienia, jednak pełną ochronę poszczepienną uzyskasz dopiero za %u dni.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Otrzymałeś(-aś) już wszystkie zaplanowane dotychczas szczepienia, jednak pełną ochronę poszczepienną uzyskasz dopiero za %u dni.</string>
		</dict>
	</dict>
	<key>HealthCertifiedPerson_daysSinceLastVaccination</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Ostatnie szczepienie dzisiaj</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Ostatnie szczepienie %u dzień temu</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Ostatnie szczepienie %u dni temu</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Ostatnie szczepienie %u dni temu</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Ostatnie szczepienie %u dni temu</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Ostatnie szczepienie %u dnia temu</string>
		</dict>
	</dict>
</dict>
</plist>