<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Home_Risk_Low_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Brak narażeń</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Narażenia z niskim ryzykiem w ciągu jednego dnia</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Narażenia z niskim ryzykiem w ciągu %u dni</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Narażenia z niskim ryzykiem w ciągu %u dni</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Narażenia z niskim ryzykiem w ciągu %u dnia</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Narażenia z niskim ryzykiem w ciągu %u dnia</string>
		</dict>
	</dict>
	<key>Home_Risk_High_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Narażenia w ciągu %u dnia z podwyższonym ryzykiem</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Narażenia w ciągu jednego dnia z podwyższonym ryzykiem</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Narażenia w ciągu %u dni z podwyższonym ryzykiem</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Narażenia w ciągu %u dni z podwyższonym ryzykiem</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Narażenia w ciągu %u dnia z podwyższonym ryzykiem</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Narażenia w ciągu %u dnia z podwyższonym ryzykiem</string>
		</dict>
	</dict>
	<key>Home_Risk_Status_Counter_Label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@%#</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Aktualizacja za %02u:%2$#@sekundy@ minuty</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Aktualizacja za %02u:%2$#@sekundę@ minutę</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Aktualizacja za %02u:%2$#@sekundy@ minuty</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Aktualizacja za %02u:%2$#@sekund@ minut</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Aktualizacja za %02u:%2$#@sekundy@ minuty</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Aktualizacja za %02u:%2$#@sekundy@ minuty</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>%02u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>%02u</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>%02u</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>%02u</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>%02u</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>%02u</string>
		</dict>
	</dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Rejestrowanie narażenia jest aktywne od %u dnia. Sprawdzanie narażeń jest wiarygodne tylko wtedy, gdy rejestrowanie narażenia jest aktywowane na stałe.</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Rejestrowanie narażenia jest aktywne od %u dnia.
Sprawdzanie narażeń jest wiarygodne tylko wtedy, gdy rejestrowanie narażenia jest aktywowane na stałe.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Rejestrowanie narażenia jest aktywne od %u dni. Sprawdzanie narażeń jest wiarygodne tylko wtedy, gdy rejestrowanie narażenia jest aktywowane na stałe.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Rejestrowanie narażenia jest aktywne od %u dni. Sprawdzanie narażeń jest wiarygodne tylko wtedy, gdy rejestrowanie narażenia jest aktywowane na stałe.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Rejestrowanie narażenia jest aktywne od %u dnia. Sprawdzanie narażeń jest wiarygodne tylko wtedy, gdy rejestrowanie narażenia jest aktywowane na stałe.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Rejestrowanie narażenia jest aktywne od %u dnia. Sprawdzanie narażeń jest wiarygodne tylko wtedy, gdy rejestrowanie narażenia jest aktywowane na stałe.</string>
		</dict>
	</dict>
</dict>
</plist>