<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RiskCollectionViewCell" id="gTV-IL-0wX" customClass="RiskCollectionViewCell" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="627" height="376"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="627" height="376"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9r-4c-lUv" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="627" height="376"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sx-gi-fDy" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="627" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gno-nj-MZX">
                                        <rect key="frame" x="8" y="52" width="590" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nJl-O5-rry">
                                        <rect key="frame" x="606" y="42" width="13" height="17"/>
                                        <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        </preferredSymbolConfiguration>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nJl-O5-rry" firstAttribute="leading" secondItem="gno-nj-MZX" secondAttribute="trailing" constant="8" id="8lx-g4-Qb7"/>
                                    <constraint firstItem="gno-nj-MZX" firstAttribute="top" secondItem="6sx-gi-fDy" secondAttribute="topMargin" id="YiG-L2-zYq"/>
                                    <constraint firstItem="nJl-O5-rry" firstAttribute="centerY" secondItem="6sx-gi-fDy" secondAttribute="centerY" id="ceP-cU-wub"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gno-nj-MZX" secondAttribute="bottom" id="rqg-sr-ywp"/>
                                    <constraint firstItem="gno-nj-MZX" firstAttribute="leading" secondItem="6sx-gi-fDy" secondAttribute="leadingMargin" id="tTg-da-8VY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nJl-O5-rry" secondAttribute="trailing" id="xVx-tm-E7j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btw-nv-sYv" userLabel="Middle Container">
                                <rect key="frame" x="0.0" y="101" width="627" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hpO-ne-Sfx">
                                        <rect key="frame" x="8" y="8" width="611" height="176"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hpO-ne-Sfx" firstAttribute="top" secondItem="Btw-nv-sYv" secondAttribute="topMargin" id="FiU-z1-e7i"/>
                                    <constraint firstItem="hpO-ne-Sfx" firstAttribute="leading" secondItem="Btw-nv-sYv" secondAttribute="leadingMargin" id="TGl-hw-iED"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hpO-ne-Sfx" secondAttribute="trailing" id="Xq7-5E-wOg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="hpO-ne-Sfx" secondAttribute="bottom" id="ayQ-Y7-3Q4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pID-Ft-qds" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="293" width="627" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b20-mf-cB4">
                                        <rect key="frame" x="8" y="8" width="611" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" name="separator"/>
                                        <state key="normal" title="Button Button Button Button Button Button Button Button Button Button Button Button Button Button Button Button Button "/>
                                        <connections>
                                            <action selector="contactButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="4jG-3D-nyf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="b20-mf-cB4" secondAttribute="trailing" id="2cT-OF-wtY"/>
                                    <constraint firstItem="b20-mf-cB4" firstAttribute="leading" secondItem="pID-Ft-qds" secondAttribute="leadingMargin" id="GUA-4X-xpY"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="b20-mf-cB4" secondAttribute="bottom" id="JEp-DF-KtS"/>
                                    <constraint firstItem="b20-mf-cB4" firstAttribute="top" secondItem="pID-Ft-qds" secondAttribute="topMargin" id="QW0-FE-lmN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6sx-gi-fDy" secondAttribute="trailing" id="0In-iH-F7o"/>
                            <constraint firstAttribute="bottom" secondItem="pID-Ft-qds" secondAttribute="bottom" id="18w-xn-JKk"/>
                            <constraint firstAttribute="trailing" secondItem="Btw-nv-sYv" secondAttribute="trailing" id="1y6-4E-ikK"/>
                            <constraint firstItem="6sx-gi-fDy" firstAttribute="top" secondItem="P9r-4c-lUv" secondAttribute="top" id="E3u-LL-qMr"/>
                            <constraint firstItem="Btw-nv-sYv" firstAttribute="leading" secondItem="P9r-4c-lUv" secondAttribute="leading" id="H4f-B1-nug"/>
                            <constraint firstAttribute="trailing" secondItem="pID-Ft-qds" secondAttribute="trailing" id="Tc1-uZ-B9Q"/>
                            <constraint firstItem="Btw-nv-sYv" firstAttribute="top" secondItem="6sx-gi-fDy" secondAttribute="bottom" id="UCe-qr-xcb"/>
                            <constraint firstItem="pID-Ft-qds" firstAttribute="leading" secondItem="P9r-4c-lUv" secondAttribute="leading" id="fFY-W3-76s"/>
                            <constraint firstItem="6sx-gi-fDy" firstAttribute="leading" secondItem="P9r-4c-lUv" secondAttribute="leading" id="jm5-2o-LeQ"/>
                            <constraint firstItem="pID-Ft-qds" firstAttribute="top" secondItem="Btw-nv-sYv" secondAttribute="bottom" id="kSz-CJ-IOY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="P9r-4c-lUv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="B4m-2k-a3X"/>
                <constraint firstAttribute="trailing" secondItem="P9r-4c-lUv" secondAttribute="trailing" id="GGz-oe-U23"/>
                <constraint firstItem="P9r-4c-lUv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Thm-hv-d8e"/>
                <constraint firstAttribute="bottom" secondItem="P9r-4c-lUv" secondAttribute="bottom" id="bxX-mM-ceQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="627" height="376"/>
            <connections>
                <outlet property="bottomContainer" destination="pID-Ft-qds" id="5jK-zb-80E"/>
                <outlet property="chevronImageView" destination="nJl-O5-rry" id="Pnf-9I-Xn0"/>
                <outlet property="contactButton" destination="b20-mf-cB4" id="V1m-yh-Ony"/>
                <outlet property="middleContainer" destination="Btw-nv-sYv" id="h1w-EX-5cP"/>
                <outlet property="stackView" destination="hpO-ne-Sfx" id="OV6-b5-9OY"/>
                <outlet property="titleLabel" destination="gno-nj-MZX" id="mus-pa-Ikd"/>
                <outlet property="topContainer" destination="6sx-gi-fDy" id="oxB-aW-I9Q"/>
                <outlet property="viewContainer" destination="P9r-4c-lUv" id="kvj-27-Y6X"/>
            </connections>
            <point key="canvasLocation" x="135.50724637681159" y="139.28571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="separator">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
