<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Home_Risk_Days_Since_Installation_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Встановлено сьогодні</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Встановлено %u день тому</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Встановлено %u днів тому</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Встановлено %u днів тому</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Встановлено %u днів тому</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Встановлено %u днів тому</string>
		</dict>
	</dict>
	<key>Home_Risk_Low_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Немає ризиків зараження</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Ризики зараження з низьким ступенем ризику за 1 день</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Ризики зараження з низьким ступенем ризику за %u днів</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Ризики зараження з низьким ступенем ризику за %u днів</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Ризики зараження з низьким ступенем ризику за %u днів</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Ризики зараження з низьким ступенем ризику за %u днів</string>
		</dict>
	</dict>
	<key>Home_Risk_High_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Ризики зараження за %u днів з підвищеним ступенем ризику</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Ризики зараження за 1 день з підвищеним ступенем ризику</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Ризики зараження за %u днів з підвищеним ступенем ризику</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Ризики зараження за %u днів з підвищеним ступенем ризику</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Ризики зараження за %u днів з підвищеним ступенем ризику</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Ризики зараження за %u днів з підвищеним ступенем ризику</string>
		</dict>
	</dict>
	<key>Home_Risk_Status_Counter_Label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@%#</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Оновити через %02u:%2$#@seconds@ секунд</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Оновити через %02u:%2$#@seconds@ хвилин</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Оновити через %02u:%2$#@seconds@ хвилин</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Оновити через %02u:%2$#@seconds@ хвилин</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Оновити через %02u:%2$#@seconds@ хвилин</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Оновити через %02u:%2$#@seconds@ хвилин</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>%02u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>%02u</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>%02u</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>%02u</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>%02u</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>%02u</string>
		</dict>
	</dict>
	<key>ExposureDetection_ActiveTracingSection_Text_Paragraph1a</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Застосунок Corona-Warn-App було встановлено сьогодні. Ризик зараження обчислюється за періоди, протягом яких була активна реєстрація ризиків зараження. Якщо ви зустрілися з іншими людьми і реєстрація ризиків зараження була активна, обчислюється ваш ризик зараження.</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Застосунок Corona-Warn-App було встановлено %u день тому. Ризик зараження обчислюється за періоди, протягом яких була активна реєстрація ризиків зараження. Якщо ви зустрілися з іншими людьми і реєстрація ризиків зараження була активна, обчислюється ваш ризик зараження.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Застосунок Corona-Warn-App було встановлено %u днів тому. Ризик зараження обчислюється за періоди, протягом яких була активна реєстрація ризиків зараження. Якщо ви зустрілися з іншими людьми і реєстрація ризиків зараження була активна, обчислюється ваш ризик зараження.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Застосунок Corona-Warn-App було встановлено %u днів тому. Ризик зараження обчислюється за періоди, протягом яких була активна реєстрація ризиків зараження. Якщо ви зустрілися з іншими людьми і реєстрація ризиків зараження була активна, обчислюється ваш ризик зараження.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Застосунок Corona-Warn-App було встановлено %u днів тому. Ризик зараження обчислюється за періоди, протягом яких була активна реєстрація ризиків зараження. Якщо ви зустрілися з іншими людьми і реєстрація ризиків зараження була активна, обчислюється ваш ризик зараження.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Застосунок Corona-Warn-App було встановлено %u днів тому. Ризик зараження обчислюється за періоди, протягом яких була активна реєстрація ризиків зараження. Якщо ви зустрілися з іншими людьми і реєстрація ризиків зараження була активна, обчислюється ваш ризик зараження.</string>
		</dict>
	</dict>
	<key>Settings_DaysSinceInstall_P2a</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Застосунок Corona-Warn-App було встановлено сьогодні. Ризик зараження обчислюється за періоди, протягом яких була активна реєстрація ризиків зараження. Якщо ви зустрілися з іншими людьми і реєстрація ризиків зараження була активна, обчислюється ваш ризик зараження.</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Застосунок Corona-Warn-App було встановлено %u день тому. Ризик зараження обчислюється за періоди, протягом яких була активна реєстрація ризиків зараження. Якщо ви зустрілися з іншими людьми і реєстрація ризиків зараження була активна, обчислюється ваш ризик зараження.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Застосунок Corona-Warn-App було встановлено %u днів тому. Ризик зараження обчислюється за періоди, протягом яких була активна реєстрація ризиків зараження. Якщо ви зустрілися з іншими людьми і реєстрація ризиків зараження була активна, обчислюється ваш ризик зараження.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Застосунок Corona-Warn-App було встановлено %u днів тому. Ризик зараження обчислюється за періоди, протягом яких була активна реєстрація ризиків зараження. Якщо ви зустрілися з іншими людьми і реєстрація ризиків зараження була активна, обчислюється ваш ризик зараження.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Застосунок Corona-Warn-App було встановлено %u днів тому. Ризик зараження обчислюється за періоди, протягом яких була активна реєстрація ризиків зараження. Якщо ви зустрілися з іншими людьми і реєстрація ризиків зараження була активна, обчислюється ваш ризик зараження.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Застосунок Corona-Warn-App було встановлено %u днів тому. Ризик зараження обчислюється за періоди, протягом яких була активна реєстрація ризиків зараження. Якщо ви зустрілися з іншими людьми і реєстрація ризиків зараження була активна, обчислюється ваш ризик зараження.</string>
		</dict>
	</dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Реєстрація ризику зараження активна менше, ніж один день. Перевірка ризику зараження може бути надійною, лише якщо реєстрація ризику зараження активована постійно.</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Реєстрація ризику зараження активна протягом %u дня. Перевірка ризику зараження може бути надійною, лише якщо реєстрація ризику зараження активована постійно.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Реєстрація ризику зараження активна протягом %u днів. Перевірка ризику зараження може бути надійною, лише якщо реєстрація ризику зараження активована постійно.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Реєстрація ризику зараження активна протягом %u днів. Перевірка ризику зараження може бути надійною, лише якщо реєстрація ризику зараження активована постійно.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Реєстрація ризику зараження активна протягом %u днів. Перевірка ризику зараження може бути надійною, лише якщо реєстрація ризику зараження активована постійно.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Реєстрація ризику зараження активна протягом %u днів. Перевірка ризику зараження може бути надійною, лише якщо реєстрація ризику зараження активована постійно.</string>
		</dict>
	</dict>
	<key>HealthCertificate_Validation_Passed_description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Для вибраної країни та вибраного часу для цього типу сертифіката наразі правила в’їзду недоступні. Зверніть увагу на наступне:</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>%u правило країни призначення було успішно перевірено.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>%u правила країни призначення були успішно перевірені.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>%u правила країни призначення були успішно перевірені.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>%u правила країни призначення були успішно перевірені.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>%u правила країни призначення були успішно перевірені.</string>
		</dict>
	</dict>
	<key>HealthCertifiedPerson_daysUntilCompleteProtection</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Тепер ви отримали всі заплановані на даний момент вакцинації, проте ваш захист від вакцинації не буде повним ще інших %u днів.</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Тепер ви отримали всі заплановані на даний момент вакцинації, проте ваш захист від вакцинації не буде повним до завтра.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Тепер ви отримали всі заплановані на даний момент вакцинації, проте ваш захист від вакцинації не буде повним ще інших %u днів.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Тепер ви отримали всі заплановані на даний момент вакцинації, проте ваш захист від вакцинації не буде повним ще інших %u днів.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Тепер ви отримали всі заплановані на даний момент вакцинації, проте ваш захист від вакцинації не буде повним ще інших %u днів.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Тепер ви отримали всі заплановані на даний момент вакцинації, проте ваш захист від вакцинації не буде повним ще інших %u днів.</string>
		</dict>
	</dict>
	<key>HealthCertifiedPerson_daysSinceLastVaccination</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Остання вакцинація сьогодні</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Остання вакцинація %u день тому</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Остання вакцинація %u днів тому</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Остання вакцинація %u днів тому</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Остання вакцинація %u днів тому</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Остання вакцинація %u днів тому</string>
		</dict>
	</dict>
</dict>
</plist>